﻿theme
{
	name = "modern"

	view = view.small

	background
	{
		color = #303446
		opacity = 100
		// effect = 2
	}

	item
	{
		opacity = 100

		prefix = 1

		text
		{
			normal = #c6d0f5
			select = #c6d0f5
			normal-disabled = #a5adce
			select-disabled = #a5adce
		}

		back
		{
			select = #51576d
			select-disabled = #414559
		}
	}

	// font
	// {
	// 	size = 14
	// 	name = "Segoe UI Variable Text"
	// 	weight = 2
	// 	italic = 0
	// }

	border
	{
		enabled = true
		size = 1
		color = #8caaee
		opacity = 100
		radius = 2
	}

	shadow
	{
		enabled = true
		size = 5
		opacity = 5
		color = #232634
	}

	separator
	{
		size = 1
		color = #414559
	}

	symbol
	{
		normal = #8caaee
		select = #8caaee
		normal-disabled = #a5adce
		select-disabled = #a5adce
	}

	image
	{
		enabled = true
		color = [#c6d0f5, #8caaee, #303446]
	}
}