Как установить и настроить:
1. Установите "setup-x64.msi" (Nilesoft Shell)
2. Перейдите по пути: c:\Program Files\Nilesoft Shell\
3. Скопируйте содержимое папки конфиги в открытую ранее папку
4. Отредактируйте в Notepad++ (или обычном Блокноте) пути для различных программ, настройте контекстное меню по своему усмотрению :)
Можно также установить различные темы оформления.
Можно посмотреть здесь: https://github.com/catppuccin/nilesoft-shell
Или тут на русском: https://vsthemes.org/software/71313-nilesoft-shell.html
Я лично для себя выбрал catppuccin-frappe-blue, содержимое надо скопировать в файл theme.nss
5. Откройте файл shell.exe и нажмите сочетание клавиш Ctrl+R (первый пункт)
6. OK
7. Поле перезапуска Проводника новое контекстное меню будет успешно применено!