Как установить и настроить:
1. Установите "setup-x64.msi" (Nilesoft Shell)
2. Перейдите по пути: c:\Program Files\Nilesoft Shell\
3. Скопируйте содержимое папки конфиги в открытую ранее папку
4. Отредактируйте в Notepad++ (или обычном Блокноте) пути для различных программ, настройте контекстное меню по своему усмотрению :)
5. Откройте файл shell.exe и нажмите сочетание клавиш Ctrl+X (последний пункт)