Это файл настроек Win 10 Tweaker от Windows 10 Pro.
Вручную ничего не нужно сюда вписывать.

; Отключение рекламного идентификатора и рекламы
Confidentiality1
; Отключение всех типов синхронизаций Windows
Confidentiality2
; Отключение телеметрии NVIDIA
Confidentiality4
; Отключение сбора данных через события планировщика
Confidentiality5
; Отключение сбора и отправки данных рукописного ввода
Confidentiality8
; Отключение определения местоположения пользователя
Confidentiality11
; Отключение проверки обращений через Обратную связь
Confidentiality12
; Отключение скрытого фонового обновления синтеза речи
Confidentiality13
; Отключение сбора и обработки данных Журнала Событий Windows
Confidentiality17
; Добавить «Стать владельцем и получить полный доступ»
ContextMenu1
; Добавить полезные пункты в меню Компьютера
ContextMenu2
; Добавить пункты в контекстное меню Создать
ContextMenu4
; Добавить пункт «Показать/Скрыть системные папки»
ContextMenu5
; Добавить пункт «Копировать в буфер» на изображениях
ContextMenu6
; Добавить пункт «Загрузить на Imgur» на изображениях
ContextMenu7
; Добавить пункт «Загрузить на Upload.ee» (файлообменник)
ContextMenu8
; Shift + ПКМ
Shift7
; Добавить пункт «Удалить содержимое папки»
ContextMenu10
; Добавить пункт «Получить Hash» для файлов
ContextMenu12
; Открывать .nfo и неизвестные файлы Блокнотом
ContextMenu13
; Убрать задержку появления контекстного меню
ContextMenu14
; Удалить мусорные пункты контекстного меню
ContextMenu15
; Удалить мусорные пункты из контекстного меню Создать
ContextMenu16
; Удаление «Объёмные объекты» из проводника
Interface4
; и папки
InterfaceFolder
; Удаление префикса «Ярлык для...» / постфикса «– Ярлык»
Interface7
; Ускорение частоты мерцания курсора
Interface8
; Ускорение появления превью на панели задач
Interface9
; Установить авторские синие папки
Interface10
; Установить авторские чёрные курсоры
Interface11
; Предварительная настройка Проводника
Interface12
; Сделать cmd, PowerShell и Контекстное меню менее страшными
Interface13
; Добавить на Рабочий стол значок Компьютер, а не ярлык
Interface16
; Отключить назойливое уведомление о безопасности от Центра уведомлений
System1
; Отключить надоедливое предупреждение при запуске любых exe
System2
; Остановить и отключить Защитник Windows и SmartScreen
System3
; Переключать раскладку клавиатуры по Ctrl + Shift
System5
; Исправить функцию «Время ожидания до отключения экрана блокировки»
System6
; Отключить диагностику памяти
System7
; Увеличить кэш файловой системы
System12
; Отключить историю быстрого доступа
System14
; Отключить автозапуск съёмных носителей
System15
; Полное выпиливание OneDrive со всеми его следами в системе
System17
; Администрирование
Check1
; Безопасный режим
Check2
; Диспетчер устройств
Check3
; Панель управления
Check4
; Программы и компоненты
Check5
; Редактор групповой политики
Check6
; Редактор реестра
Check7
; Службы
Check8
; Управление дисками
Check9
; Файл реестра.reg
Check22
; Сценарий Windows.cmd
Check21
; Добавить в библиотеку
Check38
; Передать на устройство
Check37
; Отправить (поделиться)
Check36
; Поиск музыки в Интернете
Check35
; Изменить в Paint 3D / Print 3D
Check32
; Закрепить на панели быстрого доступа
Check34
; Восстановить предыдущую версию
Check31
; Портфель
Check45
; Контакт
Check42
; Документ в формате RTF
Check43
; Сжатая ZIP-папка
Check44
; Точечный рисунок
Check41
; Музыка
Check65
; Убрать дубликаты дисков
Check81
; Снять лимит с длины путей Проводника
Check78
; Отображать пустые диски
Check74
; Открывать Компьютер по Win + E
Check73
; Отображать расширения
Check72
; Я не использую факс, ни виртуальный, ни сетевой, ни локальный
Serv11
; Я не использую сканер, ни виртуальный, ни сетевой, ни локальный
Serv10
; Я не использую ничего от Xbox, ни геймпад, ни сохранения игр Xbox
Serv8
; Я не использую биометрию (сканер отпечатков, распознавание лиц)
Serv6
; Я не записываю игры и трансляции с помощью самой Windows
Serv2
; Я не нуждаюсь в фоновой диагностике компьютера
Serv31
; Я не нуждаюсь в фоновой проверке безопасности от Microsoft
Serv29
; Я не использую локализации Windows, кроме тех, что уже есть
Serv28
; Я не использую шифрование файлов, папок, дисков
Serv27
; Я не использую Киоск Windows / не знаю, что это
Serv25
; Я не использую Смарт-карты / не знаю, что это
Serv24
; Я не коллекционирую отчёты об ошибках
Serv22
; Я не использую ничего от Windows Media
Serv20
; Я не использую ни USB-модемы, ни USB-роутеры
Serv17
; Настройки
First Run Agreement, false
Auto Update, false
Antispy Rules Auto Update, false
Recycle Item, true
VirusTotal Item, true
Clean, false
Kill, false
Widget, false
Tray, false
Neural Network, true
Broken Shortcuts, true
First Run AppsVisited, true
RAM Cache Cleaner, false
; Запускать дополнительно нейросетевую очистку компьютера
C:\ProgramData\Epic\EpicOnlineServices\MainService\Logs
C:\Windows\Logs
C:\Windows\SoftwareDistribution\DataStore\Logs
C:\Windows\System32\config\systemprofile\AppData\Local\DataSharing\Storage
C:\ProgramData\GOG.com\Galaxy\logs
C:\Users\Username\AppData\Local\Epic Games\Epic Online Services\UserHelper\Logs
C:\ProgramData\chocolatey\logs
C:\Program Files\AMD\CIM\Log
C:\ProgramData\Microsoft\EdgeUpdate\Log
C:\Windows\System32\AMD\MmdDumps
C:\Windows\System32\AMD\EeuDumps
C:\Users\Username\AppData\Local\Microsoft\Internet Explorer\CacheStorage
