#################################
### КАК ПРОВЕРИТЬ РАБОТАЕТ ЛИ ###
#################################

Для проверки работы GoodbyeDPI запустите один из .bat файлов с названием "Запустить GoodbyeDPI ..".
В зависимости от вашего интернет провайдера, запускайте соответствующий файл.
Если провайдера нет в списке или вы не уверены, запускайте обычный файл "Запустить GoodbyeDPI.cmd".

После этого появится окошко с надписью "Filter activated, GoodbyeDPI is now running!".
Идём в браузер и проверяем ютуб.
Также заранее не забываем в браузере выключить QUIC и Kyber (делается в chrome://flags или в about:config для фаерфокса).

Если всё работает без замедлений, значит отлично.
Если нет, попробуйте альтернативные режимы GoodbyeDPI.
Они представлены в папках "Альт. версия (режим 5)", "Альт. версия (режим 6)" и так далее.
Чтобы их использовать, скопируйте оттуда все файлы в основную директорию (подтвердите замену файлов).
И пробуйте по новой.

!!!ВНИМАНИЕ!!!
Черное окошко с консолью (там где написано Filter Activated) закрывать НЕЛЬЗЯ!!!!!
Иначе программа перестанет работать.
Его нужно просто свернуть.

Если же у вас всё работает и вы хотите, чтобы GoodbyeDPI работал в фоне, то ставьте программу в автозапуск.
Как это сделать читайте дальше.



###################################
### ПО ПОВОДУ QUIC/KYBER ###
###################################

В браузерах Google Chrome, Vivaldi, Brave, Yandex, Edge, Opera и других (основанных на Chromium), надо перейти попути chrome://flags
В поиске найти опцию KYBER и установить в значение Disabled.
Для браузера Firefox нужно будет перейти по пути about:config

Опцию QUIC трогать не нужно.
GoodbyeDPI новой версии (на основе которой сделана данная сборка) обходит данный протокол.



###################################
### КАК ПОСТАВИТЬ В АВТОЗАПУСК? ###
###################################

Для вашего удобства, GoodbyeDPI можно поставить в автозапуск.
Для этого есть файлы с названием "Автозапуск (установить сервис) .." и "Автозапуск (удалить сервис).bat".
В зависимости от вашего интернет провайдера, запускайте соответствующий файл.
Если провайдера нет в списке или вы не уверены, запускайте обычный файл "Автозапуск (установить сервис).bat".
Для удаления из автозапуска, запустите файл "Автозапуск (удалить сервис).bat".

ВНИМАНИЕ!!!
Все эти файлы надо запускать ОТ ИМЕНИ АДМИНА.



##############################
### ВСЁ РАВНО НЕ РАБОТАЕТ? ###
##############################

Как вариант, попробуйте запустить файл "Обновить файл russia-blacklist.cmd".
Чуть подождите пока файлик обновит список.
А затем снова пробуйте запускать GoodbyeDPI по инструкции в самом начале файла.
Кому-то это помогает.



#######################
### ВАРИАНТ С hosts ###
#######################

Кому-то помогает блокировка российских серверов гугла через файл hosts.
Тогда ютуб начинает обращаться к зарубежным и грузить видео оттуда.
По крайней мере идея такая.

Как вариант, попробуйте в файл C:/Windows/system32/drivers/etc/hosts
Дописать следующее:
127.0.0.1 rr13---sn-n8v7znzl.googlevideo.com
127.0.0.1 rr13---sn-n8v7kne6.googlevideo.com
127.0.0.1 rr12---sn-n8v7kn7z.googlevideo.com
127.0.0.1 rr11---sn-n8v7kne6.googlevideo.com
127.0.0.1 rr10---sn-n8v7kne6.googlevideo.com
127.0.0.1 rr10---sn-n8v7knel.googlevideo.com
127.0.0.1 rr9---sn-n8v7knel.googlevideo.com
127.0.0.1 rr8---sn-n8v7kn7k.googlevideo.com
127.0.0.1 rr6---sn-n8v7kne6.googlevideo.com
127.0.0.1 rr6---sn-n8v7snl7.googlevideo.com
127.0.0.1 rr4---sn-n8v7knee.googlevideo.com
127.0.0.1 rr3---sn-n8v7kne7.googlevideo.com
127.0.0.1 rr1---sn-n8v7kn7k.googlevideo.com
127.0.0.1 rr1---sn-n8v7znly.googlevideo.com

Маловероятно, что это поможет, но попробовать можно, если никакие другие способы не помогают.
В случае если видео вовсе перестанут грузиться, просто удалите добавленные строки из hosts файла.

ВНИМАНИЕ!!!
Работа с hosts файлом требует продвинутых знаний и опыта.
Если вы не уверены что это и зачем, то лучше не трогайте вовсе.
(подробнее про эту тему тут https://bit.ly/4dH04xJ)



#####################################
### ДРУГИЕ МЕТОДЫ УСКОРЕНИЯ ЮТУБА ###
#####################################

Идём по ссылке и смотрим - https://howdyho.net/youtube-speedup
Там будут все актуальные способы/программы/видосы.

Также эту проблему активно обсуждают в нашем телеграм чате.
Залетайте - https://t.me/official_xochat



####################
### АВТОР СБОРКИ ###
####################

Автор сборки - Абрахам (Хауди)
Ссылка на видеоурок по работе со сборкой - https://www.youtube.com/watch?v=rqP4vEVjTEs
Наш телеграм канал - https://t.me/howdyho_official



#######################
### ПОЛЕЗНЫЕ ССЫЛКИ ###
#######################

Официальный GitHub GoodbyeDPI - https://github.com/ValdikSS/GoodbyeDPI/
Инструкции разработчика, на основе которых была сделана данная сборка - https://github.com/ValdikSS/GoodbyeDPI/issues/378
Форум программы - https://ntc.party/c/community-software/goodbyedpi/8