﻿[1]
1=<b>代码 1“此设备未正确配置。 (代码 1)”</b>
2=<b>原因</b>
3=设备在计算机上没有安装驱动程序，或驱动程序配置不正确。
4=<b>推荐的解决方案</b>
5=<u>更新驱动程序</u>
6=在设备的“属性”对话框中，单击“驱动程序”选项卡，然后单击“更新驱动程序”以启动“硬件更新向导”。 按照说明更新驱动程序。 如果更新驱动程序不起作用，请参阅硬件文档以了解更多信息。
7=<b>注意</b>系统可能会提示提供驱动程序的路径。 Windows 可能内置了驱动程序，也可能自上次设置设备以来仍安装了驱动程序文件。 如果系统要求你提供驱动程序，并且没有驱动程序，你可以尝试从硬件供应商的网站下载最新的驱动程序。

[3]
1=<b>代码 3"此设备设备的驱动程序已损坏... (代码 3)”</b>
2=<b>完整的错误消息</b>
3=<i>“此设备的驱动程序可能已损坏，或者系统可能出现内存(或其他资源)不足。 (代码 3)”</i>
4=<b>原因</b>
5=设备驱动程序可能已损坏，或者内存不足；系统内存不足，可能需要释放或增加更多的内存。
6=<b>推荐的解决方案</b>
7=<u>关闭一些打开的应用</u>
8=如果计算机没有足够的内存运行该设备，可以关闭一些应用程序以释放内存。 还可以检查内存和系统资源以及虚拟内存设置。
9=要检查内存和系统资源，请打开“任务管理器”。 要执行此操作，请按 Ctrl+Alt+Delete 组合键，然后单击“任务管理器”。
10=要检查虚拟内存设置，请打开“系统属性”对话框，单击“高级”选项卡，然后单击“性能”区域中的“设置”。
11=<u>卸载并重新安装驱动程序</u>
12=设备驱动程序可能已损坏。 从“设备管理器”中卸载该驱动程序，然后扫描新硬件以重新安装驱动程序。
13=1. 在设备的“属性”对话框中，单击“驱动程序”选项卡，然后单击“卸载”。 按照说明进行操作。
14=2. 重启计算机。
15=3. 打开“设备管理器”，单击“操作”，然后单击“扫描检测硬件改动”。 按照说明进行操作。
16=<b>注意</b> 系统可能会提示提供驱动程序的路径。 Windows 可能内置了驱动程序，也可能自上次设置设备以来仍安装了驱动程序文件。 但是，有时它会打开新硬件向导，该向导可能会要求驱动程序。 如果系统要求你提供驱动程序，并且没有驱动程序，你可以尝试从硬件供应商的网站下载最新的驱动程序。
17=<u>安装额外的 RAM</u>
18=可能必须安装额外的随机存取存储器 (RAM)。

[9]
1=<b>代码 9"Windows 无法识别此硬件...  (代码 9) "</b>
2=<b>完整的错误消息</b>
3=<i>“因为该硬件没有有效的硬件标识号，Windows 无法识别它。 请与硬件制造商联系取得协助。 (代码 9)”</i>
4=<b>原因</b>
5=电脑检测到硬件的设备 ID 无效。
6=<b>推荐的解决方案</b>
7=与硬件供应商联系。 硬件或驱动程序出现故障。

[10]
1=<b>代码 10“该设备无法启动。 (代码 10)”</b>
2=<b>完整的错误消息</b>
3=<i>“该设备无法启动。 尝试升级该设备的设备驱动程序。 (代码 10)”</i>
4=<b>原因</b>
5=通常，设备的硬件密钥包含“FailReasonString”值，值字符串显示硬件制造商定义的错误消息。 如果硬件密钥不包含“FailReasonString”值，则显示上面的消息。
6=<b>推荐的解决方案</b>
7=<u>更新驱动程序</u>
8=在设备的“属性”对话框中，单击“驱动程序”选项卡，然后单击“更新驱动程序”以启动“硬件更新向导”。 按照说明更新驱动程序。
9=<b>注意</b> 系统可能会提示提供驱动程序的路径。  如果系统要求你提供驱动程序，并且没有驱动程序，你可以尝试从硬件供应商的网站下载最新的驱动程序。

[12]
1=<b>代码 12“该设备无法找到足够的可用资源... (代码 12)”</b>
2=<b>完整的错误消息</b>
3=<i>该设备无法找到足够的可用资源。 If you want to use this device, you will need to disable one of the other devices on this system. (代码 12)</i>
4=<b>原因</b>
5=如果计算机上安装的两个设备已分配了相同的 I/O 端口、相同的中断或相同的直接内存访问通道（由 BIOS、操作系统或二者的组合进行分配），则可能会发生此错误。 如果 BIOS 未向设备分配足够的资源，也可能会出现此错误消息。
6=<b>推荐的解决方案</b>
7=<u>Windows Vista 和更高版本的 Windows</u>
8=使用“设备管理器”确定冲突的来源并解决冲突。 有关如何解决设备冲突的更多信息，请参阅有关如何使用“设备管理器”的帮助信息。 如果 BIOS 未向设备分配足够的资源，也可能会出现此错误消息。 例如，如果 BIOS 因多处理器规范 (MPS) 表无效而未向 USB 控制器分配中断，将显示此消息。
9=<u>Windows Server 2003、Windows XP 和 Windows 2000</u>
10=1. 打开“设备管理器”。
11=2. 在“设备管理器”窗口中双击表示设备的图标。
12=3. 在出现的设备属性表中，单击“疑难解答”以启动设备的硬件疑难解答。
13=如果 BIOS 未向设备分配足够的资源，也可能会出现此错误消息。 例如，如果 BIOS 因多处理器规范 (MPS) 表无效而未向 USB 控制器分配中断，将显示此消息。

[14]
1=<b>代码 14“在重新启动计算机之前，该设备无法正常工作。 (代码 14)”</b>
2=<b>完整的错误消息</b>
3=<i>“在重新启动计算机之前，该设备无法正常工作。 要立即重新启动计算机，请单击“重新启动计算机”。 (代码 14)”</i>
4=<b>推荐的解决方案</b>
5=重启计算机。 从“开始”中单击“关机”，然后选择“重启”。

[16]
1=<b>代码 16“Windows 无法识别该设备使用的所有资源。 (代码 16)” </b>
2=<b>完整的错误消息</b>
3=<i>“Windows 无法识别该设备使用的所有资源。 要为该设备指定其他资源，请单击“资源”选项卡，并填充缺失的设置。 Check your hardware documentation to find out what settings to use. (代码 16)”</i>
4=<b>原因</b>
5=该设备仅进行了部分配置，可能需要额外手动配置设备所需的资源。
6=<b>推荐的解决方案</b>
7=以下步骤可能仅在设备是即插即用设备时才起作用。 如果设备不是即插即用设备，你可以参考设备文档或联系设备制造商了解更多信息。
8=1. 从“开始”中，搜索“设备管理器”，然后从结果中选择“设备管理器”。
9=2. 在列表中双击该设备，然后选择“资源”选项卡。
10=3. 在“资源设置”列表中，查看资源旁边是否有问号。 如果有，请选中该资源，然后将其分配给设备。
11=4. 如果资源不能改变，请单击“更改设置”。 如果“更改设置”不可用，请尝试清除“使用自动设置”复选框以使其可用。

[18]
1=<b>代码 18“重新安装该设备的驱动程序。 (代码 18)”</b>
2=<b>推荐的解决方案</b>
3=<u>使用硬件更新向导重新安装设备驱动程序</u>
4=1. 从“开始”中，搜索“设备管理器”，然后从结果中选择“设备管理器”。
5=2. 在列表中右键单击该设备。
6=3. 在显示的菜单中，选择“更新驱动程序”以启动硬件更新向导。
7=<u>手动重新安装设备驱动程序</u>
8=1. 从“开始”中，搜索“设备管理器”，然后从结果中选择“设备管理器”。
9=2. 在列表中右键单击该设备。
10=3. 从显示的菜单中选择“卸载”。
11=4. 卸载该设备后，在菜单栏上选择“操作”。
12=5. 选择“扫描检测硬件改动”以重新安装驱动程序。
13=<b>注意</b> 系统可能会提示提供驱动程序的路径。  如果系统要求你提供驱动程序，并且没有驱动程序，你可以尝试从硬件供应商的网站下载最新的驱动程序。

[19]
1=<b>代码 19"Windows 无法启动此硬件设备...  (代码 19) "</b>
2=<b>完整的错误消息</b>
3=<i>由于其配置信息(注册表中的)不完整或已损坏，Windows 无法启动这个硬件设备。  (代码 19)</i>
4=<b>原因</b>
5=如果为一台设备定义了多个服务，则打开服务密钥时出现故障，或者无法从服务密钥获得驱动程序的名称，可能会导致此错误。
6=<b>推荐的解决方案</b>
7=<u>卸载并重新安装驱动程序</u>
8=1. 从“开始”中，搜索“设备管理器”，然后从结果中选择“设备管理器”。
9=2. 在列表中右键单击该设备。
10=3. 从显示的菜单中选择“卸载”。
11=4. 卸载该设备后，在菜单栏上选择“操作”。
12=5. 选择“扫描检测硬件改动”以重新安装驱动程序。
13=<b>注意</b> 系统可能会提示提供驱动程序的路径。  如果系统要求你提供驱动程序，并且没有驱动程序，你可以尝试从硬件供应商的网站下载最新的驱动程序。
14=<u>还原为最近成功的注册表配置</u>
15=要将系统回退到最近成功的注册表配置，可以在安全模式下重启计算机，并选择“最近一次的正确配置”选项，或者如果已创建系统还原点，则可以尝试还原到该点。
<a>Windows 10 应用商店中的</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>在</a> Windows 8.1 (备份和还原电脑)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Windows 中的系统恢复选项是什么？</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>代码 21“Windows 正在删除该设备... (代码 21)”</b>
2=<b>完整的错误消息</b>
3=<i>Windows 正在删除该设备。 (Code 21)</i>
4=<b>原因</b>
5=此错误表示 Windows 正在删除该设备。 但是，设备尚未被完全删除。  此错误代码是临时的，并且仅在尝试查询并删除设备时存在。
6=<b>推荐的解决方案</b>
7=你可以等待 Windows 完成删除设备或重启计算机。
8=1. 稍等片刻，然后按 F5 键更新“设备管理器”视图。
9=2. 如果这样做没有解决问题，请重启计算机。 依次单击“开始”、“关机”，然后选择“关闭 Windows”对话框中的“重启”来重启计算机。
10=

[22]
1=<b>代码 22“该设备已被禁用。 (代码 22)”</b>
2=<b>原因 </b>
3=用户已在“设备管理器”中禁用该设备。
4=<b>推荐的解决方案</b>
5=在“设备管理器”中，单击“操作”，然后单击“启用设备”。 这将启动“启用设备”向导。 按照说明进行操作。

[24]
1=<b>代码 24"此设备不上线，无法正常运行...  (代码 24) "</b>
2=<b>完整的错误消息</b>
3=<i>该设备不存在、未正常工作或没有安装其所有驱动程序。 (Code 24)</i>
4=<b>原因</b>
5=设备安装不正确。 可能是硬件故障，或者可能需要新的驱动程序。 如果已准备删除设备，则它们会处于此状态。 删除设备后，此错误信息即会消失。
6=<b>推荐的解决方案</b>
7=删除设备，此错误应得到解决。

[28]
1=<b>代码 28“未安装该设备的驱动程序。 (代码 28)”</b>
2=<b>推荐的解决方案</b>
3=<u>手动重新安装设备驱动程序</u>
4=1. 从“开始”中，搜索“设备管理器”，然后从结果中选择“设备管理器”。
5=2. 在列表中右键单击该设备。
6=3. 从显示的菜单中选择“卸载”。
7=4. 卸载该设备后，在菜单栏上选择“操作”。
8=5. 选择“扫描检测硬件改动”以重新安装驱动程序。
9=<b>注意</b> 系统可能会提示提供驱动程序的路径。  如果系统要求你提供驱动程序，并且没有驱动程序，你可以尝试从硬件供应商的网站下载最新的驱动程序。

[29]
1=<b>代码 29“已禁用该设备... (代码 29)”</b>
2=<b>完整的错误消息</b>
3=<i>已禁用该设备，因为设备固件没有提供所需的资源。 (Code 29)</i>
4=<b>推荐的解决方案</b>
5=在设备的 BIOS 中启用设备。 有关如何做出此更改的信息，请参阅硬件文档或与计算机的制造商联系。 

[31]
1=<b>代码 31“该设备未正常工作... (代码 31)”</b>
2=<b>完整的错误消息</b>
3=<i>该设备未正常工作，因为 Windows 无法加载该设备所需的驱动程序。 (Code 31)</i>
4=<b>推荐的解决方案</b>
5=<u>使用硬件更新向导重新安装设备驱动程序</u>
6=1. 从“开始”中，搜索“设备管理器”，然后从结果中选择“设备管理器”。
7=2. 在列表中右键单击该设备。
8=3. 在显示的菜单中，选择“更新驱动程序”以启动硬件更新向导。
9=<b>注意</b> 系统可能会提示提供驱动程序的路径。  如果系统要求你提供驱动程序，并且没有驱动程序，你可以尝试从硬件供应商的网站下载最新的驱动程序。

[32]
1=<b>代码 32“这个设备的驱动程序(服务)已被禁用。 (代码 32)”</b>
2=<b>完整的错误消息</b>
3=<i>这个设备的驱动程序(服务)已被禁用。 An alternate driver may be providing this functionality. (Code 32)</i>
4=<b>原因</b>
5=在注册表中，该驱动程序的启动类型被设置为禁用。
6=<b>推荐的解决方案</b>
7=<u>手动重新安装设备驱动程序</u>
8=1. 从“开始”中，搜索“设备管理器”，然后从结果中选择“设备管理器”。
9=2. 在列表中右键单击该设备。
10=3. 从显示的菜单中选择“卸载”。
11=4. 卸载该设备后，在菜单栏上选择“操作”。
12=5. 选择“扫描检测硬件改动”以重新安装驱动程序。
13=<b>注意</b> 系统可能会提示提供驱动程序的路径。  如果系统要求你提供驱动程序，并且没有驱动程序，你可以尝试从硬件供应商的网站下载最新的驱动程序。

[33]
1=<b>代码 33“Windows 无法判定这个设备需要哪些资源。 (代码 33)”</b>
2=<b>原因</b>
3=决定设备所需资源种类的转换程序出现故障。
4=<b>推荐的解决方案</b>
5=1. 尝试使用 BIOS 安装实用工具，或更新 BIOS。
6=2. 配置、修复或更换硬件。
7=请与设备硬件供应商联系，了解有关更新 BIOS 以及如何配置或更换设备的更多信息。

[34]
1=<b>代码 34“Windows 无法决定这个设备的设置... (代码 34)”</b>
2=<b>完整的错误消息</b>
3=<i>Windows 无法决定这个设备的设置。 Consult the documentation that came with this device and use the Resource tab to set the configuration. (Code 34)</i>
4=<b>推荐的解决方案</b>
5=需要手动配置该设备。 有关手动配置设备的说明，请参阅硬件文档或与硬件供应商联系。 配置设备本身后，可以使用“设备管理器”中的“资源”选项卡配置 Windows 中的资源设置。

[35]
1=<b>代码 35"您的计算机的系统固件不会...  (代码 35) "</b>
2=<b>完整的错误消息</b>
3=<i>你的计算机的系统固件没有足够信息，无法正确配置并使用这个设备。 To use this device, contact your computer manufacturer to obtain a firmware or BIOS update. (Code 35)</i>
4=<b>原因</b>
5=用来存储 BIOS 资源分配的多处理器系统 (MPS) 表缺少与设备相关的项，必须进行更新。
6=<b>推荐的解决方案</b>
7=与计算机的制造商联系以最新 BIOS。 

[36]
1=<b>代码 36"此设备正在请求 PCI 中断...  (代码 36) "</b>
2=<b>完整的错误消息</b>
3=<i>这个设备正在请求 PCI 中断，但是为 ISA 中断配置的(反之亦然)。 Please use the computer's system setup program to reconfigure the interrupt for this device. (Code 36)</i>
4=<b>原因</b>
5=中断请求 (IRQ) 转换失败。
6=<b>推荐的解决方案</b>
7=更改 BIOS 中 IRQ 预留的设置。
8=有关如何更改 BIOS 设置的更多信息，请参阅硬件文档或与计算机的制造商联系。 还可以尝试使用 BIOS 设置工具更改 IRQ 保留的设置（如果存在这样的选项）。 BIOS 可能会选择为互连外围设备 (PCI) 或 ISA 设备保留某些 IRQ。 

[37]
1=<b>代码 37“Windows 无法初始化这个硬件的设备驱动程序。 (代码 37)”</b>
2=<b>原因</b>
3=驱动程序执行 DriverEntry 例程时返回故障。
4=<b>推荐的解决方案</b>
5=<u>手动重新安装设备驱动程序</u>
6=1. 从“开始”中，搜索“设备管理器”，然后从结果中选择“设备管理器”。
7=2. 在列表中右键单击该设备。
8=3. 从显示的菜单中选择“卸载”。
9=4. 卸载该设备后，在菜单栏上选择“操作”。
10=5. 选择“扫描检测硬件改动”以重新安装驱动程序。
11=<b>注意</b> 系统可能会提示提供驱动程序的路径。  如果系统要求你提供驱动程序，并且没有驱动程序，你可以尝试从硬件供应商的网站下载最新的驱动程序。

[38]
1=<b>代码 38"Windows 无法加载设备驱动程序...  (代码 38) "</b>
2=<b>完整的错误消息</b>
3=<i>由于设备驱动程序的前一个实例仍在内存中，Windows 无法加载这个硬件的设备驱动程序。 (Code 38)</i>
4=<b>原因</b>
5=不能加载驱动程序，因为仍在加载前一个实例。
6=<b>推荐的解决方案</b>
7=重启计算机。 从“开始”中单击“关机”，然后选择“重启”。

[39]
1=<b>代码 39“Windows 无法加载这个硬件的设备驱动程序... (代码 39)。” </b>
2=<b>完整的错误消息</b>
3=<i>Windows 无法加载这个硬件的设备驱动程序。 The driver may be corrupted or missing. (Code 39)</i>
4=<b>推荐的解决方案</b>
5=<u>手动重新安装设备驱动程序</u>
6=1. 从“开始”中，搜索“设备管理器”，然后从结果中选择“设备管理器”。
7=2. 在列表中右键单击该设备。
8=3. 从显示的菜单中选择“卸载”。
9=4. 卸载该设备后，在菜单栏上选择“操作”。
10=5. 选择“扫描检测硬件改动”以重新安装驱动程序。
11=<b>注意</b> 系统可能会提示提供驱动程序的路径。  如果系统要求你提供驱动程序，并且没有驱动程序，你可以尝试从硬件供应商的网站下载最新的驱动程序。

[40]
1=<b>代码 40"Windows 无法访问此硬件...  (代码 40) "</b>
2=<b>完整的错误消息</b>
3=<i>由于其注册表中的服务密钥信息找不到或记录得不正确，Windows 无法访问这个硬件。 (Code 40)</i>
4=<b>原因</b>
5=有关该驱动程序的注册表服务子项中的信息无效。
6=<b>推荐的解决方案</b>
7=<u>手动重新安装设备驱动程序</u>
8=1. 从“开始”中，搜索“设备管理器”，然后从结果中选择“设备管理器”。
9=2. 在列表中右键单击该设备。
10=3. 从显示的菜单中选择“卸载”。
11=4. 卸载该设备后，在菜单栏上选择“操作”。
12=5. 选择“扫描检测硬件改动”以重新安装驱动程序。
13=<b>注意</b> 系统可能会提示提供驱动程序的路径。  如果系统要求你提供驱动程序，并且没有驱动程序，你可以尝试从硬件供应商的网站下载最新的驱动程序。

[41]
1=<b>代码 41"Windows 已成功加载设备驱动程序...  (代码 41) "</b>
2=<b>完整的错误消息</b>
3=<i>Windows 成功地加载了这个硬件的设备驱动程序，但找不到硬件设备。 (代码 41)</i>
4=<b>原因</b>
5=如果为非即插即用设备安装驱动程序，但 Windows 找不到该设备，则会出现此问题。
6=<b>推荐的解决方案</b>
7=<u>手动重新安装设备驱动程序</u>
8=1. 从“开始”中，搜索“设备管理器”，然后从结果中选择“设备管理器”。
9=2. 在列表中右键单击该设备。
10=3. 从显示的菜单中选择“卸载”。
11=4. 卸载该设备后，在菜单栏上选择“操作”。
12=5. 选择“扫描检测硬件改动”以重新安装驱动程序。
13=<b>注意</b> 系统可能会提示提供驱动程序的路径。  如果系统要求你提供驱动程序，并且没有驱动程序，你可以尝试从硬件供应商的网站下载最新的驱动程序。

[42]
1=<b>代码 42"Windows 无法加载设备驱动程序...   (代码 42) "</b>
2=<b>完整的错误消息</b>
3=<i>由于系统中已有一个重复的设备，Windows 无法加载这个硬件的设备驱动程序。 (Code 42)</i>
4=<b>原因</b>
5=检测到重复设备。 在下列情形中，会出现此错误：总线驱动程序错误地创建了两个同名的子进程（也称为总线驱动程序错误），或者具有某个序列号的设备尚未从旧位置删除，又在新位置发现了它。
6=<b>推荐的解决方案</b>
7=重启计算机。 从“开始”中单击“关机”，然后选择“重启”。

[43]
1=<b>代码 43“由于该设备有问题，Windows 已将其停止。 (代码 43)”</b>
2=<b>原因</b>
3=控制设备的驱动程序之一通知操作系统该设备在某些方面有问题。
4=<b>推荐的解决方案</b>
5=如果已尝试"首先尝试这些步骤"部分，请查看硬件文档或联系制造商，了解有关诊断问题详细信息。
6=<u>手动重新安装设备驱动程序</u>
7=1. 从“开始”中，搜索“设备管理器”，然后从结果中选择“设备管理器”。
8=2. 在列表中右键单击该设备。
9=3. 从显示的菜单中选择“卸载”。
10=4. 卸载该设备后，在菜单栏上选择“操作”。
11=5. 选择“扫描检测硬件改动”以重新安装驱动程序。
12=<b>注意</b> 系统可能会提示提供驱动程序的路径。  如果系统要求你提供驱动程序，并且没有驱动程序，你可以尝试从硬件供应商的网站下载最新的驱动程序。

[44]
1=<b>代码 44“某个应用程序或服务已停止这个硬件设备。 (代码 44)”</b>
2=<b>推荐的解决方案</b>
3=重启计算机。 从“开始”中单击“关机”，然后选择“重启”。 

[45]
1=<b>代码 45“目前，这个硬件设备没有连接到计算机... (代码 45)”</b>
2=<b>完整的错误消息</b>
3=<i>目前，这个硬件设备没有连接到计算机。 要解决此问题，请将该硬件设备重新连接到计算机上。 (代码 45)</i>
4=<b>原因</b>
5=如果先前连接到计算机的设备不再连接，则会出现此错误。 要解决此问题，请将该硬件设备重新连接到计算机。
6=<b>推荐的解决方案</b>
7=无需解决方案。 此错误代码仅用于指示设备的断开连接状态，不需要你解决问题。 将相关设备连接到计算机时，错误代码会自动解决。

[46]
1=<b>代码 46"Windows 无法访问此硬件设备...  (代码 46) "</b>
2=<b>完整的错误消息</b>
3=<i>由于操作系统正在关机，Windows 无法访问这个硬件设备。 下次启动计算机时，该硬件设备应能够正常工作。 (代码 46)</i>
4=<b>原因</b>
5=该设备不可用，因为系统正在关闭。
6=<b>推荐的解决方案</b>
7=无需解决方案。 下次启动计算机时，该硬件设备应能够正常工作。 仅当启用了“驱动程序验证程序”，并且所有应用程序都已关闭时，才会设置此错误代码。

[47]
1=<b>代码 47"Windows 无法使用此硬件设备...  (代码 47) "</b>
2=<b>完整的错误消息</b>
3=<i>由于已准备进行安全删除，Windows 无法使用这个硬件设备，但该设备尚未从计算机删除。 要解决这个问题，将这个设备从计算机拔出，再重新插入。 (代码 47)</i>
4=<b>原因</b>
5=仅当你使用“安全删除”应用程序准备删除设备，或者按下物理弹出按钮时，才会出现此错误代码。
6=<b>推荐的解决方案</b>
7=从计算机拔下设备，然后将其重新插入。 如果这样做没有解决错误，请重启计算机。 从“开始”中单击“关机”，然后选择“重启”。 

[48]
1=<b>代码 48“这个设备的软件无法启动… (代码 48)。 ”</b>
2=<b>完整的错误消息</b>
3=<i>由于在 Windows 中有问题，这个设备的软件无法启动。 请与硬件供应商联系，获取一个新的驱动程序。 (代码 48)</i>
4=<b>推荐的解决方案</b>
5=与硬件制造商联系以获取最新版本或更新的驱动程序。 然后，将其安装在计算机上。

[49]
1=<b>代码 49“Windows 无法启动新硬件设备… (代码 49)。 ”</b>
2=<b>完整的错误消息</b>
3=<i>由于系统太大(超过了注册表大小限制)，Windows 无法启动新硬件设备。 (Code 49)</i>
4=<b>原因</b>
5=系统配置单元的大小超过其最大值，降低此大小后新设备才能工作。 系统配置单元属于注册表的永久部分，它与一组文件关联，其中包含与安装操作系统的计算机的配置有关的信息。 配置的项目包括应用程序、用户首选项、设备等。 问题可能在于某些特定设备，这些设备虽然不再挂接到计算机上，但仍然被列在系统配置单元中。
6=<b>推荐的解决方案</b>
7=卸载你不再使用的任何硬件设备。
8=1. 设置“设备管理器”以显示不再连接到计算机的设备。
9=2. 从“开始”中单击“运行”。
10=3. 在“打开”框中，键入 <b>cmd</b>。 将打开命令提示符窗口。
11=4. 在提示符处，键入以下命令，然后按 Enter 键： <b>set devmgr_show_nonpresent_devices=1</b>
12=5. 在“设备管理器”中，单击“查看”，然后单击“显示隐藏的设备”。 你现在将可以看到未连接到计算机的设备。
13=6. 选择非当前设备。 在“驱动程序”选项卡上，选择“卸载”。
14=7. 对你不再使用的任何非当前设备重复步骤 3。 然后重启计算机。
15=8. 检查“设备管理器”中的设备“属性”对话框，以查看错误是否已解决。

[50]
1=<b>代码 50“Windows 无法应用此设备的所有属性... (代码 50)”</b>
2=<b>完整的错误消息</b>
3=<i>Windows 无法应用此设备的所有属性。 设备属性可以包含描述设备功能和设置(例如安全设置)的信息。 要解决此问题，你可以尝试重新安装此设备。 但是建议你与硬件制造商联系，获得新的驱动程序。  (Code50) </i>
4=<b>推荐的解决方案</b>
5=<u>手动重新安装设备驱动程序</u>
6=1. 从“开始”中，搜索“设备管理器”，然后从结果中选择“设备管理器”。
7=2. 在列表中右键单击该设备。
8=3. 从显示的菜单中选择“卸载”。
9=4. 卸载该设备后，在菜单栏上选择“操作”。
10=5. 选择“扫描检测硬件改动”以重新安装驱动程序。
11=<b>注意</b> 系统可能会提示提供驱动程序的路径。  如果系统要求你提供驱动程序，并且没有驱动程序，你可以尝试从硬件供应商的网站下载最新的驱动程序。

[51]
1=<b>代码 51“此设备当前正在等待其他设备… (代码 51)。 ”</b>
2=<b>完整的错误消息</b>
3=<i>此设备当前正在等待其他设备或设备组启动。 (代码 51)。</i>
4=<b>推荐的解决方案</b>
5=目前没有此问题的解决方案。 要帮助诊断问题，请检查该设备可能依赖的设备树中的其他故障设备。 如果可以确定其他相关设备未启动的原因，则可能解决此问题。

[52]
1=<b>代码 52“Windows 无法验证此设备所需的驱动程序的数字签名。 (代码 52)”</b>
2=<b>完整的错误消息</b>
3=<i>Windows 无法验证此设备所需的驱动程序的数字签名。 最近的硬件或软件更改可能安装了未正确签名或损坏的文件，或者可能是来自未知来源的恶意软件。 （代码 52）</i>
4=<b>原因</b>
5=驱动程序可能未签名或已损坏。
6=<b>推荐的解决方案</b>
7=从硬件制造商的网站下载最新的驱动程序，或联系制造商寻求帮助。

[53]
1=<b>代码 53“此设备已为 Windows 内核调试程序预留... (代码 53)”</b>
2=<b>完整的错误消息</b>
3=<i>此设备已为 Windows 内核调试程序预留，以便在此启动会话持续期间使用。 (代码 53)</i>
4=<b>推荐的解决方案</b>
5=禁用 Windows 内核调试以允许设备正常启动。

[54]
1=<b>代码 54“该设备出现故障，正在进行重置。 (代码 54)”</b>
2=<b>原因</b>
3=这是在执行 ACPI 重置方法期间分配的间歇性问题代码。 如果设备由于故障而从不重启，它将滞留在此状态，系统应重新启动。
4=<b>推荐的解决方案</b>
5=重启计算机。  从“开始”中单击“关机”，然后选择“重启”。 

