﻿[1]
1=<b>Code 1 „Dieses Gerät ist nicht richtig konfiguriert. (Code 1)“</b>
2=<b>Ursache</b>
3=Es sind keine Treiber für das Gerät auf dem Computer installiert, oder die Treiber wurden nicht ordnungsgemäß konfiguriert.
4=<b>Empfohlene Lösung</b>
5=<u>Aktualisieren des Treibers</u>
6=Klicken Sie im Dialogfeld <b>Eigenschaften</b> des Geräts auf die Registerkarte <b>Treiber</b> und danach auf <b>Treiber aktualisieren</b>, um den <b>Hardwareupdate-Assistenten</b> zu starten. Befolgen Sie die Anweisungen, um den Treiber zu aktualisieren. Falls das Problem weiterhin auftritt, konsultieren Sie die Hardwaredokumentation.
7=<b>Hinweis</b>Möglicherweise werden Sie aufgefordert, den Pfad des Treibers anzugeben. Eventuell verfügt Windows über einen integrierten Treiber, oder es befinden sich noch Treiberdateien auf dem Computer, die von der letzten Einrichtung des Geräts herrühren. Wenn Sie zum Bereitstellen des Treibers aufgefordert werden und ihn nicht zur Verfügung haben, können Sie den aktuellen Treiber von der Website des Hardwareherstellers herunterladen.

[3]
1=<b>Code 3 „Der Treiber für dieses Gerät ist möglicherweise beschädigt… (Code 3)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>„Der Treiber für dieses Gerät ist möglicherweise beschädigt, oder es stehen nicht genügend Arbeitsspeicher oder andere Ressourcen zur Verfügung. (Code 3)“</i>
4=<b>Ursache</b>
5=Der Gerätetreiber ist möglicherweise beschädigt, oder es steht nicht genügend Arbeitsspeicher zur Verfügung; auf dem System ist nicht genügend Systemarbeitsspeicher verfügbar und es muss deshalb Arbeitsspeicher freigegeben oder hinzugefügt werden.
6=<b>Empfohlene Lösungen</b>
7=<u>Schließen einiger geöffneter Anwendungen</u>
8=Wenn der Computer nicht über genügend Arbeitsspeicher verfügt, um das Gerät auszuführen, können Sie einige Anwendungen schließen, um Arbeitsspeicher freizugeben. Außerdem können Sie die Arbeitsspeicher- und Systemressourcen und die virtuellen Arbeitsspeichereinstellungen überprüfen.
9=Öffnen Sie den Task-Manager, um den Arbeitsspeicher und die Systemressourcen zu überprüfen. Drücken Sie hierzu STRG+ALT+ENTF, und klicken Sie anschließend auf <b>Task-Manager</b>.
10=Um die virtuellen Arbeitsspeichereinstellungen zu überprüfen, öffnen Sie das Dialogfeld <b>Systemeigenschaften</b>, klicken Sie auf die Registerkarte <b>Erweitert</b> und anschließend im Bereich <b>Leistung</b> auf <b>Einstellungen</b>.
11=<u>Deinstallieren und erneutes Installieren des Treibers</u>
12=Möglicherweise wurde der Gerätetreiber beschädigt. Deinstallieren Sie den Treiber im Geräte-Manager, und suchen Sie nach neuer Hardware, um den Treiber neu zu installieren.
13=1. Klicken Sie im Dialogfeld <b>Eigenschaften</b> auf die Registerkarte <b>Treiber</b> und dann auf <b>Deinstallieren</b>. Folgen Sie den Anweisungen auf dem Bildschirm.
14=2. Starten Sie Ihren Computer neu.
15=3. Öffnen Sie den Geräte-Manager, klicken Sie auf <b>Aktion</b> und danach auf <b>Nach geänderter Hardware suchen</b>. Folgen Sie den Anweisungen auf dem Bildschirm.
16=<b>Hinweis</b> Möglicherweise werden Sie aufgefordert, den Pfad des Treibers anzugeben. Eventuell verfügt Windows über einen integrierten Treiber, oder es befinden sich noch Treiberdateien auf dem Computer, die von der letzten Einrichtung des Geräts herrühren. Manchmal wird jedoch der Assistent für neue Hardware geöffnet, der nach dem Treiber fragt. Wenn Sie zum Bereitstellen des Treibers aufgefordert werden und ihn nicht zur Verfügung haben, können Sie den aktuellen Treiber von der Website des Hardwareherstellers herunterladen.
17=<u>Installieren von zusätzlichem RAM</u>
18=Möglicherweise müssen Sie zusätzlichen Arbeitsspeicher (RAM) installieren.

[9]
1=<b>Code 9 „Die Hardware kann von Windows nicht identifiziert werden… (Code 9)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>„Die Hardware kann von Windows nicht identifiziert werden, da die Hardware keine gültige Hardwareidentifikationsnummer hat. Wenden Sie sich an den Hardwarehersteller, um weitere Hilfe zu erhalten. (Code 9)“</i>
4=<b>Ursache</b>
5=Von Ihrem PC wurden ungültige Geräte-IDs für Ihre Hardware gefunden.
6=<b>Empfohlene Lösungen</b>
7=Wenden Sie sich an den Hardwarehersteller. Die Hardware oder der Treiber ist beschädigt.

[10]
1=<b>Code 10 „Das Gerät kann nicht gestartet werden. (Code 10)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>„Das Gerät kann nicht gestartet werden. Aktualisieren Sie die Gerätetreiber. (Code 10)“</i>
4=<b>Ursache</b>
5=In der Regel enthält der Hardwareschlüssel des Geräts den Wert „FailReasonString“, und für die Wertzeichenfolge wird eine vom Hardwarehersteller definierter Fehlermeldung angezeigt. Wenn der Hardwareschlüssel nicht den Wert „FailReasonString“ enthält, wird die obige Fehlermeldung angezeigt.
6=<b>Empfohlene Lösungen</b>
7=<u>Aktualisieren des Treibers</u>
8=Klicken Sie im Dialogfeld <b>Eigenschaften</b> des Geräts auf die Registerkarte <b>Treiber</b> und danach auf <b>Treiber aktualisieren</b>, um den Hardwareupdate-Assistenten zu starten. Befolgen Sie die Anweisungen, um den Treiber zu aktualisieren.
9=<b>Hinweis</b> Möglicherweise werden Sie aufgefordert, den Pfad des Treibers anzugeben.  Wenn Sie zum Bereitstellen des Treibers aufgefordert werden und ihn nicht zur Verfügung haben, können Sie den aktuellen Treiber von der Website des Hardwareherstellers herunterladen.

[12]
1=<b>Code 12 „Dieses Gerät kann keine ausreichenden freien Ressourcen finden... (Code 12)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Dieses Gerät kann keine ausreichenden freien Ressourcen finden, die verwendet werden können. Wenn Sie dieses Gerät verwenden möchten, müssen Sie ein anderes Gerät auf diesem System deaktivieren. (Code 12)</i>
4=<b>Ursache</b>
5=Dieser Fehler kann auftreten, wenn zwei Geräten, die auf Ihrem Computer installiert sind, die gleichen E/A-Ports, denselben Interrupt oder denselben Direct Memory Access-Kanal (entweder über das BIOS, das Betriebssystem oder beides) zugewiesen wurden. Diese Fehlermeldung kann auch angezeigt werden, wenn das BIOS dem Gerät nicht genügend Ressourcen zur Verfügung stellt.
6=<b>Empfohlene Lösung</b>
7=<u>Windows Vista und neuere Windows-Versionen</u>
8=Mithilfe des Geräte-Managers können Sie die Ursache des Konflikts bestimmen und beheben. Weitere Informationen zum Beheben von Gerätekonflikten finden Sie in den Hilfeinformationen zur Verwendung des Geräte-Managers. Diese Fehlermeldung wird ebenfalls angezeigt, wenn einem Gerät vom BIOS nicht ausreichend Ressourcen zugeteilt wurden. Beispielsweise wird diese Fehlermeldung angezeigt, wenn einem USB-Controller vom BIOS aufgrund einer ungültigen Multiprozessorspezifikationstabelle (MPS) kein Interrupt zugeordnet wird.
9=<u>Windows Server 2003, Windows XP und Windows 2000</u>
10=1. Starten Sie den Geräte-Manager.
11=2. Doppelklicken Sie im Geräte-Manager-Fenster auf das Symbol für das entsprechende Gerät.
12=3. Klicken Sie im angezeigten Eigenschaftenfenster zu dem Gerät auf „Problembehandlung“, um die Hardwareproblembehandlung für das Gerät zu starten.
13=Diese Fehlermeldung wird ebenfalls angezeigt, wenn einem Gerät vom BIOS nicht ausreichend Ressourcen zugeteilt wurden. Beispielsweise wird diese Fehlermeldung angezeigt, wenn einem USB-Controller vom BIOS aufgrund einer ungültigen Multiprozessorspezifikationstabelle (MPS) kein Interrupt zugeordnet wird.

[14]
1=<b>Code 14 „Sie müssen den Computer neu starten, damit dieses Gerät ordnungsgemäß funktioniert. (Code 14)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>„Sie müssen den Computer neu starten, damit dieses Gerät ordnungsgemäß funktioniert. Klicken Sie auf 'Computer neu starten' , um den Computer neu zu starten. (Code 14)“</i>
4=<b>Empfohlene Lösung</b>
5=Starten Sie Ihren Computer neu. Klicken Sie im Menü „Start“ auf <b>Herunterfahren</b>, und wählen Sie dann <b>Neu starten</b> aus.

[16]
1=<b>Code 16 „Es konnten nicht alle Ressourcen identifiziert werden, die das Gerät verwendet. (Code 16)“ </b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>„Es konnten nicht alle Ressourcen identifiziert werden, die das Gerät verwendet. Klicken Sie auf die Registerkarte 'Ressourcen' im Geräte-Manager, und legen Sie die fehlenden Einstellungen fest, um zusätzliche Ressourcen für dieses Gerät anzugeben. Informationen zu den Einstellungen finden Sie in der Hardwaredokumentation. (Code 16)“</i>
4=<b>Ursache</b>
5=Das Gerät ist nur teilweise konfiguriert und erfordert möglicherweise eine zusätzliche manuelle Konfiguration der vom Gerät benötigten Ressourcen.
6=<b>Empfohlene Lösung</b>
7=Die folgenden Schritte funktionieren möglicherweise nur, wenn es sich um ein Gerät des Typs Plug &amp; Play handelt. Falls dies nicht der Fall ist, finden Sie weitere Informationen in der Dokumentation des Geräts, oder wenden Sie sich an den Gerätehersteller.
8=1. Suchen Sie im Menü „Start“ nach <b>Geräte-Manager</b>, und wählen Sie „Geräte-Manager“ in der Ergebnisliste aus.
9=2. Doppelklicken Sie in der Ergebnisliste auf das Gerät, und klicken Sie auf die Registerkarte <b>Ressourcen</b>.
10=3. Überprüfen Sie in der Liste <b>Ressourceneinstellungen</b>, ob neben einer Ressource ein Fragezeichen vorhanden ist. Wenn dies der Fall ist, wählen Sie diese Ressource aus, und weisen Sie sie dem Gerät zu.
11=4. Falls eine Ressource nicht geändert werden kann, klicken Sie auf <b>Einstellungen ändern</b>. Wenn <b>Einstellungen ändern</b> nicht verfügbar ist, versuchen Sie, die Option zu aktivieren, indem Sie das Kontrollkästchen <b>Automatisch konfigurieren</b> deaktivieren.

[18]
1=<b>Code 18 „Die Treiber für dieses Gerät müssen erneut installiert werden. (Code 18)“</b>
2=<b>Empfohlene Lösung</b>
3=<u>Neuinstallation des Gerätetreibers mithilfe des Hardwareupdate-Assistenten</u>
4=1. Suchen Sie im Menü „Start“ nach <b>Geräte-Manager</b>, und wählen Sie „Geräte-Manager“ in der Ergebnisliste aus.
5=2. Klicken Sie mit der rechten Maustaste auf das Gerät in der Ergebnisliste.
6=3. Wählen Sie im angezeigten Menü die Option <b>Treiber aktualisieren</b> aus, um den Hardwareupdate-Assistenten zu starten.
7=<u>Manuelle Neuinstallation des Gerätetreibers</u>
8=1. Suchen Sie im Menü „Start“ nach <b>Geräte-Manager</b>, und wählen Sie „Geräte-Manager“ in der Ergebnisliste aus.
9=2. Klicken Sie mit der rechten Maustaste auf das Gerät in der Ergebnisliste.
10=3. Wählen Sie im angezeigten Menü die Option <b>Deinstallieren</b> aus.
11=4. Wählen Sie nach der Deinstallation des Geräts <b>Aktion</b> in der Menüleiste aus.
12=5. Wählen Sie <b>Nach geänderter Hardware suchen</b> aus, um den Treiber erneut zu installieren.
13=<b>Hinweis</b> Möglicherweise werden Sie aufgefordert, den Pfad des Treibers anzugeben.  Wenn Sie zum Bereitstellen des Treibers aufgefordert werden und ihn nicht zur Verfügung haben, können Sie den aktuellen Treiber von der Website des Hardwareherstellers herunterladen.

[19]
1=<b>Code 19 „Dieses Hardwaregerät kann nicht gestartet werden… (Code 19)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Dieses Hardwaregerät kann nicht gestartet werden, da dessen Konfigurationsinformationen (in der Registrierung) unvollständig oder beschädigt sind.  (Code 19)</i>
4=<b>Ursache</b>
5=Diese Fehlermeldung kann auftreten, wenn mehr als ein Dienst für ein Gerät definiert wurde, das Öffnen des Dienstschlüssels fehlgeschlagen ist oder der Treibername nicht aus dem Dienstschlüssel abgerufen werden kann.
6=<b>Empfohlene Lösung</b>
7=<u>Deinstallieren und erneutes Installieren des Treibers</u>
8=1. Suchen Sie im Menü „Start“ nach <b>Geräte-Manager</b>, und wählen Sie „Geräte-Manager“ in der Ergebnisliste aus.
9=2. Klicken Sie mit der rechten Maustaste auf das Gerät in der Ergebnisliste.
10=3. Wählen Sie im angezeigten Menü die Option <b>Deinstallieren</b> aus.
11=4. Wählen Sie nach der Deinstallation des Geräts <b>Aktion</b> in der Menüleiste aus.
12=5. Wählen Sie „Nach geänderter Hardware suchen“ aus, um den Treiber erneut zu installieren.
13=<b>Hinweis</b> Möglicherweise werden Sie aufgefordert, den Pfad des Treibers anzugeben.  Wenn Sie zum Bereitstellen des Treibers aufgefordert werden und ihn nicht zur Verfügung haben, können Sie den aktuellen Treiber von der Website des Hardwareherstellers herunterladen.
14=<u>Zurückgreifen auf die letzte erfolgreiche Registrierungskonfiguration</u>
15=Um für ein System ein Rollback auf die letzte erfolgreiche Registrierungskonfiguration durchzuführen, können Sie den Computer im abgesicherten Modus starten und die Option „Letzte als funktionierend bekannte Konfiguration“ auswählen. Wenn Sie einen Systemwiederherstellungspunkt erstellt haben, können Sie auch diesen wiederherzustellen versuchen.
<a>Wiederherstellungsoptionen in Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>Sichern und Wiederherstellen ihres PCs</a> (Windows 8.1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Welche Systemwiederherstellungsoptionen gibt es in Windows?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Code 21 „Windows entfernt dieses Gerät... (Code 21)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Windows entfernt dieses Gerät. (Code 21)</i>
4=<b>Ursache</b>
5=Dieser Fehler bedeutet, dass Windows das Gerät gerade entfernt. Dieser Vorgang wurde jedoch noch nicht abgeschlossen.  Dieser Fehlercode ist temporär und nur vorhanden, während versucht wird, ein Gerät abzufragen und anschließend zu entfernen.
6=<b>Empfohlene Lösungen</b>
7=Sie können entweder warten, bis Windows das Entfernen des Geräts abgeschlossen hat, oder aber den Computer neu starten.
8=1. Warten Sie einige Sekunden, und drücken Sie dann F5, um die Ansicht des Geräte-Managers zu aktualisieren.
10=

[22]
1=<b>Code 22 „Das Gerät wurde deaktiviert. (Code 22)“</b>
2=<b>Ursache </b>
3=Das Gerät wurde vom Benutzer im Geräte-Manager deaktiviert.
4=<b>Empfohlene Lösung</b>
5=Klicken Sie im Geräte-Manager auf <b>Aktion</b> und danach auf <b>Gerät aktivieren</b>. Daraufhin wird der Assistent zum Aktivieren von Geräten geöffnet. Folgen Sie den Anweisungen auf dem Bildschirm.

[24]
1=<b>Code 24 „Dieses Gerät ist entweder nicht vorhanden, funktioniert nicht ordnungsgemäß… (Code 24)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Dieses Gerät ist entweder nicht vorhanden, funktioniert nicht ordnungsgemäß, oder es wurden nicht alle Treiber installiert. (Code 24)</i>
4=<b>Ursache</b>
5=Das Gerät wurde nicht ordnungsgemäß installiert. Das Problem wird durch einen Hardwarefehler oder einen fehlenden neuen Treiber verursacht. Geräte verbleiben in diesem Zustand, wenn das Entfernen dieser Geräte vorbereitet wurde. Der Fehler löst sich auf, nachdem Sie das Gerät entfernt haben.
6=<b>Empfohlene Lösung</b>
7=Entfernen Sie das Gerät. Der Fehler sollte damit behoben sein.

[28]
1=<b>Code 28 „Die Treiber für dieses Gerät wurden nicht installiert. (Code 28)“</b>
2=<b>Empfohlene Lösung</b>
3=<u>Manuelle Neuinstallation des Gerätetreibers</u>
4=1. Suchen Sie im Menü „Start“ nach <b>Geräte-Manager</b>, und wählen Sie „Geräte-Manager“ in der Ergebnisliste aus.
5=2. Klicken Sie mit der rechten Maustaste auf das Gerät in der Ergebnisliste.
6=3. Wählen Sie im angezeigten Menü die Option <b>Deinstallieren</b> aus.
7=4. Wählen Sie nach der Deinstallation des Geräts <b>Aktion</b> in der Menüleiste aus.
8=5. Wählen Sie <b>Nach geänderter Hardware suchen</b> aus, um den Treiber erneut zu installieren.
9=<b>Hinweis</b> Möglicherweise werden Sie aufgefordert, den Pfad des Treibers anzugeben.  Wenn Sie zum Bereitstellen des Treibers aufgefordert werden und ihn nicht zur Verfügung haben, können Sie den aktuellen Treiber von der Website des Hardwareherstellers herunterladen.

[29]
1=<b>Code 29 „Dieses Gerät funktioniert nicht ordnungsgemäß... (Code 29)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Dieses Gerät funktioniert nicht ordnungsgemäß, da die Firmware des Geräts die erforderlichen Ressourcen nicht zur Verfügung stellt. (Code 29)</i>
4=<b>Empfohlene Lösung</b>
5=Aktivieren Sie das Gerät im BIOS des Geräts. Weitere Informationen zum Durchführen dieser Änderung finden Sie in der Hardwaredokumentation, oder wenden Sie sich an den Hersteller Ihres Computers. 

[31]
1=<b>Code 31 „Das Gerät funktioniert nicht ordnungsgemäß... (Code 31)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Das Gerät funktioniert nicht ordnungsgemäß, da Windows die für das Gerät erforderlichen Treiber nicht laden kann. (Code 31)</i>
4=<b>Empfohlene Lösung</b>
5=<u>Neuinstallation des Gerätetreibers mithilfe des Hardwareupdate-Assistenten</u>
6=1. Suchen Sie im Menü „Start“ nach <b>Geräte-Manager</b>, und wählen Sie „Geräte-Manager“ in der Ergebnisliste aus.
7=2. Klicken Sie mit der rechten Maustaste auf das Gerät in der Ergebnisliste.
8=3. Wählen Sie im angezeigten Menü die Option <b>Treiber aktualisieren</b> aus, um den Hardwareupdate-Assistenten zu starten.
9=<b>Hinweis</b> Möglicherweise werden Sie aufgefordert, den Pfad des Treibers anzugeben.  Wenn Sie zum Bereitstellen des Treibers aufgefordert werden und ihn nicht zur Verfügung haben, können Sie den aktuellen Treiber von der Website des Hardwareherstellers herunterladen.

[32]
1=<b>Code 32 „Ein Treiber(dienst) wurde für dieses Gerät deaktiviert. (Code 32)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Ein Treiber(dienst) wurde für dieses Gerät deaktiviert. Möglicherweise kann ein anderer Treiber diese Funktionalität übernehmen. (Code 32)</i>
4=<b>Ursache</b>
5=Der Starttyp dieses Treibers ist in der Registrierung deaktiviert.
6=<b>Empfohlene Lösung</b>
7=<u>Manuelle Neuinstallation des Gerätetreibers</u>
8=1. Suchen Sie im Menü „Start“ nach <b>Geräte-Manager</b>, und wählen Sie „Geräte-Manager“ in der Ergebnisliste aus.
9=2. Klicken Sie mit der rechten Maustaste auf das Gerät in der Ergebnisliste.
10=3. Wählen Sie im angezeigten Menü die Option <b>Deinstallieren</b> aus.
11=4. Wählen Sie nach der Deinstallation des Geräts <b>Aktion</b> in der Menüleiste aus.
12=5. Wählen Sie <b>Nach geänderter Hardware suchen</b> aus, um den Treiber erneut zu installieren.
13=<b>Hinweis</b> Möglicherweise werden Sie aufgefordert, den Pfad des Treibers anzugeben.  Wenn Sie zum Bereitstellen des Treibers aufgefordert werden und ihn nicht zur Verfügung haben, können Sie den aktuellen Treiber von der Website des Hardwareherstellers herunterladen.

[33]
1=<b>Code 33 „Die für dieses Gerät erforderlichen Ressourcen konnten nicht bestimmt werden. (Code 33)“</b>
2=<b>Ursache</b>
3=Das Konvertierungsprogramm, das den vom Gerät benötigten Ressourcentyp ermittelt, ist fehlgeschlagen.
4=<b>Empfohlene Lösungen</b>
5=1. Versuchen Sie, das BIOS-Setuptool zu verwenden, oder aktualisieren Sie das BIOS.
6=2. Konfigurieren oder reparieren Sie Hardware oder tauschen Sie sie aus.
7=Weitere Informationen zum Aktualisieren des BIOS und zum Konfigurieren oder Austauschen der Hardware erhalten Sie vom Hersteller der Gerätehardware.

[34]
1=<b>Code 34 „Die Einstellungen für das Gerät können nicht bestimmt werden... (Code 34)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Die Einstellungen für das Gerät können nicht bestimmt werden. Lesen Sie in der Gerätedokumentation nach, und legen Sie die Konfiguration über das Ressourcenregister fest. (Code 34)</i>
4=<b>Empfohlene Lösung</b>
5=Das Gerät muss manuell konfiguriert werden. Weitere Anweisungen zur manuellen Konfiguration des Geräts finden Sie in der Hardwaredokumentation, oder wenden Sie sich an den Hersteller der Hardware. Nachdem Sie das Gerät selbst konfiguriert haben, können Sie die Ressourceneinstellungen in Windows im Geräte-Manager auf der Registerkarte <b>Ressourcen</b> konfigurieren.

[35]
1=<b>Code 35 „Die Systemfirmware enthält nicht genügend Informationen… (Code 35)”</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Die Systemfirmware enthält nicht genügend Informationen, um das Gerät richtig zu konfigurieren und zu verwenden. Fordern Sie beim Computerhersteller ein Firmware- oder BIOS-Update an, wenn Sie das Gerät verwenden möchten. (Code 35)</i>
4=<b>Ursache</b>
5=In der Multiprozessorsystem (MPS)-Tabelle, in der die Ressourcenzuweisungen des BIOS gespeichert sind, fehlt ein Eintrag zu Ihrem Gerät. Sie muss aktualisiert werden.
6=<b>Empfohlene Lösung</b>
7=Wenden Sie sich wegen eines BIOS-Updates an den Hersteller Ihres Computers. 

[36]
1=<b>Code 36 "Dieses Gerät fordert einen PCI-Interrupt... (Code 36)"</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Das Gerät fordert einen PCI-Interrupt an, obwohl es für einen ISA-Interrupt konfiguriert ist (oder umgekehrt). Konfigurieren Sie den Interrupt für das Gerät mit dem Setupprogramm des Computers erneut. (Code 36)</i>
4=<b>Ursache</b>
5=Die Übersetzung der Interruptanforderung (IRQ) ist fehlgeschlagen.
6=<b>Empfohlene Lösung</b>
7=Ändern Sie die Einstellungen für IRQ-Reservierungen im BIOS.
8=Weitere Informationen zum Ändern der BIOS-Einstellungen finden Sie in der Hardwaredokumentation, oder wenden Sie sich an den Hersteller Ihres Computers. Sie können die Einstellungen für IRQ-Reservierungen auch mit dem BIOS-Setuptool ändern, falls diese Option vorhanden ist. Möglicherweise bestehen im BIOS Optionen, um bestimmte IRQs für PCI-Geräte (Peripheral Component Interconnect) oder ISA-Geräte zu reservieren. 

[37]
1=<b>Code 37 „Der Gerätetreiber für diese Hardware kann nicht initialisiert werden. (Code 37)“</b>
2=<b>Ursache</b>
3=Der Treiber hat beim Ausführen der DriverEntry-Routine einen Fehler zurückgegeben.
4=<b>Empfohlene Lösung</b>
5=<u>Manuelle Neuinstallation des Gerätetreibers</u>
6=1. Suchen Sie im Menü „Start“ nach <b>Geräte-Manager</b>, und wählen Sie „Geräte-Manager“ in der Ergebnisliste aus.
7=2. Klicken Sie mit der rechten Maustaste auf das Gerät in der Ergebnisliste.
8=3. Wählen Sie im angezeigten Menü die Option <b>Deinstallieren</b> aus.
9=4. Wählen Sie nach der Deinstallation des Geräts <b>Aktion</b> in der Menüleiste aus.
10=5. Wählen Sie <b>Nach geänderter Hardware suchen</b> aus, um den Treiber erneut zu installieren.
11=<b>Hinweis</b> Möglicherweise werden Sie aufgefordert, den Pfad des Treibers anzugeben.  Wenn Sie zum Bereitstellen des Treibers aufgefordert werden und ihn nicht zur Verfügung haben, können Sie den aktuellen Treiber von der Website des Hardwareherstellers herunterladen.

[38]
1=<b>Code 38 "Windows kann den Gerätetreiber nicht laden... (Code 38)"</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Der Gerätetreiber für diese Hardware kann nicht geladen werden, weil sich eine Vorgängerinstanz des Gerätetreibers noch im Arbeitsspeicher befindet. (Code 38)</i>
4=<b>Ursache</b>
5=Der Treiber konnte nicht geladen werden, weil eine Vorgängerinstanz immer noch geladen ist.
6=<b>Empfohlene Lösung</b>
7=Starten Sie Ihren Computer neu. Klicken Sie im Menü „Start“ auf <b>Herunterfahren</b>, und wählen Sie dann <b>Neu starten</b> aus.

[39]
1=<b>Code 39 „Der Gerätetreiber für diese Hardware kann nicht geladen werden. (Code 39)“ </b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Der Gerätetreiber für diese Hardware kann nicht geladen werden. Der Treiber ist möglicherweise beschädigt oder nicht vorhanden. (Code 39)</i>
4=<b>Empfohlene Lösung</b>
5=<u>Manuelle Neuinstallation des Gerätetreibers</u>
6=1. Suchen Sie im Menü „Start“ nach <b>Geräte-Manager</b>, und wählen Sie „Geräte-Manager“ in der Ergebnisliste aus.
7=2. Klicken Sie mit der rechten Maustaste auf das Gerät in der Ergebnisliste.
8=3. Wählen Sie im angezeigten Menü die Option <b>Deinstallieren</b> aus.
9=4. Wählen Sie nach der Deinstallation des Geräts <b>Aktion</b> in der Menüleiste aus.
10=5. Wählen Sie <b>Nach geänderter Hardware suchen</b> aus, um den Treiber erneut zu installieren.
11=<b>Hinweis</b> Möglicherweise werden Sie aufgefordert, den Pfad des Treibers anzugeben.  Wenn Sie zum Bereitstellen des Treibers aufgefordert werden und ihn nicht zur Verfügung haben, können Sie den aktuellen Treiber von der Website des Hardwareherstellers herunterladen.

[40]
1=<b>Code 40 „Auf die Hardware kann nicht zugegriffen werden… (Code 40)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Auf die Hardware kann nicht zugegriffen werden, weil die Dienstschlüsselinformationen in der Registrierung fehlen oder nicht richtig eingetragen wurden. (Code 40)</i>
4=<b>Ursache</b>
5=Die Informationen im Dienstunterschlüssel der Registrierung des Treibers sind ungültig.
6=<b>Empfohlene Lösung</b>
7=<u>Manuelle Neuinstallation des Gerätetreibers</u>
8=1. Suchen Sie im Menü „Start“ nach <b>Geräte-Manager</b>, und wählen Sie „Geräte-Manager“ in der Ergebnisliste aus.
9=2. Klicken Sie mit der rechten Maustaste auf das Gerät in der Ergebnisliste.
10=3. Wählen Sie im angezeigten Menü die Option <b>Deinstallieren</b> aus.
11=4. Wählen Sie nach der Deinstallation des Geräts <b>Aktion</b> in der Menüleiste aus.
12=5. Wählen Sie <b>Nach geänderter Hardware suchen</b> aus, um den Treiber erneut zu installieren.
13=<b>Hinweis</b> Möglicherweise werden Sie aufgefordert, den Pfad des Treibers anzugeben.  Wenn Sie zum Bereitstellen des Treibers aufgefordert werden und ihn nicht zur Verfügung haben, können Sie den aktuellen Treiber von der Website des Hardwareherstellers herunterladen.

[41]
1=<b>Code 41 "Windows hat den Gerätetreiber erfolgreich geladen... (Code 41)"</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Der Gerätetreiber wurde für die Hardware geladen, aber das Gerät wurde nicht gefunden. (Code 41)</i>
4=<b>Ursache</b>
5=Dieses Problem tritt auf, wenn Sie einen Treiber für ein Gerät installieren, das kein Plug &amp; Play-Gerät ist, Windows dieses Gerät jedoch nicht finden kann.
6=<b>Empfohlene Lösung</b>
7=<u>Manuelle Neuinstallation des Gerätetreibers</u>
8=1. Suchen Sie im Menü „Start“ nach <b>Geräte-Manager</b>, und wählen Sie „Geräte-Manager“ in der Ergebnisliste aus.
9=2. Klicken Sie mit der rechten Maustaste auf das Gerät in der Ergebnisliste.
10=3. Wählen Sie im angezeigten Menü die Option <b>Deinstallieren</b> aus.
11=4. Wählen Sie nach der Deinstallation des Geräts <b>Aktion</b> in der Menüleiste aus.
12=5. Wählen Sie <b>Nach geänderter Hardware suchen</b> aus, um den Treiber erneut zu installieren.
13=<b>Hinweis</b> Möglicherweise werden Sie aufgefordert, den Pfad des Treibers anzugeben.  Wenn Sie zum Bereitstellen des Treibers aufgefordert werden und ihn nicht zur Verfügung haben, können Sie den aktuellen Treiber von der Website des Hardwareherstellers herunterladen.

[42]
1=<b>Code 42 "Windows kann den Gerätetreiber nicht laden...  (Code 42)"</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Der Gerätetreiber kann für diese Hardware nicht geladen werden, weil dasselbe Gerät bereits auf dem Computer ausgeführt wird. (Code 42)</i>
4=<b>Ursache</b>
5=Dasselbe Gerät wurde zweimal gefunden. Dieser Fehler tritt auf, wenn ein Bustreiber fälschlicherweise zwei Unterprozesse mit demselben Namen anlegt (ein sogenannter Bustreiberfehler) oder wenn ein Gerät mit einer Seriennummer an einem neuen Speicherort erkannt wird, bevor es vom alten Speicherort entfernt wurde.
6=<b>Empfohlene Lösung</b>
7=Starten Sie Ihren Computer neu. Klicken Sie im Menü „Start“ auf <b>Herunterfahren</b>, und wählen Sie dann <b>Neu starten</b> aus.

[43]
1=<b>Code 43 „Dieses Gerät wurde angehalten, weil es Fehler gemeldet hat. (Code 43)“</b>
2=<b>Ursache</b>
3=Einer der Treiber, der das Gerät steuert, hat dem Betriebssystem gemeldet, dass ein Fehler beim Gerät aufgetreten ist.
4=<b>Empfohlene Lösung</b>
5=Wenn Sie den Abschnitt "Probieren Sie diese Schritte zuerst aus" bereits ausprobiert haben, lesen Sie die Hardwaredokumentation, oder wenden Sie sich an den Hersteller, um weitere Informationen zur Diagnose des Problems zu erhalten.
6=<u>Manuelle Neuinstallation des Gerätetreibers</u>
7=1. Suchen Sie im Menü „Start“ nach <b>Geräte-Manager</b>, und wählen Sie „Geräte-Manager“ in der Ergebnisliste aus.
8=2. Klicken Sie mit der rechten Maustaste auf das Gerät in der Ergebnisliste.
9=3. Wählen Sie im angezeigten Menü die Option <b>Deinstallieren</b> aus.
10=4. Wählen Sie nach der Deinstallation des Geräts <b>Aktion</b> in der Menüleiste aus.
11=5. Wählen Sie <b>Nach geänderter Hardware suchen</b> aus, um den Treiber erneut zu installieren.
12=<b>Hinweis</b> Möglicherweise werden Sie aufgefordert, den Pfad des Treibers anzugeben.  Wenn Sie zum Bereitstellen des Treibers aufgefordert werden und ihn nicht zur Verfügung haben, können Sie den aktuellen Treiber von der Website des Hardwareherstellers herunterladen.

[44]
1=<b>Code 44 „Dieses Hardwaregerät wurde von einer Anwendung oder einem Dienst deaktiviert. (Code 44)“</b>
2=<b>Empfohlene Lösung</b>
3=Starten Sie Ihren Computer neu. Klicken Sie im Menü „Start“ auf <b>Herunterfahren</b>, und wählen Sie dann <b>Neu starten</b> aus. 

[45]
1=<b>Code 45 „Dieses Hardwaregerät ist zurzeit nicht an den Computer angeschlossen. (Code 45)“ </b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Dieses Hardwaregerät ist zurzeit nicht an den Computer angeschlossen. Schließen Sie das Gerät an den Computer an, um das Problem zu beheben. (Code 45)</i>
4=<b>Ursache</b>
5=Dieser Fehler tritt auf, wenn die Verbindung zu einem zuvor an den Computer angeschlossenen Gerät getrennt wurde. Schließen Sie das Hardwaregerät erneut an den Computer an, um das Problem zu lösen.
6=<b>Empfohlene Lösung</b>
7=Es ist keine Lösung erforderlich. Der Fehlercode wird lediglich dazu verwendet, die getrennte Verbindung als Status des Geräts anzugeben, es sind keine Schritte zur Behebung eines Problems erforderlich. Der Fehlercode wird automatisch nicht mehr angezeigt, wenn Sie das betreffende Gerät an den Computer anschließen.

[46]
1=<b>Code 46 „Windows kann auf dieses Hardwaregerät nicht zugreifen… (Code 46)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Windows kann auf dieses Hardwaregerät nicht zugreifen, weil das Betriebssystem gerade heruntergefahren wird. Das Hardwaregerät müsste beim nächsten Neustart des Computers wieder funktionieren. (Code 46)</i>
4=<b>Ursache</b>
5=Das Gerät ist nicht verfügbar, weil das System gerade heruntergefahren wird.
6=<b>Empfohlene Lösung</b>
7=Es ist keine Lösung erforderlich. Das Hardwaregerät wird beim nächsten Start des Computers normalerweise ordnungsgemäß erkannt. Dieser Fehlercode wird nur festgelegt, wenn die <b>Treiberüberprüfung</b> aktiviert ist und alle Anwendungen bereits heruntergefahren wurden.

[47]
1=<b>Code 47 „Dieses Hardwaregerät kann nicht verwendet werden… (Code 47)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Dieses Hardwaregerät kann nicht verwendet werden, weil es für 'Sicheres Entfernen' konfiguriert, aber noch nicht vom Computer getrennt wurde. Trennen Sie dieses Gerät vom Computer, und schließen Sie es erneut an, um das Problem zu beheben. (Code 47)</i>
4=<b>Ursache</b>
5=Dieser Fehlercode tritt nur auf, wenn Sie die Anwendung für „Sicheres Entfernen“ verwendet haben, um das Entfernen des Geräts vorzubereiten, oder wenn Sie auf eine physische Taste zum Entfernen gedrückt haben.
6=<b>Empfohlene Lösung</b>
7=Trennen Sie das Gerät vom Computer, und schließen Sie es dann erneut an. Starten Sie den Computer neu, falls der Fehler dadurch nicht behoben wird. Klicken Sie im Menü „Start“ auf <b>Herunterfahren</b>, und wählen Sie dann <b>Neu starten</b> aus. 

[48]
1=<b>Code 48 „Die Software für dieses Gerät wurde nicht initialisiert… (Code 48)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Die Software für dieses Gerät wurde nicht initialisiert, weil sie auf Windows Fehler verursacht. Wenden Sie sich an den Hardwarehersteller, um einen neuen Treiber zu erhalten. (Code 48)</i>
4=<b>Empfohlene Lösung</b>
5=Wenden Sie sich an den Hersteller des Geräts, um die aktuelle Treiberversion oder den aktualisierten Treiber zu erhalten. Installieren Sie ihn daraufhin auf Ihrem Computer.

[49]
1=<b>Code 49 „Die neuen Hardwaregeräte können nicht gestartet werden… (Code 49)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Die neuen Hardwaregeräte können nicht gestartet werden, da die Systemstruktur zu groß ist (die Struktur überschreitet die Registrierungsgrößenbeschränkung). (Code 49)</i>
4=<b>Ursache</b>
5=Die Systemstruktur hat die maximale Größe überschritten, und neue Geräte können erst funktionieren, wenn die Größe reduziert wurde. Die Systemstruktur ist ein dauerhafter Teil der Registrierung, der einer Gruppe von Dateien zugeordnet ist, die Informationen zur Konfiguration des Computers enthält, auf dem das Betriebssystem installiert ist. Zu den konfigurierten Elementen gehören Anwendungen, Benutzereinstellungen, Geräte und so weiter. Das Problem kann bestimmte Geräte sein, die nicht mehr an den Computer angeschlossen sind, aber dennoch in der Systemstruktur aufgeführt sind.
6=<b>Empfohlene Lösung</b>
7=Deinstallieren Sie Hardwaregeräte, die nicht mehr verwendet werden.
8=1. Legen Sie für den Geräte-Manager fest, dass alle Geräte angezeigt werden, die nicht mehr an den Computer angeschlossen sind.
9=2. Klicken Sie im Menü „Start“ auf <b>Ausführen</b>.
10=3. Geben Sie im Feld „Öffnen“ die Zeichenfolge <b>cmd</b> ein. Das Eingabeaufforderungsfenster wird geöffnet.
11=4. Geben Sie an der Eingabeaufforderung den folgenden Befehl ein, und drücken Sie dann die EINGABETASTE: <b>set devmgr_show_nonpresent_devices=1</b>
12=5. Klicken Sie im Geräte-Manager auf <b>Ansicht</b> und danach auf <b>Ausgeblendete Geräte anzeigen</b>. Es werden Ihnen jetzt Geräte angezeigt, die nicht an den Computer angeschlossen sind.
13=6. Wählen Sie ein nicht vorhandenes Gerät aus. Klicken Sie auf der Registerkarte <b>Treiber</b> auf <b>Deinstallieren</b>.
14=7. Wiederholen Sie Schritt 3 für alle nicht vorhandenen Geräte, die Sie nicht mehr verwenden. Starten Sie anschließend den Computer neu.
15=8. Überprüfen Sie im Geräte-Manager im Dialogfeld mit den Eigenschaften des betreffenden Geräts, ob der Fehler behoben ist.

[50]
1=<b>Code 50 „Nicht alle Eigenschaften konnten für dieses Gerät angewendet werden... (Code 50)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Windows kann nicht alle Eigenschaften für dieses Gerät anwenden. Geräteeigenschaften können Informationen enthalten, die die Funktionen und Einstellungen des Geräts beschreiben (z. B. Sicherheitseinstellungen). Um dieses Problem zu beheben, können Sie versuchen, dieses Gerät erneut zu installieren. Es wird jedoch empfohlen, sich an den Hardwarehersteller zu wenden, um einen neuen Treiber zu erhalten. (Code50)</i>
4=<b>Empfohlene Lösung</b>
5=<u>Manuelle Neuinstallation des Gerätetreibers</u>
6=1. Suchen Sie im Menü „Start“ nach <b>Geräte-Manager</b>, und wählen Sie „Geräte-Manager“ in der Ergebnisliste aus.
7=2. Klicken Sie mit der rechten Maustaste auf das Gerät in der Ergebnisliste.
8=3. Wählen Sie im angezeigten Menü die Option <b>Deinstallieren</b> aus.
9=4. Wählen Sie nach der Deinstallation des Geräts <b>Aktion</b> in der Menüleiste aus.
10=5. Wählen Sie <b>Nach geänderter Hardware suchen</b> aus, um den Treiber erneut zu installieren.
11=<b>Hinweis</b> Möglicherweise werden Sie aufgefordert, den Pfad des Treibers anzugeben.  Wenn Sie zum Bereitstellen des Treibers aufgefordert werden und ihn nicht zur Verfügung haben, können Sie den aktuellen Treiber von der Website des Hardwareherstellers herunterladen.

[51]
1=<b>Code 51 „Das Gerät wartet darauf, dass ein anderes Gerät… (Code 51)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Das Gerät wartet darauf, dass ein anderes Gerät oder eine Reihe von Geräten gestartet wird. (Code 51)</i>
4=<b>Empfohlene Lösung</b>
5=Derzeit gibt es keine Lösung für dieses Problem. Um dieses Problem zu diagnostizieren, untersuchen Sie andere fehlgeschlagene Geräte in der Gerätestruktur, auf der dieses Gerät basiert. Wenn Sie feststellen können, weshalb ein anderes verwandtes Gerät nicht gestartet wurde, können Sie dieses Problem möglicherweise beheben.

[52]
1=<b>Code 52 „Die digitale Signatur der für dieses Gerät erforderlichen Treiber kann nicht überprüft werden. (Code 52)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Windows kann die digitale Signatur für die treiber, die für dieses Gerät erforderlich sind, nicht überprüfen. Eine kürzliche Änderung der Hardware oder Software hat möglicherweise eine Datei installiert, die falsch signiert oder beschädigt ist, oder es kann sich um Schadsoftware aus einer unbekannten Quelle handelt. (Code 52)</i>
4=<b>Ursache</b>
5=Der Treiber ist möglicherweise nicht signiert oder beschädigt.
6=<b>Empfohlene Lösung</b>
7=Laden Sie den aktuellen Treiber von der Website des Hardwareherstellers herunter, oder wenden Sie sich wegen Hilfe an den Hersteller.

[53]
1=<b>Code 53 „Dieses Gerät wurde für die Dauer der Startsitzung... (Code 53)“</b>
2=<b>Vollständige Fehlermeldung</b>
3=<i>Dieses Gerät wurde für die Dauer der Startsitzung zur Verwendung durch den Windows-Kerneldebugger reserviert. (Code 53)</i>
4=<b>Empfohlene Lösung</b>
5=Deaktivieren Sie den Windows-Kerneldebugger, damit die Geräte normal gestartet werden.

[54]
1=<b>Code 54 "Dieses Gerät ist fehlgeschlagen und wird zurückgesetzt. (Code 54)"</b>
2=<b>Ursache</b>
3=Dieser zeitweilige Problemcode wird während der Ausführung einer ACPI-Zurücksetzungsmethode zugewiesen. Wenn das Gerät aufgrund eines Fehlers nie neu gestartet wird, verbleibt es in diesem Zustand und das System sollte neu gestartet werden.
4=<b>Empfohlene Lösung</b>
5=Starten Sie Ihren Computer neu.  Klicken Sie im Menü „Start“ auf <b>Herunterfahren</b>, und wählen Sie dann <b>Neu starten</b> aus. 

