﻿[1]
1=<b>Hibakód: 1 „Az eszköz nincs megfelelően konfigurálva. (Hibakód: 1)”</b>
2=<b>A probléma oka</b>
3=Az eszköz nem rendelkezik a számítógépre telepített illesztőprogramokkal, vagy azok nincsenek megfelelően konfigurálva.
4=<b>Javasolt megoldás</b>
5=<u>Az illesztőprogram frissítése</u>
6=A <b>Hardver frissítése varázsló</b> elindításához az eszköz <b>Tulajdonságok</b> párbeszédpaneljén válassza az <b>Illesztőprogram</b> lapot, majd kattintson az <b>Illesztőprogram frissítése</b> gombra. Kövesse az illesztőprogram frissítésére vonatkozó utasításokat. Ha az illesztőprogram frissítése nem oldja meg a problémát, további információt a hardver dokumentációjában talál.
7=<b>Megjegyzés:</b>A rendszer megkérdezheti, hogy meg kell-e adnia az illesztőprogram elérési útját. Előfordulhat, hogy a Windows beépített illesztőprogrammal, vagy az eszköz legutóbbi beállításakor még telepítve vannak az illesztőprogramfájlok. Ha a rendszer kéri az illesztőprogramot, de nem tudja, próbálja meg letölteni a legújabb illesztőprogramot a hardvergyártó webhelyéről.

[3]
1=<b>3. kód: "Az eszköz illesztőprogramja sérült... (3-as hibakód)"</b>
2=<b>Teljes hibaüzenet</b>
3=<i>"Lehet, hogy az eszköz illesztőprogramja sérült, vagy a rendszer kevés memóriában vagy más erőforrásokban fut. (3-as hibakód)"</i>
4=<b>A probléma oka</b>
5=Előfordulhat, hogy megsérült az eszköz illesztőprogramja, vagy kevés a rendelkezésre álló memória, esetleg fogyóban van a rendszermemória, és fel kell szabadítani vagy hozzá kell adni valamennyi memóriát.
6=<b>Ajánlott megoldások</b>
7=<u>Néhány megnyitott alkalmazás bezárása</u>
8=Ha a számítógép nem rendelkezik elegendő memóriával az eszköz futtatásához, néhány alkalmazás bezárásával szabadítson fel memóriát. Emellett ellenőrizheti a memória- és rendszererőforrásokat, valamint a virtuális memória beállításait.
9=A memória- és rendszererőforrásokat a Feladatkezelő megnyitásával ellenőrizheti. Ehhez nyomja le a CTRL+ALT+DEL billentyűkombinációt, majd kattintson a <b>Feladatkezelő</b> parancsra.
10=A virtuális memória beállításainak ellenőrzéséhez nyissa meg a <b>Rendszertulajdonságok</b> párbeszédpanelt, kattintson a <b>Speciális</b> fülre, majd a <b>Teljesítmény</b> terület <b>Beállítások</b> menüpontjára.
11=<u>Az illesztőprogram eltávolítása és újratelepítése</u>
12=Előfordulhat, hogy az eszközillesztő megsérült. Távolítsa el az illesztőprogramot az Eszközkezelő segédprogramból, majd újbóli telepítéséhez indítsa el az új hardverek keresését.
13=1. Az eszköz <b>Tulajdonságok</b> párbeszédpaneljén kattintson az <b>Illesztőprogram</b> fülre, majd kattintson az <b>Eltávolítás</b> gombra. Kövesse a megjelenő utasításokat.
14=2. Indítsa újra a számítógépet.
15=3. Nyissa meg az Eszközkezelő segédprogramot, majd kattintson a <b>Művelet</b> menü <b>Hardverváltozások keresése</b> parancsára. Kövesse a megjelenő utasításokat.
16=<b>Megjegyzés:</b> A rendszer megkérdezheti, hogy meg kell-e adnia az illesztőprogram elérési útját. Előfordulhat, hogy a Windows beépített illesztőprogrammal, vagy az eszköz legutóbbi beállításakor még telepítve vannak az illesztőprogramfájlok. Néha azonban megnyílik az Új hardver varázsló, amely esetleg az illesztőprogramot kéri. Ha a rendszer kéri az illesztőprogramot, de nem tudja, próbálja meg letölteni a legújabb illesztőprogramot a hardvergyártó webhelyéről.
17=<u>A számítógép RAM memóriájának bővítése</u>
18=Elképzelhető, hogy további RAM memóriával kell bővíteni a rendszert.

[9]
1=<b>9-es kód: "A Windows nem tudja azonosítani ezt a hardvert... (9-es hibakód)"</b>
2=<b>Teljes hibaüzenet</b>
3=<i>„A Windows nem tudja azonosítani ezt a hardvert, mert nincs érvényes hardverazonosító száma. További segítségért forduljon a hardver gyártójához. (Hibakód: 9)”</i>
4=<b>A probléma oka</b>
5=A számítógép azt észlelte, hogy a hardverhez tartozó eszközazonosító érvénytelen.
6=<b>Ajánlott megoldások</b>
7=Lépjen kapcsolatba a hardver gyártójával. A hardver vagy az illesztőprogram hibás.

[10]
1=<b>Hibakód: 10 „Az eszköz nem indítható el. (Hibakód: 10)”</b>
2=<b>Teljes hibaüzenet</b>
3=<i>„Az eszköz nem indítható el. Próbálja meg frissíteni az eszközhöz tartozó illesztőprogramokat. (Hibakód: 10)”</i>
4=<b>A probléma oka</b>
5=Az eszköz hardverkulcsában általában szerepel egy „FailReasonString” nevű érték, amely a hardver gyártója által meghatározott hibaüzenet megjelenítésére szolgál. Ha a hardverkulcs nem tartalmaz „FailReasonString” értéket, a fenti üzenet jelenik meg.
6=<b>Ajánlott megoldások</b>
7=<u>Az illesztőprogram frissítése</u>
8=Az eszköz <b>Tulajdonságok</b> párbeszédpaneljén kattintson az <b>Illesztőprogram</b> fülre, majd kattintson az <b>Illesztőprogram frissítése</b> gombra a Hardver frissítése varázsló elindításához. Kövesse az illesztőprogram frissítésére vonatkozó utasításokat.
9=<b>Megjegyzés:</b> A rendszer megkérdezheti, hogy meg kell-e adnia az illesztőprogram elérési útját.  Ha a rendszer kéri az illesztőprogramot, de nem tudja, próbálja meg letölteni a legújabb illesztőprogramot a hardvergyártó webhelyéről.

[12]
1=<b>Hibakód: 12 „Az eszköz nem talál elég használható erőforrást... (Hibakód: 12)”</b>
2=<b>Teljes hibaüzenet</b>
3=<i>Az eszköz nem talál elég használható erőforrást. Ha használni szeretné az eszközt, akkor a rendszer egy másik eszközét le kell tiltania. (Hibakód: 12)</i>
4=<b>A probléma oka</b>
5=Ez a hiba akkor jelentkezik, ha a számítógépen telepített két eszköz ugyanazokat a bemeneti és kimeneti portokat, azonos megszakítást, vagy ugyanazt a közvetlen memória-hozzáférési (DMA-) csatornát kapta (a BIOS rendszertől, az operációs rendszertől vagy a kettő kombinációjától). Ez a hibaüzenet jelenhet meg abban az esetben is, ha a BIOS nem osztott ki elegendő erőforrást az eszköznek.
6=<b>Javasolt megoldás</b>
7=<u>Windows Vista vagy a Windows újabb verziói</u>
8=Az Eszközkezelő segítségével határozza meg az ütközés forrását, majd oldja meg a problémát. Az eszközökkel kapcsolatos ütközések megoldásával kapcsolatos további információkért olvassa el az Eszközkezelő használatára vonatkozó súgóinformációkat. Ez a hibaüzenet jelenhet meg abban az esetben is, ha a BIOS nem osztott ki elegendő erőforrást az eszköznek. Ez az üzenet jelenik meg például, ha a BIOS nem oszt ki megszakítást egy USB-vezérlőnek, mivel a többprocesszoros specifikációtábla (MPS-tábla) érvénytelen.
9=<u>Windows Server 2003, Windows XP és Windows 2000</u>
10=1. Nyissa meg az Eszközkezelő segédprogramot.
11=2. Az Eszközkezelő ablakában kattintson duplán az eszközt jelképező ikonra.
12=3. Az eszköz megjelenő tulajdonságlapján kattintson a Hibaelhárítás lehetőségre az eszközre vonatkozó hardverhiba-elhárítás elindításához.
13=Ez a hibaüzenet jelenhet meg abban az esetben is, ha a BIOS nem osztott ki elegendő erőforrást az eszköznek. Ez az üzenet jelenik meg például, ha a BIOS nem oszt ki megszakítást egy USB-vezérlőnek, mivel a többprocesszoros specifikációtábla (MPS-tábla) érvénytelen.

[14]
1=<b>Hibakód: 14 „Az eszköz a számítógép újraindításáig nem fog megfelelően működni. (Hibakód: 14)”</b>
2=<b>Teljes hibaüzenet</b>
3=<i>„Az eszköz a számítógép újraindításáig nem fog megfelelően működni. A számítógép újraindításához kattintson a Számítógép újraindítása gombra. (Hibakód: 14)”</i>
4=<b>Javasolt megoldás</b>
5=Indítsa újra a számítógépet. Kattintson a Start menü <b>Leállítás</b> parancsára, majd válassza az <b>Újraindítás</b> lehetőséget.

[16]
1=<b>Hibakód: 16 „A Windows nem tudja azonosítani az eszköz által használt összes erőforrást. (Hibakód: 16)” </b>
2=<b>Teljes hibaüzenet</b>
3=<i>„A Windows nem tudja azonosítani az eszköz által használt összes erőforrást. A további erőforrások megadásához kattintson az Erőforrások fülre, és töltse ki a hiányzó beállításokat. További információt a dokumentációban talál. (Hibakód: 16)”</i>
4=<b>A probléma oka</b>
5=Az eszköz beállításai csak részben lettek megadva, és ezért további manuális konfigurációt kell végezni az eszközhöz szükséges erőforrások terén.
6=<b>Javasolt megoldás</b>
7=Az alábbi lépések csak Plug and Play eszközök esetén működnek. Nem Plug and Play eszközök esetén további információkért tekintse meg az eszköz dokumentációját, vagy forduljon az eszköz gyártójához.
8=1. A Start menüben keressen rá az <b>eszközkezelő</b> szóra, majd az eredmények közül válassza az Eszközkezelő lehetőséget.
9=2. Kattintson duplán a kívánt eszközre a listában, majd válassza az <b>Erőforrások</b> fület.
10=3. Az <b>Erőforrás-beállítások</b> listában ellenőrizze, hogy lát-e kérdőjelet valamelyik erőforrás mellett. Ha igen, válassza ki ezt az erőforrást, majd rendelje hozzá az eszközhöz.
11=4. Ha az erőforrás nem módosítható, kattintson a <b>Beállítások módosítása</b> gombra. Ha a <b>Beállítások módosítása</b> gomb nem használható, a gomb aktívvá tételéhez próbálja meg törölni az <b>Automatikus beállítások</b> négyzet bejelölését.

[18]
1=<b>Hibakód: 18 „Telepítse újra az eszköz illesztőprogramjait. (Hibakód: 18)”</b>
2=<b>Javasolt megoldás</b>
3=<u>Az eszköz illesztőprogramjainak újratelepítése a Hardver frissítése varázsló segítségével</u>
4=1. A Start menüben keressen rá az <b>eszközkezelő</b> szóra, majd az eredmények közül válassza az Eszközkezelő lehetőséget.
5=2. Kattintson jobb gombbal az eszközre a listában.
6=3. A megjelenő menüben válassza az <b>Illesztőprogram frissítése</b> lehetőséget a Hardver frissítése varázsló elindításához.
7=<u>Az eszköz illesztőprogramjának manuális újratelepítése</u>
8=1. A Start menüben keressen rá az <b>eszközkezelő</b> szóra, majd az eredmények közül válassza az Eszközkezelő lehetőséget.
9=2. Kattintson jobb gombbal az eszközre a listában.
10=3. A megjelenő menüben válassza az <b>Eltávolítás</b> lehetőséget.
11=4. Az eszköz eltávolítását követően válassza a menüsáv <b>Művelet</b> elemét.
12=5. Az illesztőprogram újratelepítéséhez válassza a <b>Hardverváltozások keresése</b> lehetőséget.
13=<b>Megjegyzés:</b> A rendszer megkérdezheti, hogy meg kell-e adnia az illesztőprogram elérési útját.  Ha a rendszer kéri az illesztőprogramot, de nem tudja, próbálja meg letölteni a legújabb illesztőprogramot a hardvergyártó webhelyéről.

[19]
1=<b>19-es kód: "A Windows nem tudja elindítani ezt a hardvereszközt... (19-es kód)"</b>
2=<b>Teljes hibaüzenet</b>
3=<i>A Windows nem tudja elindítani ezt a hardvereszközt, mert az eszköz konfigurációs információi (a rendszerleíró adatbázisban) nem teljesek vagy sérültek.  (Hibakód: 19)</i>
4=<b>A probléma oka</b>
5=Ez a hiba akkor fordul elő, ha egy adott eszközhöz több szolgáltatás is definiálva van, ha nem sikerül megnyitni a szolgáltatás kulcsát, illetve ha a rendszer nem tudja beolvasni az illesztőprogram nevét a kérdéses kulcsból.
6=<b>Javasolt megoldás</b>
7=<u>Az illesztőprogram eltávolítása és újratelepítése</u>
8=1. A Start menüben keressen rá az <b>eszközkezelő</b> szóra, majd az eredmények közül válassza az Eszközkezelő lehetőséget.
9=2. Kattintson jobb gombbal az eszközre a listában.
10=3. A megjelenő menüben válassza az <b>Eltávolítás</b> lehetőséget.
11=4. Az eszköz eltávolítását követően válassza a menüsáv <b>Művelet</b> elemét.
12=5. Az illesztőprogram újratelepítéséhez válassza a Hardverváltozások keresése lehetőséget.
13=<b>Megjegyzés:</b> A rendszer megkérdezheti, hogy meg kell-e adnia az illesztőprogram elérési útját.  Ha a rendszer kéri az illesztőprogramot, de nem tudja, próbálja meg letölteni a legújabb illesztőprogramot a hardvergyártó webhelyéről.
14=<u>A beállításjegyzék legutolsó helyes beállításainak visszaállítása</u>
15=Ha szeretné visszaléptetni a rendszert a beállításjegyzék legutóbbi sikeres konfigurációjára, indítsa újra csökkentett módban a számítógépet, majd válassza a Legutóbbi helyes konfiguráció lehetőséget. Ha hozott létre rendszer-visszaállítási pontot, megpróbálhatja visszaállítani erre a rendszert.
<a>A Windows 10 helyreállítási</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>A számítógép biztonsági másolata és visszaállítása</a> (Windows 8.1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Milyen rendszer-helyreállítási lehetőségek vannak a Windowsban?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Hibakód: 21 „A Windows eltávolítja az eszközt... (Hibakód: 21)”</b>
2=<b>Teljes hibaüzenet</b>
3=<i>A Windows eltávolítja az eszközt. (Hibakód: 21)</i>
4=<b>A probléma oka</b>
5=Ez a hiba azt jelenti, hogy a Windows eltávolítja az eszközt. Az eszköz azonban még nem lett teljesen eltávolítva.  Ez a hibakód csak ideiglenes, és csak az eszköz lekérdezésén, majd eltávolításán keresztül létezik.
6=<b>Ajánlott megoldások</b>
7=Várja meg, amíg a Windows befejezi az eszköz eltávolítását, vagy indítsa újra a számítógépet.
8=1. Várjon néhány másodpercet, majd frissítse az Eszközkezelő nézetét az F5 billentyű lenyomásával.
9=2. Ha ez nem vezet eredményre, indítsa újra a számítógépet. A számítógép újraindításához kattintson a Start menü <b>Leállítás</b> parancsára, majd válassza <b>A Windows leállítása</b> párbeszédpanel <b>Újraindítás</b> listaelemét.
10=

[22]
1=<b>Hibakód: 22 „Az eszköz le van tiltva. (Hibakód: 22)”</b>
2=<b>A probléma oka </b>
3=A felhasználó letiltotta az eszközt az Eszközkezelőben.
4=<b>Javasolt megoldás</b>
5=Az Eszközkezelő segédprogramban kattintson a <b>Művelet</b> menü <b>Eszköz engedélyezése</b> parancsára. Ezzel elindul az Eszköz engedélyezése varázsló. Kövesse a megjelenő utasításokat.

[24]
1=<b>24-es kód: "Ez az eszköz nem megfelelően működik... (24-es kód)"</b>
2=<b>Teljes hibaüzenet</b>
3=<i>Az eszköz nem található, nem működik megfelelően, vagy nincs telepítve a hozzá szükséges összes illesztőprogram. (Hibakód: 24)</i>
4=<b>A probléma oka</b>
5=Az eszköz nincs megfelelően telepítve. A problémát okozhatja hardverhiba, de az sem kizárt, hogy új illesztőprogramra van szükség. Az egyes eszközök akkor találhatók ebben az állapotban, ha előkészítették őket az eltávolításra. Az eszköz eltávolítása után a hibaüzenet eltűnik.
6=<b>Javasolt megoldás</b>
7=Ha eltávolítja az eszközt, ennek a problémának meg kell oldódnia.

[28]
1=<b>Hibakód: 28 „Az eszköz illesztőprogramjai nincsenek telepítve. (Hibakód: 28)”</b>
2=<b>Javasolt megoldás</b>
3=<u>Az eszköz illesztőprogramjának manuális újratelepítése</u>
4=1. A Start menüben keressen rá az <b>eszközkezelő</b> szóra, majd az eredmények közül válassza az Eszközkezelő lehetőséget.
5=2. Kattintson jobb gombbal az eszközre a listában.
6=3. A megjelenő menüben válassza az <b>Eltávolítás</b> lehetőséget.
7=4. Az eszköz eltávolítását követően válassza a menüsáv <b>Művelet</b> elemét.
8=5. Az illesztőprogram újratelepítéséhez válassza a <b>Hardverváltozások keresése</b> lehetőséget.
9=<b>Megjegyzés:</b> A rendszer megkérdezheti, hogy meg kell-e adnia az illesztőprogram elérési útját.  Ha a rendszer kéri az illesztőprogramot, de nem tudja, próbálja meg letölteni a legújabb illesztőprogramot a hardvergyártó webhelyéről.

[29]
1=<b>Hibakód: 29 „Az eszköz le van tiltva... (Hibakód: 29)”</b>
2=<b>Teljes hibaüzenet</b>
3=<i>Az eszköz le van tiltva, mert a belső vezérlőprogram nem biztosította a szükséges erőforrásokat. (Hibakód: 29)</i>
4=<b>Javasolt megoldás</b>
5=Engedélyezze az eszközt az ahhoz tartozó BIOS segédprogramban. Erről a módosításról további információval a hardver dokumentációja vagy a számítógép gyártója szolgál. 

[31]
1=<b>Hibakód: 31 „Az eszköz nem működik megfelelően... (Hibakód: 31)”</b>
2=<b>Teljes hibaüzenet</b>
3=<i>Az eszköz nem működik megfelelően, mert a Windows nem tudja betölteni a szükséges illesztőprogramokat. (Hibakód: 31)</i>
4=<b>Javasolt megoldás</b>
5=<u>Az eszköz illesztőprogramjainak újratelepítése a Hardver frissítése varázsló segítségével</u>
6=1. A Start menüben keressen rá az <b>eszközkezelő</b> szóra, majd az eredmények közül válassza az Eszközkezelő lehetőséget.
7=2. Kattintson jobb gombbal az eszközre a listában.
8=3. A megjelenő menüben válassza az <b>Illesztőprogram frissítése</b> lehetőséget a Hardver frissítése varázsló elindításához.
9=<b>Megjegyzés:</b> A rendszer megkérdezheti, hogy meg kell-e adnia az illesztőprogram elérési útját.  Ha a rendszer kéri az illesztőprogramot, de nem tudja, próbálja meg letölteni a legújabb illesztőprogramot a hardvergyártó webhelyéről.

[32]
1=<b>Hibakód: 32 „Az eszköz egyik illesztőprogramja (szolgáltatása) le lett tiltva. (Hibakód: 32)”</b>
2=<b>Teljes hibaüzenet</b>
3=<i>Az eszköz egyik illesztőprogramja (szolgáltatása) le lett tiltva. Egy másik illesztőprogram láthatja el ezt a funkciót. (Hibakód: 32)</i>
4=<b>A probléma oka</b>
5=Az illesztőprogram indítási típusa letiltott értékű (disabled) a beállításjegyzékben.
6=<b>Javasolt megoldás</b>
7=<u>Az eszköz illesztőprogramjának manuális újratelepítése</u>
8=1. A Start menüben keressen rá az <b>eszközkezelő</b> szóra, majd az eredmények közül válassza az Eszközkezelő lehetőséget.
9=2. Kattintson jobb gombbal az eszközre a listában.
10=3. A megjelenő menüben válassza az <b>Eltávolítás</b> lehetőséget.
11=4. Az eszköz eltávolítását követően válassza a menüsáv <b>Művelet</b> elemét.
12=5. Az illesztőprogram újratelepítéséhez válassza a <b>Hardverváltozások keresése</b> lehetőséget.
13=<b>Megjegyzés:</b> A rendszer megkérdezheti, hogy meg kell-e adnia az illesztőprogram elérési útját.  Ha a rendszer kéri az illesztőprogramot, de nem tudja, próbálja meg letölteni a legújabb illesztőprogramot a hardvergyártó webhelyéről.

[33]
1=<b>Hibakód: 33 „A Windows nem tudja megállapítani, hogy az eszköznek milyen erőforrásokra van szüksége. (Hibakód: 33)”</b>
2=<b>A probléma oka</b>
3=Az eszköz működéséhez szükséges erőforrások típusát meghatározó fordítóegység meghibásodott.
4=<b>Ajánlott megoldások</b>
5=1. Próbálkozzon a BIOS beállítási segédprogramjának használatával, vagy frissítse a BIOS-t.
6=2. Állítsa be, javítsa meg vagy cserélje ki a hardvereszközt.
7=A BIOS frissítésének módjával, valamint az eszköz beállításával vagy cseréjével kapcsolatban vegye fel a kapcsolatot a hardvereszköz gyártójával.

[34]
1=<b>Hibakód: 34 „A Windows nem tudja megállapítani az eszköz beállításait... (Hibakód: 34)”</b>
2=<b>Teljes hibaüzenet</b>
3=<i>A Windows nem tudja megállapítani az eszköz beállításait. Nézze meg az eszközhöz kapott dokumentációt, majd az Erőforrások lapon állítsa be a megfelelő konfigurációt. (Hibakód: 34)</i>
4=<b>Javasolt megoldás</b>
5=Az eszközt kézzel kell beállítani. Ennek módjáról további utasításokat a hardver dokumentációjában talál, illetve a gyártótól kaphat. Az eszköz konfigurálását követően az Eszközkezelő <b>Erőforrások</b> lapján konfigurálhatja a Windows erőforrás-beállításait.

[35]
1=<b>35-ös kód: "A számítógép belső vezérlőprogramja nem... (35-ös hibakód)"</b>
2=<b>Teljes hibaüzenet</b>
3=<i>A számítógép belső vezérlőprogramja nem tartalmaz elegendő információt az eszköz konfigurálásához és használatához. Az eszköz használatához keresse meg a számítógép gyártóját, és szerezzen be egy frissített beégetett kódot vagy BIOS-t. (Hibakód: 35)</i>
4=<b>A probléma oka</b>
5=A BIOS erőforrás-kiosztásait tároló MPS-táblából hiányzik az eszköz egyik bejegyzése, ezért frissítésre szorul.
6=<b>Javasolt megoldás</b>
7=A BIOS frissítéséhez vegye fel a kapcsolatot a számítógép gyártójával. 

[36]
1=<b>36-os kód: "Ez az eszköz PCI-megszakítást kér... (36-os hibakód)"</b>
2=<b>Teljes hibaüzenet</b>
3=<i>Az eszköz PCI-megszakítást kér, de ISA-megszakításra van konfigurálva (vagy fordítva). A számítógép rendszerbeállító programjával állítsa át az eszköz megszakítását. (Hibakód: 36)</i>
4=<b>A probléma oka</b>
5=Nem sikerült végrehajtani a megszakításkérés (IRQ) fordítását.
6=<b>Javasolt megoldás</b>
7=Módosítsa a megszakításkérés-lefoglalások beállításait a BIOS segédprogramban.
8=A BIOS beállításainak módosításáról a hardver dokumentációja vagy a számítógép gyártója szolgálhat további információkkal. A BIOS beállítására szolgáló segédprogrammal is megpróbálhatja módosítani a megszakításkérés-lefoglalások beállításait (ha van erre mód). Elképzelhető, hogy a BIOS bizonyos lehetőségeivel egyes megszakításkéréseket PCI- és ISA-eszközökhöz lehet kötni. 

[37]
1=<b>Hibakód: 37 „A Windows ehhez a hardvereszközhöz nem tudja inicializálni az illesztőprogramot. (Hibakód: 37)”</b>
2=<b>A probléma oka</b>
3=Az illesztőprogram hibát jelzett a DriverEntry rutin futtatása közben.
4=<b>Javasolt megoldás</b>
5=<u>Az eszköz illesztőprogramjának manuális újratelepítése</u>
6=1. A Start menüben keressen rá az <b>eszközkezelő</b> szóra, majd az eredmények közül válassza az Eszközkezelő lehetőséget.
7=2. Kattintson jobb gombbal az eszközre a listában.
8=3. A megjelenő menüben válassza az <b>Eltávolítás</b> lehetőséget.
9=4. Az eszköz eltávolítását követően válassza a menüsáv <b>Művelet</b> elemét.
10=5. Az illesztőprogram újratelepítéséhez válassza a <b>Hardverváltozások keresése</b> lehetőséget.
11=<b>Megjegyzés:</b> A rendszer megkérdezheti, hogy meg kell-e adnia az illesztőprogram elérési útját.  Ha a rendszer kéri az illesztőprogramot, de nem tudja, próbálja meg letölteni a legújabb illesztőprogramot a hardvergyártó webhelyéről.

[38]
1=<b>38-as kód: "A Windows nem tudja betölteni az eszközillesztőt... (38-as kód)"</b>
2=<b>Teljes hibaüzenet</b>
3=<i>A Windows ehhez a hardvereszközhöz nem tudja betölteni az illesztőprogramot, mert az illesztő egy korábbi példánya még mindig a memóriában van. (Hibakód: 38)</i>
4=<b>A probléma oka</b>
5=Nem sikerült betölteni az illesztőprogramot, mert annak egy előző példánya még mindig be van töltve.
6=<b>Javasolt megoldás</b>
7=Indítsa újra a számítógépet. Kattintson a Start menü <b>Leállítás</b> parancsára, majd válassza az <b>Újraindítás</b> lehetőséget.

[39]
1=<b>Hibakód: 39 „A Windows ehhez a hardvereszközhöz nem tudja betölteni az illesztőprogramot... (Hibakód: 39).”</b>
2=<b>Teljes hibaüzenet</b>
3=<i>A Windows ehhez a hardvereszközhöz nem tudja betölteni az illesztőprogramot. Az eszközillesztő sérült vagy hiányzik. (Hibakód: 39)</i>
4=<b>Javasolt megoldás</b>
5=<u>Az eszköz illesztőprogramjának manuális újratelepítése</u>
6=1. A Start menüben keressen rá az <b>eszközkezelő</b> szóra, majd az eredmények közül válassza az Eszközkezelő lehetőséget.
7=2. Kattintson jobb gombbal az eszközre a listában.
8=3. A megjelenő menüben válassza az <b>Eltávolítás</b> lehetőséget.
9=4. Az eszköz eltávolítását követően válassza a menüsáv <b>Művelet</b> elemét.
10=5. Az illesztőprogram újratelepítéséhez válassza a <b>Hardverváltozások keresése</b> lehetőséget.
11=<b>Megjegyzés:</b> A rendszer megkérdezheti, hogy meg kell-e adnia az illesztőprogram elérési útját.  Ha a rendszer kéri az illesztőprogramot, de nem tudja, próbálja meg letölteni a legújabb illesztőprogramot a hardvergyártó webhelyéről.

[40]
1=<b>40-es kód: "A Windows nem tudja elérni ezt a hardvert... (40-es hibakód)"</b>
2=<b>Teljes hibaüzenet</b>
3=<i>A Windows nem tud hozzáférni ehhez a hardvereszközhöz, mert a rendszerleíró adatbázisban hiányzik vagy helytelenül szerepel a szolgáltatási kulcs információja. (Hibakód: 40)</i>
4=<b>A probléma oka</b>
5=A beállításjegyzékben az illesztőprogramhoz tartozó szolgáltatási alkulcsban található adatok érvénytelenek.
6=<b>Javasolt megoldás</b>
7=<u>Az eszköz illesztőprogramjának manuális újratelepítése</u>
8=1. A Start menüben keressen rá az <b>eszközkezelő</b> szóra, majd az eredmények közül válassza az Eszközkezelő lehetőséget.
9=2. Kattintson jobb gombbal az eszközre a listában.
10=3. A megjelenő menüben válassza az <b>Eltávolítás</b> lehetőséget.
11=4. Az eszköz eltávolítását követően válassza a menüsáv <b>Művelet</b> elemét.
12=5. Az illesztőprogram újratelepítéséhez válassza a <b>Hardverváltozások keresése</b> lehetőséget.
13=<b>Megjegyzés:</b> A rendszer megkérdezheti, hogy meg kell-e adnia az illesztőprogram elérési útját.  Ha a rendszer kéri az illesztőprogramot, de nem tudja, próbálja meg letölteni a legújabb illesztőprogramot a hardvergyártó webhelyéről.

[41]
1=<b>41-es kód: "A Windows sikeresen betöltötte az eszközillesztőt... (41-es hibakód)"</b>
2=<b>Teljes hibaüzenet</b>
3=<i>A Windows sikeresen betöltötte a hardvereszközhöz az illesztőprogramot, de nem találja a hardvereszközt. (Hibakód: 41)</i>
4=<b>A probléma oka</b>
5=Ez a probléma akkor jelentkezik, ha nem Plug and Play típusú eszközhöz telepít illesztőprogramot, de a Windows nem találja a szóban forgó eszközt.
6=<b>Javasolt megoldás</b>
7=<u>Az eszköz illesztőprogramjának manuális újratelepítése</u>
8=1. A Start menüben keressen rá az <b>eszközkezelő</b> szóra, majd az eredmények közül válassza az Eszközkezelő lehetőséget.
9=2. Kattintson jobb gombbal az eszközre a listában.
10=3. A megjelenő menüben válassza az <b>Eltávolítás</b> lehetőséget.
11=4. Az eszköz eltávolítását követően válassza a menüsáv <b>Művelet</b> elemét.
12=5. Az illesztőprogram újratelepítéséhez válassza a <b>Hardverváltozások keresése</b> lehetőséget.
13=<b>Megjegyzés:</b> A rendszer megkérdezheti, hogy meg kell-e adnia az illesztőprogram elérési útját.  Ha a rendszer kéri az illesztőprogramot, de nem tudja, próbálja meg letölteni a legújabb illesztőprogramot a hardvergyártó webhelyéről.

[42]
1=<b>42-es kód: "A Windows nem tudja betölteni az eszközillesztőt...  (42-es hibakód)"</b>
2=<b>Teljes hibaüzenet</b>
3=<i>A Windows nem tudja betölteni ehhez a hardvereszközhöz az illesztőprogramot, mert a rendszerben már fut az eszköznek egy példánya. (Hibakód: 42)</i>
4=<b>A probléma oka</b>
5=A rendszer ismétlődő eszközt észlelt. Ez a hiba akkor fordul elő, ha valamely eszközbusz-illesztőprogram helytelenül két azonos nevű alfolyamatot hoz létre (hibás eszközbusz-illesztőprogram), illetve ha egy adott sorozatszámú eszközt azt megelőzően észlel a rendszer egy új helyen, hogy a régi helyről eltávolították volna.
6=<b>Javasolt megoldás</b>
7=Indítsa újra a számítógépet. Kattintson a Start menü <b>Leállítás</b> parancsára, majd válassza az <b>Újraindítás</b> lehetőséget.

[43]
1=<b>Hibakód: 43 „A Windows leállította az eszközt, mert az problémákat jelzett. (Hibakód: 43)”</b>
2=<b>A probléma oka</b>
3=Az eszköz működését irányító egyik illesztőprogram arról értesítette az operációs rendszert, hogy az eszköz hibásan működik.
4=<b>Javasolt megoldás</b>
5=Ha már kipróbálta a "Először próbálkozzon ezekkel a lépésekkel" című szakaszt, ellenőrizze a hardverdokumentációt, vagy lépjen kapcsolatba a gyártóval a probléma diagnosztizálására vonatkozó további információkért.
6=<u>Az eszköz illesztőprogramjának manuális újratelepítése</u>
7=1. A Start menüben keressen rá az <b>eszközkezelő</b> szóra, majd az eredmények közül válassza az Eszközkezelő lehetőséget.
8=2. Kattintson jobb gombbal az eszközre a listában.
9=3. A megjelenő menüben válassza az <b>Eltávolítás</b> lehetőséget.
10=4. Az eszköz eltávolítását követően válassza a menüsáv <b>Művelet</b> elemét.
11=5. Az illesztőprogram újratelepítéséhez válassza a <b>Hardverváltozások keresése</b> lehetőséget.
12=<b>Megjegyzés:</b> A rendszer megkérdezheti, hogy meg kell-e adnia az illesztőprogram elérési útját.  Ha a rendszer kéri az illesztőprogramot, de nem tudja, próbálja meg letölteni a legújabb illesztőprogramot a hardvergyártó webhelyéről.

[44]
1=<b>Hibakód: 44 „A hardvereszközt egy alkalmazás vagy szolgáltatás leállította. (Hibakód: 44)”</b>
2=<b>Javasolt megoldás</b>
3=Indítsa újra a számítógépet. Kattintson a Start menü <b>Leállítás</b> parancsára, majd válassza az <b>Újraindítás</b> lehetőséget. 

[45]
1=<b>Hibakód: 45 „Jelenleg ez a hardvereszköz nincsen a számítógéphez csatlakoztatva... (Hibakód: 45)”</b>
2=<b>Teljes hibaüzenet</b>
3=<i>Jelenleg ez a hardvereszköz nincsen a számítógéphez csatlakoztatva. A probléma megoldása végett csatlakoztassa újból a hardvereszközt a számítógéphez. (Hibakód: 45)</i>
4=<b>A probléma oka</b>
5=Ez a hiba akkor jelentkezik, ha egy, korábban a számítógéphez csatlakoztatott eszköz már nincs csatlakoztatva. A probléma megoldásához csatlakoztassa újból a hardvereszközt a számítógéphez.
6=<b>Javasolt megoldás</b>
7=A jelenség nem szorul megoldásra. Ez a hibakód csak arra szolgál, hogy jelezze az eszköz kikapcsolt állapotát, és nem követeli meg a helyzet megoldását. A szóban forgó eszközt a számítógéphez csatlakoztatva a hibakóddal jelzett probléma automatikusan megoldódik.

[46]
1=<b>46-os kód: "A Windows nem tud hozzáférni ehhez a hardvereszközhöz... (46-os hibakód)"</b>
2=<b>Teljes hibaüzenet</b>
3=<i>A Windows nem tudja elérni ezt a hardvereszközt, mert az operációs rendszer éppen leállítás alatt van. A hardvereszköz a számítógép következő indításánál rendben működni fog. (Hibakód: 46)</i>
4=<b>A probléma oka</b>
5=Az eszköz azért nem érhető el, mert az operációs rendszer leállítása folyamatban van.
6=<b>Javasolt megoldás</b>
7=A jelenség nem szorul megoldásra. A számítógép következő indításakor a hardvereszköz már megfelelően fog működni. Ez a hibakód csak akkor jelenik meg, ha engedélyezték az <b>Illesztőprogram-ellenőrző</b> szolgáltatást, és valamennyi alkalmazást leállították.

[47]
1=<b>47-es kód: "A Windows nem tudja használni ezt a hardvereszközt... (47-es hibakód)"</b>
2=<b>Teljes hibaüzenet</b>
3=<i>A Windows nem tudja használni ezt az eszközt, mert az biztonságos eltávolításra van előkészítve, de nem lett a számítógépből eltávolítva. A probléma megoldásához csatlakoztassa le az eszközt a számítógépről, majd csatlakoztassa hozzá újra. (Hibakód: 47)</i>
4=<b>A probléma oka</b>
5=Ez a hibakód csak abban az esetben jelenik meg, ha a felhasználó a Biztonságos eltávolítás alkalmazással készítette elő az eszköz leválasztását, illetve ha egy erre szolgáló gombot nyomott meg.
6=<b>Javasolt megoldás</b>
7=Válassza le az eszközt a számítógépről, majd csatlakoztassa ismét. Ha ez nem oldja meg a problémát, indítsa újra a számítógépet. Kattintson a Start menü <b>Leállítás</b> parancsára, majd válassza az <b>Újraindítás</b> lehetőséget. 

[48]
1=<b>48-as kód: "Az eszköz szoftvere le van tiltva... (48-as hibakód)."</b>
2=<b>Teljes hibaüzenet</b>
3=<i>Az eszköz szoftverét nem lehet elindítani, mert ismert problémája van a Windowszal. Új illesztőprogramért lépjen kapcsolatba a hardver szállítójával. (Hibakód: 48)</i>
4=<b>Javasolt megoldás</b>
5=A legújabb verzió vagy a frissített illesztőprogram beszerzéséhez lépjen kapcsolatba a hardvereszköz gyártójával. Ezután telepítse a számítógépre.

[49]
1=<b>49-es kód: "A Windows nem tud új hardvereszközöket elindítani... (49-es hibakód)."</b>
2=<b>Teljes hibaüzenet</b>
3=<i>A Windows nem tud új hardvereszközöket indítani, mert a rendszerstruktúra túl nagy (meghaladja a rendszerleíró adatbázis méretének korlátját). (Hibakód: 49)</i>
4=<b>A probléma oka</b>
5=A rendszerstruktúra elérte maximális méretét, ezért a méret csökkentéséig nem lehet új eszközöket használni. A rendszerstruktúra a beállításjegyzék azon állandó része, amely az operációs rendszert futtató számítógép beállításaival kapcsolatos információt tároló fájlkészlethez kapcsolódik. A beállított elemek közé tartoznak az alkalmazások, a felhasználói beállítások, az egyes eszközök stb. A problémát okozhatják azok az eszközök is, amelyek már nem csatlakoznak a számítógéphez, de amelyek még szerepelnek a rendszerstruktúrában.
6=<b>Javasolt megoldás</b>
7=Távolítsa el a már nem használt hardvereszközöket.
8=1. Állítsa be az Eszközkezelő segédprogramot úgy, hogy az megjelenítse a számítógéphez már nem csatlakozó eszközöket is.
9=2. Kattintson a Start menü <b>Futtatás</b> parancsára.
10=3. A Megnyitás mezőbe írja be a <b>cmd</b> parancsot. Ekkor megnyílik a parancssorablak.
11=4. A parancssorba írja be a következő parancsot, majd nyomja le az Enter billentyűt: <b>set devmgr_show_nonpresent_devices=1</b>
12=5. Az Eszközkezelő segédprogramban kattintson a <b>Nézet</b> menü <b>Rejtett eszközök megjelenítése</b> parancsára. Ennek hatására a számítógéphez nem csatlakoztatott eszközök is megjelennek.
13=6. Válasszon ki egy jelen nem lévő eszközt. Az <b>Illesztőprogram</b> lapon válassza az <b>Eltávolítás</b> lehetőséget.
14=7. Ismételje meg a 3. lépést minden olyan nem jelenlegi eszköz esetében, amely már nincs használatban. Ezután indítsa újra a számítógépet.
15=8. Az Eszközkezelőben az eszköz tulajdonságainak párbeszédpaneljén ellenőrizze, hogy megoldódott-e a hiba.

[50]
1=<b>Hibakód: 50 „A Windows nem tudja alkalmazni az eszköz összes tulajdonságát... (Hibakód: 50)”</b>
2=<b>Teljes hibaüzenet</b>
3=<i>A Windows nem tudja az eszköz összes tulajdonságát alkalmazni. Az eszköztulajdonságok olyan információkat tartalmazhatnak, amelyek ismertetik az eszköz képességeit és beállításait (például biztonsági beállítások). A probléma megoldásához próbálkozzon az eszköz újratelepítésével. Azt javasoljuk azonban, hogy lépjen kapcsolatba a hardver gyártójával egy új illesztőprogramért. (Kód50)</i>
4=<b>Javasolt megoldás</b>
5=<u>Az eszköz illesztőprogramjának manuális újratelepítése</u>
6=1. A Start menüben keressen rá az <b>eszközkezelő</b> szóra, majd az eredmények közül válassza az Eszközkezelő lehetőséget.
7=2. Kattintson jobb gombbal az eszközre a listában.
8=3. A megjelenő menüben válassza az <b>Eltávolítás</b> lehetőséget.
9=4. Az eszköz eltávolítását követően válassza a menüsáv <b>Művelet</b> elemét.
10=5. Az illesztőprogram újratelepítéséhez válassza a <b>Hardverváltozások keresése</b> lehetőséget.
11=<b>Megjegyzés:</b> A rendszer megkérdezheti, hogy meg kell-e adnia az illesztőprogram elérési útját.  Ha a rendszer kéri az illesztőprogramot, de nem tudja, próbálja meg letölteni a legújabb illesztőprogramot a hardvergyártó webhelyéről.

[51]
1=<b>51-es kód: "Ez az eszköz jelenleg egy másik eszközön várakozik... (51-es hibakód)."</b>
2=<b>Teljes hibaüzenet</b>
3=<i>Ez az eszköz jelenleg más eszköz vagy eszközök elindulására várakozik. (Hibakód: 51).</i>
4=<b>Javasolt megoldás</b>
5=Erre a problémára jelenleg nincs megoldás. A probléma diagnosztizálásához vizsgálja meg az eszközfában található többi hibás eszközt, és állapítsa meg, hogy nem függ-e ezektől a kérdéses eszköz. Ha meg tudja állapítani, hogy miért nem indult el egy kapcsolódó eszköz, elképzelhető, hogy meg tudja oldani a problémát.

[52]
1=<b>Hibakód: 52 „A Windows nem tudja leellenőrizni az eszköz illesztőprogramjának digitális aláírását. (Hibakód: 52)”</b>
2=<b>Teljes hibaüzenet</b>
3=<i>A Windows nem tudja leellenőrizni az eszköz illesztőprogramjának digitális aláírását. Egy mostanában végzett hardver- vagy szoftverváltozás során egy nem megfelelő vagy sérült aláírással rendelkező fájl, esetleg ismeretlen forrásból származó kártékony szoftver települt. (Hibakód: 52)</i>
4=<b>A probléma oka</b>
5=Az illesztőprogram nincs aláírva vagy sérült.
6=<b>Javasolt megoldás</b>
7=Töltse le a legújabb illesztőprogramot a hardvergyártó weboldaláról, vagy forduljon segítségért a gyártóhoz.

[53]
1=<b>Hibakód: 53 „A Windows rendszermagjának hibakeresője saját használatra tartja fenn... (Hibakód: 53)”</b>
2=<b>Teljes hibaüzenet</b>
3=<i>A Windows rendszermagjának hibakeresője saját használatra tartja fenn ezt az eszközt a jelen rendszerindítás során. (Hibakód: 53)</i>
4=<b>Javasolt megoldás</b>
5=Tiltsa le a Windows rendszermagjának hibakeresését, hogy az eszköz megfelelően el tudjon indulni.

[54]
1=<b>Hibakód: 54 „Az eszköz hibába ütközött, ezért most újraindul. (Hibakód: 54)”</b>
2=<b>A probléma oka</b>
3=Ez egy AKCS-alaphelyzetbe állítási módszer végrehajtása közben időnként hozzárendelt problémakód. Ha az eszköz hiba miatt soha nem indul újra, ebben az állapotban ragad, és a rendszernek újra kell indítania.
4=<b>Javasolt megoldás</b>
5=Indítsa újra a számítógépet.  Kattintson a Start menü <b>Leállítás</b> parancsára, majd válassza az <b>Újraindítás</b> lehetőséget. 

