﻿[1]
1=<b>코드 1 "이 장치가 올바르게 구성되지 않았습니다. (코드 1)"</b>
2=<b>원인</b>
3=컴퓨터에 장치 드라이버가 설치되어 있지 않거나 드라이버가 잘못 구성되었습니다.
4=<b>권장되는 해결 방법</b>
5=<u>드라이버 업데이트</u>
6=장치의 <b>속성</b> 대화 상자에서 <b>드라이버</b> 탭을 클릭한 다음 <b>드라이버 업데이트</b>를 클릭하여 <b>하드웨어 업데이트 마법사</b>를 시작합니다. 지시에 따라 드라이버를 업데이트합니다. 드라이버를 업데이트해도 문제가 해결되지 않으면 하드웨어 설명서를 참조하십시오.
7=<b>참고</b>드라이버의 경로를 제공하라는 메시지가 표시될 수 있습니다. Windows에는 드라이버가 기본 제공되어 있을 수 있습니다. 또는 마지막으로 디바이스를 설정한 후 드라이버 파일이 설치되어 있을 수 있습니다. 드라이버를 요청하는 경우 드라이버가 없는 경우 하드웨어 공급업체의 웹 사이트에서 최신 드라이버를 다운로드할 수 있습니다.

[3]
1=<b>코드 3 "이 디바이스 장치의 드라이버가 손상되었습니다... (코드 3)"</b>
2=<b>전체 오류 메시지</b>
3=<i>"이 장치에 대한 드라이버가 손상되었거나 사용자 시스템이 낮은 메모리나 다른 리소스에서 실행하고 있습니다. (코드 3)"</i>
4=<b>원인</b>
5=장치 드라이버가 손상되었거나 메모리가 부족할 수 있습니다. 시스템에서 시스템 메모리가 부족하여 메모리를 확보하거나 더 추가해야 할 수 있습니다.
6=<b>권장되는 해결 방법</b>
7=<u>열려 있는 응용 프로그램 중 일부 닫기</u>
8=컴퓨터에 메모리가 부족하여 장치를 실행할 수 없으면 일부 응용 프로그램을 종료하여 메모리를 확보할 수 있습니다. 메모리 및 시스템 리소스와 가상 메모리 설정을 확인할 수도 있습니다.
9=메모리 및 시스템 리소스를 확인하려면 작업 관리자를 엽니다. 이렇게 하려면 Ctrl+Alt+Delete를 누른 다음 <b>작업 관리자</b>를 클릭합니다.
10=가상 메모리 설정을 확인하려면 <b>시스템 속성</b> 대화 상자를 열고 <b>고급</b> 탭을 클릭한 후에 <b>성능</b> 영역에서 <b>설정</b>을 클릭합니다.
11=<u>드라이버를 제거하고 다시 설치</u>
12=장치 드라이버가 손상되었을 수 있습니다. 장치 관리자에서 드라이버를 제거하고 새 하드웨어를 검색하여 드라이버를 다시 설치합니다.
13=1. 장치의 <b>속성</b> 대화 상자에서 <b>드라이버</b> 탭을 클릭한 다음 <b>제거</b>를 클릭합니다. 지시를 따릅니다.
14=2. 컴퓨터를 다시 시작합니다.
15=3. 장치 관리자를 열고 <b>동작</b>을 클릭한 다음 <b>하드웨어 변경 사항 검색</b>을 클릭합니다. 지시를 따릅니다.
16=<b>참고</b> 드라이버의 경로를 제공하라는 메시지가 표시될 수 있습니다. Windows에는 드라이버가 기본 제공되어 있을 수 있습니다. 또는 마지막으로 디바이스를 설정한 후 드라이버 파일이 설치되어 있을 수 있습니다. 그러나 경우에 따라 드라이버를 묻는 새 하드웨어 마법사가 열립니다. 드라이버를 요청하는 경우 드라이버가 없는 경우 하드웨어 공급업체의 웹 사이트에서 최신 드라이버를 다운로드할 수 있습니다.
17=<u>추가 RAM 설치</u>
18=RAM(Random Access Memory)을 추가로 설치해야 할 수 있습니다.

[9]
1=<b>코드 9 "Windows에서 이 하드웨어를 식별할 수 없습니다... (코드 9)"</b>
2=<b>전체 오류 메시지</b>
3=<i>"하드웨어 ID 번호가 올바르지 않으므로 이 하드웨어를 식별할 수 없습니다. 도움을 받으려면 하드웨어 제조업체에 문의하십시오. (코드 9)"</i>
4=<b>원인</b>
5=PC에서 하드웨어에 대해 잘못된 장치 ID가 검색되었습니다.
6=<b>권장되는 해결 방법</b>
7=하드웨어 공급업체에 문의합니다. 하드웨어나 드라이버에 결함이 있습니다.

[10]
1=<b>코드 10 "이 장치를 시작할 수 없습니다. (코드 10)"</b>
2=<b>전체 오류 메시지</b>
3=<i>"이 장치를 시작할 수 없습니다. 이 장치의 장치 드라이버를 업그레이드해 보십시오. (코드 10)"</i>
4=<b>원인</b>
5=일반적으로 장치 하드웨어 키에는 "FailReasonString" 값이 포함되어 있으며, 해당 값 문자열은 하드웨어 제조업체에서 정의한 오류 메시지를 표시합니다. 하드웨어 키에 "FailReasonString" 값이 없으면 위의 메시지가 표시됩니다.
6=<b>권장되는 해결 방법</b>
7=<u>드라이버 업데이트</u>
8=장치의 <b>속성</b> 대화 상자에서 <b>드라이버</b> 탭을 클릭한 다음 <b>드라이버 업데이트</b>를 클릭하여 하드웨어 업데이트 마법사를 시작합니다. 지시에 따라 드라이버를 업데이트합니다.
9=<b>참고</b> 드라이버의 경로를 제공하라는 메시지가 표시될 수 있습니다.  드라이버를 요청하는 경우 드라이버가 없는 경우 하드웨어 공급업체의 웹 사이트에서 최신 드라이버를 다운로드할 수 있습니다.

[12]
1=<b>코드 12 "이 장치에서 사용할 수 있는 충분한 리소스를 찾을 수 없습니다. (코드 12)"</b>
2=<b>전체 오류 메시지</b>
3=<i>이 장치를 사용하기에는 리소스가 부족합니다. 이 장치를 사용하려면 시스템에서 다른 장치의 사용을 중단하십시오. (코드 12)</i>
4=<b>원인</b>
5=BIOS나 운영 체제 중 하나 또는 둘 다에 의해 컴퓨터에 설치된 두 장치에 동일한 I/O 포트, 동일한 인터럽트 또는 동일한 DMA(직접 메모리 액세스) 채널이 할당된 경우 이 오류가 발생할 수 있습니다. BIOS에서 장치에 충분한 리소스를 할당하지 않은 경우에도 이 오류 메시지가 표시될 수 있습니다.
6=<b>권장되는 해결 방법</b>
7=<u>Windows Vista 이상 버전의 Windows</u>
8=장치 관리자를 사용하여 충돌의 출처를 확인하고 충돌을 해결합니다. 장치 충돌을 해결하는 방법에 대한 자세한 내용은 장치 관리자 사용 방법에 대한 도움말 정보를 참조하십시오. BIOS에서 장치에 충분한 리소스를 할당하지 않은 경우에도 이 오류 메시지가 표시될 수 있습니다. 예를 들어, MPS(다중 프로세스 사양) 테이블이 잘못되어 BIOS에서 USB 컨트롤러에 인터럽트를 할당하지 않으면 이 메시지가 표시됩니다.
9=<u>Windows Server 2003, Windows XP 및 Windows 2000</u>
10=1. 장치 관리자를 엽니다.
11=2. 장치 관리자 창에서 해당 장치를 나타내는 아이콘을 두 번 클릭합니다.
12=3. 장치 속성 시트가 표시되면 문제 해결을 클릭하여 장치의 하드웨어 문제 해결사를 시작합니다.
13=BIOS에서 장치에 충분한 리소스를 할당하지 않은 경우에도 이 오류 메시지가 표시될 수 있습니다. 예를 들어, MPS(다중 프로세스 사양) 테이블이 잘못되어 BIOS에서 USB 컨트롤러에 인터럽트를 할당하지 않으면 이 메시지가 표시됩니다.

[14]
1=<b>코드 14 "컴퓨터를 다시 시작할 때까지 이 장치가 올바르게 작동할 수 없습니다. (코드 14)"</b>
2=<b>전체 오류 메시지</b>
3=<i>"컴퓨터를 다시 시작할 때까지 이 장치가 올바르게 작동할 수 없습니다. 컴퓨터를 지금 다시 시작하려면 컴퓨터 다시 시작을 클릭하십시오. (코드 14)"</i>
4=<b>권장되는 해결 방법</b>
5=컴퓨터를 다시 시작합니다. 시작에서 <b>종료</b>를 클릭하고 <b>다시 시작</b>을 선택합니다.

[16]
1=<b>코드 16 "Windows가 이 장치가 사용하는 모든 리소스를 식별하지 못했습니다. (코드 16)" </b>
2=<b>전체 오류 메시지</b>
3=<i>Windows가 이 장치가 사용하는 모든 리소스를 식별하지 못했습니다. 이 장치의 추가 리소스를 지정하려면 리소스 탭을 클릭하여 누락된 설정을 입력하십시오. 사용해야 하는 설정을 확인하려면 하드웨어 설명서를 참조하십시오. (코드 16)"</i>
4=<b>원인</b>
5=장치가 부분적으로만 구성되어 있어 장치에 필요한 리소스를 추가로 수동 구성해야 할 수 있습니다.
6=<b>권장되는 해결 방법</b>
7=장치가 플러그 앤 플레이 장치인 경우에만 다음 단계를 사용할 수 있습니다. 장치가 플러그 앤 플레이 방식이 아닌 경우에는 장치 설명서를 참조하거나 장치 제조업체에 문의하여 추가 정보를 확인할 수 있습니다.
8=1. 시작에서 <b>장치 관리자</b>를 검색하고 결과에서 장치 관리자를 선택합니다.
9=2. 목록에서 장치를 두 번 클릭하고 <b>리소스</b> 탭을 선택합니다.
10=3. <b>리소스 설정</b> 목록에서 옆에 물음표가 표시된 리소스가 있는지 확인합니다. 물음표가 표시된 리소스가 있으면 해당 리소스를 선택하여 장치에 할당합니다.
11=4. 리소스를 변경할 수 없으면 <b>설정 변경</b>을 클릭합니다. <b>설정 변경</b>을 사용할 수 없으면 <b>자동 설정 사용</b> 확인란 선택을 취소하여 사용 가능하도록 설정합니다.

[18]
1=<b>코드 18 "이 장치에 대한 드라이버를 다시 설치하십시오. (코드 18)"</b>
2=<b>권장되는 해결 방법</b>
3=<u>하드웨어 업데이트 마법사를 사용하여 장치 드라이버 다시 설치</u>
4=1. 시작에서 <b>장치 관리자</b>를 검색하고 결과에서 장치 관리자를 선택합니다.
5=2. 목록에서 장치를 마우스 오른쪽 단추로 클릭합니다.
6=3. 표시되는 메뉴에서 <b>드라이버 업데이트</b>를 선택하여 하드웨어 업데이트 마법사를 시작합니다.
7=<u>수동으로 장치 드라이버 다시 설치</u>
8=1. 시작에서 <b>장치 관리자</b>를 검색하고 결과에서 장치 관리자를 선택합니다.
9=2. 목록에서 장치를 마우스 오른쪽 단추로 클릭합니다.
10=3. 표시되는 메뉴에서 <b>제거</b>를 선택합니다.
11=4. 장치가 제거되고 나면 메뉴 모음에서 <b>작업</b>을 선택합니다.
12=5. <b>하드웨어 변경 사항 검색</b>을 선택하여 드라이버를 다시 설치합니다.
13=<b>참고</b> 드라이버의 경로를 제공하라는 메시지가 표시될 수 있습니다.  드라이버를 요청하는 경우 드라이버가 없는 경우 하드웨어 공급업체의 웹 사이트에서 최신 드라이버를 다운로드할 수 있습니다.

[19]
1=<b>코드 19 "Windows에서 이 하드웨어 디바이스를 시작할 수 없습니다... (코드 19)"</b>
2=<b>전체 오류 메시지</b>
3=<i>이 하드웨어 장치의 구성 정보(레지스트리에 있는)가 완전하지 않거나 손상되어 이 장치를 시작할 수 없습니다.  (코드 19)</i>
4=<b>원인</b>
5=둘 이상의 서비스가 장치에 대해 정의되어 있거나, 서비스 키를 열지 못했거나, 서비스 키에서 드라이버 이름을 가져올 수 없는 경우에 이 오류가 발생할 수 있습니다.
6=<b>권장되는 해결 방법</b>
7=<u>드라이버를 제거하고 다시 설치</u>
8=1. 시작에서 <b>장치 관리자</b>를 검색하고 결과에서 장치 관리자를 선택합니다.
9=2. 목록에서 장치를 마우스 오른쪽 단추로 클릭합니다.
10=3. 표시되는 메뉴에서 <b>제거</b>를 선택합니다.
11=4. 장치가 제거되고 나면 메뉴 모음에서 <b>작업</b>을 선택합니다.
12=5. 하드웨어 변경 사항 검색을 선택하여 드라이버를 다시 설치합니다.
13=<b>참고</b> 드라이버의 경로를 제공하라는 메시지가 표시될 수 있습니다.  드라이버를 요청하는 경우 드라이버가 없는 경우 하드웨어 공급업체의 웹 사이트에서 최신 드라이버를 다운로드할 수 있습니다.
14=<u>최근에 성공한 레지스트리 구성으로 되돌리기</u>
15=최근에 성공한 레지스트리 구성으로 시스템을 롤백하려는 경우 컴퓨터를 안전 모드에서 다시 시작한 다음 마지막으로 성공한 구성 옵션을 선택하거나, 시스템 복원 지점을 만든 경우 해당 지점으로 복원을 시도할 수 있습니다.
<a>Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>PC 백업 및 복원(Windows</a> 8.1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Windows의 시스템 복구 옵션은 무엇입니까?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>코드 21 "Windows가 이 장치를 제거 중입니다...(코드 21)"</b>
2=<b>전체 오류 메시지</b>
3=<i>이 장치를 제거하고 있습니다. (코드 21)</i>
4=<b>원인</b>
5=이 오류가 발생하는 경우 Windows에서 장치를 제거하는 중인 것입니다. 그러나 장치가 아직 완전히 제거되지는 않았습니다.  이 오류 코드는 일시적으로 나타나며 장치를 쿼리한 후에 제거하는 동안에만 표시됩니다.
6=<b>권장되는 해결 방법</b>
7=Windows에서 장치 제거를 완료하거나 컴퓨터를 다시 시작할 때까지 기다릴 수 있습니다.
8=1. 몇 초 동안 기다렸다가 F5 키를 눌러 장치 관리자 보기를 업데이트합니다.
9=2. 그래도 문제가 해결되지 않으면 컴퓨터를 다시 시작합니다. 시작, <b>종료</b>를 차례로 클릭하고 <b>Windows 종료</b> 대화 상자에서 <b>다시 시작</b>을 선택하여 컴퓨터를 다시 시작합니다.
10=

[22]
1=<b>코드 22 "이 장치를 사용할 수 없습니다. (코드 22)"</b>
2=<b>원인 </b>
3=사용자가 장치 관리자에서 장치를 사용하지 않도록 설정했습니다.
4=<b>권장되는 해결 방법</b>
5=장치 관리자에서 <b>동작</b>을 클릭하고 <b>장치 사용</b>을 클릭합니다. 이렇게 하면 장치 사용 마법사가 시작됩니다. 지시를 따릅니다.

[24]
1=<b>코드 24 "이 디바이스는 전례가 없습니다. 제대로 작동하지 않습니다... (코드 24)"</b>
2=<b>전체 오류 메시지</b>
3=<i>이 장치가 없거나, 제대로 작동하지 않거나 드라이버가 모두 설치되지 않았습니다. (코드 24)</i>
4=<b>원인</b>
5=장치가 잘못 설치되었습니다. 하드웨어 오류 문제이거나 새 드라이버가 필요한 것일 수 있습니다. 장치를 제거할 준비가 완료된 경우 장치가 이 상태로 유지됩니다. 장치를 제거하면 이 오류가 사라집니다.
6=<b>권장되는 해결 방법</b>
7=장치를 제거하면 이 오류가 해결됩니다.

[28]
1=<b>코드 28 "이 장치에 대한 드라이버가 설치되지 않았습니다. (코드 28)"</b>
2=<b>권장되는 해결 방법</b>
3=<u>수동으로 장치 드라이버 다시 설치</u>
4=1. 시작에서 <b>장치 관리자</b>를 검색하고 결과에서 장치 관리자를 선택합니다.
5=2. 목록에서 장치를 마우스 오른쪽 단추로 클릭합니다.
6=3. 표시되는 메뉴에서 <b>제거</b>를 선택합니다.
7=4. 장치가 제거되고 나면 메뉴 모음에서 <b>작업</b>을 선택합니다.
8=5. <b>하드웨어 변경 사항 검색</b>을 선택하여 드라이버를 다시 설치합니다.
9=<b>참고</b> 드라이버의 경로를 제공하라는 메시지가 표시될 수 있습니다.  드라이버를 요청하는 경우 드라이버가 없는 경우 하드웨어 공급업체의 웹 사이트에서 최신 드라이버를 다운로드할 수 있습니다.

[29]
1=<b>코드 29 "이 장치를 사용할 수 없습니다...(코드 29)"</b>
2=<b>전체 오류 메시지</b>
3=<i>장치 펌웨어에서 장치가 필요로 하는 리소스를 제공하지 않았기 때문에 이 장치를 사용할 수 없습니다. (코드 29)</i>
4=<b>권장되는 해결 방법</b>
5=장치의 BIOS에서 장치를 사용할 수 있도록 설정합니다. 이렇게 변경하는 방법에 대한 자세한 내용은 하드웨어 설명서를 참조하거나 컴퓨터 제조업체에 문의하십시오. 

[31]
1=<b>코드 31 "해당 장치가 올바르게 작동하지 않습니다... (코드 31)"</b>
2=<b>전체 오류 메시지</b>
3=<i>Windows가 이 장치에 필요한 드라이버를 로드할 수 없기 때문에 이 장치가 제대로 작동하지 않습니다. (코드 31)</i>
4=<b>권장되는 해결 방법</b>
5=<u>하드웨어 업데이트 마법사를 사용하여 장치 드라이버 다시 설치</u>
6=1. 시작에서 <b>장치 관리자</b>를 검색하고 결과에서 장치 관리자를 선택합니다.
7=2. 목록에서 장치를 마우스 오른쪽 단추로 클릭합니다.
8=3. 표시되는 메뉴에서 <b>드라이버 업데이트</b>를 선택하여 하드웨어 업데이트 마법사를 시작합니다.
9=<b>참고</b> 드라이버의 경로를 제공하라는 메시지가 표시될 수 있습니다.  드라이버를 요청하는 경우 드라이버가 없는 경우 하드웨어 공급업체의 웹 사이트에서 최신 드라이버를 다운로드할 수 있습니다.

[32]
1=<b>코드 32 "이 장치의 드라이버는 사용하지 않도록 설정되었습니다. (코드 32)"</b>
2=<b>전체 오류 메시지</b>
3=<i>이 장치의 드라이버는 사용하지 않도록 설정되었습니다. 대체 드라이버로 작동하게 되었을 수 있습니다. (코드 32)</i>
4=<b>원인</b>
5=이 드라이버의 시작 유형이 레지스트리에서 사용 안 함으로 설정되어 있습니다.
6=<b>권장되는 해결 방법</b>
7=<u>수동으로 장치 드라이버 다시 설치</u>
8=1. 시작에서 <b>장치 관리자</b>를 검색하고 결과에서 장치 관리자를 선택합니다.
9=2. 목록에서 장치를 마우스 오른쪽 단추로 클릭합니다.
10=3. 표시되는 메뉴에서 <b>제거</b>를 선택합니다.
11=4. 장치가 제거되고 나면 메뉴 모음에서 <b>작업</b>을 선택합니다.
12=5. <b>하드웨어 변경 사항 검색</b>을 선택하여 드라이버를 다시 설치합니다.
13=<b>참고</b> 드라이버의 경로를 제공하라는 메시지가 표시될 수 있습니다.  드라이버를 요청하는 경우 드라이버가 없는 경우 하드웨어 공급업체의 웹 사이트에서 최신 드라이버를 다운로드할 수 있습니다.

[33]
1=<b>코드 33 "Windows에서 이 장치에 필요한 리소스를 확인할 수 없습니다. (코드 33)"</b>
2=<b>원인</b>
3=장치에 필요한 리소스의 종류를 결정하는 변환기에 오류가 발생했습니다.
4=<b>권장되는 해결 방법</b>
5=1. BIOS 설정 유틸리티를 사용하거나 BIOS를 업데이트해 봅니다.
6=2. 하드웨어 구성, 복구 또는 교체
7=BIOS를 업데이트하고 장치를 구성하거나 교체하는 방법에 대한 자세한 내용은 장치 하드웨어 공급업체에 문의하십시오.

[34]
1=<b>코드 34 "Windows에서 이 장치에 대한 설정을 결정할 수 없습니다... (코드 34)"</b>
2=<b>전체 오류 메시지</b>
3=<i>Windows에서 이 장치에 대한 설정을 결정할 수 없습니다. 장치 매뉴얼을 참고하고 구성을 설정하려면 리소스 탭을 사용하십시오. (코드 34)</i>
4=<b>권장되는 해결 방법</b>
5=장치를 수동으로 구성해야 합니다. 장치를 수동으로 구성하는 지침은 하드웨어 설명서를 참조하거나 하드웨어 공급업체에 문의하십시오. 장치 자체를 구성한 후에는 장치 관리자에서 <b>리소스</b> 탭을 사용하여 Windows에서 리소스 설정을 구성할 수 있습니다.

[35]
1=<b>코드 35 "컴퓨터의 시스템 펌웨어가... (코드 35)"</b>
2=<b>전체 오류 메시지</b>
3=<i>사용자 컴퓨터의 시스템 펌웨어에 이 장치를 구성하고 사용하기에 충분한 정보가 없습니다. 이 장치를 사용하려면, 컴퓨터 제조업체에 문의하여 펌웨어나 BIOS 업데이트를 얻으십시오. (코드 35)</i>
4=<b>원인</b>
5=BIOS에 대한 리소스 할당을 저장하는 MPS(다중 프로세서 시스템) 테이블에 장치의 항목이 없어서 테이블을 업데이트해야 합니다.
6=<b>권장되는 해결 방법</b>
7=컴퓨터 제조업체에 문의하여 BIOS를 업데이트합니다. 

[36]
1=<b>코드 36 "이 디바이스에서 PCI 인터럽트 요청 중... (코드 36)"</b>
2=<b>전체 오류 메시지</b>
3=<i>이 장치에서는 PCI 인터럽트를 요청하고 있지만 ISA 인터럽트로 구성되었습니다. 이 장치에 대한 인터럽트를 재구성하려면 컴퓨터의 시스템 설치 프로그램을 사용하십시오. (코드 36)</i>
4=<b>원인</b>
5=IRQ(인터럽트 요청) 변환이 실패했습니다.
6=<b>권장되는 해결 방법</b>
7=BIOS에서 IRQ 예약의 설정을 변경합니다.
8=BIOS 설정을 변경하는 방법에 대한 자세한 내용은 하드웨어 설명서를 참조하거나 컴퓨터 제조업체에 문의하십시오. BIOS 설정 도구를 사용하여 IRQ 예약에 대한 설정을 변경할 수도 있습니다(해당 옵션이 있는 경우). BIOS에 PCI(Peripheral Component Interconnect) 또는 ISA 장치에 대한 특정 IRQ를 예약하는 옵션이 있을 수 있습니다. 

[37]
1=<b>코드 37 "이 하드웨어에 대한 장치 드라이버를 초기화할 수 없습니다. (코드 37)"</b>
2=<b>원인</b>
3=드라이버가 DriverEntry 루틴을 실행할 때오류를 반환했습니다.
4=<b>권장되는 해결 방법</b>
5=<u>수동으로 장치 드라이버 다시 설치</u>
6=1. 시작에서 <b>장치 관리자</b>를 검색하고 결과에서 장치 관리자를 선택합니다.
7=2. 목록에서 장치를 마우스 오른쪽 단추로 클릭합니다.
8=3. 표시되는 메뉴에서 <b>제거</b>를 선택합니다.
9=4. 장치가 제거되고 나면 메뉴 모음에서 <b>작업</b>을 선택합니다.
10=5. <b>하드웨어 변경 사항 검색</b>을 선택하여 드라이버를 다시 설치합니다.
11=<b>참고</b> 드라이버의 경로를 제공하라는 메시지가 표시될 수 있습니다.  드라이버를 요청하는 경우 드라이버가 없는 경우 하드웨어 공급업체의 웹 사이트에서 최신 드라이버를 다운로드할 수 있습니다.

[38]
1=<b>코드 38 "Windows에서 디바이스 드라이버를 로드할 수 없습니다... (코드 38)"</b>
2=<b>전체 오류 메시지</b>
3=<i>이 장치 드라이버의 이전 인스턴스가 아직 메모리에 있으므로 이 하드웨어에 대한 장치 드라이버를 로드할 수 없습니다. (코드 38)</i>
4=<b>원인</b>
5=이전 인스턴스가 아직 로드되어 있기 때문에 드라이버를 로드할 수 없습니다.
6=<b>권장되는 해결 방법</b>
7=컴퓨터를 다시 시작합니다. 시작에서 <b>종료</b>를 클릭하고 <b>다시 시작</b>을 선택합니다.

[39]
1=<b>코드 39 "이 하드웨어에 대한 장치 드라이버를 로드할 수 없습니다... (코드 39)."</b>
2=<b>전체 오류 메시지</b>
3=<i>이 하드웨어에 대한 장치 드라이버를 로드할 수 없습니다. 드라이버가 손상되었거나 누락된 것 같습니다. (코드 39)</i>
4=<b>권장되는 해결 방법</b>
5=<u>수동으로 장치 드라이버 다시 설치</u>
6=1. 시작에서 <b>장치 관리자</b>를 검색하고 결과에서 장치 관리자를 선택합니다.
7=2. 목록에서 장치를 마우스 오른쪽 단추로 클릭합니다.
8=3. 표시되는 메뉴에서 <b>제거</b>를 선택합니다.
9=4. 장치가 제거되고 나면 메뉴 모음에서 <b>작업</b>을 선택합니다.
10=5. <b>하드웨어 변경 사항 검색</b>을 선택하여 드라이버를 다시 설치합니다.
11=<b>참고</b> 드라이버의 경로를 제공하라는 메시지가 표시될 수 있습니다.  드라이버를 요청하는 경우 드라이버가 없는 경우 하드웨어 공급업체의 웹 사이트에서 최신 드라이버를 다운로드할 수 있습니다.

[40]
1=<b>코드 40 "Windows에서 이 하드웨어에 액세스할 수 없습니다... (코드 40)"</b>
2=<b>전체 오류 메시지</b>
3=<i>하드웨어의 서비스 키 정보가 레지스트리에 누락되었거나 잘못 기록되어 이 하드웨어를 액세스할 수 없습니다. (코드 40)</i>
4=<b>원인</b>
5=드라이버에 대한 레지스트리의 서비스 하위 키에 있는 정보가 잘못되었습니다.
6=<b>권장되는 해결 방법</b>
7=<u>수동으로 장치 드라이버 다시 설치</u>
8=1. 시작에서 <b>장치 관리자</b>를 검색하고 결과에서 장치 관리자를 선택합니다.
9=2. 목록에서 장치를 마우스 오른쪽 단추로 클릭합니다.
10=3. 표시되는 메뉴에서 <b>제거</b>를 선택합니다.
11=4. 장치가 제거되고 나면 메뉴 모음에서 <b>작업</b>을 선택합니다.
12=5. <b>하드웨어 변경 사항 검색</b>을 선택하여 드라이버를 다시 설치합니다.
13=<b>참고</b> 드라이버의 경로를 제공하라는 메시지가 표시될 수 있습니다.  드라이버를 요청하는 경우 드라이버가 없는 경우 하드웨어 공급업체의 웹 사이트에서 최신 드라이버를 다운로드할 수 있습니다.

[41]
1=<b>코드 41 "Windows가 디바이스 드라이버를 로드했습니다... (코드 41)"</b>
2=<b>전체 오류 메시지</b>
3=<i>이 하드웨어에 대한 장치 드라이버를 로드했지만 하드웨어 장치를 찾을 수 없습니다. (코드 41)</i>
4=<b>원인</b>
5=비 플러그 앤 플레이 장치의 드라이버를 설치할 때 Windows에서 장치를 찾을 수 없는 경우 이 문제가 발생합니다.
6=<b>권장되는 해결 방법</b>
7=<u>수동으로 장치 드라이버 다시 설치</u>
8=1. 시작에서 <b>장치 관리자</b>를 검색하고 결과에서 장치 관리자를 선택합니다.
9=2. 목록에서 장치를 마우스 오른쪽 단추로 클릭합니다.
10=3. 표시되는 메뉴에서 <b>제거</b>를 선택합니다.
11=4. 장치가 제거되고 나면 메뉴 모음에서 <b>작업</b>을 선택합니다.
12=5. <b>하드웨어 변경 사항 검색</b>을 선택하여 드라이버를 다시 설치합니다.
13=<b>참고</b> 드라이버의 경로를 제공하라는 메시지가 표시될 수 있습니다.  드라이버를 요청하는 경우 드라이버가 없는 경우 하드웨어 공급업체의 웹 사이트에서 최신 드라이버를 다운로드할 수 있습니다.

[42]
1=<b>코드 42 "Windows에서 디바이스 드라이버를 로드할 수 없습니다...  (코드 42)"</b>
2=<b>전체 오류 메시지</b>
3=<i>중복된 장치가 이미 이 시스템에서 실행 중이므로 이 하드웨어에 대한 장치 드라이버를 로드할 수 없습니다. (코드 42)</i>
4=<b>원인</b>
5=중복된 장치가 검색되었습니다. 버스 드라이버에서 이름이 동일한 두 하위 프로세스를 잘못 만드는 경우나(버스 드라이버 오류라고 함) 일련 번호가 있는 장치가 이전 위치에서 제거되기 전에 새 위치에서 검색되는 경우 이러한 오류가 발생합니다.
6=<b>권장되는 해결 방법</b>
7=컴퓨터를 다시 시작합니다. 시작에서 <b>종료</b>를 클릭하고 <b>다시 시작</b>을 선택합니다.

[43]
1=<b>코드 43 "이 장치에서 문제가 보고되었기 때문에 장치를 중지했습니다. (코드 43)"</b>
2=<b>원인</b>
3=장치를 제어하는 드라이버 중 하나에서 특정 방식으로 장치에 오류가 발생했다고 운영 체제에 알렸습니다.
4=<b>권장되는 해결 방법</b>
5=이미 "다음 단계 시도" 섹션을 시도한 경우 하드웨어 설명서를 확인하거나 제조업체에 문제 해결에 대한 자세한 정보를 문의하세요.
6=<u>수동으로 장치 드라이버 다시 설치</u>
7=1. 시작에서 <b>장치 관리자</b>를 검색하고 결과에서 장치 관리자를 선택합니다.
8=2. 목록에서 장치를 마우스 오른쪽 단추로 클릭합니다.
9=3. 표시되는 메뉴에서 <b>제거</b>를 선택합니다.
10=4. 장치가 제거되고 나면 메뉴 모음에서 <b>작업</b>을 선택합니다.
11=5. <b>하드웨어 변경 사항 검색</b>을 선택하여 드라이버를 다시 설치합니다.
12=<b>참고</b> 드라이버의 경로를 제공하라는 메시지가 표시될 수 있습니다.  드라이버를 요청하는 경우 드라이버가 없는 경우 하드웨어 공급업체의 웹 사이트에서 최신 드라이버를 다운로드할 수 있습니다.

[44]
1=<b>코드 44 "응용 프로그램 또는 서비스가 이 하드웨어 장치를 종료했습니다. (코드 44)"</b>
2=<b>권장되는 해결 방법</b>
3=컴퓨터를 다시 시작합니다. 시작에서 <b>종료</b>를 클릭하고 <b>다시 시작</b>을 선택합니다. 

[45]
1=<b>코드 45 "이 하드웨어 장치가 현재 컴퓨터에 연결되어 있지 않습니다... (코드 45)"</b>
2=<b>전체 오류 메시지</b>
3=<i>이 하드웨어 장치가 현재 컴퓨터에 연결되어 있지 않습니다. 이 문제를 해결하려면 이 하드웨어 장치를 컴퓨터에 다시 연결하십시오. (코드 45)</i>
4=<b>원인</b>
5=이전에 컴퓨터에 연결했던 장치가 더 이상 연결되어 있지 않은 경우 이 오류가 발생합니다. 이 문제를 해결하려면 이 하드웨어 장치를 컴퓨터에 다시 연결합니다.
6=<b>권장되는 해결 방법</b>
7=해결 방법이 필요하지 않습니다. 이 오류 코드는 장치의 연결 끊김 상태를 나타내기 위한 용도로만 사용되며, 문제를 해결할 필요는 없습니다. 관련 장치를 컴퓨터에 연결하면 오류 코드는 자동으로 사라집니다.

[46]
1=<b>코드 46 "Windows에서 이 하드웨어 디바이스에 액세스할 수 없습니다... (코드 46)"</b>
2=<b>전체 오류 메시지</b>
3=<i>운영 체제가 종료 과정 중이므로 이 하드웨어 장치에 액세스할 수 없습니다. 컴퓨터를 다시 시작할 때 하드웨어 장치가 올바르게 작동해야 합니다. (코드 46)</i>
4=<b>원인</b>
5=시스템을 종료하는 중이기 때문에 장치를 사용할 수 없습니다.
6=<b>권장되는 해결 방법</b>
7=해결 방법이 필요하지 않습니다. 다음에 컴퓨터를 시작할 때는 하드웨어 장치가 제대로 작동합니다. 이 오류 코드는 <b>드라이버 확인 프로그램</b>이 활성화되어 있고 모든 응용 프로그램이 이미 종료된 경우에만 설정됩니다.

[47]
1=<b>코드 47 "Windows에서 이 하드웨어 디바이스를 사용할 수 없습니다... (코드 47)"</b>
2=<b>전체 오류 메시지</b>
3=<i>Windows는 안전한 제거를 위해 준비되어 있지만 컴퓨터에서 제거되지 않은 하드웨어 디바이스를 사용할 수 없습니다. 이 문제를 해결하려면 컴퓨터에서 이 장치를 꽂은 다음 다시 연결합니다. (코드 47)</i>
4=<b>원인</b>
5=이 오류 코드는 안전 제거 응용 프로그램을 사용하여 장치를 제거할 준비를 했거나 실제 꺼내기 단추를 누른 경우에만 발생합니다.
6=<b>권장되는 해결 방법</b>
7=컴퓨터에서 장치를 뺀 다음 다시 낍니다. 그래도 오류가 해결되지 않으면 컴퓨터를 다시 시작합니다. 시작에서 <b>종료</b>를 클릭하고 <b>다시 시작</b>을 선택합니다. 

[48]
1=<b>코드 48 "이 디바이스의 소프트웨어가 차단된 경우... (코드 48)."</b>
2=<b>전체 오류 메시지</b>
3=<i>이 장치의 소프트웨어를 Windows와 함께 사용했을 때 문제가 발생하는 것으로 알려져 있기 때문에 시작할 수 없도록 되어 있습니다. 하드웨어 공급업체에 새 드라이브에 대해서 문의하십시오. (코드 48)</i>
4=<b>권장되는 해결 방법</b>
5=하드웨어 장치 제조업체에 문의하여 업데이트된 드라이버의 최신 버전을 받습니다. 그런 다음 컴퓨터에 드라이버를 설치합니다.

[49]
1=<b>코드 49 "Windows에서 새 하드웨어 디바이스를 시작할 수 없습니다... (코드 49)."</b>
2=<b>전체 오류 메시지</b>
3=<i>시스템 하이브가 너무 커서(레지스트리 크기 제한을 초과하여) 새 하드웨어 장치를 시작할 수 없습니다. (코드 49)</i>
4=<b>원인</b>
5=시스템 하이브가 최대 크기를 초과했고 크기가 줄어들 때까지 새 장치가 작동할 수 없습니다. 시스템 하이브는 운영 체제가 설치된 컴퓨터의 구성과 관련된 정보를 포함하는 파일의 집합과 연결된 레지스트리의 영구적인 부분입니다. 구성된 항목에는 응용 프로그램, 사용자 기본 설정, 장치 등이 포함됩니다. 컴퓨터에 더 이상 연결되어 있지 않지만 시스템 하이브에 여전히 표시되는 특정 장치가 문제일 수 있습니다.
6=<b>권장되는 해결 방법</b>
7=더 이상 사용하지 않는 하드웨어 장치를 제거합니다.
8=1. 컴퓨터에 더 이상 연결되어 있지 않은 장치를 표시하도록 장치 관리자를 설정합니다.
9=2. 시작에서 <b>실행</b>을 클릭합니다.
10=3. 열기 상자에 <b>cmd</b>를 입력합니다. 명령 프롬프트 창이 열립니다.
11=4. 프롬프트에서 다음 명령을 입력한 후 Enter 키를 누릅니다. <b>set devmgr_show_nonpresent_devices=1</b>
12=5. 장치 관리자에서 <b>보기</b>를 클릭하고 <b>숨겨진 장치 표시</b>를 클릭합니다. 그러면 컴퓨터에 연결되어 있지 않은 장치를 확인할 수 있습니다.
13=6. 없는 장치를 선택합니다. <b>드라이버</b> 탭에서 <b>제거</b>를 선택합니다.
14=7. 더 이상 사용하지 않는 없는 장치에 대해 3단계를 반복합니다. 그런 후에 컴퓨터를 다시 시작합니다.
15=8. 장치 관리자의 장치 속성 대화 상자에서 오류가 해결되었는지 확인합니다.

[50]
1=<b>코드 50 "이 장치에 대한 속성을 모두 적용할 수 없습니다... (코드 50)"</b>
2=<b>전체 오류 메시지</b>
3=<i>이 장치에 대한 속성을 모두 적용할 수 없습니다. 장치 속성에 장치의 성능 및 설정(예: 보안 설정)을 설명하는 정보가 들어 있는 것 같습니다. 이 문제를 고치기 위해 이 장치를 다시 설치해 볼 수 있습니다. 하지만 하드웨어 제조업체에 새 드라이버가 있는지 문의할 것을 권장합니다. (Code50)</i>
4=<b>권장되는 해결 방법</b>
5=<u>수동으로 장치 드라이버 다시 설치</u>
6=1. 시작에서 <b>장치 관리자</b>를 검색하고 결과에서 장치 관리자를 선택합니다.
7=2. 목록에서 장치를 마우스 오른쪽 단추로 클릭합니다.
8=3. 표시되는 메뉴에서 <b>제거</b>를 선택합니다.
9=4. 장치가 제거되고 나면 메뉴 모음에서 <b>작업</b>을 선택합니다.
10=5. <b>하드웨어 변경 사항 검색</b>을 선택하여 드라이버를 다시 설치합니다.
11=<b>참고</b> 드라이버의 경로를 제공하라는 메시지가 표시될 수 있습니다.  드라이버를 요청하는 경우 드라이버가 없는 경우 하드웨어 공급업체의 웹 사이트에서 최신 드라이버를 다운로드할 수 있습니다.

[51]
1=<b>코드 51 "이 디바이스가 현재 다른 디바이스에서 대기 중입니다... (코드 51)."</b>
2=<b>전체 오류 메시지</b>
3=<i>이 장치는 현재 다른 장치 또는 장치 집합이 시작되기를 기다리고 있습니다. (코드 51)</i>
4=<b>권장되는 해결 방법</b>
5=현재는 이 문제를 해결할 수 있는 방법이 없습니다. 문제를 진단하려면 자치 트리에서 이 장치가 사용하고 있을 수 있는 오류가 발생한 다른 장치를 점검합니다. 다른 관련 장치가 시작되지 않은 이유를 확인할 수 있으면 이 문제가 해결 가능할 수도 있습니다.

[52]
1=<b>코드 52 "이 장치에 필요한 드라이버의 디지털 서명을 확인할 수 없습니다. (코드 52)"</b>
2=<b>전체 오류 메시지</b>
3=<i>이 장치에 필요한 드라이버의 디지털 서명을 확인할 수 없습니다. 최근 하드웨어 또는 소프트웨어를 변경하여 잘못 서명되었거나 손상된 파일 또는 알 수 없는 원본의 악성 소프트웨어가 설치되었을 수 있습니다. (코드 52)</i>
4=<b>원인</b>
5=드라이버가 서명되지 않았거나 손상되었을 수 있습니다.
6=<b>권장되는 해결 방법</b>
7=하드웨어 제조업체 웹 사이트에서 최신 드라이버를 다운로드하거나 제조업체에 지원을 요청합니다.

[53]
1=<b>코드 53 "이 장치는 이 부팅 세션 동안 Windows 커널 디버거가... (코드 53)"</b>
2=<b>전체 오류 메시지</b>
3=<i>이 장치는 이 부팅 세션 동안 Windows 커널 디버거가 사용하도록 예약되었습니다. (코드 53)</i>
4=<b>권장되는 해결 방법</b>
5=장치가 정상적으로 시작될 수 있게 Windows 커널 디버깅을 사용하지 않도록 설정합니다.

[54]
1=<b>코드 54 "이 장치는 실패했으며 초기화 중입니다. (코드 54)"</b>
2=<b>원인</b>
3=이 코드는 ACPI 초기화 메서드를 실행하는 중에 할당된 일시적인 문제 코드입니다. 장치가 오류로 인해 다시 시작되지 않는 경우 이 상태로 멈춘 것일 수 있으므로 시스템을 다시 부팅해야 합니다.
4=<b>권장되는 해결 방법</b>
5=컴퓨터를 다시 시작합니다.  시작에서 <b>종료</b>를 클릭하고 <b>다시 시작</b>을 선택합니다. 

