﻿[1]
1=<b>Código 1 "Este dispositivo não está configurado corretamente. (Código 1)"</b>
2=<b>Causa</b>
3=O dispositivo não possui controladores instalados no seu computador ou os controladores estão incorretamente configurados.
4=<b>Resolução Recomendada</b>
5=<u>Atualizar o motorista</u>
6=Na caixa de diálogo <b>Propriedades</b> do dispositivo, clique no separador <b>Controlador</b> e, em seguida, clique em <b>Atualizar Controlador</b> para iniciar o <b>Assistente de Atualização de Hardware</b>. Siga as instruções apresentadas para atualizar o controlador. Se a atualização do controlador não funcionar, consulte a documentação relativa ao hardware para obter mais informações.
7=<b>Nota</b>Poderá ser-lhe pedido para fornecer o caminho do controlador. O Windows poderá ter o controlador incorporado ou poderá ter ainda os ficheiros do controlador instalados desde a última vez que configurou o dispositivo. Se lhe for pedido para instalar o controlador e não o tiver, pode tentar transferir o controlador mais recente a partir do site do fornecedor do hardware.

[3]
1=<b>Código 3 "O condutor deste dispositivo pode ser corrompido... (Código 3)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>"O controlador deste dispositivo pode estar corrompido, ou o seu sistema pode estar a ficar sem memória ou outros recursos. (Código 3)"</i>
4=<b>Causa</b>
5=O controlador do dispositivo pode ser corrompido ou está a ficar sem memória; o sistema está a esgotar-se na memória do sistema e pode precisar de libertar ou adicionar mais memória.
6=<b>Resoluções Recomendadas</b>
7=<u>Fechar algumas das aplicações abertas</u>
8=Se o computador tiver memória insuficiente para executar o dispositivo, pode fechar algumas aplicações para disponibilizar memória. Poderá também verificar a memória e os recursos de sistema, bem como as definições de memória virtual.
9=Para verificar a memória e os recursos de sistema, abra o Gestor de Tarefas. Para tal, prima CTRL+ALT+DELETE e, em seguida, clique em <b>Gestor de Tarefas</b>.
10=Para verificar as definições de memória virtual, abra a caixa de diálogo <b>Propriedades do Sistema</b>, clique no separador <b>Avançadas</b> e, em seguida, clique em <b>Definições</b> na área <b>Desempenho</b>.
11=<u>Desinstalar e reinstalar o controlador</u>
12=O controlador de dispositivo pode ter ficado danificado. Desinstale o controlador a partir do Gestor de Dispositivos e efetue uma pesquisa de novo hardware para instalar o controlador novamente.
13=1. Na caixa de diálogo <b>Propriedades</b> do dispositivo, clique no separador <b>Controlador</b> e, em seguida, clique em <b>Desinstalar</b>. Siga as instruções apresentadas.
14=2. Reinicie o computador.
15=3. Abra o Gestor de Dispositivos, clique em <b>Ação</b> e, em seguida, clique em <b>Verificar se há alterações de hardware</b>. Siga as instruções apresentadas.
16=<b>Nota</b> Poderá ser-lhe pedido para fornecer o caminho do controlador. O Windows poderá ter o controlador incorporado ou poderá ter ainda os ficheiros do controlador instalados desde a última vez que configurou o dispositivo. No entanto, por vezes, abrirá o Assistente de Novo Hardware que poderá solicitar o controlador. Se lhe for pedido para instalar o controlador e não o tiver, pode tentar transferir o controlador mais recente a partir do site do fornecedor do hardware.
17=<u>Instalar RAM adicional</u>
18=Poderá ter de instalar memória de acesso aleatório (RAM) adicional.

[9]
1=<b>Código 9 "O Windows não pode identificar este hardware... (Código 9)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>"O Windows não pode identificar este hardware porque não tem um número de identificação de hardware válido. Para assistência, contacte o fabricante de hardware. (Código 9)"</i>
4=<b>Causa</b>
5=Foram detetados IDs de dispositivo inválidos para o seu hardware pelo seu PC.
6=<b>Resoluções Recomendadas</b>
7=Contacte o vendedor de hardware. O hardware ou o motorista estão defeituosos.

[10]
1=<b>Código 10 "Este dispositivo não pode ser iniciado. (Código 10)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>"Este dispositivo não pode ser iniciado. Tente atualizar os controladores do dispositivo para este dispositivo. (Código 10)"</i>
4=<b>Causa</b>
5=Normalmente, a chave de hardware do dispositivo contém um valor "FailReasonString", e a cadeia de valor é exibida uma mensagem de erro definida pelo fabricante de hardware. Se a tecla de hardware não contiver um valor "FailReasonString" a mensagem acima é exibida.
6=<b>Resoluções recomendadas</b>
7=<u>Atualizar o controlador</u>
8=Na caixa de diálogo <b>'Propriedades'</b> do dispositivo, clique no <b>separador 'Controlador'</b> e, em seguida, clique em <b>'Actualizar'</b> para iniciar o Assistente de Atualização de Hardware. Siga as instruções apresentadas para atualizar o controlador.
9=<b>Nota</b> Poderá ser-lhe pedido para fornecer o caminho do controlador.  Se lhe for pedido para instalar o controlador e não o tiver, pode tentar transferir o controlador mais recente a partir do site do fornecedor do hardware.

[12]
1=<b>Código 12 "Este dispositivo não encontra recursos livres suficientes para que possa usar... (Código 12) "</b>
2=<b>Mensagem de erro completo</b>
3=<i>Este dispositivo não consegue encontrar recursos livres que possa utilizar. Se pretende utilizar este dispositivo, terá de desativar um dos outros dispositivos presentes neste sistema. (Código 12)</i>
4=<b>Causa</b>
5=Este erro pode ocorrer se a dois dispositivos que estejam instalados no seu computador foram atribuídas as mesmas portas de E/S, a mesma interrupção ou o mesmo canal de Acesso Direto à Memória (tanto o BIOS, o sistema operativo ou ambos). Esta mensagem de erro também pode ser apresentada se o BIOS não tiver atribuído recursos suficientes ao dispositivo.
6=<b>Resolução Recomendada</b>
7=<u>Windows Vista e versões posteriores do Windows</u>
8=Utilize o Gestor de Dispositivos para determinar a origem e resolver o conflito. Para obter mais informações sobre como resolver conflitos de dispositivos, consulte as informações da Ajuda sobre como utilizar o Gestor de Dispositivos. Esta mensagem de erro também pode aparecer se o BIOS não tiver afetado recursos suficientes a um dispositivo. Por exemplo, esta mensagem será exibida se o BIOS não atribuir uma interrupção a um controlador USB devido a uma tabela de especificações multiprocessador inválidas (MPS).
9=<u>Windows Server 2003, Windows XP e Windows 2000</u>
10=1. Gestor de dispositivos aberto.
11=2. Clique duas vezes no ícone que representa o dispositivo na janela Do Gestor de Dispositivos.
12=3. Na folha de propriedade do dispositivo que aparece, clique em Troubleshoot para iniciar o hardware de resolução de problemas para o dispositivo.
13=Esta mensagem de erro também pode aparecer se o BIOS não tiverlocado recursos suficientes para um dispositivo. Por exemplo, esta mensagem será exibida se o BIOS não atribuir uma interrupção a um controlador USB devido a uma tabela de especificações multiprocessador inválidas (MPS).

[14]
1=<b>Código 14 "Este dispositivo não pode funcionar corretamente até reiniciar o computador. (Código 14)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>"Este dispositivo não pode funcionar corretamente até reiniciar o computador. Para reiniciar já o computador, clique em Reiniciar o Computador. (Código 14)"</i>
4=<b>Resolução Recomendada</b>
5=Reinicie o computador. A partir do início, clique <b>em Desligar</b>e, em seguida, selecione <b>Restart</b>.

[16]
1=<b>Código 16 "O Windows não pode identificar todos os recursos que este dispositivo utiliza. (Código 16)" </b>
2=<b>Mensagem de erro completo</b>
3=<i>"O Windows não pode identificar todos os recursos que este dispositivo utiliza. Para especificar recursos adicionais para este dispositivo, clique no separador Recursos e preencha as definições em falta. Consulte a documentação do hardware para saber quais as definições a utilizar. (Código 16)"</i>
4=<b>Causa</b>
5=O dispositivo está apenas parcialmente configurado e poderá necessitar de uma configuração manual adicional dos recursos que o dispositivo necessita.
6=<b>Resolução Recomendada</b>
7=Os seguintes passos só podem funcionar se o dispositivo for um dispositivo Plug and Play. Se o dispositivo não for Plug and Play, pode consultar a documentação do dispositivo ou contactar o fabricante do dispositivo para obter mais informações.
8=1. A partir do início, procure o <b>gestor do dispositivo</b> e selecione Device Manager a partir dos resultados.
9=2. Clique duas vezes no dispositivo da lista e escolha o <b>separador Recursos.</b>
10=3. Na lista <b>de Definições de Recursos,</b> verifique se existe um ponto de interrogação ao lado de um recurso. Em caso afirmativo, selecione esse recurso e atribua-o ao dispositivo.
11=4. Se um recurso não puder ser alterado, clique em <b>'Alterar Definições'.</b> Se <b>as Definições de Alteração</b> não estiverem disponíveis, tente limpar a caixa de <b>verificação de definições automáticas de utilização</b> para a disponibilizar.

[18]
1=<b>Código 18 "Reinstalar os controladores para este dispositivo. (Código 18)"</b>
2=<b>Resolução Recomendada</b>
3=<u>Reinstalar o controlador do dispositivo utilizando o assistente de atualização de hardware</u>
4=1. A partir do início, procure o <b>gestor do dispositivo</b> e selecione Device Manager a partir dos resultados.
5=2. Clique com o botão direito no dispositivo da lista.
6=3. No menu que aparece, escolha <b>'Actualizar' para</b> iniciar o assistente de atualização de hardware.
7=<u>Reinstalar manualmente o controlador do dispositivo</u>
8=1. A partir do início, procure o <b>gestor do dispositivo</b> e selecione Device Manager a partir dos resultados.
9=2. Clique com o botão direito no dispositivo da lista.
10=3. Selecione <b>Desinstalar</b> no menu que aparece.
11=4. Depois de desinstalar o dispositivo, escolha <b>Ação</b> na barra de menus.
12=5. Selecione <b>Scan para alterações de hardware</b> para reinstalar o controlador.
13=<b>Nota</b> Poderá ser-lhe pedido para fornecer o caminho do controlador.  Se lhe for pedido para instalar o controlador e não o tiver, pode tentar transferir o controlador mais recente a partir do site do fornecedor do hardware.

[19]
1=<b>Código 19 "O Windows não pode iniciar este dispositivo de hardware... (Código 19)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>O Windows não pode iniciar este dispositivo de hardware uma vez que as respetivas informações de configuração (no registo) estão incompletas ou danificadas.  (Código 19)</i>
4=<b>Causa</b>
5=Este erro pode resultar se for definido mais de um serviço para um dispositivo, se houver uma falha na abertura da tecla de serviço ou se o nome do controlador não puder ser obtido a partir da tecla de serviço.
6=<b>Resolução Recomendada</b>
7=<u>Desinstalar e reinstalar o controlador</u>
8=1. A partir do início, procure o <b>gestor do dispositivo</b> e selecione Device Manager a partir dos resultados.
9=2. Clique com o botão direito no dispositivo da lista.
10=3. Selecione <b>Desinstalar</b> no menu que aparece.
11=4. Depois de desinstalar o dispositivo, escolha <b>Ação</b> na barra de menus.
12=5. Selecione Scan para alterações de hardware para reinstalar o controlador.
13=<b>Nota</b> Poderá ser-lhe pedido para fornecer o caminho do controlador.  Se lhe for pedido para instalar o controlador e não o tiver, pode tentar transferir o controlador mais recente a partir do site do fornecedor do hardware.
14=<u>Reverter a configuração do registo mais recente que funcionou corretamente</u>
15=Para voltar a reverter um sistema para a mais recente configuração bem sucedida do registo, pode reiniciar o computador em Modo de Segurança e selecionar a opção Última Boa Configuração conhecida, ou se criou um ponto de restauro do sistema, pode tentar restaurar o mesmo.
<a>Opções de recuperação nohttps://support.microsoft.com/help/12415/windows-10-recovery-optionsdo Windows 10</a>=
<a>Fazer o back up e restaurar o seu PC</a> (Windows 8.1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Quais são as opções de recuperação do sistema no Windows?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Código 21 "O Windows está a remover este dispositivo... (Código 21)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>O Windows está a remover este dispositivo. (Código 21)</i>
4=<b>Causa</b>
5=Este erro significa que o Windows se encontra no processo de remoção do dispositivo. No entanto, o dispositivo ainda não foi completamente removido.  Este código de erro é temporário e existe apenas durante as tentativas de consulta e, em seguida, remover um dispositivo.
6=<b>Resoluções Recomendadas</b>
7=Pode esperar que o Windows termine de remover o dispositivo ou reinicie o computador.
8=1. Aguarde alguns segundos e, em seguida, prima a tecla F5 para atualizar a vista do Gestor de Dispositivos.
9=2. Se isto não resolver o problema, reinicie o computador. Clique em Iniciar, clique em <b>Desligar</b>e, em seguida, selecione <b>Reiniciar</b> na caixa de diálogo <b>do Windows desligado</b> para reiniciar o computador.
10=

[22]
1=<b>Código 22 "Este dispositivo está desativado. (Código 22)"</b>
2=<b>Causa </b>
3=O dispositivo foi desativado pelo utilizador no Device Manager.
4=<b>Resolução Recomendada</b>
5=No Gestor de Dispositivos, clique em <b>Ação</b> e, em seguida, clique em <b>Ativar Dispositivo</b>. Este procedimento inicia o Assistente para Ativar Dispositivos. Siga as instruções apresentadas.

[24]
1=<b>Código 24 "Este dispositivo não está presente, não está a funcionar corretamente... (Código 24)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>Este dispositivo não está presente, não está a funcionar corretamente ou não tem todos os controladores instalados. (Código 24)</i>
4=<b>Causa</b>
5=O dispositivo está instalado incorretamente. O problema pode ser uma falha de hardware, ou um novo motorista pode ser necessário. Os dispositivos permanecem neste estado se estiverem preparados para a remoção. Este erro desaparece depois do dispositivo ser removido.
6=<b>Resolução Recomendada</b>
7=Remova o dispositivo e este erro deverá ficar resolvido.

[28]
1=<b>Código 28 "Os controladores deste dispositivo não estão instalados. (Código 28)"</b>
2=<b>Resolução Recomendada</b>
3=<u>Reinstalar manualmente o controlador do dispositivo</u>
4=1. A partir do início, procure o <b>gestor do dispositivo</b> e selecione Device Manager a partir dos resultados.
5=2. Clique com o botão direito no dispositivo da lista.
6=3. Selecione <b>Desinstalar</b> no menu que aparece.
7=4. Depois de desinstalar o dispositivo, escolha <b>Ação</b> na barra de menus.
8=5. Selecione <b>Scan para alterações de hardware</b> para reinstalar o controlador.
9=<b>Nota</b> Poderá ser-lhe pedido para fornecer o caminho do controlador.  Se lhe for pedido para instalar o controlador e não o tiver, pode tentar transferir o controlador mais recente a partir do site do fornecedor do hardware.

[29]
1=<b>Código 29 "Este dispositivo está desativado... (Código 29)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>Este dispositivo está desativado porque o firmware do dispositivo não lhe forneceu os recursos necessários. (Código 29)</i>
4=<b>Resolução Recomendada</b>
5=Ative o dispositivo no respetivo BIOS. Para obter informações sobre como então fazer esta alteração, consulte a documentação do hardware ou contacte o fabricante do seu computador. 

[31]
1=<b>Código 31 "Este dispositivo não está a funcionar corretamente... (Código 31)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>Este dispositivo não está a funcionar corretamente porque o Windows não consegue carregar os controladores necessários para o dispositivo. (Código 31)</i>
4=<b>Resolução Recomendada</b>
5=<u>Reinstalar o controlador do dispositivo utilizando o assistente de atualização de hardware</u>
6=1. A partir do início, procure o <b>gestor do dispositivo</b> e selecione Device Manager a partir dos resultados.
7=2. Clique com o botão direito no dispositivo da lista.
8=3. No menu que aparece, escolha <b>'Actualizar' para</b> iniciar o assistente de atualização de hardware.
9=<b>Nota</b> Poderá ser-lhe pedido para fornecer o caminho do controlador.  Se lhe for pedido para instalar o controlador e não o tiver, pode tentar transferir o controlador mais recente a partir do site do fornecedor do hardware.

[32]
1=<b>Código 32 "O controlador (serviço) deste dispositivo foi desativado. (Código 32)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>Foi desativado um controlador (serviço) para este dispositivo. Um controlador alternativo pode fornecer esta funcionalidade. (Código 32)</i>
4=<b>Causa</b>
5=O tipo de arranque deste controlador está definido como desativado no registo.
6=<b>Resolução Recomendada</b>
7=<u>Reinstalar manualmente o controlador do dispositivo</u>
8=1. A partir do início, procure o <b>gestor do dispositivo</b> e selecione Device Manager a partir dos resultados.
9=2. Clique com o botão direito no dispositivo da lista.
10=3. Selecione <b>Desinstalar</b> no menu que aparece.
11=4. Depois de desinstalar o dispositivo, escolha <b>Ação</b> na barra de menus.
12=5. Selecione <b>Scan para alterações de hardware</b> para reinstalar o controlador.
13=<b>Nota</b> Poderá ser-lhe pedido para fornecer o caminho do controlador.  Se lhe for pedido para instalar o controlador e não o tiver, pode tentar transferir o controlador mais recente a partir do site do fornecedor do hardware.

[33]
1=<b>Código 33 "O Windows não pode determinar quais os recursos necessários para este dispositivo. (Código 33)"</b>
2=<b>Causa</b>
3=O conversor que determina os tipos de recursos que são necessários ao dispositivo falhou.
4=<b>Resoluções Recomendadas</b>
5=1. Tente utilizar a configuração BIOS ou atualize o BIOS.
6=2. Configure, repare ou substitua o hardware.
7=Contacte o fornecedor de hardware do dispositivo para obter mais informações sobre a atualização do seu BIOS e como configurar ou substituir o dispositivo.

[34]
1=<b>Código 34 "O Windows não pode determinar as definições deste dispositivo... (Código 34)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>O Windows não consegue determinar as definições para este dispositivo. Consulte a documentação fornecida com o dispositivo e utilize o separador Recursos para definir a configuração. (Código 34)</i>
4=<b>Resolução Recomendada</b>
5=O dispositivo necessita de configuração manual. Consulte a documentação do hardware ou contacte o respetivo fornecedor para obter instruções sobre a configuração manual do dispositivo. Após configurar o dispositivo, pode utilizar o separador <b>Recursos</b> no Gestor de Dispositivos para configurar as definições do recurso no Windows.

[35]
1=<b>Código 35 "O firmware do sistema do seu computador não... (Código 35)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>O firmware do sistema do seu computador não inclui informações suficientes para configurar e utilizar corretamente este dispositivo. Para utilizar este dispositivo, contacte o fabricante do computador para obter uma atualização do firmware ou do BIOS. (Código 35)</i>
4=<b>Causa</b>
5=A tabela do sistema com vários processadores (MPS), que armazena as atribuições do recurso para o BIOS, não possui uma entrada para o seu dispositivo e tem de ser atualizada.
6=<b>Resolução Recomendada</b>
7=Contacte o fabricante do seu computador para atualizar o BIOS. 

[36]
1=<b>Código 36 "Este dispositivo está a solicitar uma interrupção do PCI... (Código 36)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>O dispositivo está a pedir uma interrupção PCI mas está configurado para uma interrupção ISA (ou vice-versa). Utilize o programa de configuração do sistema do computador para reconfigurar a interrupção deste dispositivo. (Código 36)</i>
4=<b>Causa</b>
5=A tradução do pedido de interrupção (IRQ) falhou.
6=<b>Resolução Recomendada</b>
7=Altere as definições para reservas de IRQ no BIOS.
8=Para obter mais informações sobre como alterar as definições de BIOS, consulte a documentação do hardware ou contacte o fabricante do seu computador. Também pode tentar utilizar a ferramenta de configuração BIOS para alterar as definições para reservas de IRQ (se essas opções existirem). O BIOS poderá ter opções para reservar determinados IRQs para dispositivos PCI ou ISA. 

[37]
1=<b>Código 37 "O Windows não pode inicializar o controlador do dispositivo para este hardware. (Código 37)"</b>
2=<b>Causa</b>
3=O controlador devolveu uma falha quando executou a rotina DriverEntry.
4=<b>Resolução Recomendada</b>
5=<u>Reinstalar manualmente o controlador do dispositivo</u>
6=1. A partir do início, procure o <b>gestor do dispositivo</b> e selecione Device Manager a partir dos resultados.
7=2. Clique com o botão direito no dispositivo da lista.
8=3. Selecione <b>Desinstalar</b> no menu que aparece.
9=4. Depois de desinstalar o dispositivo, escolha <b>Ação</b> na barra de menus.
10=5. Selecione <b>Scan para alterações de hardware</b> para reinstalar o controlador.
11=<b>Nota</b> Poderá ser-lhe pedido para fornecer o caminho do controlador.  Se lhe for pedido para instalar o controlador e não o tiver, pode tentar transferir o controlador mais recente a partir do site do fornecedor do hardware.

[38]
1=<b>Código 38 "O Windows não pode carregar o controlador do dispositivo... (Código 38)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>O Windows não consegue carregar o controlador de dispositivo para este hardware uma vez que ainda existe na memória uma ocorrência anterior do controlador de dispositivo. (Código 38)</i>
4=<b>Causa</b>
5=Não foi possível carregar o controlador porque ainda existe uma instância anterior carregada.
6=<b>Resolução Recomendada</b>
7=Reinicie o computador. A partir do início, clique <b>em Desligar</b>e, em seguida, selecione <b>Restart</b>.

[39]
1=<b>Código 39 "O Windows não pode carregar o controlador do dispositivo para este hardware... (Código 39)."</b>
2=<b>Mensagem de erro completo</b>
3=<i>O Windows não consegue carregar o controlador de dispositivo para este hardware. O controlador pode estar danificado ou em falta. (Código 39)</i>
4=<b>Resolução Recomendada</b>
5=<u>Reinstalar manualmente o controlador do dispositivo</u>
6=1. A partir do início, procure o <b>gestor do dispositivo</b> e selecione Device Manager a partir dos resultados.
7=2. Clique com o botão direito no dispositivo da lista.
8=3. Selecione <b>Desinstalar</b> no menu que aparece.
9=4. Depois de desinstalar o dispositivo, escolha <b>Ação</b> na barra de menus.
10=5. Selecione <b>Scan para alterações de hardware</b> para reinstalar o controlador.
11=<b>Nota</b> Poderá ser-lhe pedido para fornecer o caminho do controlador.  Se lhe for pedido para instalar o controlador e não o tiver, pode tentar transferir o controlador mais recente a partir do site do fornecedor do hardware.

[40]
1=<b>Código 40 "O Windows não pode aceder a este hardware... (Código 40)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>O Windows não consegue aceder a este hardware uma vez que as respetivas informações de chave de registo existentes no registo não existem ou estão gravadas incorretamente. (Código 40)</i>
4=<b>Causa</b>
5=As informações existentes na subchave de serviço do registo relativa a este controlador são inválidas.
6=<b>Resolução Recomendada</b>
7=<u>Reinstalar manualmente o controlador do dispositivo</u>
8=1. A partir do início, procure o <b>gestor do dispositivo</b> e selecione Device Manager a partir dos resultados.
9=2. Clique com o botão direito no dispositivo da lista.
10=3. Selecione <b>Desinstalar</b> no menu que aparece.
11=4. Depois de desinstalar o dispositivo, escolha <b>Ação</b> na barra de menus.
12=5. Selecione <b>Scan para alterações de hardware</b> para reinstalar o controlador.
13=<b>Nota</b> Poderá ser-lhe pedido para fornecer o caminho do controlador.  Se lhe for pedido para instalar o controlador e não o tiver, pode tentar transferir o controlador mais recente a partir do site do fornecedor do hardware.

[41]
1=<b>Código 41 "O Windows carregou com sucesso o controlador do dispositivo... (Código 41)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>O Windows carregou com êxito o controlador de dispositivo para este hardware mas não consegue localizar o dispositivo de hardware. (Código 41)</i>
4=<b>Causa</b>
5=Este problema ocorre se instalar um controlador para um dispositivo que não seja Plug and Play, mas o Windows não consegue encontrar o dispositivo.
6=<b>Resolução Recomendada</b>
7=<u>Reinstalar manualmente o controlador do dispositivo</u>
8=1. A partir do início, procure o <b>gestor do dispositivo</b> e selecione Device Manager a partir dos resultados.
9=2. Clique com o botão direito no dispositivo da lista.
10=3. Selecione <b>Desinstalar</b> no menu que aparece.
11=4. Depois de desinstalar o dispositivo, escolha <b>Ação</b> na barra de menus.
12=5. Selecione <b>Scan para alterações de hardware</b> para reinstalar o controlador.
13=<b>Nota</b> Poderá ser-lhe pedido para fornecer o caminho do controlador.  Se lhe for pedido para instalar o controlador e não o tiver, pode tentar transferir o controlador mais recente a partir do site do fornecedor do hardware.

[42]
1=<b>Código 42 "O Windows não pode carregar o controlador do dispositivo...  (Código 42)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>O Windows não consegue carregar o controlador de dispositivo para este hardware uma vez que já existe um dispositivo duplicado em execução no sistema. (Código 42)</i>
4=<b>Causa</b>
5=Foi detetado um dispositivo duplicado. Este erro ocorre quando um controlador de barramento cria incorretamente dois subprocessos com nomes idênticos (conhecidos como erro do controlador de barramento) ou quando um dispositivo com um número de série é identificado numa localização nova antes de ser removido da localização antiga.
6=<b>Resolução Recomendada</b>
7=Reinicie o computador. A partir do início, clique <b>em Desligar</b>e, em seguida, selecione <b>Restart</b>.

[43]
1=<b>Código 43 "O Windows parou este dispositivo porque reportou problemas. (Código 43)"</b>
2=<b>Causa</b>
3=Um dos controladores que comandam o dispositivo avisou o sistema operativo que o dispositivo falhou de qualquer modo.
4=<b>Resolução Recomendada</b>
5=Se já experimentou a secção "Experimente estes passos primeiro", verifique a documentação do hardware ou contacte o fabricante para obter mais informações sobre o diagnóstico do problema.
6=<u>Reinstalar manualmente o controlador do dispositivo</u>
7=1. A partir do início, procure o <b>gestor do dispositivo</b> e selecione Device Manager a partir dos resultados.
8=2. Clique com o botão direito no dispositivo da lista.
9=3. Selecione <b>Desinstalar</b> no menu que aparece.
10=4. Depois de desinstalar o dispositivo, escolha <b>Ação</b> na barra de menus.
11=5. Selecione <b>Scan para alterações de hardware</b> para reinstalar o controlador.
12=<b>Nota</b> Poderá ser-lhe pedido para fornecer o caminho do controlador.  Se lhe for pedido para instalar o controlador e não o tiver, pode tentar transferir o controlador mais recente a partir do site do fornecedor do hardware.

[44]
1=<b>Código 44 "Uma aplicação ou serviço desligou este dispositivo de hardware. (Código 44)"</b>
2=<b>Resolução Recomendada</b>
3=Reinicie o computador. A partir do início, clique em <b>Desligar</b>e, em seguida, selecione <b>Restart.</b> 

[45]
1=<b>Código 45 "Atualmente, este dispositivo de hardware não está ligado ao computador... (Código 45)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>Atualmente, este dispositivo de hardware não está ligado ao computador. Para corrigir este problema, reconecte este dispositivo de hardware ao computador. (Código 45)</i>
4=<b>Causa</b>
5=Este erro ocorre se um dispositivo que tenha sido ligado anteriormente ao computador já não estiver ligado. Para resolver este problema, reconecte este dispositivo de hardware ao computador.
6=<b>Resolução Recomendada</b>
7=Não é necessária qualquer resolução. Este código de erro só é utilizado para indicar o estado desligado do dispositivo e não precisa de ser resolvido por si. O código de erro é resolvido automaticamente quando ligar o dispositivo associado ao computador.

[46]
1=<b>Código 46 "O Windows não pode ter acesso a este dispositivo de hardware... (Código 46)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>O Windows não pode ter acesso a este dispositivo de hardware porque o sistema operativo se encontra em processof desligado. O dispositivo de hardware deve funcionar corretamente da próxima vez que iniciar o computador. (Código 46)</i>
4=<b>Causa</b>
5=O dispositivo não está disponível porque o sistema está a ser encerrado.
6=<b>Resolução Recomendada</b>
7=Não é necessária qualquer resolução. O dispositivo de hardware deverá funcionar corretamente da próxima vez que iniciar o computador. Este código de erro só está definido quando o <b>Verificador de Controladores</b> está ativado e todas as aplicações já foram encerradas.

[47]
1=<b>Código 47 "O Windows não pode utilizar este dispositivo de hardware... (Código 47)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>O Windows não consegue utilizar este dispositivo de hardware uma vez que foi preparado para uma "remoção segura", mas ainda não foi removido do computador. Para corrigir este problema, desligue este dispositivo da tomada do computador e, em seguida, ligue-o novamente. (Código 47)</i>
4=<b>Causa</b>
5=Este código de erro só ocorre se tiver utilizado a aplicação Remoção Segura para preparar o dispositivo ou se tiver premido um botão de ejeção físico.
6=<b>Resolução Recomendada</b>
7=Desligue o dispositivo do computador e, em seguida, volte a ligá-lo. Reinicie o computador se isso não resolver o erro. A partir do início, clique <b>em Desligar</b>e, em seguida, selecione <b>Restart</b>. 

[48]
1=<b>Código 48 "O software deste dispositivo foi bloqueado... (Código 48)."</b>
2=<b>Mensagem de erro completo</b>
3=<i>O software para este dispositivo foi bloqueado desde o início porque parece ter problemas com o Windows. Contacte o fornecedor de hardware para um novo controlador. (Código 48)</i>
4=<b>Resolução Recomendada</b>
5=Contacte o fabricante do dispositivo de hardware para obter a versão mais recente ou atualizada do controlador. Em seguida, instale-a no seu computador.

[49]
1=<b>Código 49 "O Windows não pode iniciar novos dispositivos de hardware... (Código 49)."</b>
2=<b>Mensagem de erro completo</b>
3=<i>O Windows não consegue iniciar novos dispositivos de hardware uma vez que o ramo de registo do sistema é demasiado grande (excede o limite do tamanho do registo). (Código 49)</i>
4=<b>Causa</b>
5=O ramo do sistema excedeu o tamanho máximo e os dispositivos novos não podem funcionar até que o tamanho seja reduzido. O ramo do sistema é uma parte permanente do registo associada a um conjunto de ficheiros que contêm informações relacionadas com a configuração do computador em que o sistema operativo está instalado. Os itens configurados incluem aplicações, preferências do utilizador, dispositivos, etc.. O problema poderá estar relacionado com dispositivos específicos, que já não estão ligados ao computador mas que continuam listados no ramo do sistema.
6=<b>Resolução Recomendada</b>
7=Desinstale quaisquer dispositivos de hardware que já não esteja a utilizar.
8=1. Desaconte o Gestor de Dispositivos para mostrar dispositivos que já não estão ligados ao computador.
9=2. A partir do início, clique em <b>Executar</b>.
10=3. Na caixa Abrir, escreva <b>cmd</b>. É aberta a janela Linha de Comandos.
11=4. Na hora, digite o seguinte comando e, em seguida, pressione Enter: <b>set devmgr_show_nonpresent_devices=1</b>
12=5. No Gestor de Dispositivos, clique <b>em Ver</b>e, em seguida, clique em <b>Mostrar dispositivos ocultos</b>. Será agora possível ver os dispositivos que não estão ligados ao computador.
13=6. Selecione um dispositivo não presente. No <b>separador Condutor,</b> escolha <b>Desinstalar</b>.
14=7. Repita o passo 3 para os dispositivos não presentes que já não estiver a utilizar. Em seguida, reinicie o seu computador.
15=8. Verifique a caixa de diálogo Propriedades do dispositivo no Gestor de Dispositivos para ver se o erro foi resolvido.

[50]
1=<b>Código 50 "O Windows não pode aplicar todas as propriedades deste dispositivo... (Código 50)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>O Windows não pode aplicar todas as propriedades deste dispositivo. As propriedades do dispositivo podem incluir informações que descrevam as capacidades e configurações do dispositivo (como configurações de segurança, por exemplo). Para corrigir este problema, pode tentar reinstalar este dispositivo. No entanto, recomendamos que contacte o fabricante de hardware para obter um novo controlador. (Código 50)</i>
4=<b>Resolução Recomendada</b>
5=<u>Reinstalar manualmente o controlador do dispositivo</u>
6=1. A partir do início, procure o <b>gestor do dispositivo</b> e selecione Device Manager a partir dos resultados.
7=2. Clique com o botão direito no dispositivo da lista.
8=3. Selecione <b>Desinstalar</b> no menu que aparece.
9=4. Depois de desinstalar o dispositivo, escolha <b>Ação</b> na barra de menus.
10=5. Selecione <b>Scan para alterações de hardware</b> para reinstalar o controlador.
11=<b>Nota</b> Poderá ser-lhe pedido para fornecer o caminho do controlador.  Se lhe for pedido para instalar o controlador e não o tiver, pode tentar transferir o controlador mais recente a partir do site do fornecedor do hardware.

[51]
1=<b>Código 51 "Este dispositivo está neste momento à espera de outro dispositivo... (Código 51)."</b>
2=<b>Mensagem de erro completo</b>
3=<i>Este dispositivo encontra-se atualmente à espera de outro dispositivo ou conjunto de dispositivos para iniciar. (Código 51).</i>
4=<b>Resolução Recomendada</b>
5=Não existe atualmente qualquer resolução para este problema. Para ajudar a diagnosticar o problema, examine outros dispositivos falhados na árvore do dispositivo de que este dispositivo pode depender. Se conseguir determinar por que razão outro dispositivo relacionado não foi iniciado, poderá ser capaz de resolver este problema.

[52]
1=<b>Código 52 "O Windows não pode verificar a assinatura digital para os controladores necessários para este dispositivo. (Código 52)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>O Windows não consegue verificar a assinatura digital dos controladores necessários para este dispositivo. Uma alteração recente de hardware ou software pode ter instalado um ficheiro danificado ou com uma assinatura incorreta, ou que possa ser software malicioso com origem desconhecida. (Código 52)</i>
4=<b>Causa</b>
5=O controlador pode não estar assinado ou estar danificado.
6=<b>Resolução Recomendada</b>
7=Faça o download do mais recente controlador do site do fabricante de hardware ou contacte o fabricante para obter ajuda.

[53]
1=<b>Código 53 "Este dispositivo foi reservado para utilização pelo depurado do kernel do Windows... (Código 53)"</b>
2=<b>Mensagem de erro completo</b>
3=<i>Este dispositivo foi reservado para utilização pelo depurar kernel do Windows durante a duração desta sessão de arranque. (Código 53)</i>
4=<b>Resolução Recomendada</b>
5=Desativar a depuração do kernel do Windows para permitir que o dispositivo comece normalmente.

[54]
1=<b>Código 54 "Este dispositivo falhou e está a ser reiniciado. (Código 54)"</b>
2=<b>Causa</b>
3=Este é um código de problema intermitente atribuído enquanto um método de reset ACPI está a ser executado. Se o dispositivo nunca reiniciar devido a uma falha, ficará preso neste estado e o sistema deve ser reiniciado.
4=<b>Resolução Recomendada</b>
5=Reinicie o computador.  A partir do início, clique <b>em Desligar</b>e, em seguida, selecione <b>Restart</b>. 

