﻿[1]
1=<b>Koda 1 »Ta naprava ni pravilno konfigurirana. (Koda 1)«</b>
2=<b>Vzrok</b>
3=V računalniku niso nameščeni nobeni gonilniki za napravo ali pa gonilniki niso pravilno konfigurirani.
4=<b>Priporočena rešitev</b>
5=<u>Posodobite gonilnik</u>
6=V pogovornem oknu <b>Lastnosti</b> naprave kliknite zavihek <b>Gonilnik</b> in nato kliknite <b>Posodobi gonilnik</b>, da zaženete <b>čarovnika za posodobitev strojne opreme</b>. Upoštevajte navodila za posodobitev gonilnika. Če posodobitev gonilnika ne deluje, si za več informacij oglejte dokumentacijo za strojno opremo.
7=<b>Opomba </b>Morda boste pozvani k navedbi poti gonilnika. Gonilnik je morda že vgrajen v sistem Windows ali pa so v sistemu še vedno nameščene datoteke gonilnika, ki ste jih uporabili pri zadnji nastavitvi naprave. Če ste pozvani k navedbi gonilnika, vendar ga nimate, lahko najnovejši gonilnik prenesete s spletnega mesta izdelovalca strojne opreme.

[3]
1=<b>Koda 3 »Gonilnik za to napravo je morda poškodovan … (Koda 3)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>»Gonilnik za to napravo je morda poškodovan ali pa sistemu primanjkuje razpoložljivega nezasedenega pomnilnika ali drugih virov. (Koda 3)«</i>
4=<b>Vzrok</b>
5=Gonilnik naprave je morda poškodovan ali pa vam primanjkuje pomnilnika. V računalniku primanjkuje sistemskega pomnilnika, zato boste morda morali sprostiti ali dodati več pomnilnika.
6=<b>Priporočene rešitve</b>
7=<u>Zaprite nekaj odprtih programov</u>
8=Če je v računalniku premalo pomnilnika za izvajanje naprave, zaprite nekaj programov, da bo na voljo več pomnilnika. Preverite lahko tudi pomnilnik in sistemskega sredstva in nastavitve navideznega pomnilnika.
9=Če želite preveriti sistemska sredstva, odprite upravitelja opravil. Pritisnite tipke CTRL+ALT+DELETE in nato kliknite <b>Upravitelj opravil</b>.
10=Če želite preveriti nastavitve navideznega pomnilnika, odprite pogovorno okno <b>Sistemske lastnosti</b>, kliknite zavihek <b>Dodatno</b> in nato kliknite <b>Nastavitve</b> v območju <b>Učinkovitost delovanja</b>.
11=<u>Odstranite in znova namestite gonilnik</u>
12=Gonilnik naprave je morda poškodovan. Odstranite gonilnik v upravitelju naprav in poiščite novo strojno opremo, da ga znova namestite.
13=1. V pogovornem oknu <b>Lastnosti</b> za napravo kliknite zavihek <b>Gonilnik</b> in nato <b>Odstrani</b>. Upoštevajte navodila.
14=2. Znova zaženite računalnik.
15=3. Odprite upravitelja naprav, kliknite <b>Dejanje</b> in nato še <b>Iskanje sprememb strojne opreme</b>. Upoštevajte navodila.
16=<b>Opomba</b> Morda boste pozvani k navedbi poti gonilnika. Gonilnik je morda že vgrajen v sistem Windows ali pa so v sistemu še vedno nameščene datoteke gonilnika, ki ste jih uporabili pri zadnji nastavitvi naprave. Vendar pa se včasih lahko zažene čarovnik za novo strojno opremo, ki vas lahko pozove k navedbi gonilnika. Če ste pozvani k navedbi gonilnika, vendar ga nimate, lahko najnovejši gonilnik prenesete s spletnega mesta izdelovalca strojne opreme.
17=<u>Namestite dodaten pomnilnik RAM</u>
18=Morda boste morali namestiti dodaten pomnilnik RAM.

[9]
1=<b>Koda 9 »Windows ne prepozna te strojne opreme … (Koda 9)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>»Windows ne more prepoznati te strojne opreme, ker nima veljavne identifikacijske številke strojne opreme Za pomoč se obrnite na izdelovalca strojne opreme. (Koda 9)«</i>
4=<b>Vzrok</b>
5=Računalnik je zaznal neveljavne ID-je naprave za vašo strojno opremo.
6=<b>Priporočene rešitve</b>
7=Obrnite se na izdelovalca strojne opreme. Prišlo je do okvare strojne opreme ali gonilnika.

[10]
1=<b> Koda 10 »Ta naprava se ne more zagnati. (Koda 10)«</b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>»Ta naprava se ne more zagnati. Poskusite nadgraditi gonilnike za to napravo. (Koda 10)«</i>
4=<b>Vzrok</b>
5=Ključ strojne opreme naprave običajno vsebuje vrednost »FailReasonString«, niz vrednosti pa prikaže sporočilo o napaki, ki ga določi izdelovalec strojne opreme. Če ključ strojne opreme ne vsebuje vrednosti »FailReasonString«, se prikaže zgornje sporočilo.
6=<b>Priporočene rešitve</b>
7=<u>Posodobite gonilnik</u>
8=V pogovornem oknu <b>Lastnosti</b> za napravo kliknite zavihek <b>Gonilnik</b> in nato kliknite <b>Posodobi gonilnik</b>, da zaženete čarovnika za posodobitev strojne opreme. Upoštevajte navodila za posodobitev gonilnika.
9=<b>Opomba</b> Morda boste pozvani k navedbi poti gonilnika.  Če ste pozvani k navedbi gonilnika, vendar ga nimate, lahko najnovejši gonilnik prenesete s spletnega mesta izdelovalca strojne opreme.

[12]
1=<b>Koda 12 »Naprava ne najde dovolj razpoložljivih virov, ki bi jih lahko uporabila ... (Koda 12)«</b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Naprava ne najde dovolj razpoložljivih virov, ki bi jih lahko uporabila. Če želite uporabljati to napravo, morate onemogočiti eno od drugih naprav v sistemu. (Koda 12)</i>
4=<b>Vzrok</b>
5=Do te napake lahko pride, če so dvema napravama, ki sta nameščeni v računalniku, dodeljena ista vrata V/I, ista prekinitev ali isti kanal DMA (neposreden dostop do pomnilnika) (to je lahko dodelil BIOS, operacijski sistem ali pa oba). To sporočilo o napaki se lahko prikaže tudi, če BIOS napravi ni dodelil dovolj sredstev.
6=<b>Priporočena rešitev</b>
7=<u>Windows Vista in novejše različice sistema Windows</u>
8=V upravitelju naprav poiščite vir spora in ga odpravite. Več informacij o razreševanju sporov med napravami najdete v pomoči za uporabo upravitelja naprav. To sporočilo o napaki se lahko prikaže tudi, če BIOS napravi ni dodelil dovolj sredstev. To sporočilo o napaki se bo na primer prikazalo, če BIOS ne dodeli prekinitve krmilniku USB zaradi neveljavne tabele z večprocesorsko specifikacijo (MPS).
9=<u>Windows Server 2003, Windows XP in Windows 2000</u>
10=1. Odprite upravitelja naprav.
11=2. Dvokliknite ikono, ki označuje napravo v oknu upravitelja naprav.
12=3. Na listu z lastnostmi naprave kliknite »Odpravi težave«, da zaženete orodje za odpravljanje težav s strojno opremo za napravo.
13=To sporočilo o napaki se lahko prikaže tudi, če BIOS napravi ni dodelil dovolj sredstev. To sporočilo o napaki se bo na primer prikazalo, če BIOS ne dodeli prekinitve krmilniku USB zaradi neveljavne tabele z večprocesorsko specifikacijo (MPS).

[14]
1=<b>Koda 14 »Naprava ne more delovati pravilno, dokler znova ne zaženete računalnika. (Koda 14)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Naprava ne more pravilno delovati, dokler znova ne zaženete računalnika. Če želite računalnik znova zagnati zdaj, kliknite »Ponovni zagon računalnika«. (Koda 14)«</i>
4=<b>Priporočena rešitev</b>
5=Znova zaženite računalnik. V meniju »Start« kliknite <b>Zaustavitev sistema</b> in nato izberite <b>Vnovični zagon</b>.

[16]
1=<b>Koda 16 »Windows ne more prepoznati vseh sredstev, ki jih uporablja ta naprava. (Koda 16)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>»Windows ne more prepoznati vseh sredstev, ki jih uporablja ta naprava. Če želite določiti dodatna sredstva za to napravo, kliknite zavihek »Sredstva« in izpolnite manjkajoče nastavitve. V dokumentaciji strojne opreme poiščite informacije o nastavitvah, ki jih morate uporabiti. (Koda 16)«</i>
4=<b>Vzrok</b>
5=Naprava je le delno konfigurirana, zato boste morda morali ročno konfigurirati dodatna sredstva, ki jih zahteva naprava.
6=<b>Priporočena rešitev</b>
7=Spodnja navodila bodo morda delovala le, če je naprava vrste Plug and Play. Če naprava ni naprava Plug and Play, si oglejte dokumentacijo za napravo ali pa se za več informacij obrnite na izdelovalca naprave.
8=1. V meniju »Start« poiščite <b>upravitelj naprav</b> in izberite »Upravitelj naprav« med rezultati iskanja.
9=2. Dvokliknite napravo na seznamu in izberite zavihek <b>Sredstva</b>.
10=3. Na seznamu <b>Nastavitve za sredstva</b> preverite, ali je ob sredstvu prikazano vprašanje. Če je, izberite to sredstvo in ga dodelite napravi.
11=4. Če sredstva ni mogoče spremeniti, kliknite <b>Spremeni nastavitve</b>. Če možnost <b>Spremeni nastavitve</b> ni na voljo, poskusite počistiti polje <b>Uporabi samodejne nastavitve</b>, da jo omogočite.

[18]
1=<b>Koda 18 »Znova namestite gonilnike za to napravo. (Koda 18)«</b>
2=<b>Priporočena rešitev</b>
3=<u>Znova namestite gonilnik s čarovnikom za posodobitev strojne opreme</u>
4=1. V meniju »Start« poiščite <b>upravitelj naprav</b> in izberite »Upravitelj naprav« med rezultati iskanja.
5=2. Z desno tipko miške kliknite napravo na seznamu.
6=3. V meniju, ki se prikaže, izberite <b>Posodobitev gonilnikov</b>, da zaženete čarovnika za posodobitev strojne opreme.
7=<u>Ročno znova namestite gonilnik naprave</u>
8=1. V meniju »Start« poiščite <b>upravitelj naprav</b> in izberite »Upravitelj naprav« med rezultati iskanja.
9=2. Z desno tipko miške kliknite napravo na seznamu.
10=3. V meniju, ki se prikaže, izberite <b>Odstrani</b>.
11=4. Ko je naprava odstranjena, izberite <b>Dejanje</b> v menijski vrstici.
12=5. Izberite <b>Poišči spremembe strojne opreme</b>, da znova namestite gonilnik.
13=<b>Opomba</b> Morda boste pozvani k navedbi poti gonilnika.  Če ste pozvani k navedbi gonilnika, vendar ga nimate, lahko najnovejši gonilnik prenesete s spletnega mesta izdelovalca strojne opreme.

[19]
1=<b>Koda 19 »Windows ne more zagnati te naprave strojne opreme … (Koda 19)«</b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Windows ne more zagnati te naprave strojne opreme, ker so informacije o konfiguraciji (v registru) nepopolne ali poškodovane.  (Koda 19)</i>
4=<b>Vzrok</b>
5=Do te napake lahko pride, če je za napravo določena več kot ena storitev, če ključa storitve ni bilo mogoče odpreti ali če ni mogoče pridobiti imena gonilnika iz ključa storitve.
6=<b>Priporočena rešitev</b>
7=<u>Odstranite in znova namestite gonilnik</u>
8=1. V meniju »Start« poiščite <b>upravitelj naprav</b> in izberite »Upravitelj naprav« med rezultati iskanja.
9=2. Z desno tipko miške kliknite napravo na seznamu.
10=3. V meniju, ki se prikaže, izberite <b>Odstrani</b>.
11=4. Ko je naprava odstranjena, izberite <b>Dejanje</b> v menijski vrstici.
12=5. Izberite »Poišči spremembe strojne opreme«, da znova namestite gonilnik.
13=<b>Opomba</b> Morda boste pozvani k navedbi poti gonilnika.  Če ste pozvani k navedbi gonilnika, vendar ga nimate, lahko najnovejši gonilnik prenesete s spletnega mesta izdelovalca strojne opreme.
14=<u>Povrnite sistem na zadnjo uspešno konfiguracijo registra</u>
15=Če želite povrniti sistem na zadnjo uspešno konfiguracijo registra, znova zaženite računalnik v varnem načinu in izberite možnost »Zadnja znana dobra konfiguracija« ali pa poskusite obnoviti sistem na sistemsko obnovitveno točko, če ste jo ustvarili.
<a>Možnosti obnovitve v sistemu Windows 10</a>=https://support.microsoft.com/sl-si/help/12415/windows-10-recovery-options
<a>Varnostno kopiranje in obnovitev računalnika</a> (Windows 8.1)=https://support.microsoft.com/sl-si/help/17127/windows-back-up-restore
<a>Kakšne so možnosti obnovitve sistema v sistemu Windows?</a> (Windows 7)=https://support.microsoft.com/sl-si/help/17101/windows-7-system-recovery-options

[21]
1=<b>Koda 21 »Windows odstranjuje to napravo ... (Koda 21)«</b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Windows odstranjuje to napravo. (Koda 21)</i>
4=<b>Vzrok</b>
5=To sporočilo o napaki vas obvešča, da Windows trenutno odstranjuje napravo, vendar pa naprava še ni bila popolnoma odstranjena.  Ta koda napake ja začasna in je prisotna le med poskusi poizvedovanja po napravi in nato odstranitvijo naprave.
6=<b>Priporočene rešitve</b>
7=Počakajte, da Windows dokončna odstranjevanje naprave, ali pa znova zaženite računalnik.
8=1. Počakajte nekaj sekund in nato pritisnite tipko F5, da posodobite pogled v upravitelju naprav.
9=2. Če težave s tem ne odpravite, znova zaženite računalnik. Kliknite »Start« in, <b>Zaustavitev sistema</b> ter v oknu <b>Zaustavljanje sistema Windows</b> izberite <b>Ponovni zagon</b>, da znova zaženete računalnik.
10= 

[22]
1=<b>Koda 22 »Ta naprava je onemogočena. (Koda 22)«</b>
2=<b>Vzrok </b>
3=Uporabnik je onemogočil napravo v upravitelju naprav.
4=<b>Priporočena rešitev</b>
5=V upravitelju naprav kliknite <b>Dejanje</b> in nato <b>Omogoči napravo</b>. Zažene se čarovnik za omogočanje naprave. Upoštevajte navodila.

[24]
1=<b>Koda 24 »Naprava ni prisotna, ne deluje pravilno … (Koda 24)«</b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Naprava ni prisotna, ne deluje pravilno ali pa nima nameščenih vseh gonilnikov. (Koda 24)</i>
4=<b>Vzrok</b>
5=Naprava ni pravilno nameščena. Do težave je morda prišlo zaradi okvare strojni opreme ali pa je morda potreben nov gonilnik. Naprave so v tem stanju, če so pripravljene za odstranjevanje. Ko napravo odstranite, napaka izgine.
6=<b>Priporočena rešitev</b>
7=Odstranite napravo, da odpravite to napako.

[28]
1=<b>Koda 28»Gonilniki za to napravo niso nameščeni. (Koda 28)«</b>
2=<b>Priporočena rešitev</b>
3=<u>Ročno znova namestite gonilnik naprave</u>
4=1. V meniju »Start« poiščite <b>upravitelj naprav</b> in izberite »Upravitelj naprav« med rezultati iskanja.
5=2. Z desno tipko miške kliknite napravo na seznamu.
6=3. V meniju, ki se prikaže, izberite <b>Odstrani</b>.
7=4. Ko je naprava odstranjena, izberite <b>Dejanje</b> v menijski vrstici.
8=5. Izberite <b>Poišči spremembe strojne opreme</b>, da znova namestite gonilnik.
9=<b>Opomba</b> Morda boste pozvani k navedbi poti gonilnika.  Če ste pozvani k navedbi gonilnika, vendar ga nimate, lahko najnovejši gonilnik prenesete s spletnega mesta izdelovalca strojne opreme.

[29]
1=<b>Koda 29 »Ta naprava je onemogočena ...(Koda 29)«</b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Ta naprava je onemogočena, ker ni dobila zahtevanih sredstev od vdelane programske opreme. (Koda 29)</i>
4=<b>Priporočena rešitev</b>
5=Omogočite napravo v njenem BIOS-u. Informacije o tem postopku poiščite v dokumentaciji strojne opreme ali pa se obrnite na izdelovalca računalnika. 

[31]
1=<b>Koda 31 »Naprava ni prisotna, ne deluje pravilno ... (Koda 31)«</b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Ta naprava ne deluje pravilno, ker Windows ne more naložiti gonilnikov, potrebnih za to napravo. (Koda 31)</i>
4=<b>Priporočena rešitev</b>
5=<u>Znova namestite gonilnik s čarovnikom za posodobitev strojne opreme</u>
6=1. V meniju »Start« poiščite <b>upravitelj naprav</b> in izberite »Upravitelj naprav« med rezultati iskanja.
7=2. Z desno tipko miške kliknite napravo na seznamu.
8=3. V meniju, ki se prikaže, izberite <b>Posodobitev gonilnikov</b>, da zaženete čarovnika za posodobitev strojne opreme.
9=<b>Opomba</b> Morda boste pozvani k navedbi poti gonilnika.  Če ste pozvani k navedbi gonilnika, vendar ga nimate, lahko najnovejši gonilnik prenesete s spletnega mesta izdelovalca strojne opreme.

[32]
1=<b>Koda 32 »Gonilnik (storitev) za to napravo je bil onemogočen. (Koda 32)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Gonilnik (storitev) za to napravo je bil onemogočen. Morda bo njegovo funkcijo lahko prevzel drug gonilnik. (Koda 32)</i>
4=<b>Vzrok</b>
5=Vrsta zagona tega gonilnika je v registru onemogočena.
6=<b>Priporočena rešitev</b>
7=<u>Ročno znova namestite gonilnik naprave</u>
8=1. V meniju »Start« poiščite <b>upravitelj naprav</b> in izberite »Upravitelj naprav« med rezultati iskanja.
9=2. Z desno tipko miške kliknite napravo na seznamu.
10=3. V meniju, ki se prikaže, izberite <b>Odstrani</b>.
11=4. Ko je naprava odstranjena, izberite <b>Dejanje</b> v menijski vrstici.
12=5. Izberite <b>Poišči spremembe strojne opreme</b>, da znova namestite gonilnik.
13=<b>Opomba</b> Morda boste pozvani k navedbi poti gonilnika.  Če ste pozvani k navedbi gonilnika, vendar ga nimate, lahko najnovejši gonilnik prenesete s spletnega mesta izdelovalca strojne opreme.

[33]
1=<b>Koda 33 »Windows ne more določiti, kateri viri so potrebni za to napravo. (Koda 33)« </b>
2=<b>Vzrok</b>
3=Prevajalnik, ki določa vrste sredstev, ki jih zahteva naprava, ne deluje.
4=<b>Priporočene rešitve</b>
5=1. Poskusite uporabiti pripomoček za nastavitev BIOS-a ali posodobiti BIOS.
6=2. Konfigurirajte, popravite ali zamenjajte strojno opremo.
7=Za dodatne informacije o posodobitvi BIOS-a in konfiguraciji ali zamenjavi naprave se obrnite na prodajalca strojne opreme naprave.

[34]
1=<b>Koda 34 »Windows ne more določiti nastavitev te naprave ... (Koda 34)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Windows ne more določiti nastavitev te naprave. Preverite dokumentacijo, ki ste jo dobili z napravo, in s kartico »Sredstva« nastavite konfiguracijo. (Koda 34)</i>
4=<b>Priporočena rešitev</b>
5=Naprava zahteva ročno konfiguracijo. Navodila za ročno konfiguracijo naprave poiščite v dokumentaciji strojne opreme ali pri izdelovalcu strojne opreme. Ko sami konfigurirate napravo, lahko na zavihku <b>Sredstva</b> v upravitelju naprav konfigurirate nastavitve sredstva v sistemu Windows.

[35]
1=<b>Code 35 »Vdelana programska oprema v računalniku ne vsebuje … (Koda 35)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Vdelana programska oprema v računalniku ne vsebuje dovolj informacij, da bi omogočila pravilno konfiguracijo in uporabo te naprave. Če želite uporabljati napravo, se obrnite na izdelovalca računalnika in ga prosite za vgrajeno programsko opremo ali posodobitev BIOS-a. (Koda 35)</i>
4=<b>Vzrok</b>
5=V tabeli »Večprocesorski sistem (MPS)«, v kateri so shranjene dodelitve sredstev za BIOS, manjka vnos za napravo in jo je treba posodobiti.
6=<b>Priporočena rešitev</b>
7=Obrnite se na izdelovalec računalnika in posodobite BIOS. 

[36]
1=<b>Koda 36 »Ta naprava zahteva prekinitev PCI ... (Koda 36)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Ta naprava zahteva prekinitev PCI, vendar je konfigurirana za prekinitev ISA (ali obratno). Z namestitvenim programom sistema računalnika znova konfigurirajte prekinitev za to napravo. (Koda 36)</i>
4=<b>Vzrok</b>
5=Zahteve za prekinitev (IRQ) ni bilo mogoče prevesti.
6=<b>Priporočena rešitev</b>
7=Spremenite nastavitve za rezervacije IRQ v BIOS-u.
8=Več informacij o spreminjanju nastavitev BIOS-a najdete v dokumentaciji strojne opreme ali pa se obrnite na izdelovalca računalnika. Poleg tega lahko z orodjem za nastavitev BIOS-a poskusite spremeniti nastavitve rezervacij IRQ (če te možnosti obstajajo). V BIOS-u so morda možnosti, da zahteve IRQ rezervirate za naprave PCI ali ISA. 

[37]
1=<b>Koda 37 »Windows ne more inicializirati gonilnika naprave za to strojno opremo. (Koda 37)«</b>
2=<b>Vzrok</b>
3=Gonilnik je pri izvedbi DriverEntry vrnil napako.
4=<b>Priporočena rešitev</b>
5=<u>Ročno znova namestite gonilnik naprave</u>
6=1. V meniju »Start« poiščite <b>upravitelj naprav</b> in izberite »Upravitelj naprav« med rezultati iskanja.
7=2. Z desno tipko miške kliknite napravo na seznamu.
8=3. V meniju, ki se prikaže, izberite <b>Odstrani</b>.
9=4. Ko je naprava odstranjena, izberite <b>Dejanje</b> v menijski vrstici.
10=5. Izberite <b>Poišči spremembe strojne opreme</b>, da znova namestite gonilnik.
11=<b>Opomba</b> Morda boste pozvani k navedbi poti gonilnika.  Če ste pozvani k navedbi gonilnika, vendar ga nimate, lahko najnovejši gonilnik prenesete s spletnega mesta izdelovalca strojne opreme.

[38]
1=<b>Koda 38 »Windows ne more naložiti gonilnika naprave … (Koda 38)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Windows ne more naložiti gonilnika naprave za to strojno opremo, ker je prejšnji primerek gonilnika še vedno v pomnilniku. (Koda 38)</i>
4=<b>Vzrok</b>
5=Gonilnika ni mogoče naložiti, ker je še vedno naložen starejši primerek.
6=<b>Priporočena rešitev</b>
7=Znova zaženite računalnik. V meniju »Start« kliknite <b>Zaustavitev sistema</b> in nato izberite <b>Vnovični zagon</b>.

[39]
1=<b>Koda 39 »Windows ne more naložiti gonilnika naprave za to strojno opremo ... (Koda 39).« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Windows ne more naložiti gonilnika za napravo za to strojno opremo. Gonilnik je morda poškodovan ali pa manjka. (Koda 39)</i>
4=<b>Priporočena rešitev</b>
5=<u>Ročno znova namestite gonilnik naprave</u>
6=1. V meniju »Start« poiščite <b>upravitelj naprav</b> in izberite »Upravitelj naprav« med rezultati iskanja.
7=2. Z desno tipko miške kliknite napravo na seznamu.
8=3. V meniju, ki se prikaže, izberite <b>Odstrani</b>.
9=4. Ko je naprava odstranjena, izberite <b>Dejanje</b> v menijski vrstici.
10=5. Izberite <b>Poišči spremembe strojne opreme</b>, da znova namestite gonilnik.
11=<b>Opomba</b> Morda boste pozvani k navedbi poti gonilnika.  Če ste pozvani k navedbi gonilnika, vendar ga nimate, lahko najnovejši gonilnik prenesete s spletnega mesta izdelovalca strojne opreme.

[40]
1=<b>Koda 40 »Windows ne more dostopati do te strojne opreme … (Koda 40)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Windows ne more dostopati do te strojne opreme, ker informacije v ključu storitve v registru manjkajo ali niso pravilno zapisane. (Koda 40)</i>
4=<b>Vzrok</b>
5=Informacije gonilnika v podključu storitve v registru niso veljavne.
6=<b>Priporočena rešitev</b>
7=<u>Ročno znova namestite gonilnik naprave</u>
8=1. V meniju »Start« poiščite <b>upravitelj naprav</b> in izberite »Upravitelj naprav« med rezultati iskanja.
9=2. Z desno tipko miške kliknite napravo na seznamu.
10=3. V meniju, ki se prikaže, izberite <b>Odstrani</b>.
11=4. Ko je naprava odstranjena, izberite <b>Dejanje</b> v menijski vrstici.
12=5. Izberite <b>Poišči spremembe strojne opreme</b>, da znova namestite gonilnik.
13=<b>Opomba</b> Morda boste pozvani k navedbi poti gonilnika.  Če ste pozvani k navedbi gonilnika, vendar ga nimate, lahko najnovejši gonilnik prenesete s spletnega mesta izdelovalca strojne opreme.

[41]
1=<b>Koda 41 »Windows je uspešno naložil gonilnik naprave … (Koda 41)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Windows je uspešno naložil gonilnik naprave za to strojno opremo, vendar ne najde naprave. (Koda 41)</i>
4=<b>Vzrok</b>
5=Do te težave pride, če namestite gonilnik za napravo, ki ni naprava Plug and Play, vendar Windows ne najde naprave.
6=<b>Priporočena rešitev</b>
7=<u>Ročno znova namestite gonilnik naprave</u>
8=1. V meniju »Start« poiščite <b>upravitelj naprav</b> in izberite »Upravitelj naprav« med rezultati iskanja.
9=2. Z desno tipko miške kliknite napravo na seznamu.
10=3. V meniju, ki se prikaže, izberite <b>Odstrani</b>.
11=4. Ko je naprava odstranjena, izberite <b>Dejanje</b> v menijski vrstici.
12=5. Izberite <b>Poišči spremembe strojne opreme</b>, da znova namestite gonilnik.
13=<b>Opomba</b> Morda boste pozvani k navedbi poti gonilnika.  Če ste pozvani k navedbi gonilnika, vendar ga nimate, lahko najnovejši gonilnik prenesete s spletnega mesta izdelovalca strojne opreme.

[42]
1=<b>Koda 42 »Windows ne more naložiti gonilnika naprave … (Koda 42)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Windows ne more naložiti gonilnika za to strojno opremo, ker se v sistemu že izvaja taka naprava. (Koda 42)</i>
4=<b>Vzrok</b>
5=Zaznana je podvojena naprava. Do te napake pride, če gonilnik za vodilo nepravilno ustvari dva enako poimenovana podprocesa (napaka gonilnika za vodilo) ali če je naprava s serijsko številko odkrita na novem mestu, preden je odstranjena s starega.
6=<b>Priporočena rešitev</b>
7=Znova zaženite računalnik. V meniju »Start« kliknite <b>Zaustavitev sistema</b> in nato izberite <b>Vnovični zagon</b>.

[43]
1=<b>Koda 43 »Windows je zaustavil to napravo, ker je sporočila težave. (Koda 43)«</b>
2=<b>Vzrok</b>
3=Eden od gonilnikov, ki nadzorujejo napravo, je operacijskemu sistemu sporočil, da je v napravi prišlo do neke napake.
4=<b>Priporočena rešitev</b>
5=Če ste že zagnali orodja za odpravljanje težav v razdelku »Najprej upoštevajte ta navodila«, dodatne informacije o diagnosticiranju težave poiščite v dokumentaciji naprave, ali pa se obrnite na izdelovalca.
6=<u>Ročno znova namestite gonilnik naprave</u>
7=1. V meniju »Start« poiščite <b>upravitelj naprav</b> in izberite »Upravitelj naprav« med rezultati iskanja.
8=2. Z desno tipko miške kliknite napravo na seznamu.
9=3. V meniju, ki se prikaže, izberite <b>Odstrani</b>.
10=4. Ko je naprava odstranjena, izberite <b>Dejanje</b> v menijski vrstici.
11=5. Izberite <b>Poišči spremembe strojne opreme</b>, da znova namestite gonilnik.
12=<b>Opomba</b> Morda boste pozvani k navedbi poti gonilnika.  Če ste pozvani k navedbi gonilnika, vendar ga nimate, lahko najnovejši gonilnik prenesete s spletnega mesta izdelovalca strojne opreme.

[44]
1=<b>Koda 44 »Program ali storitev je zaustavila to napravo. (Koda 44)« </b>
2=<b>Priporočena rešitev</b>
3=Znova zaženite računalnik. V meniju »Start« kliknite <b>Zaustavitev sistema</b> in nato izberite <b>Ponovni zagon</b>. 

[45]
1=<b>Koda 45 »Ta naprava trenutno ni priključena na računalnik ... (Koda 45)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Ta naprava trenutno ni priključena na računalnik. To težavo odpravite tako, da napravo znova priključite na računalnik. (Koda 45)</i>
4=<b>Vzrok</b>
5=Do te napake pride, če je bila naprava prej priključena na računalnik, vendar zdaj ni več priključena. To težavo odpravite tako, da napravo znova priključite na računalnik.
6=<b>Priporočena rešitev</b>
7=Potreben ni noben ukrep. Ta koda napake se uporablja le kot obvestilo, da naprava ni priključena, zato vam napake ni treba odpraviti. Napaka je odpravljena samodejno, ko priključite ustrezno napravo na računalnik.

[46]
1=<b>Koda 46 »Windows ne more pridobiti dostopa do te naprave strojne opreme … (Koda 46)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Windows ne more pridobiti dostopa do te naprave strojne opreme, ker je operacijski sistem v postopku zaustavitve. Ko boste naslednjič zagnali računalnik, bi morala naprava strojne opreme delovati pravilno. (Koda 46)</i>
4=<b>Vzrok</b>
5=Naprava ni na voljo, ker se sistem zaustavlja.
6=<b>Priporočena rešitev</b>
7=Potreben ni noben ukrep. Naprava bo pravilno delovala, ko naslednjič zaženete računalnik. Ta koda napake se prikaže le, ko je omogočen <b>preverjevalnik gonilnika</b> in so vsi programi že zaustavljeni.

[47]
1=<b>Koda 47 »Windows ne more uporabiti te naprave strojne opreme … (Koda 47)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Windows ne more uporabiti te naprave strojen opreme, ker je pripravljena za varno odstranitev, vendar še ni odstranjena iz računalnika. To težavo odpravite tako, da napravo izključite iz računalnika in jo nato znova priključite. (Koda 47)</i>
4=<b>Vzrok</b>
5=Ta koda napake se prikaže le, če ste z orodjem za varno odstranjevanje pripravili napravo za odstranitev ali ste pritisnili fizični gumb za izmet.
6=<b>Priporočena rešitev</b>
7=Izključite napravo iz računalnika in jo nato znova priključite. Če napake s tem ne odpravite, znova zaženite računalnik. V meniju »Start« kliknite <b>Zaustavitev sistema</b> in nato izberite <b>Vnovični zagon</b>. 

[48]
1=<b>Koda 48 »Zagon programske opreme za to napravo je bil preprečen, … (Koda 48)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Zagon programske opreme za to napravo je bil preprečen, ker prihaja do znanih težav s sistemom Windows. Obrnite se na dobavitelja strojne opreme in pridobite nov gonilnik. (Koda 48)</i>
4=<b>Priporočena rešitev</b>
5=Obrnite se na izdelovalec naprave strojne opreme in pridobite najnovejšo različico gonilnika ali posodobljen gonilnik. Nato ga namestite v računalnik.

[49]
1=<b>Koda 49 »ne more zagnati novih naprav … (Koda 49)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Windows ne more zagnati novih naprav, ker je sistemski panj prevelik (presega omejitev velikosti registra). (Koda 49)</i>
4=<b>Vzrok</b>
5=Sistemski panj je presegel največjo velikost in nove naprave ne bodo delovale, dokler te velikosti ne zmanjšate. Sistemski panj je stalni del registra, povezan z naborom datotek z informacijami, ki so povezane s konfiguracijo računalnika, v katerem je nameščen operacijski sistem. Med konfigurirane elemente sodijo programi, uporabniške nastavitve, naprave itd. Težavo morda povzročajo določene naprave, ki niso več priključene na računalnik, vendar so navedene v sistemskem panju.
6=<b>Priporočena rešitev</b>
7=Odstranite vse naprave strojne opreme, ki jih ne uporabljate.
8=1. Upravitelja naprav nastavite tako, da prikaže naprave, ki niso več priključene na računalnik.
9=2. V meniju »Start« kliknite <b>Zaženi</b>.
10=3. V polje »Odpri« vnesite <b>cmd</b>. Odpre se okno ukaznega poziva.
11=4. V ukazni poziv vnesite ta ukaz in pritisnite tipko Enter: <b>set devmgr_show_nonpresent_devices=1</b>
12=5. V upravitelju naprav kliknite <b>Pogled</b> in nato <b>Pokaži skrite naprave</b>. Prikazale se bodo naprave, ki niso priključene na računalnik.
13=6. Izberite napravo, ki ni prisotna. Na zavihku <b>Gonilnik</b> izberite <b>Odstrani</b>.
14=7. Ponovite 3. korak za vse naprave, ki niso prisotne in jih ne uporabljate več. Nato znova zaženite računalnik.
15=8. V pogovornem oknu »Lastnosti« v upravitelju naprav preverite, ali ste odpravili napako.

[50]
1=<b>Koda 50 »Windows ne more uporabiti vseh lastnosti za to napravo ... (Koda 50)«</b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Windows ne more uporabiti vseh lastnosti za to napravo. Lastnosti naprave lahko vključujejo informacije, ki opisujejo zmogljivosti naprave in nastavitve (kot so na primer varnostne nastavitve). Če želite težavo odpraviti, poskusite znova namestiti napravo. Vendar priporočamo, da vzpostavite stik z izdelovalcem strojne opreme in pridobite nov gonilnik. (Koda 50)</i>
4=<b>Priporočena rešitev</b>
5=<u>Ročno znova namestite gonilnik naprave</u>
6=1. V meniju »Start« poiščite <b>upravitelj naprav</b> in izberite »Upravitelj naprav« med rezultati iskanja.
7=2. Z desno tipko miške kliknite napravo na seznamu.
8=3. V meniju, ki se prikaže, izberite <b>Odstrani</b>.
9=4. Ko je naprava odstranjena, izberite <b>Dejanje</b> v menijski vrstici.
10=5. Izberite <b>Poišči spremembe strojne opreme</b>, da znova namestite gonilnik.
11=<b>Opomba</b> Morda boste pozvani k navedbi poti gonilnika.  Če ste pozvani k navedbi gonilnika, vendar ga nimate, lahko najnovejši gonilnik prenesete s spletnega mesta izdelovalca strojne opreme.

[51]
1=<b>Koda 51 »Naprava trenutno čaka na drugo napravo … (Koda 51)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Naprava trenutno čaka na drugo napravo ali nabor naprav, da se zaženejo. (Koda 51).</i>
4=<b>Priporočena rešitev</b>
5=Trenutno za to težavo ni na voljo nobena rešitev. Če želite diagnosticirati napravo, raziščite druge naprave z napakami v drevesu naprav, od katerih je morda odvisna ta naprava. Če ugotovite, zakaj se druga sorodna naprava ni zagnala, boste morda lahko odpravili to težavo.

[52]
1=<b>Koda 52 »Windows ne more preveriti digitalnega podpisa za gonilnike, ki so potrebni za to napravo. (Koda 52)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>Windows ne more preveriti digitalnega podpisa za gonilnike, ki so potrebni za to napravo. Z nedavno spremembo strojne ali programske opreme se je morda namestila datoteka, ki ni podpisana pravilno ali pa je poškodovana, ali pa gre za zlonameren program iz neznanega vira. (Koda 52)</i>
4=<b>Vzrok</b>
5=Gonilnik je morda nepodpisan ali poškodovan.
6=<b>Priporočena rešitev</b>
7=Prenesite najnovejši gonilnik s spletnega mesta izdelovalca naprave ali pa se za pomoč obrnite na izdelovalca.

[53]
1=<b>Koda 53 »To napravo je za to sejo zagona za uporabo rezerviral ... (Koda 53)« </b>
2=<b>Celotno sporočilo o napaki</b>
3=<i>To napravo je za to sejo zagona za uporabo rezerviral razhroščevalnik jedra v sistemu Windows. (Koda 53)</i>
4=<b>Priporočena rešitev</b>
5=Onemogočite razhroščevalnik jedra v sistemu Windows, da omogočite običajni zagon naprave.

[54]
1=<b>Koda 54 »Ta naprava je prenehala delovati in se znova zaganja. (Koda 54)« </b>
2=<b>Vzrok</b>
3=To ja začasna koda težave, ki je dodeljena med izvajanjem načina ponastavitve ACPI-ja. Če se naprava zažene znova zaradi napake, ostane v tem stanju, zato morate znova zagnati računalnik.
4=<b>Priporočena rešitev</b>
5=Znova zaženite računalnik.  V meniju »Start« kliknite <b>Zaustavitev sistema</b> in nato izberite <b>Vnovični zagon</b>. 

