﻿[1]
1=<b>รหัส 1 "อุปกรณ์นี้ไม่ได้รับการกำหนดค่าอย่างถูกต้อง (Code 1) "</b>
2=<b>สาเหตุ</b>
3=อุปกรณ์ไม่มีโปรแกรมควบคุมที่ติดตั้งอยู่บนคอมพิวเตอร์ของคุณหรือโปรแกรมควบคุมถูกกำหนดค่าอย่างไม่ถูกต้อง
4=<b>ความละเอียดที่แนะนำ</b>
5=<u>อัปเดตไดรเวอร์</u>
6=ในกล่องโต้ตอบ<b>คุณสมบัติ</b>ของอุปกรณ์ให้คลิกแท็บ<b>โปรแกรมควบคุม</b>แล้วคลิก<b>อัปเดตไดรเวอร์</b>เพื่อเริ่มตัว<b>ช่วยสร้างการอัปเดตฮาร์ดแวร์</b> ทำตามคำแนะนำเพื่ออัปเดตไดรเวอร์ ถ้าการอัปเดตไดรเวอร์ไม่ทำงานให้ดูที่เอกสารประกอบฮาร์ดแวร์ของคุณสำหรับข้อมูลเพิ่มเติม
7=<b>บันทึกย่อ </b>คุณอาจได้รับพร้อมท์ให้ใส่เส้นทางของโปรแกรมควบคุม Windows อาจมีโปรแกรมควบคุมที่มีอยู่แล้วหรืออาจยังมีไฟล์โปรแกรมควบคุมที่ติดตั้งมาจากครั้งล่าสุดที่คุณตั้งค่าอุปกรณ์ ถ้าคุณถูกขอให้ใช้โปรแกรมควบคุมและคุณไม่มีคุณสามารถลองดาวน์โหลดไดรเวอร์ล่าสุดจากเว็บไซต์ของผู้จำหน่ายฮาร์ดแวร์

[3]
1=<b>รหัส 3 "โปรแกรมควบคุมสำหรับ devicemight นี้เสียหาย ... (Code 3) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>"โปรแกรมควบคุมสำหรับอุปกรณ์นี้อาจเสียหายหรือระบบของคุณอาจกำลังทำงานต่ำบนหน่วยความจำหรือแหล่งข้อมูลอื่นๆ (Code 3) "</i>
4=<b>สาเหตุ</b>
5=โปรแกรมควบคุมอุปกรณ์อาจเสียหายหรือคุณมี runningout ของหน่วยความจำ ระบบกำลังใช้งานหน่วยความจำระบบต่ำและอาจจำเป็นต้องเพิ่มหรือเพิ่มหน่วยความจำเพิ่มเติม
6=<b>ความละเอียดที่แนะนำ</b>
7=<u>ปิดบางแอปพลิเคชันที่เปิดอยู่</u>
8=ถ้าคอมพิวเตอร์มีหน่วยความจำไม่เพียงพอที่จะเรียกใช้อุปกรณ์คุณสามารถปิดแอปพลิเคชันบางโปรแกรมเพื่อทำให้หน่วยความจำพร้อมใช้งานได้ นอกจากนี้คุณยังสามารถตรวจสอบหน่วยความจำและทรัพยากรระบบและการตั้งค่าหน่วยความจำเสมือน
9=เมื่อต้องการตรวจสอบหน่วยความจำและทรัพยากรระบบให้เปิดตัวจัดการงาน เมื่อต้องการทำเช่นนี้ให้กด CTRL + ALT + DELETE แล้วคลิก<b>ตัวจัดการงาน</b>
10=เมื่อต้องการตรวจสอบการตั้งค่าหน่วยความจำเสมือนให้เปิดกล่องโต้ตอบ<b>คุณสมบัติของระบบ</b>จากนั้นคลิกแท็บ<b>ขั้นสูง</b>แล้วคลิก<b>การตั้งค่า</b>ในพื้นที่ประสิทธิภาพการทำ<b>งาน</b>
11=<u>ถอนการติดตั้งและติดตั้งโปรแกรมควบคุมอีกครั้ง</u>
12=โปรแกรมควบคุมอุปกรณ์อาจเสียหาย ถอนการติดตั้งโปรแกรมควบคุมจากตัวจัดการอุปกรณ์และสแกนหาฮาร์ดแวร์ใหม่เพื่อติดตั้งโปรแกรมควบคุมอีกครั้ง
13=1. ในกล่องโต้ตอบ<b>คุณสมบัติ</b>ของอุปกรณ์ให้คลิกแท็บ<b>โปรแกรมควบคุม</b>จากนั้นคลิก<b>ถอนการติดตั้ง</b> ทำตามคำแนะนำ
14=2. รีสตาร์ทเครื่องคอมพิวเตอร์
15=3. เปิดตัวจัดการอุปกรณ์แล้วคลิก<b>การกระทำ</b>แล้วคลิก<b>สแกนหาการเปลี่ยนแปลงฮาร์ดแวร์</b> ทำตามคำแนะนำ
16=<b>หมายเหตุ</b> คุณอาจได้รับพร้อมท์ให้ใส่เส้นทางของโปรแกรมควบคุม Windows อาจมีโปรแกรมควบคุมที่มีอยู่แล้วหรืออาจยังมีไฟล์โปรแกรมควบคุมที่ติดตั้งมาจากครั้งล่าสุดที่คุณตั้งค่าอุปกรณ์ อย่างไรก็ตามบางครั้งจะเปิดตัวช่วยสร้างฮาร์ดแวร์ใหม่ซึ่งอาจขอให้ผู้ขับขี่ ถ้าคุณถูกขอให้ใช้โปรแกรมควบคุมและคุณไม่มีคุณสามารถลองดาวน์โหลดไดรเวอร์ล่าสุดจากเว็บไซต์ของผู้จำหน่ายฮาร์ดแวร์
17=<u>การติดตั้ง RAM เพิ่มเติม</u>
18=คุณอาจต้องติดตั้ง random access memory (RAM) เพิ่มเติม

[9]
1=<b>รหัส 9 "Windows ไม่สามารถระบุฮาร์ดแวร์นี้ ... (Code 9) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>"Windows ไม่สามารถ identifythis ฮาร์ดแวร์ได้เนื่องจากจะไม่มีหมายเลขการระบุฮาร์ดแวร์ที่ถูกต้อง สำหรับความช่วยเหลือให้ติดต่อผู้ผลิตฮาร์ดแวร์ (Code 9) "</i>
4=<b>สาเหตุ</b>
5=Id อุปกรณ์ที่ไม่ถูกต้องสำหรับฮาร์ดแวร์ของคุณได้รับการ detectedby พีซีของคุณ
6=<b>ความละเอียดที่แนะนำ</b>
7=ติดต่อผู้จำหน่ายฮาร์ดแวร์ ฮาร์ดแวร์หรือโปรแกรมควบคุมชำรุด

[10]
1=<b>รหัส 10 "อุปกรณ์นี้ไม่สามารถเริ่มทำงานได้ (Code 10) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>"อุปกรณ์นี้ไม่สามารถเริ่มทำงานได้ ลองอัปเกรดโปรแกรมควบคุมอุปกรณ์สำหรับอุปกรณ์นี้ (Code 10) "</i>
4=<b>สาเหตุ</b>
5=โดยทั่วไปแล้วคีย์ฮาร์ดแวร์ของอุปกรณ์ประกอบด้วยค่า "FailReasonString" และสตริงที่ค่าจะแสดงข้อความแสดงข้อผิดพลาดที่กำหนดโดยผู้ผลิตฮาร์ดแวร์ ถ้าคีย์ฮาร์ดแวร์ไม่มีค่า "FailReasonString" ข้อความด้านบนจะแสดงขึ้น
6=<b>ความละเอียดที่แนะนำ</b>
7=<u>อัปเดตไดรเวอร์</u>
8=ในกล่องโต้ตอบ <b>คุณสมบัติ</b> ของอุปกรณ์ให้คลิกแท็บ <b>โปรแกรมควบคุม</b> แล้วคลิก <b>อัปเดตไดรเวอร์</b> เพื่อเริ่มตัวช่วยสร้างการอัปเดตฮาร์ดแวร์ ทำตามคำแนะนำเพื่ออัปเดตไดรเวอร์
9=<b>หมายเหตุ</b> คุณอาจได้รับพร้อมท์ให้ใส่เส้นทางของโปรแกรมควบคุม  ถ้าคุณถูกขอให้ใช้โปรแกรมควบคุมและคุณไม่มีคุณสามารถลองดาวน์โหลดไดรเวอร์ล่าสุดจากเว็บไซต์ของผู้จำหน่ายฮาร์ดแวร์

[12]
1=<b>Code 12 "อุปกรณ์นี้ไม่สามารถค้นหาทรัพยากรฟรีเพียงพอที่จะสามารถใช้ได้ (Code 12) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>อุปกรณ์นี้ไม่สามารถค้นหาทรัพยากรฟรีเพียงพอที่จะสามารถใช้ได้ ถ้าคุณต้องการใช้อุปกรณ์นี้คุณจะต้องปิดใช้งานอุปกรณ์เครื่องใดอุปกรณ์หนึ่งในระบบนี้ (Code 12)</i>
4=<b>สาเหตุ</b>
5=ข้อผิดพลาดนี้อาจเกิดขึ้นได้ถ้าอุปกรณ์สองเครื่องที่ติดตั้งบนคอมพิวเตอร์ของคุณได้รับการกำหนดพอร์ต i/o เดียวกันการขัดจังหวะเดียวกันหรือช่องทางการเข้าถึงหน่วยความจำโดยตรง (โดย BIOS ระบบปฏิบัติการหรือทั้งสองอย่าง) ข้อความแสดงข้อผิดพลาดนี้ยังสามารถปรากฏขึ้นได้ถ้า BIOS ไม่ได้จัดสรรทรัพยากรที่เพียงพอกับอุปกรณ์
6=<b>ความละเอียดที่แนะนำ</b>
7=<u>Windows Vista และ Windows เวอร์ชันที่ใหม่กว่า</u>
8=ใช้ตัวจัดการอุปกรณ์เพื่อกำหนดแหล่งข้อมูลและแก้ไขข้อขัดแย้ง สำหรับข้อมูลเพิ่มเติมเกี่ยวกับวิธีการแก้ไขข้อขัดแย้งของอุปกรณ์ให้ดูข้อมูลวิธีใช้เกี่ยวกับวิธีการใช้ตัวจัดการอุปกรณ์ ข้อความแสดงข้อผิดพลาดนี้ยังสามารถปรากฏขึ้นได้ถ้า BIOS ไม่ได้จัดสรรทรัพยากรที่เพียงพอกับอุปกรณ์ ตัวอย่างเช่นข้อความนี้จะแสดงขึ้นถ้า BIOS ไม่ได้จัดสรรการขัดจังหวะไปยังตัวควบคุม USB เนื่องจากตารางข้อกำหนดของตัวประมวลผลที่ไม่ถูกต้อง (MPS)
9=<u>Windows Server ๒๐๐๓, Windows XP และ Windows ๒๐๐๐</u>
10=1. เปิดตัวจัดการอุปกรณ์
11=2. ดับเบิลคลิกที่ไอคอนที่แสดงอุปกรณ์ในหน้าต่างตัวจัดการอุปกรณ์
12=3. บนแผ่นคุณสมบัติของอุปกรณ์ที่ปรากฏขึ้นให้คลิกแก้ไขปัญหาเพื่อเริ่มการทำงานของตัวแก้ไขปัญหาฮาร์ดแวร์สำหรับอุปกรณ์
13=ข้อความแสดงข้อผิดพลาดนี้ยังสามารถปรากฏขึ้นได้ถ้า BIOS ไม่ notallocate ทรัพยากรที่เพียงพอกับอุปกรณ์ ตัวอย่างเช่นข้อความนี้จะแสดงขึ้นถ้า BIOS ไม่ได้จัดสรรการขัดจังหวะไปยังตัวควบคุม USB เนื่องจากตารางข้อกำหนดของตัวประมวลผลที่ไม่ถูกต้อง (MPS)

[14]
1=<b>Code 14 "อุปกรณ์นี้ cannotwork อย่างถูกต้องจนกว่าคุณจะเริ่มต้นระบบคอมพิวเตอร์ของคุณใหม่ (Code 14) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>"อุปกรณ์นี้ไม่สามารถทำงานได้อย่างถูกต้องจนกว่าคุณจะเริ่มต้นระบบคอมพิวเตอร์ของคุณใหม่ เมื่อต้องการรีสตาร์ตเครื่องคอมพิวเตอร์ของคุณในขณะนี้ให้คลิกเริ่มคอมพิวเตอร์ใหม่ (Code 14) "</i>
4=<b>ความละเอียดที่แนะนำ</b>
5=รีสตาร์ทเครื่องคอมพิวเตอร์ จากเริ่มให้คลิก<b>ปิด</b>เครื่องแล้วเลือก<b>เริ่มใหม่</b>

[16]
1=<b>Code 16 "Windows ไม่สามารถระบุแหล่งข้อมูลทั้งหมดที่อุปกรณ์นี้ใช้งานได้ (Code 16) " </b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>"Windows ไม่สามารถระบุแหล่งข้อมูลทั้งหมดที่อุปกรณ์นี้ใช้งานได้ เมื่อต้องการระบุแหล่งข้อมูลเพิ่มเติมสำหรับอุปกรณ์นี้ให้คลิกแท็บทรัพยากรและกรอกข้อมูลในการตั้งค่าที่ขาดหายไป ตรวจสอบเอกสารประกอบฮาร์ดแวร์ของคุณเพื่อค้นหาว่าจะใช้การตั้งค่าใด (Code 16) "</i>
4=<b>สาเหตุ</b>
5=อุปกรณ์ได้รับการกำหนดค่าเพียงบางส่วนเท่านั้นและอาจจำเป็นต้องมีการกำหนดค่าด้วยตนเองเพิ่มเติมของทรัพยากรที่อุปกรณ์จำเป็นต้องใช้
6=<b>ความละเอียดที่แนะนำ</b>
7=ขั้นตอนต่อไปนี้อาจทำงานได้เฉพาะเมื่ออุปกรณ์เป็นอุปกรณ์ Plug and Play ถ้าอุปกรณ์ไม่ใช่ Plug and Play คุณสามารถอ้างอิงไปยังเอกสารประกอบของอุปกรณ์หรือติดต่อผู้ผลิตอุปกรณ์สำหรับข้อมูลเพิ่มเติม
8=1. จากเริ่มต้นค้นหา <b>ตัวจัดการอุปกรณ์</b> และเลือกตัวจัดการอุปกรณ์จากผลลัพธ์
9=2. ดับเบิลคลิกที่อุปกรณ์ในรายการแล้วเลือกแท็บ<b>ทรัพยากร</b>
10=3. ในรายการ <b>การตั้งค่าทรัพยากร</b> ให้ตรวจดูว่ามีเครื่องหมายคำถามอยู่ถัดจากทรัพยากรหรือไม่ ถ้าเป็นเช่นนั้นให้เลือกทรัพยากรนั้นและกำหนดให้กับอุปกรณ์
11=4. ถ้าทรัพยากรไม่สามารถเปลี่ยนแปลงได้ให้คลิก<b>เปลี่ยนแปลงการตั้งค่า</b> ถ้าการ <b>เปลี่ยนแปลงการตั้งค่า</b> ไม่พร้อมใช้งานให้ลองล้างกล่องกาเครื่องหมาย <b>ใช้การตั้งค่าอัตโนมัติ</b> เพื่อให้พร้อมใช้งาน

[18]
1=<b>Code 18 "ติดตั้งโปรแกรมควบคุมสำหรับอุปกรณ์นี้ใหม่ (Code 18) "</b>
2=<b>ความละเอียดที่แนะนำ</b>
3=<u>ติดตั้งโปรแกรมควบคุมอุปกรณ์ใหม่โดยใช้ตัวช่วยสร้างการอัปเดตฮาร์ดแวร์</u>
4=1. จากเริ่มต้นค้นหา <b>ตัวจัดการอุปกรณ์</b> และเลือกตัวจัดการอุปกรณ์จากผลลัพธ์
5=2. คลิกขวาที่อุปกรณ์ในรายการ
6=3. บนเมนูที่ปรากฏขึ้นให้เลือก <b>อัปเดตไดรเวอร์</b> เพื่อเริ่มตัวช่วยสร้างการอัปเดตฮาร์ดแวร์
7=<u>ติดตั้งโปรแกรมควบคุมอุปกรณ์ด้วยตนเอง</u>
8=1. จากเริ่มต้นค้นหา <b>ตัวจัดการอุปกรณ์</b> และเลือกตัวจัดการอุปกรณ์จากผลลัพธ์
9=2. คลิกขวาที่อุปกรณ์ในรายการ
10=3. เลือก <b>ถอนการติดตั้ง</b> จากเมนูที่ปรากฏขึ้น
11=4. หลังจากถอนการติดตั้งอุปกรณ์แล้วให้เลือก <b>การกระทำ</b> บนแถบเมนู
12=5. เลือก <b>สแกนหาการเปลี่ยนแปลงฮาร์ดแวร์</b> เพื่อติดตั้งโปรแกรมควบคุมใหม่
13=<b>หมายเหตุ</b> คุณอาจได้รับพร้อมท์ให้ใส่เส้นทางของโปรแกรมควบคุม  ถ้าคุณถูกขอให้ใช้โปรแกรมควบคุมและคุณไม่มีคุณสามารถลองดาวน์โหลดไดรเวอร์ล่าสุดจากเว็บไซต์ของผู้จำหน่ายฮาร์ดแวร์

[19]
1=<b>Code 19 "Windows ไม่สามารถเริ่มอุปกรณ์ฮาร์ดแวร์นี้ ... (Code 19) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>Windows ไม่สามารถเริ่มอุปกรณ์ฮาร์ดแวร์นี้ได้เนื่องจากข้อมูลการกำหนดค่า (ในรีจิสทรี) ไม่สมบูรณ์หรือเสียหาย  (Code 19)</i>
4=<b>สาเหตุ</b>
5=ข้อผิดพลาดนี้อาจเกิดขึ้นได้ถ้ามีการกำหนดบริการมากกว่าหนึ่งบริการสำหรับอุปกรณ์นั้นมีความล้มเหลวในการเปิดคีย์บริการหรือไม่สามารถรับชื่อโปรแกรมควบคุมได้จากคีย์บริการ
6=<b>ความละเอียดที่แนะนำ</b>
7=<u>ถอนการติดตั้งและติดตั้งโปรแกรมควบคุมอีกครั้ง</u>
8=1. จากเริ่มต้นค้นหา <b>ตัวจัดการอุปกรณ์</b> และเลือกตัวจัดการอุปกรณ์จากผลลัพธ์
9=2. คลิกขวาที่อุปกรณ์ในรายการ
10=3. เลือก <b>ถอนการติดตั้ง</b> จากเมนูที่ปรากฏขึ้น
11=4. หลังจากถอนการติดตั้งอุปกรณ์แล้วให้เลือก <b>การกระทำ</b> บนแถบเมนู
12=5. เลือกสแกนหาการเปลี่ยนแปลงฮาร์ดแวร์เพื่อติดตั้งโปรแกรมควบคุมใหม่
13=<b>หมายเหตุ</b> คุณอาจได้รับพร้อมท์ให้ใส่เส้นทางของโปรแกรมควบคุม  ถ้าคุณถูกขอให้ใช้โปรแกรมควบคุมและคุณไม่มีคุณสามารถลองดาวน์โหลดไดรเวอร์ล่าสุดจากเว็บไซต์ของผู้จำหน่ายฮาร์ดแวร์
14=<u>แปลงกลับไปเป็นการกำหนดค่ารีจิสทรีที่เสร็จสมบูรณ์ล่าสุด</u>
15=เมื่อต้องการย้อนกลับไปยังการกำหนดค่าที่เสร็จสมบูรณ์ล่าสุดของรีจิสทรีคุณสามารถรีสตาร์ตคอมพิวเตอร์ในเซฟโหมดแล้วเลือกตัวเลือกการกำหนดค่าที่ดีที่รู้จักล่าสุดหรือถ้าคุณได้สร้างจุดคืนค่าระบบแล้วคุณสามารถลองคืนค่าได้
<a>ตัวเลือกการกู้คืนใน Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>สำรองข้อมูลและคืนค่าพีซีของคุณ</a> (Windows ๘.๑)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>ตัวเลือกการกู้คืนระบบใน Windows มีอะไร</a> บ้าง (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Code 21 "Windows กำลังเอาอุปกรณ์นี้ออก ... (Code 21) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>Windows กำลังเอาอุปกรณ์นี้ออก (Code 21)</i>
4=<b>สาเหตุ</b>
5=ข้อผิดพลาดนี้หมายความว่า Windows อยู่ในระหว่างขั้นตอนการเอาอุปกรณ์ออก อย่างไรก็ตามอุปกรณ์ยังไม่ได้ถูกเอาออกอย่างสมบูรณ์  รหัสข้อผิดพลาดนี้เป็นการชั่วคราวและมีอยู่ในระหว่างความพยายามในการสอบถามแล้วเอาอุปกรณ์ออก
6=<b>ความละเอียดที่แนะนำ</b>
7=คุณสามารถรอให้ Windows เสร็จสิ้นการเอาอุปกรณ์ออกหรือเริ่มการทำงานของคอมพิวเตอร์ใหม่ได้
8=1. รอสักครู่แล้วกดแป้น F5 เพื่ออัปเดตมุมมองตัวจัดการอุปกรณ์
9=2. ถ้ายังไม่สามารถแก้ไขปัญหาได้ให้รีสตาร์ตเครื่องคอมพิวเตอร์ของคุณ คลิกเริ่มแล้วคลิก <b>ปิด</b>เครื่องแล้วเลือก <b>เริ่มระบบใหม่</b> ในกล่องโต้ตอบ <b>ปิดระบบ Windows</b> เพื่อเริ่มการทำงานของคอมพิวเตอร์ใหม่
10=

[22]
1=<b>Code 22 "อุปกรณ์นี้ถูกปิดใช้งาน (Code 22) "</b>
2=<b>สาเหตุ </b>
3=อุปกรณ์ถูกปิดใช้งานโดยผู้ใช้ในตัวจัดการอุปกรณ์
4=<b>ความละเอียดที่แนะนำ</b>
5=ในตัวจัดการอุปกรณ์ให้คลิก<b>การกระทำ</b>แล้วคลิก<b>เปิดใช้งานอุปกรณ์</b> ซึ่งจะเป็นการเริ่มตัวช่วยสร้างการเปิดใช้งานอุปกรณ์ ทำตามคำแนะนำ

[24]
1=<b>Code 24 "อุปกรณ์นี้คือ notpresent ไม่ทำงานอย่างถูกต้อง ... (Code 24) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>อุปกรณ์นี้ไม่มีการทำงานอย่างถูกต้องหรือไม่มีการติดตั้งโปรแกรมควบคุมทั้งหมด (Code 24)</i>
4=<b>สาเหตุ</b>
5=อุปกรณ์ได้รับการติดตั้งอย่างไม่ถูกต้อง ปัญหาอาจเป็นความล้มเหลวของฮาร์ดแวร์หรืออาจจำเป็นต้องมีโปรแกรมควบคุมใหม่ อุปกรณ์จะยังคงอยู่ในสถานะนี้ถ้ามีการเตรียมพร้อมสำหรับการเอาออก หลังจากที่คุณเอาอุปกรณ์ออกแล้วข้อผิดพลาดนี้จะหายไป
6=<b>ความละเอียดที่แนะนำ</b>
7=เอาอุปกรณ์ออกและข้อผิดพลาดนี้ควรได้รับการแก้ไข

[28]
1=<b>รหัส 28 "โปรแกรมควบคุมสำหรับอุปกรณ์นี้ไม่ได้รับการติดตั้ง (Code 28) "</b>
2=<b>ความละเอียดที่แนะนำ</b>
3=<u>ติดตั้งโปรแกรมควบคุมอุปกรณ์ด้วยตนเอง</u>
4=1. จากเริ่มต้นค้นหา <b>ตัวจัดการอุปกรณ์</b> และเลือกตัวจัดการอุปกรณ์จากผลลัพธ์
5=2. คลิกขวาที่อุปกรณ์ในรายการ
6=3. เลือก <b>ถอนการติดตั้ง</b> จากเมนูที่ปรากฏขึ้น
7=4. หลังจากถอนการติดตั้งอุปกรณ์แล้วให้เลือก <b>การกระทำ</b> บนแถบเมนู
8=5. เลือก <b>สแกนหาการเปลี่ยนแปลงฮาร์ดแวร์</b> เพื่อติดตั้งโปรแกรมควบคุมใหม่
9=<b>หมายเหตุ</b> คุณอาจได้รับพร้อมท์ให้ใส่เส้นทางของโปรแกรมควบคุม  ถ้าคุณถูกขอให้ใช้โปรแกรมควบคุมและคุณไม่มีคุณสามารถลองดาวน์โหลดไดรเวอร์ล่าสุดจากเว็บไซต์ของผู้จำหน่ายฮาร์ดแวร์

[29]
1=<b>รหัส 29 "อุปกรณ์นี้ถูกปิดใช้งาน ... (Code 29) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>อุปกรณ์นี้ถูกปิดใช้งานเนื่องจากเฟิร์มแวร์ของอุปกรณ์ไม่ได้ให้ทรัพยากรที่จำเป็น (Code 29)</i>
4=<b>ความละเอียดที่แนะนำ</b>
5=เปิดใช้งานอุปกรณ์ใน BIOS ของอุปกรณ์ สำหรับข้อมูลเกี่ยวกับวิธีการทำการเปลี่ยนแปลงนี้ให้ดูที่เอกสารประกอบของฮาร์ดแวร์หรือติดต่อผู้ผลิตคอมพิวเตอร์ของคุณ 

[31]
1=<b>รหัส 31 "อุปกรณ์นี้ไม่ทำงานอย่างถูกต้อง ... (Code 31) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>อุปกรณ์นี้ไม่ทำงานอย่างถูกต้องเนื่องจาก Windows ไม่สามารถโหลดโปรแกรมควบคุมที่จำเป็นสำหรับอุปกรณ์นี้ได้ (Code 31)</i>
4=<b>ความละเอียดที่แนะนำ</b>
5=<u>ติดตั้งโปรแกรมควบคุมอุปกรณ์ใหม่โดยใช้ตัวช่วยสร้างการอัปเดตฮาร์ดแวร์</u>
6=1. จากเริ่มต้นค้นหา <b>ตัวจัดการอุปกรณ์</b> และเลือกตัวจัดการอุปกรณ์จากผลลัพธ์
7=2. คลิกขวาที่อุปกรณ์ในรายการ
8=3. บนเมนูที่ปรากฏขึ้นให้เลือก <b>อัปเดตไดรเวอร์</b> เพื่อเริ่มตัวช่วยสร้างการอัปเดตฮาร์ดแวร์
9=<b>หมายเหตุ</b> คุณอาจได้รับพร้อมท์ให้ใส่เส้นทางของโปรแกรมควบคุม  ถ้าคุณถูกขอให้ใช้โปรแกรมควบคุมและคุณไม่มีคุณสามารถลองดาวน์โหลดไดรเวอร์ล่าสุดจากเว็บไซต์ของผู้จำหน่ายฮาร์ดแวร์

[32]
1=<b>โค้ด๓๒ "โปรแกรมควบคุม (บริการ) สำหรับอุปกรณ์นี้ถูกปิดใช้งาน (Code ๓๒) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>โปรแกรมควบคุม (บริการ) สำหรับอุปกรณ์นี้ถูกปิดใช้งาน โปรแกรมควบคุมอื่นอาจให้ฟังก์ชันการทำงานนี้ (Code ๓๒)</i>
4=<b>สาเหตุ</b>
5=ชนิดเริ่มต้นสำหรับโปรแกรมควบคุมนี้ถูกตั้งค่าเป็นปิดใช้งานในรีจิสทรี
6=<b>ความละเอียดที่แนะนำ</b>
7=<u>ติดตั้งโปรแกรมควบคุมอุปกรณ์ด้วยตนเอง</u>
8=1. จากเริ่มต้นค้นหา <b>ตัวจัดการอุปกรณ์</b> และเลือกตัวจัดการอุปกรณ์จากผลลัพธ์
9=2. คลิกขวาที่อุปกรณ์ในรายการ
10=3. เลือก <b>ถอนการติดตั้ง</b> จากเมนูที่ปรากฏขึ้น
11=4. หลังจากถอนการติดตั้งอุปกรณ์แล้วให้เลือก <b>การกระทำ</b> บนแถบเมนู
12=5. เลือก <b>สแกนหาการเปลี่ยนแปลงฮาร์ดแวร์</b> เพื่อติดตั้งโปรแกรมควบคุมใหม่
13=<b>หมายเหตุ</b> คุณอาจได้รับพร้อมท์ให้ใส่เส้นทางของโปรแกรมควบคุม  ถ้าคุณถูกขอให้ใช้โปรแกรมควบคุมและคุณไม่มีคุณสามารถลองดาวน์โหลดไดรเวอร์ล่าสุดจากเว็บไซต์ของผู้จำหน่ายฮาร์ดแวร์

[33]
1=<b>โค้ด๓๓ "Windows ไม่สามารถ determinewhich ทรัพยากรจำเป็นสำหรับอุปกรณ์นี้ได้ (Code ๓๓) "</b>
2=<b>สาเหตุ</b>
3=ตัวแปลที่กำหนดชนิดของทรัพยากรที่อุปกรณ์จำเป็นต้องใช้ล้มเหลว
4=<b>ความละเอียดที่แนะนำ</b>
5=1. ลองใช้ BIOS setuputility หรืออัปเดตไบออส
6=2. กำหนดค่าซ่อมแซมหรือแทนที่ฮาร์ดแวร์
7=ติดต่อผู้จำหน่ายฮาร์ดแวร์ของอุปกรณ์สำหรับข้อมูลเพิ่มเติมเกี่ยวกับการอัปเดต BIOS ของคุณและวิธีการกำหนดค่าหรือแทนที่อุปกรณ์

[34]
1=<b>โค้ด๓๔ "Windows ไม่สามารถระบุการตั้งค่าสำหรับอุปกรณ์นี้ได้ ... (Code ๓๔) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>Windows ไม่สามารถระบุการตั้งค่าสำหรับอุปกรณ์นี้ได้ ดูเอกสารประกอบที่มาพร้อมกับอุปกรณ์นี้และใช้แท็บทรัพยากรเพื่อตั้งค่าการกำหนดค่า (Code ๓๔)</i>
4=<b>ความละเอียดที่แนะนำ</b>
5=อุปกรณ์จำเป็นต้องมีการกำหนดค่าด้วยตนเอง ดูเอกสารประกอบของฮาร์ดแวร์หรือติดต่อผู้จำหน่ายฮาร์ดแวร์สำหรับคำแนะนำเกี่ยวกับการกำหนดค่าอุปกรณ์ด้วยตนเอง หลังจากที่คุณกำหนดค่าอุปกรณ์เองแล้วคุณสามารถใช้แท็บ <b>ทรัพยากร</b> ในตัวจัดการอุปกรณ์เพื่อกำหนดการตั้งค่าทรัพยากรใน Windows ได้

[35]
1=<b>รหัส๓๕ "เฟิร์มแวร์ระบบของคอมพิวเตอร์ของคุณไม่ได้ ... (Code ๓๕) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>เฟิร์มแวร์ของระบบของคอมพิวเตอร์ของคุณไม่มีข้อมูลเพียงพอที่จะกำหนดค่าและใช้อุปกรณ์นี้ได้อย่างถูกต้อง เมื่อต้องการใช้อุปกรณ์นี้ให้ติดต่อผู้ผลิตคอมพิวเตอร์ของคุณเพื่อขอรับการอัปเดตเฟิร์มแวร์หรือ BIOS (Code ๓๕)</i>
4=<b>สาเหตุ</b>
5=ตารางระบบมัลติโปรเซสเซอร์ (MPS) ที่จัดเก็บงานที่มอบหมายทรัพยากรสำหรับ BIOS ไม่มีรายการสำหรับอุปกรณ์ของคุณและต้องได้รับการอัปเดต
6=<b>ความละเอียดที่แนะนำ</b>
7=ติดต่อผู้ผลิตคอมพิวเตอร์ของคุณเพื่ออัปเดต BIOS 

[36]
1=<b>โค้ด๓๖ "อุปกรณ์นี้กำลังร้องขอการขัดจังหวะ PCI ... (Code ๓๖) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>อุปกรณ์นี้กำลังร้องขอการขัดจังหวะ PCI แต่ถูกกำหนดค่าสำหรับการขัดจังหวะ ISA (หรือในทางกลับกัน) โปรดใช้โปรแกรมการตั้งค่าระบบของคอมพิวเตอร์เพื่อกำหนดค่าการขัดจังหวะสำหรับอุปกรณ์นี้ใหม่ (Code ๓๖)</i>
4=<b>สาเหตุ</b>
5=การแปลการร้องขอการขัดจังหวะ (IRQ) ล้มเหลว
6=<b>ความละเอียดที่แนะนำ</b>
7=เปลี่ยนการตั้งค่าสำหรับการจอง IRQ ใน BIOS
8=สำหรับข้อมูลเพิ่มเติมเกี่ยวกับวิธีการเปลี่ยนการตั้งค่า BIOS ให้ดูเอกสารประกอบของฮาร์ดแวร์หรือติดต่อผู้ผลิตคอมพิวเตอร์ของคุณ นอกจากนี้คุณยังสามารถลองใช้เครื่องมือตั้งค่า BIOS เพื่อเปลี่ยนการตั้งค่าสำหรับการจอง IRQ (ถ้ามีตัวเลือกดังกล่าวอยู่แล้ว) BIOS อาจมีตัวเลือกในการสำรอง IRQs บางอย่างสำหรับอุปกรณ์ต่อพ่วงคอมโพเนนต์ interconnect (PCI) หรืออุปกรณ์ ISA 

[37]
1=<b>โค้ด๓๗ "Windows ไม่สามารถเตรียมใช้งานโปรแกรมควบคุมอุปกรณ์สำหรับฮาร์ดแวร์นี้ได้ (Code ๓๗) "</b>
2=<b>สาเหตุ</b>
3=โปรแกรมควบคุมส่งกลับความล้มเหลวเมื่อดำเนินการกิจวัตร DriverEntry
4=<b>ความละเอียดที่แนะนำ</b>
5=<u>ติดตั้งโปรแกรมควบคุมอุปกรณ์ด้วยตนเอง</u>
6=1. จากเริ่มต้นค้นหา <b>ตัวจัดการอุปกรณ์</b> และเลือกตัวจัดการอุปกรณ์จากผลลัพธ์
7=2. คลิกขวาที่อุปกรณ์ในรายการ
8=3. เลือก <b>ถอนการติดตั้ง</b> จากเมนูที่ปรากฏขึ้น
9=4. หลังจากถอนการติดตั้งอุปกรณ์แล้วให้เลือก <b>การกระทำ</b> บนแถบเมนู
10=5. เลือก <b>สแกนหาการเปลี่ยนแปลงฮาร์ดแวร์</b> เพื่อติดตั้งโปรแกรมควบคุมใหม่
11=<b>หมายเหตุ</b> คุณอาจได้รับพร้อมท์ให้ใส่เส้นทางของโปรแกรมควบคุม  ถ้าคุณถูกขอให้ใช้โปรแกรมควบคุมและคุณไม่มีคุณสามารถลองดาวน์โหลดไดรเวอร์ล่าสุดจากเว็บไซต์ของผู้จำหน่ายฮาร์ดแวร์

[38]
1=<b>โค้ด๓๘ "Windows ไม่สามารถโหลดโปรแกรมควบคุมอุปกรณ์ ... (Code ๓๘) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>Windows ไม่สามารถโหลดโปรแกรมควบคุมอุปกรณ์สำหรับฮาร์ดแวร์นี้ได้เนื่องจากอินสแตนซ์ก่อนหน้าของโปรแกรมควบคุมอุปกรณ์ยังอยู่ในหน่วยความจำ (Code ๓๘)</i>
4=<b>สาเหตุ</b>
5=ไม่สามารถโหลดโปรแกรมควบคุมได้เนื่องจากอินสแตนซ์ก่อนหน้านี้ยังโหลดอยู่
6=<b>ความละเอียดที่แนะนำ</b>
7=รีสตาร์ทเครื่องคอมพิวเตอร์ จากเริ่มให้คลิก<b>ปิด</b>เครื่องแล้วเลือก<b>เริ่มใหม่</b>

[39]
1=<b>โค้ด๓๙ "Windows ไม่สามารถโหลดโปรแกรมควบคุมอุปกรณ์สำหรับฮาร์ดแวร์นี้ ... (Code ๓๙) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>Windows ไม่สามารถโหลดโปรแกรมควบคุมอุปกรณ์สำหรับฮาร์ดแวร์นี้ได้ โปรแกรมควบคุมอาจเสียหายหรือหายไป (Code ๓๙)</i>
4=<b>ความละเอียดที่แนะนำ</b>
5=<u>ติดตั้งโปรแกรมควบคุมอุปกรณ์ด้วยตนเอง</u>
6=1. จากเริ่มต้นค้นหา <b>ตัวจัดการอุปกรณ์</b> และเลือกตัวจัดการอุปกรณ์จากผลลัพธ์
7=2. คลิกขวาที่อุปกรณ์ในรายการ
8=3. เลือก <b>ถอนการติดตั้ง</b> จากเมนูที่ปรากฏขึ้น
9=4. หลังจากถอนการติดตั้งอุปกรณ์แล้วให้เลือก <b>การกระทำ</b> บนแถบเมนู
10=5. เลือก <b>สแกนหาการเปลี่ยนแปลงฮาร์ดแวร์</b> เพื่อติดตั้งโปรแกรมควบคุมใหม่
11=<b>หมายเหตุ</b> คุณอาจได้รับพร้อมท์ให้ใส่เส้นทางของโปรแกรมควบคุม  ถ้าคุณถูกขอให้ใช้โปรแกรมควบคุมและคุณไม่มีคุณสามารถลองดาวน์โหลดไดรเวอร์ล่าสุดจากเว็บไซต์ของผู้จำหน่ายฮาร์ดแวร์

[40]
1=<b>โค้ด๔๐ "Windows ไม่สามารถเข้าถึงฮาร์ดแวร์นี้ได้ ... (Code ๔๐) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>Windows ไม่สามารถเข้าถึงฮาร์ดแวร์นี้ได้เนื่องจากข้อมูลคีย์บริการในรีจิสทรีหายไปหรือถูกบันทึกอย่างไม่ถูกต้อง (Code ๔๐)</i>
4=<b>สาเหตุ</b>
5=ข้อมูลในคีย์ย่อยของบริการรีจิสทรีสำหรับโปรแกรมควบคุมที่ไม่ถูกต้อง
6=<b>ความละเอียดที่แนะนำ</b>
7=<u>ติดตั้งโปรแกรมควบคุมอุปกรณ์ด้วยตนเอง</u>
8=1. จากเริ่มต้นค้นหา <b>ตัวจัดการอุปกรณ์</b> และเลือกตัวจัดการอุปกรณ์จากผลลัพธ์
9=2. คลิกขวาที่อุปกรณ์ในรายการ
10=3. เลือก <b>ถอนการติดตั้ง</b> จากเมนูที่ปรากฏขึ้น
11=4. หลังจากถอนการติดตั้งอุปกรณ์แล้วให้เลือก <b>การกระทำ</b> บนแถบเมนู
12=5. เลือก <b>สแกนหาการเปลี่ยนแปลงฮาร์ดแวร์</b> เพื่อติดตั้งโปรแกรมควบคุมใหม่
13=<b>หมายเหตุ</b> คุณอาจได้รับพร้อมท์ให้ใส่เส้นทางของโปรแกรมควบคุม  ถ้าคุณถูกขอให้ใช้โปรแกรมควบคุมและคุณไม่มีคุณสามารถลองดาวน์โหลดไดรเวอร์ล่าสุดจากเว็บไซต์ของผู้จำหน่ายฮาร์ดแวร์

[41]
1=<b>โค้ด๔๑ "Windows ได้โหลดโปรแกรมควบคุมอุปกรณ์เสร็จเรียบร้อยแล้ว ... (Code ๔๑) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>Windows ได้โหลดโปรแกรมควบคุมอุปกรณ์สำหรับฮาร์ดแวร์นี้สำเร็จแล้วแต่ไม่พบอุปกรณ์ฮาร์ดแวร์ (Code ๔๑)</i>
4=<b>สาเหตุ</b>
5=ปัญหานี้เกิดขึ้นถ้าคุณติดตั้งโปรแกรมควบคุมสำหรับอุปกรณ์ที่ไม่ใช่แบบพลักแอนด์เพลย์แต่ Windows ไม่พบอุปกรณ์
6=<b>ความละเอียดที่แนะนำ</b>
7=<u>ติดตั้งโปรแกรมควบคุมอุปกรณ์ด้วยตนเอง</u>
8=1. จากเริ่มต้นค้นหา <b>ตัวจัดการอุปกรณ์</b> และเลือกตัวจัดการอุปกรณ์จากผลลัพธ์
9=2. คลิกขวาที่อุปกรณ์ในรายการ
10=3. เลือก <b>ถอนการติดตั้ง</b> จากเมนูที่ปรากฏขึ้น
11=4. หลังจากถอนการติดตั้งอุปกรณ์แล้วให้เลือก <b>การกระทำ</b> บนแถบเมนู
12=5. เลือก <b>สแกนหาการเปลี่ยนแปลงฮาร์ดแวร์</b> เพื่อติดตั้งโปรแกรมควบคุมใหม่
13=<b>หมายเหตุ</b> คุณอาจได้รับพร้อมท์ให้ใส่เส้นทางของโปรแกรมควบคุม  ถ้าคุณถูกขอให้ใช้โปรแกรมควบคุมและคุณไม่มีคุณสามารถลองดาวน์โหลดไดรเวอร์ล่าสุดจากเว็บไซต์ของผู้จำหน่ายฮาร์ดแวร์

[42]
1=<b>โค้ด๔๒ "Windows ไม่สามารถโหลดโปรแกรมควบคุมอุปกรณ์ ...  (Code ๔๒) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>Windows ไม่สามารถโหลดโปรแกรมควบคุมอุปกรณ์สำหรับฮาร์ดแวร์นี้ได้เนื่องจากมีอุปกรณ์ที่ซ้ำกันที่กำลังทำงานอยู่ในระบบ (Code ๔๒)</i>
4=<b>สาเหตุ</b>
5=ตรวจพบอุปกรณ์ที่ซ้ำกัน ข้อผิดพลาดนี้จะเกิดขึ้นเมื่อโปรแกรมควบคุมรถบัสสร้างการตั้งชื่อที่เหมือนกันทั้งสองอย่างไม่ถูกต้อง (ที่เรียกว่าข้อผิดพลาดของโปรแกรมควบคุมบัส) หรือเมื่ออุปกรณ์ที่มีหมายเลขผลิตภัณฑ์ถูกค้นพบในตำแหน่งที่ตั้งใหม่ก่อนที่จะถูกเอาออกจากตำแหน่งที่ตั้งเดิม
6=<b>ความละเอียดที่แนะนำ</b>
7=รีสตาร์ทเครื่องคอมพิวเตอร์ จากเริ่มให้คลิก<b>ปิด</b>เครื่องแล้วเลือก<b>เริ่มใหม่</b>

[43]
1=<b>โค้ด๔๓ "Windows ได้หยุดอุปกรณ์นี้เนื่องจากมีปัญหาในการรายงาน (Code ๔๓) "</b>
2=<b>สาเหตุ</b>
3=หนึ่งในโปรแกรมควบคุมที่ควบคุมอุปกรณ์ที่แจ้งให้ทราบเกี่ยวกับระบบปฏิบัติการที่อุปกรณ์ล้มเหลวในลักษณะบางอย่าง
4=<b>ความละเอียดที่แนะนำ</b>
5=ถ้าคุณได้ลองใช้ส่วน "ลองทำขั้นตอนเหล่านี้ก่อน" แล้วให้ตรวจสอบเอกสารประกอบของฮาร์ดแวร์หรือติดต่อผู้ผลิตเพื่อขอข้อมูลเพิ่มเติมเกี่ยวกับการวินิจฉัยปัญหา
6=<u>ติดตั้งโปรแกรมควบคุมอุปกรณ์ด้วยตนเอง</u>
7=1. จากเริ่มต้นค้นหา <b>ตัวจัดการอุปกรณ์</b> และเลือกตัวจัดการอุปกรณ์จากผลลัพธ์
8=2. คลิกขวาที่อุปกรณ์ในรายการ
9=3. เลือก <b>ถอนการติดตั้ง</b> จากเมนูที่ปรากฏขึ้น
10=4. หลังจากถอนการติดตั้งอุปกรณ์แล้วให้เลือก <b>การกระทำ</b> บนแถบเมนู
11=5. เลือก <b>สแกนหาการเปลี่ยนแปลงฮาร์ดแวร์</b> เพื่อติดตั้งโปรแกรมควบคุมใหม่
12=<b>หมายเหตุ</b> คุณอาจได้รับพร้อมท์ให้ใส่เส้นทางของโปรแกรมควบคุม  ถ้าคุณถูกขอให้ใช้โปรแกรมควบคุมและคุณไม่มีคุณสามารถลองดาวน์โหลดไดรเวอร์ล่าสุดจากเว็บไซต์ของผู้จำหน่ายฮาร์ดแวร์

[44]
1=<b>โค้ด๔๔ "แอปพลิเคชันหรือบริการได้ปิดอุปกรณ์ฮาร์ดแวร์นี้ (Code ๔๔) "</b>
2=<b>ความละเอียดที่แนะนำ</b>
3=รีสตาร์ทเครื่องคอมพิวเตอร์ จากเริ่มให้คลิก <b>ปิด</b>เครื่องแล้วเลือก <b>เริ่มใหม่</b> 

[45]
1=<b>โค้ด๔๕ "ในขณะนี้อุปกรณ์ฮาร์ดแวร์นี้ไม่ได้เชื่อมต่อกับคอมพิวเตอร์ ... (Code ๔๕) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>ในตอนนี้ deviceis ฮาร์ดแวร์นี้ไม่ได้เชื่อมต่อกับคอมพิวเตอร์ เมื่อต้องการแก้ไขปัญหานี้ให้เชื่อมต่ออุปกรณ์ฮาร์ดแวร์นี้กับคอมพิวเตอร์ (Code ๔๕)</i>
4=<b>สาเหตุ</b>
5=ข้อผิดพลาดนี้จะเกิดขึ้นถ้าอุปกรณ์ที่เชื่อมต่อกับคอมพิวเตอร์ก่อนหน้านี้ไม่ได้เชื่อมต่ออีกต่อไป เมื่อต้องการแก้ไขปัญหานี้ให้เชื่อมต่ออุปกรณ์ฮาร์ดแวร์นี้กับคอมพิวเตอร์
6=<b>ความละเอียดที่แนะนำ</b>
7=ไม่จำเป็นต้องมีความละเอียด รหัสข้อผิดพลาดนี้จะถูกใช้เพื่อระบุสถานะการยกเลิกการเชื่อมต่อของอุปกรณ์และไม่จำเป็นต้องให้คุณแก้ไขปัญหานี้ รหัสข้อผิดพลาดจะแก้ไขโดยอัตโนมัติเมื่อคุณเชื่อมต่ออุปกรณ์ที่เชื่อมโยงกับคอมพิวเตอร์

[46]
1=<b>โค้ด๔๖ "Windows ไม่สามารถได้รับการไดรฟ์อุปกรณ์ฮาร์ดแวร์นี้ ... (Code ๔๖) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>Windows ไม่สามารถเข้าถึงอุปกรณ์ฮาร์ดแวร์นี้ได้เนื่องจากระบบปฏิบัติการอยู่ใน processof การปิด อุปกรณ์ฮาร์ดแวร์ควรทำงานได้อย่างถูกต้องในครั้งถัดไปที่คุณเริ่มใช้งานคอมพิวเตอร์ของคุณ (Code ๔๖)</i>
4=<b>สาเหตุ</b>
5=อุปกรณ์ไม่พร้อมใช้งานเนื่องจากระบบกำลังปิดใช้งาน
6=<b>ความละเอียดที่แนะนำ</b>
7=ไม่จำเป็นต้องมีความละเอียด อุปกรณ์ฮาร์ดแวร์ควรทำงานได้อย่างถูกต้องในครั้งถัดไปที่คุณเริ่มต้นคอมพิวเตอร์ รหัสข้อผิดพลาดนี้จะถูกตั้งค่าเมื่อเปิดใช้งานตัวตรวจสอบความ <b>โปรแกรมควบคุม</b> และแอปพลิเคชันทั้งหมดถูกปิดใช้งานแล้ว

[47]
1=<b>โค้ด๔๗ "Windows ไม่สามารถใช้อุปกรณ์ฮาร์ดแวร์นี้ ... (Code ๔๗) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>Windows ไม่สามารถใช้อุปกรณ์ฮาร์ดแวร์นี้ได้เนื่องจากมีการเตรียมไว้สำหรับการเอาออกอย่างปลอดภัยแต่ยังไม่ได้ถูกเอาออกจากคอมพิวเตอร์ เมื่อต้องการแก้ไขปัญหานี้ให้ถอดสายอุปกรณ์นี้ออกจากคอมพิวเตอร์ของคุณแล้วเสียบกลับเข้าไปใหม่อีกครั้ง (Code ๔๗)</i>
4=<b>สาเหตุ</b>
5=รหัสข้อผิดพลาดนี้จะเกิดขึ้นเฉพาะเมื่อคุณใช้แอปพลิเคชันการเอาออกที่ปลอดภัยเพื่อเตรียมอุปกรณ์สำหรับการนำออกหรือกดปุ่มดีดออกทางกายภาพ
6=<b>ความละเอียดที่แนะนำ</b>
7=ถอดสายอุปกรณ์ออกจากคอมพิวเตอร์แล้วเสียบกลับเข้าไปใหม่ รีสตาร์ตคอมพิวเตอร์ของคุณถ้ายังไม่สามารถแก้ไขข้อผิดพลาดได้ จากเริ่มให้คลิก<b>ปิด</b>เครื่องแล้วเลือก<b>เริ่มใหม่</b> 

[48]
1=<b>รหัส๔๘ "ซอฟต์แวร์สำหรับอุปกรณ์นี้ถูกบล็อก ... (Code ๔๘) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>ซอฟต์แวร์สำหรับอุปกรณ์นี้ถูกบล็อกไม่ให้เริ่มทำงานเนื่องจากเป็นที่ทราบว่ามีปัญหาเกี่ยวกับ Windows ติดต่อผู้จำหน่ายฮาร์ดแวร์สำหรับโปรแกรมควบคุมใหม่ (Code ๔๘)</i>
4=<b>ความละเอียดที่แนะนำ</b>
5=ติดต่อผู้ผลิตอุปกรณ์ฮาร์ดแวร์ของคุณเพื่อขอรับเวอร์ชันล่าสุดหรือโปรแกรมควบคุมที่ได้รับการอัปเดต จากนั้นติดตั้งบนคอมพิวเตอร์ของคุณ

[49]
1=<b>โค้ด๔๙ "Windows ไม่สามารถเริ่มอุปกรณ์ฮาร์ดแวร์ใหม่ ... (Code ๔๙) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>Windows ไม่สามารถเริ่มอุปกรณ์ฮาร์ดแวร์ใหม่ได้เนื่องจากไฮฟ์ของระบบมีขนาดใหญ่เกินไป (เกินขีดจำกัดขนาดของรีจิสทรี) (Code ๔๙)</i>
4=<b>สาเหตุ</b>
5=ไฮฟ์ของระบบเกินขนาดสูงสุดและอุปกรณ์ใหม่ไม่สามารถทำงานจนกว่าจะลดขนาด ไฮฟ์ของระบบเป็นส่วนถาวรของรีจิสทรีที่เกี่ยวข้องกับชุดของไฟล์ที่มีข้อมูลที่เกี่ยวข้องกับการกำหนดค่าของคอมพิวเตอร์ที่ติดตั้งระบบปฏิบัติการ รายการที่ถูกกำหนดค่ารวมถึงแอปพลิเคชันการกำหนดลักษณะผู้ใช้อุปกรณ์และอื่นๆ ปัญหาอาจเป็นอุปกรณ์ที่เฉพาะเจาะจงที่ไม่ได้เชื่อมต่อกับคอมพิวเตอร์อีกต่อไปแต่ยังแสดงอยู่ในไฮฟ์ของระบบ
6=<b>ความละเอียดที่แนะนำ</b>
7=ถอนการติดตั้งอุปกรณ์ฮาร์ดแวร์ที่คุณไม่ได้ใช้อีกต่อไป
8=1. ตั้งค่าตัวจัดการอุปกรณ์เพื่อแสดงอุปกรณ์ที่ไม่ได้เชื่อมต่อกับคอมพิวเตอร์อีกต่อไป
9=2. จากเริ่มให้คลิก<b>เรียกใช้</b>
10=3. ในกล่องเปิดให้พิมพ์<b>cmd</b> หน้าต่างพร้อมท์คำสั่งจะเปิดขึ้น
11=4. ที่พร้อมท์ให้พิมพ์คำสั่งต่อไปนี้แล้วกด Enter: <b>ตั้งค่า devmgr_show_nonpresent_devices = 1</b>
12=5. ในตัวจัดการอุปกรณ์ให้คลิก<b>มุมมอง</b>แล้วคลิก<b>แสดงอุปกรณ์ที่ซ่อนไว้</b> ในตอนนี้คุณจะสามารถดูอุปกรณ์ที่ไม่ได้เชื่อมต่อกับคอมพิวเตอร์ได้แล้ว
13=6. เลือกอุปกรณ์ที่ไม่มีการนำเสนอ บนแท็บ<b>โปรแกรมควบคุม</b>ให้เลือก<b>ถอนการติดตั้ง</b>
14=7. ทำซ้ำขั้นตอนที่3สำหรับอุปกรณ์ที่ไม่มีการนำเสนอใดๆที่คุณไม่ได้ใช้งานอีกต่อไป จากนั้นรีสตาร์ตเครื่องคอมพิวเตอร์ของคุณ
15=8. เลือกกล่องโต้ตอบคุณสมบัติของอุปกรณ์ในตัวจัดการอุปกรณ์เพื่อดูว่าข้อผิดพลาดได้รับการแก้ไขแล้วหรือไม่

[50]
1=<b>โค้ด๕๐ "Windows ไม่สามารถนำคุณสมบัติทั้งหมดของอุปกรณ์นี้ไปใช้ได้ ... (Code ๕๐) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>Windows ไม่สามารถนำคุณสมบัติทั้งหมดของอุปกรณ์นี้ไปใช้ได้ คุณสมบัติของอุปกรณ์อาจมีข้อมูลที่อธิบายความสามารถและการตั้งค่าของอุปกรณ์ (เช่นการตั้งค่าความปลอดภัยตัวอย่างเช่น) เมื่อต้องการแก้ไขปัญหานี้คุณสามารถลองติดตั้งอุปกรณ์นี้ใหม่ อย่างไรก็ตามเราขอแนะนำให้คุณติดต่อผู้ผลิตฮาร์ดแวร์สำหรับโปรแกรมควบคุมใหม่ (Code50)</i>
4=<b>ความละเอียดที่แนะนำ</b>
5=<u>ติดตั้งโปรแกรมควบคุมอุปกรณ์ด้วยตนเอง</u>
6=1. จากเริ่มต้นค้นหา <b>ตัวจัดการอุปกรณ์</b> และเลือกตัวจัดการอุปกรณ์จากผลลัพธ์
7=2. คลิกขวาที่อุปกรณ์ในรายการ
8=3. เลือก <b>ถอนการติดตั้ง</b> จากเมนูที่ปรากฏขึ้น
9=4. หลังจากถอนการติดตั้งอุปกรณ์แล้วให้เลือก <b>การกระทำ</b> บนแถบเมนู
10=5. เลือก <b>สแกนหาการเปลี่ยนแปลงฮาร์ดแวร์</b> เพื่อติดตั้งโปรแกรมควบคุมใหม่
11=<b>หมายเหตุ</b> คุณอาจได้รับพร้อมท์ให้ใส่เส้นทางของโปรแกรมควบคุม  ถ้าคุณถูกขอให้ใช้โปรแกรมควบคุมและคุณไม่มีคุณสามารถลองดาวน์โหลดไดรเวอร์ล่าสุดจากเว็บไซต์ของผู้จำหน่ายฮาร์ดแวร์

[51]
1=<b>โค้ด๕๑ "อุปกรณ์นี้กำลังรออยู่บนอุปกรณ์เครื่องอื่น ... (Code ๕๑) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>อุปกรณ์นี้กำลังรออยู่ในอุปกรณ์เครื่องอื่นหรือตั้งค่าอุปกรณ์อื่นให้เริ่มทำงาน (Code ๕๑)</i>
4=<b>ความละเอียดที่แนะนำ</b>
5=ในขณะนี้ยังไม่มีวิธีแก้ไขปัญหานี้ เมื่อต้องการช่วยวินิจฉัยปัญหาให้ตรวจสอบอุปกรณ์ที่ล้มเหลวอื่นๆในแผนภูมิอุปกรณ์ที่อุปกรณ์นี้อาจขึ้นอยู่กับ ถ้าคุณสามารถกำหนดว่าเหตุใดอุปกรณ์ที่เกี่ยวข้องอีกเครื่องหนึ่งจึงไม่เริ่มทำงานคุณอาจสามารถแก้ไขปัญหานี้ได้

[52]
1=<b>โค้ด๕๒ "Windows ไม่สามารถตรวจสอบลายเซ็นดิจิทัลสำหรับโปรแกรมควบคุมที่จำเป็นสำหรับอุปกรณ์นี้ได้ (Code ๕๒) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>Windows ไม่สามารถตรวจสอบลายเซ็นดิจิทัลสำหรับโปรแกรมควบคุมที่จำเป็นสำหรับอุปกรณ์นี้ได้ การเปลี่ยนแปลงฮาร์ดแวร์หรือซอฟต์แวร์ล่าสุดอาจติดตั้งไฟล์ที่ได้รับการเซ็นชื่อไม่ถูกต้องหรือเสียหายหรืออาจเป็นซอฟต์แวร์ที่เป็นอันตรายจากแหล่งข้อมูลที่ไม่รู้จัก (Code ๕๒)</i>
4=<b>สาเหตุ</b>
5=โปรแกรมควบคุมอาจไม่ได้รับการรับรองหรือเสียหาย
6=<b>ความละเอียดที่แนะนำ</b>
7=ดาวน์โหลดโปรแกรมควบคุมล่าสุดจากเว็บไซต์ของผู้ผลิตฮาร์ดแวร์หรือติดต่อผู้ผลิตเพื่อขอความช่วยเหลือ

[53]
1=<b>รหัส๕๓ "อุปกรณ์นี้ได้รับการสงวนไว้สำหรับการใช้งานโดยการดีบักเกอร์ของเคอร์เนลของ Windows ... (Code ๕๓) "</b>
2=<b>ข้อความแสดงข้อผิดพลาดแบบเต็ม</b>
3=<i>อุปกรณ์นี้ถูกสงวนไว้สำหรับการใช้งานโดยการดีบักเกอร์เคอร์เนลของ Windows สำหรับระยะเวลาของเซสชันการเริ่มระบบนี้ (Code ๕๓)</i>
4=<b>ความละเอียดที่แนะนำ</b>
5=ปิดใช้งานการดีบัก Windows เคอร์เนลเพื่ออนุญาตให้อุปกรณ์เริ่มทำงานตามปกติ

[54]
1=<b>รหัส๕๔ "อุปกรณ์นี้ล้มเหลวและกำลังดำเนินการตั้งค่าใหม่ (Code ๕๔) "</b>
2=<b>สาเหตุ</b>
3=นี่คือรหัสปัญหาที่เป็นระยะๆที่ได้รับมอบหมายในขณะที่มีการดำเนินการการตั้งค่าการตั้งค่า ACPI ถ้าไม่มีการรีสตาร์ตอุปกรณ์เนื่องจากความล้มเหลวระบบจะติดอยู่ในสถานะนี้และระบบควรจะเริ่มต้นระบบใหม่
4=<b>ความละเอียดที่แนะนำ</b>
5=รีสตาร์ทเครื่องคอมพิวเตอร์  จากเริ่มให้คลิก<b>ปิด</b>เครื่องแล้วเลือก<b>เริ่มใหม่</b> 

