Windows Registry Editor Version 5.00

; от iosiph-a с любовью жи ес

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ClipSVC]

"DisplayName"="@%SystemRoot%\\system32\\ClipSVC.dll,-103"

"ErrorControl"=dword:00000001

"ImagePath"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\

  74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,\

  00,76,00,63,00,68,00,6f,00,73,00,74,00,2e,00,65,00,78,00,65,00,20,00,2d,00,\

  6b,00,20,00,77,00,73,00,61,00,70,00,70,00,78,00,00,00

"Start"=dword:00000003

"Type"=dword:00000020

"Description"="@%SystemRoot%\\system32\\ClipSVC.dll,-104"

"DependOnService"=hex(7):72,00,70,00,63,00,73,00,73,00,00,00,00,00

"ObjectName"="LocalSystem"

"ServiceSidType"=dword:00000001

"RequiredPrivileges"=hex(7):53,00,65,00,43,00,72,00,65,00,61,00,74,00,65,00,47,\

  00,6c,00,6f,00,62,00,61,00,6c,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,\

  67,00,65,00,00,00,53,00,65,00,43,00,68,00,61,00,6e,00,67,00,65,00,4e,00,6f,\

  00,74,00,69,00,66,00,79,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,\

  65,00,00,00,53,00,65,00,53,00,79,00,73,00,74,00,65,00,6d,00,45,00,6e,00,76,\

  00,69,00,72,00,6f,00,6e,00,6d,00,65,00,6e,00,74,00,50,00,72,00,69,00,76,00,\

  69,00,6c,00,65,00,67,00,65,00,00,00,00,00

"FailureActions"=hex:84,03,00,00,00,00,00,00,00,00,00,00,01,00,00,00,14,00,00,\

  00,00,00,00,00,00,00,00,00

"LaunchProtected"=dword:00000002


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ClipSVC\Parameters]

"InactivityShutdownDelay"=dword:0000012c

"RefreshRequired"=dword:00000002

"ServiceDll"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\

  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\

  43,00,6c,00,69,00,70,00,53,00,56,00,43,00,2e,00,64,00,6c,00,6c,00,00,00

"ServiceDllUnloadOnStop"=dword:00000001

"ProcessBiosKey"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ClipSVC\Security]

"Security"=hex:01,00,14,80,b8,00,00,00,c4,00,00,00,14,00,00,00,30,00,00,00,02,\

  00,1c,00,01,00,00,00,02,80,14,00,ff,01,0f,00,01,01,00,00,00,00,00,01,00,00,\

  00,00,02,00,88,00,06,00,00,00,00,00,14,00,ff,01,02,00,01,01,00,00,00,00,00,\

  05,12,00,00,00,00,00,18,00,fd,01,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,\

  20,02,00,00,00,00,14,00,9d,01,02,00,01,01,00,00,00,00,00,05,04,00,00,00,00,\

  00,18,00,94,00,00,00,01,02,00,00,00,00,00,0f,02,00,00,00,01,00,00,00,00,00,\

  14,00,9d,01,02,00,01,01,00,00,00,00,00,05,06,00,00,00,00,00,14,00,14,00,00,\

  00,01,01,00,00,00,00,00,05,0b,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,\

  01,01,00,00,00,00,00,05,12,00,00,00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ClipSVC\TriggerInfo]


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ClipSVC\TriggerInfo\0]

"Type"=dword:00000006

"Action"=dword:00000001

"GUID"=hex:67,d1,90,bc,70,94,39,41,a9,ba,be,0b,bb,f5,b7,4d

"Data0"=hex:36,00,34,00,44,00,31,00,44,00,30,00,34,00,35,00,2d,00,46,00,36,00,\

  37,00,35,00,2d,00,34,00,36,00,30,00,42,00,2d,00,38,00,41,00,39,00,34,00,2d,\

  00,35,00,37,00,30,00,32,00,34,00,36,00,42,00,33,00,36,00,44,00,41,00,42,00,\

  00,00

"DataType0"=dword:00000002


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ClipSVC\TriggerInfo\1]

"Type"=dword:00000007

"Action"=dword:00000001

"GUID"=hex:16,28,7a,2d,5e,0c,fc,45,9c,e7,57,0e,5e,cd,e9,c9

"Data0"=hex:75,08,bc,a3,21,07,85,41

"DataType0"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ClipSVC\TriggerInfo\2]

"Type"=dword:00000007

"Action"=dword:00000001

"GUID"=hex:16,28,7a,2d,5e,0c,fc,45,9c,e7,57,0e,5e,cd,e9,c9

"Data0"=hex:75,10,bc,a3,21,07,85,41

"DataType0"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ClipSVC\TriggerInfo\3]

"Type"=dword:00000007

"Action"=dword:00000001

"GUID"=hex:16,28,7a,2d,5e,0c,fc,45,9c,e7,57,0e,5e,cd,e9,c9

"Data0"=hex:75,18,bc,a3,21,07,85,41

"DataType0"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ClipSVC\TriggerInfo\4]

"Type"=dword:00000007

"Action"=dword:00000001

"GUID"=hex:16,28,7a,2d,5e,0c,fc,45,9c,e7,57,0e,5e,cd,e9,c9

"Data0"=hex:75,20,bc,a3,21,07,85,41

"DataType0"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ClipSVC\TriggerInfo\5]

"Type"=dword:00000007

"Action"=dword:00000001

"GUID"=hex:16,28,7a,2d,5e,0c,fc,45,9c,e7,57,0e,5e,cd,e9,c9

"Data0"=hex:75,28,bc,a3,21,07,85,41

"DataType0"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ClipSVC\TriggerInfo\6]

"Type"=dword:00000007

"Action"=dword:00000001

"GUID"=hex:16,28,7a,2d,5e,0c,fc,45,9c,e7,57,0e,5e,cd,e9,c9

"Data0"=hex:75,30,bc,a3,21,07,85,41

"DataType0"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SecurityHealthService]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wscsvc]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mpssvc]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BFE]
"Start"=dword:00000003
