[Configuration]
KeyPath=%COMMANDER_PATH%\..\..\Data\settings\tckey
LogFile=%COMMANDER_PATH%\..\..\Data\totalcmd.log
PluginBaseDir=%COMMANDER_PATH%\..\..\Data\Plugins
ThumbsLocation=%COMMANDER_PATH%\..\..\Data\Thumbnails
TabDir=%COMMANDER_PATH%\..\..\Data\Tabs
DirUsageLocation=2
StartupScreen=0
UseNewDefFont=1
SetEncoding=��.do.not.remove
firstmnu=2810
SeparateTree=0
PanelsVertical=0
[Buttonbar]
Buttonbar=%COMMANDER_PATH%\..\..\Data\settings\Buttonbars\DEFAULT.BAR
[ButtonbarVertical]
Buttonbar=%COMMANDER_PATH%\..\..\Data\settings\Buttonbars\VERTICAL.BAR
[ButtonbarCache]
IconDll_DEFAULT.BAR=
IconDll_VERTICAL.BAR=
[FileSystemPlugins64]
$checksum$=3014672
[left]
path=c:\
ViewMode=10001
activepanelcolor=-1
activepanelcolor2=-1
activepanelcolordark=-1
activepanelcolordark2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
[right]
path=c:\
ViewMode=10001
activepanelcolor=-1
activepanelcolor2=-1
activepanelcolordark=-1
activepanelcolordark2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
[RightHistory]
0=c:\	#0
[LeftHistory]
0=c:\	#0
