[Launch]
ProgramExecutable=Explorer++\Explorer++.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[FilesMove]
settings\config.xml=%PAL:AppDir%\Explorer++

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\config.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\config.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\config.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
