[Format]
Type=PortableAppsFormat
Version=3.7

[Details]
Name=Explorer++ Portable
AppId=Explorer++Portable
Publisher=David Erceg & PortableApps.com
Homepage=https://portableapps.com/apps/utilities/explorerplusplus_portable
Donate=https://explorerplusplus.com/
Category=Utilities
Description=File manager
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.3.999.2
DisplayVersion=1.4.0 Beta 2

[Control]
Icons=1
Start=Explorer++Portable.exe
BaseAppID=%BASELAUNCHERPATH%\App\Explorer++\Explorer++.exe
