﻿[1]
1=<b>Code 1 "This device is not configured correctly. (Code 1)"</b>
2=<b>Cause</b>
3=The device has no drivers installed on your computer, or the drivers are configured incorrectly.
4=<b>Recommended Resolution</b>
5=<u>Update the Driver</u>
6=In the device's <b>Properties</b> dialog box, click the <b>Driver</b> tab, and then click <b>Update Driver</b> to start the <b>Hardware Update Wizard</b>. Follow the instructions to update the driver. If updating the driver does not work, see your hardware documentation for more information.
7=<b>Note </b>You may be prompted to provide the path of the driver. Windows may have the driver built-in, or may still have the driver files installed from the last time that you set up the device. If you are asked for the driver and you do not have it, you can try to download the latest driver from the hardware vendor's website.

[3]
1=<b>Code 3 “The driver for this devicemight be corrupted… (Code 3)”</b>
2=<b>Full error message</b>
3=<i>“The driver for this device might be corrupted, or your system may be running low on memory or other resources. (Code 3)”</i>
4=<b>Cause</b>
5=The device driver may be corrupted, or you are runningout of memory; the system is running low on system memory and may need to free up or add more memory.
6=<b>Recommended Resolutions</b>
7=<u>Close some open applications</u>
8=If the computer has insufficient memory to run the device, you can close some applications to make memory available. You can also check memory and system resources, and the virtual memory settings.
9=To check memory and system resources, open Task Manager. To do this, press CTRL+ALT+DELETE, and then click <b>Task Manager</b>.
10=To check virtual memory settings, open the <b>System Properties</b> dialog box, click the <b>Advanced</b> tab, and then click <b>Settings</b> in the <b>Performance</b> area.
11=<u>Uninstall and reinstall the driver</u>
12=The device driver may have become corrupted. Uninstall the driver from Device Manager and scan for new hardware to install the driver again.
13=1. In the device's <b>Properties</b> dialog box, click the <b>Driver</b> tab, and then click <b>Uninstall</b>. Follow the instructions.
14=2. Restart your computer.
15=3. Open Device Manager, click <b>Action</b>, and then click <b>Scan for hardware changes</b>. Follow the instructions.
16=<b>Note</b> You may be prompted to provide the path of the driver. Windows may have the driver built-in, or may still have the driver files installed from the last time that you set up the device. However, sometimes, it will open the New Hardware Wizard which may ask for the driver. If you are asked for the driver and you do not have it, you can try to download the latest driver from the hardware vendor's website.
17=<u>Install additional RAM</u>
18=You may have to install additional random access memory (RAM).

[9]
1=<b>Code 9 “Windows cannot identify this hardware… (Code 9)”</b>
2=<b>Full error message</b>
3=<i>"Windows cannot identifythis hardware because it does not have a valid hardware identification number. For assistance, contact the hardware manufacturer. (Code 9)"</i>
4=<b>Cause</b>
5=Invalid device IDs for your hardware have been detectedby your PC.
6=<b>Recommended Resolutions</b>
7=Contact the hardware vendor. The hardware or the driver is defective.

[10]
1=<b>Code 10 "This device cannot start. (Code 10)"</b>
2=<b>Full Error Message</b>
3=<i>"This device cannot start. Try upgrading the device drivers for this device. (Code 10)"</i>
4=<b>Cause</b>
5=Typically, the device's hardware key contains a "FailReasonString" value, and the value string is displays an error message defined by the hardware manufacturer. If the hardware key does not contain a “FailReasonString” value the message above is displayed.
6=<b>Recommended resolutions</b>
7=<u>Update the driver</u>
8=In the device's <b>Properties</b> dialog box, click the <b>Driver</b> tab, and then click <b>Update Driver</b> to start the Hardware Update Wizard. Follow the instructions to update the driver.
9=<b>Note</b> You may be prompted to provide the path of the driver.  If you are asked for the driver and you do not have it, you can try to download the latest driver from the hardware vendor’s website.

[12]
1=<b>Code 12 "This device cannot find enough free resources that it can use... (Code 12) “</b>
2=<b>Full Error Message</b>
3=<i>This device cannot find enough free resources that it can use. If you want to use this device, you will need to disable one of the other devices on this system. (Code 12)</i>
4=<b>Cause</b>
5=This error can occur if two devices that are installed on your computer have been assigned the same I/O ports, the same interrupt, or the same Direct Memory Access channel (either by the BIOS, the operating system, or both). This error message can also appear if the BIOS did not allocate enough resources to the device.
6=<b>Recommended Resolution</b>
7=<u>Windows Vista and later versions of Windows</u>
8=Use Device Manager to determine the source of and to resolve the conflict. For more information about how to resolve device conflicts, see the Help information about how to use Device Manager. This error message can also appear if the BIOS did not allocate sufficient resources to a device. For example, this message will display if the BIOS does not allocate an interrupt to a USB controller because of an invalid multiprocessor specification (MPS) table.
9=<u>Windows Server 2003, Windows XP, and Windows 2000</u>
10=1. Open Device Manager.
11=2. Double-click the icon that represents the device in the Device Manager window.
12=3. On the device property sheet that appears, click Troubleshoot to start the hardware troubleshooter for the device.
13=This error message can also appear if the BIOS did notallocate sufficient resources to a device. For example, this message will be displayed if the BIOS does not allocate an interrupt to a USB controller because of an invalid multiprocessor specification (MPS) table.

[14]
1=<b>Code 14 "This device cannotwork properly until you restart your computer. (Code 14)”</b>
2=<b>Full Error Message</b>
3=<i>“This device cannot work properly until you restart your computer. To restart your computer now, click Restart Computer. (Code 14)”</i>
4=<b>Recommended Resolution</b>
5=Restart your computer. From Start, click <b>Shut Down</b>, and then select <b>Restart</b>.

[16]
1=<b>Code 16 “Windows cannot identify all the resources this device uses. (Code 16)" </b>
2=<b>Full Error Message</b>
3=<i>“Windows cannot identify all the resources this device uses. To specify additional resources for this device, click the Resources tab and fill in the missing settings. Check your hardware documentation to find out what settings to use. (Code 16)”</i>
4=<b>Cause</b>
5=The device is only partly configured and might need additional manual configuration of the resources the device requires.
6=<b>Recommended Resolution</b>
7=The following steps might only work if the device is a Plug and Play device. If the device is not Plug and Play, you can refer to the device documentation or contact the device manufacturer for more information.
8=1. From Start, search for <b>device manager</b> and select Device Manager from the results.
9=2. Double-click the device in the list, and choose the <b>Resources</b> tab.
10=3. In the <b>Resource Settings</b> list, check to see if there is a question mark next to a resource. If so, select that resource, and assign it to the device.
11=4. If a resource cannot be changed, click <b>Change Settings</b>. If <b>Change Settings</b> is unavailable, try to clear the <b>Use automatic settings</b> check box to make it available.

[18]
1=<b>Code 18 "Reinstall the drivers for this device. (Code 18)"</b>
2=<b>Recommended Resolution</b>
3=<u>Reinstall the device driver using the Hardware Update wizard</u>
4=1. From Start, search for <b>device manager</b> and select Device Manager from the results.
5=2. Right-click the device in the list.
6=3. On the menu that appears, choose <b>Update Driver</b> to start the Hardware Update wizard.
7=<u>Reinstall the device driver manually</u>
8=1. From Start, search for <b>device manager</b> and select Device Manager from the results.
9=2. Right-click the device in the list.
10=3. Select <b>Uninstall</b> from the menu that appears.
11=4. After the device is uninstalled, choose <b>Action</b> on the menu bar.
12=5. Select <b>Scan for hardware changes</b> to reinstall the driver.
13=<b>Note</b> You may be prompted to provide the path of the driver.  If you are asked for the driver and you do not have it, you can try to download the latest driver from the hardware vendor’s website.

[19]
1=<b>Code 19 "Windows cannot start this hardware device… (Code 19)"</b>
2=<b>Full Error Message</b>
3=<i>Windows cannot start this hardware device because its configuration information (in the registry) is incomplete or damaged.  (Code 19)</i>
4=<b>Cause</b>
5=This error can result if more than one service is defined for a device, there is a failure opening the service key, or the driver name cannot be obtained from the service key.
6=<b>Recommended Resolution</b>
7=<u>Uninstall and reinstall the driver</u>
8=1. From Start, search for <b>device manager</b> and select Device Manager from the results.
9=2. Right-click the device in the list.
10=3. Select <b>Uninstall</b> from the menu that appears.
11=4. After the device is uninstalled, choose <b>Action</b> on the menu bar.
12=5. Select Scan for hardware changes to reinstall the driver.
13=<b>Note</b> You may be prompted to provide the path of the driver.  If you are asked for the driver and you do not have it, you can try to download the latest driver from the hardware vendor’s website.
14=<u>Revert to the most recent successful registry configuration</u>
15=To roll a system back to the most recent successful configuration of the registry, you can restart the computer in Safe Mode and select the Last Known Good Configuration option, or if you've created a system restore point, you can try restoring to it.
<a>Recovery options in Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>Back up and restore your PC</a> (Windows 8.1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>What are the system recovery options in Windows?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Code 21 "Windows is removing this device...(Code 21)"</b>
2=<b>Full Error Message</b>
3=<i>Windows is removing this device. (Code 21)</i>
4=<b>Cause</b>
5=This error means that Windows is in the process of removing the device. However, the device has not yet been completely removed.  This error code is temporary, and exists only during the attempts to query and then remove a device.
6=<b>Recommended Resolutions</b>
7=You can either wait for Windows to finish removing the device or restart the computer.
8=1. Wait several seconds, and then press the F5 key to update the Device Manager view.
9=2. If that does not resolve the problem, restart your computer. Click Start, click <b>Shut Down</b>, and then select <b>Restart</b> in the <b>Shut Down Windows</b> dialog box to restart the computer.
10=

[22]
1=<b>Code 22 "This device is disabled. (Code 22)"</b>
2=<b>Cause </b>
3=The device was disabled by the user in Device Manager.
4=<b>Recommended Resolution</b>
5=In Device Manager, click <b>Action</b>, and then click <b>Enable Device</b>. This starts the Enable Device wizard. Follow the instructions.

[24]
1=<b>Code 24 "This device is notpresent, is not working properly… (Code 24)"</b>
2=<b>Full Error Message</b>
3=<i>This device is not present, is not working properly, or does not have all its drivers installed. (Code 24)</i>
4=<b>Cause</b>
5=The device is installed incorrectly. The problem could be a hardware failure, or a new driver might be needed. Devices stay in this state if they have been prepared for removal. After you remove the device, this error disappears.
6=<b>Recommended Resolution</b>
7=Remove the device, and this error should be resolved.

[28]
1=<b>Code 28 "The drivers for this device are not installed. (Code 28)"</b>
2=<b>Recommended Resolution</b>
3=<u>Reinstall the device driver manually</u>
4=1. From Start, search for <b>device manager</b> and select Device Manager from the results.
5=2. Right-click the device in the list.
6=3. Select <b>Uninstall</b> from the menu that appears.
7=4. After the device is uninstalled, choose <b>Action</b> on the menu bar.
8=5. Select <b>Scan for hardware changes</b> to reinstall the driver.
9=<b>Note</b> You may be prompted to provide the path of the driver.  If you are asked for the driver and you do not have it, you can try to download the latest driver from the hardware vendor’s website.

[29]
1=<b>Code 29 "This device is disabled...(Code 29)"</b>
2=<b>Full Error Message</b>
3=<i>This device is disabled because the firmware of the device did not give it the required resources. (Code 29)</i>
4=<b>Recommended Resolution</b>
5=Enable the device in the BIOS of the device. For information about how to make this change, see the hardware documentation or contact the manufacturer of your computer. 

[31]
1=<b>Code 31 "This device is not working properly...(Code 31)"</b>
2=<b>Full Error Message</b>
3=<i>This device is not working properly because Windows cannot load the drivers required for this device. (Code 31)</i>
4=<b>Recommended Resolution</b>
5=<u>Reinstall the device driver using the Hardware Update wizard</u>
6=1. From Start, search for <b>device manager</b> and select Device Manager from the results.
7=2. Right-click the device in the list.
8=3. On the menu that appears, choose <b>Update Driver</b> to start the Hardware Update wizard.
9=<b>Note</b> You may be prompted to provide the path of the driver.  If you are asked for the driver and you do not have it, you can try to download the latest driver from the hardware vendor’s website.

[32]
1=<b>Code 32 “A driver (service) for this device has been disabled. (Code 32)"</b>
2=<b>Full Error Message</b>
3=<i>A driver (service) for this device has been disabled. An alternate driver may be providing this functionality. (Code 32)</i>
4=<b>Cause</b>
5=The start type for this driver is set to disabled in the registry.
6=<b>Recommended Resolution</b>
7=<u>Reinstall the device driver manually</u>
8=1. From Start, search for <b>device manager</b> and select Device Manager from the results.
9=2. Right-click the device in the list.
10=3. Select <b>Uninstall</b> from the menu that appears.
11=4. After the device is uninstalled, choose <b>Action</b> on the menu bar.
12=5. Select <b>Scan for hardware changes</b> to reinstall the driver.
13=<b>Note</b> You may be prompted to provide the path of the driver.  If you are asked for the driver and you do not have it, you can try to download the latest driver from the hardware vendor’s website.

[33]
1=<b>Code 33 “Windows cannot determinewhich resources are required for this device. (Code 33)”</b>
2=<b>Cause</b>
3=The translator that determines the kinds of resources that are required by the device has failed.
4=<b>Recommended Resolutions</b>
5=1. Try using the BIOS setuputility, or update the BIOS.
6=2. Configure, repair, or replace hardware.
7=Contact the device hardware vendor for more information about updating your BIOS and how to configure or replace the device.

[34]
1=<b>Code 34 “Windows cannot determine the settings for this device... (Code 34)”</b>
2=<b>Full Error Message</b>
3=<i>Windows cannot determine the settings for this device. Consult the documentation that came with this device and use the Resource tab to set the configuration. (Code 34)</i>
4=<b>Recommended Resolution</b>
5=The device requires manual configuration. See the hardware documentation or contact the hardware vendor for instructions on manually configuring the device. After you configure the device itself, you can use the <b>Resources</b> tab in Device Manager to configure the resource settings in Windows.

[35]
1=<b>Code 35 “Your computer's system firmware does not… (Code 35)”</b>
2=<b>Full Error Message</b>
3=<i>Your computer's system firmware does not include enough information to properly configure and use this device. To use this device, contact your computer manufacturer to obtain a firmware or BIOS update. (Code 35)</i>
4=<b>Cause</b>
5=The Multiprocessor System (MPS) table, which stores the resource assignments for the BIOS, is missing an entry for your device and must be updated.
6=<b>Recommended Resolution</b>
7=Contact the manufacturer of your computer to update the BIOS. 

[36]
1=<b>Code 36 “This device is requesting a PCI interrupt… (Code 36)”</b>
2=<b>Full Error Message</b>
3=<i>This device is requesting a PCI interrupt but is configured for an ISA interrupt (or vice versa). Please use the computer's system setup program to reconfigure the interrupt for this device. (Code 36)</i>
4=<b>Cause</b>
5=The interrupt request (IRQ) translation failed.
6=<b>Recommended Resolution</b>
7=Change the settings for IRQ reservations in the BIOS.
8=For more information about how to change BIOS settings, see the hardware documentation or contact the manufacturer of your computer. You can also try to use the BIOS setup tool to change the settings for IRQ reservations (if such options exist). The BIOS might have options to reserve certain IRQs for peripheral component interconnect (PCI) or ISA devices. 

[37]
1=<b>Code 37 "Windows cannot initialize the device driver for this hardware. (Code 37)"</b>
2=<b>Cause</b>
3=The driver returned a failure when it executed the DriverEntry routine.
4=<b>Recommended Resolution</b>
5=<u>Reinstall the device driver manually</u>
6=1. From Start, search for <b>device manager</b> and select Device Manager from the results.
7=2. Right-click the device in the list.
8=3. Select <b>Uninstall</b> from the menu that appears.
9=4. After the device is uninstalled, choose <b>Action</b> on the menu bar.
10=5. Select <b>Scan for hardware changes</b> to reinstall the driver.
11=<b>Note</b> You may be prompted to provide the path of the driver.  If you are asked for the driver and you do not have it, you can try to download the latest driver from the hardware vendor’s website.

[38]
1=<b>Code 38 “Windows cannot load the device driver… (Code 38)”</b>
2=<b>Full Error Message</b>
3=<i>Windows cannot load the device driver for this hardware because a previous instance of the device driver is still in memory. (Code 38)</i>
4=<b>Cause</b>
5=The driver could not be loaded because a previous instance is still loaded.
6=<b>Recommended Resolution</b>
7=Restart your computer. From Start, click <b>Shut Down</b>, and then select <b>Restart</b>.

[39]
1=<b>Code 39 “Windows cannot load the device driver for this hardware... (Code 39).”</b>
2=<b>Full Error Message</b>
3=<i>Windows cannot load the device driver for this hardware. The driver may be corrupted or missing. (Code 39)</i>
4=<b>Recommended Resolution</b>
5=<u>Reinstall the device driver manually</u>
6=1. From Start, search for <b>device manager</b> and select Device Manager from the results.
7=2. Right-click the device in the list.
8=3. Select <b>Uninstall</b> from the menu that appears.
9=4. After the device is uninstalled, choose <b>Action</b> on the menu bar.
10=5. Select <b>Scan for hardware changes</b> to reinstall the driver.
11=<b>Note</b> You may be prompted to provide the path of the driver.  If you are asked for the driver and you do not have it, you can try to download the latest driver from the hardware vendor’s website.

[40]
1=<b>Code 40 “Windows cannot access this hardware… (Code 40)”</b>
2=<b>Full Error Message</b>
3=<i>Windows cannot access this hardware because its service key information in the registry is missing or recorded incorrectly. (Code 40)</i>
4=<b>Cause</b>
5=Information in the registry's service subkey for the driver is invalid.
6=<b>Recommended Resolution</b>
7=<u>Reinstall the device driver manually</u>
8=1. From Start, search for <b>device manager</b> and select Device Manager from the results.
9=2. Right-click the device in the list.
10=3. Select <b>Uninstall</b> from the menu that appears.
11=4. After the device is uninstalled, choose <b>Action</b> on the menu bar.
12=5. Select <b>Scan for hardware changes</b> to reinstall the driver.
13=<b>Note</b> You may be prompted to provide the path of the driver.  If you are asked for the driver and you do not have it, you can try to download the latest driver from the hardware vendor’s website.

[41]
1=<b>Code 41 “Windows successfully loaded the device driver… (Code 41)”</b>
2=<b>Full Error Message</b>
3=<i>Windows successfully loaded the device driver for this hardware but cannot find the hardware device. (Code 41)</i>
4=<b>Cause</b>
5=This problem occurs if you install a driver for a non-Plug and Play device, but Windows cannot find the device.
6=<b>Recommended Resolution</b>
7=<u>Reinstall the device driver manually</u>
8=1. From Start, search for <b>device manager</b> and select Device Manager from the results.
9=2. Right-click the device in the list.
10=3. Select <b>Uninstall</b> from the menu that appears.
11=4. After the device is uninstalled, choose <b>Action</b> on the menu bar.
12=5. Select <b>Scan for hardware changes</b> to reinstall the driver.
13=<b>Note</b> You may be prompted to provide the path of the driver.  If you are asked for the driver and you do not have it, you can try to download the latest driver from the hardware vendor’s website.

[42]
1=<b>Code 42 “Windows cannot load the device driver…  (Code 42)”</b>
2=<b>Full Error Message</b>
3=<i>Windows cannot load the device driver for this hardware because there is a duplicate device already running in the system. (Code 42)</i>
4=<b>Cause</b>
5=A duplicate device was detected. This error occurs when a bus driver incorrectly creates two identically named sub-processes (known as a bus driver error), or when a device with a serial number is discovered in a new location before it is removed from the old location.
6=<b>Recommended Resolution</b>
7=Restart your computer. From Start, click <b>Shut Down</b>, and then select <b>Restart</b>.

[43]
1=<b>Code 43 "Windows has stopped this device because it has reported problems. (Code 43)"</b>
2=<b>Cause</b>
3=One of the drivers controlling the device notified the operating system that the device failed in some manner.
4=<b>Recommended Resolution</b>
5=If you have already tried the "Try these steps first" section, check the hardware documentation or contact the manufacturer for more information about diagnosing the problem.
6=<u>Reinstall the device driver manually</u>
7=1. From Start, search for <b>device manager</b> and select Device Manager from the results.
8=2. Right-click the device in the list.
9=3. Select <b>Uninstall</b> from the menu that appears.
10=4. After the device is uninstalled, choose <b>Action</b> on the menu bar.
11=5. Select <b>Scan for hardware changes</b> to reinstall the driver.
12=<b>Note</b> You may be prompted to provide the path of the driver.  If you are asked for the driver and you do not have it, you can try to download the latest driver from the hardware vendor’s website.

[44]
1=<b>Code 44 “An application or service has shut down this hardware device. (Code 44)”</b>
2=<b>Recommended Resolution</b>
3=Restart your computer. From Start, click <b>Shut Down</b>, and then select <b>Restart.</b> 

[45]
1=<b>Code 45 “Currently, this hardware device is not connected to the computer... (Code 45)”</b>
2=<b>Full Error Message</b>
3=<i>Currently, this hardware deviceis not connected to the computer. To fix this problem, reconnect this hardware device to the computer. (Code 45)</i>
4=<b>Cause</b>
5=This error occurs if a device that was previously connected to the computer is no longer connected. To resolve this problem, reconnect this hardware device to the computer.
6=<b>Recommended Resolution</b>
7=No resolution is necessary. This error code is only used to indicate the disconnected status of the device and does not require you to resolve it. The error code resolves automatically when you connect the associated device to the computer.

[46]
1=<b>Code 46 “Windows cannot gain accessto this hardware device… (Code 46)”</b>
2=<b>Full Error Message</b>
3=<i>Windows cannot gain access to this hardware device because the operating system is in the processof shutting down. The hardware device should work correctly next time you start your computer. (Code 46)</i>
4=<b>Cause</b>
5=The device is not available because the system is shutting down.
6=<b>Recommended Resolution</b>
7=No resolution is necessary. The hardware device should work correctly next time that you start the computer. This error code is only set when <b>Driver Verifier</b> is enabled and all applications have already been shut down.

[47]
1=<b>Code 47 “Windows cannot use this hardware device… (Code 47)”</b>
2=<b>Full Error Message</b>
3=<i>Windows cannot use this hardware device because it has been prepared for safe removal, but it has not been removed from the computer. To fix this problem, unplug this device from your computer and then plug it in again. (Code 47)</i>
4=<b>Cause</b>
5=This error code occurs only if you used the Safe Removal application to prepare the device for removal, or pressed a physical eject button.
6=<b>Recommended Resolution</b>
7=Unplug the device from the computer, and then plug it back in. Restart your computer if that doesn't resolve the error. From Start, click <b>Shut Down</b>, and then select <b>Restart</b>. 

[48]
1=<b>Code 48 “The software for this device has been blocked… (Code 48).”</b>
2=<b>Full Error Message</b>
3=<i>The software for this device has been blocked from starting because it is known to have problems with Windows. Contact the hardware vendor for a new driver. (Code 48)</i>
4=<b>Recommended Resolution</b>
5=Contact the manufacturer of your hardware device to obtain the latest version or the updated driver. Then, install it on your computer.

[49]
1=<b>Code 49 “Windows cannot start new hardware devices… (Code 49).”</b>
2=<b>Full Error Message</b>
3=<i>Windows cannot start new hardware devices because the system hive is too large (exceeds the Registry Size Limit). (Code 49)</i>
4=<b>Cause</b>
5=The system hive has exceeded its maximum size and new devices cannot work until the size is reduced. The system hive is a permanent part of the registry associated with a set of files that contains information related to the configuration of the computer on which the operating system is installed. Configured items include applications, user preferences, devices, and so on. The problem might be specific devices that are no longer attached to the computer but are still listed in the system hive.
6=<b>Recommended Resolution</b>
7=Uninstall any hardware devices that you are no longer using.
8=1. Set Device Manager to show devices that are no longer connected to the computer.
9=2. From Start, click <b>Run</b>.
10=3. In the Open box, type <b>cmd</b>. The Command Prompt window opens.
11=4. At the prompt, type the following command, and then press Enter: <b>set devmgr_show_nonpresent_devices=1</b>
12=5. In Device Manager, click <b>View</b>, and then click <b>Show hidden devices</b>. You will now be able to see devices that are not connected to the computer.
13=6. Select a non-present device. On the <b>Driver</b> tab, choose <b>Uninstall</b>.
14=7. Repeat step 3 for any non-present devices that you are no longer using. Then restart your computer.
15=8. Check the device Properties dialog box in Device Manager to see whether the error is resolved.

[50]
1=<b>Code 50 "Windows cannot apply all of the properties for this device... (Code 50)"</b>
2=<b>Full Error Message</b>
3=<i>Windows cannot apply all of the properties for this device. Device properties may include information that describes the device's capabilities and settings (such as security settings for example). To fix this problem, you can try reinstalling this device. However,we recommend that you contact the hardware manufacturer for a new driver. (Code50)</i>
4=<b>Recommended Resolution</b>
5=<u>Reinstall the device driver manually</u>
6=1. From Start, search for <b>device manager</b> and select Device Manager from the results.
7=2. Right-click the device in the list.
8=3. Select <b>Uninstall</b> from the menu that appears.
9=4. After the device is uninstalled, choose <b>Action</b> on the menu bar.
10=5. Select <b>Scan for hardware changes</b> to reinstall the driver.
11=<b>Note</b> You may be prompted to provide the path of the driver.  If you are asked for the driver and you do not have it, you can try to download the latest driver from the hardware vendor’s website.

[51]
1=<b>Code 51 “This device is currently waiting on another device… (Code 51).”</b>
2=<b>Full Error Message</b>
3=<i>This device is currently waiting on another device or set of devices to start. (Code 51).</i>
4=<b>Recommended Resolution</b>
5=There is currently no resolution to this problem. To help diagnose the problem, examine other failed devices in the device tree that this device might depend on. If you can determine why another related device did not start, you might be able to resolve this issue.

[52]
1=<b>Code 52 “Windows cannot verify the digital signature for the drivers required for this device. (Code 52)”</b>
2=<b>Full Error Message</b>
3=<i>Windows cannot verify the digital signature for the drivers required for this device. A recent hardware or software change might have installed a file that is signed incorrectly or damaged, or that might be malicious software from an unknown source. (Code 52)</i>
4=<b>Cause</b>
5=The driver may be unsigned or corrupted.
6=<b>Recommended Resolution</b>
7=Download the latest driver from the hardware manufacturer's website, or contact the manufacturer for help.

[53]
1=<b>Code 53 “This device has been reserved for use by the Windows kernel debugger... (Code 53)”</b>
2=<b>Full Error Message</b>
3=<i>This device has been reserved for use by the Windows kernel debugger for the duration of this boot session. (Code 53)</i>
4=<b>Recommended Resolution</b>
5=Disable Windows kernel debugging to allow the device to start normally.

[54]
1=<b>Code 54 “This device has failed and is undergoing a reset. (Code 54)”</b>
2=<b>Cause</b>
3=This is an intermittent problem code assigned while an ACPI reset method is being executed. If the device never restarts due to a failure, it will be stuck in this state and the system should be rebooted.
4=<b>Recommended Resolution</b>
5=Restart your computer.  From Start, click <b>Shut Down</b>, and then select <b>Restart</b>. 

