﻿[1]
1=<b>Codice 1 "Il dispositivo non è configurato correttamente. (Codice 1)"</b>
2=<b>Causa</b>
3=Nel computer non sono installati i driver del dispositivo o i driver sono configurati in modo errato.
4=<b>Soluzione consigliata</b>
5=<u>Aggiornare il driver</u>
6=Nella finestra di dialogo <b>Proprietà</b> del dispositivo fare clic sulla scheda <b>Driver</b> e quindi su <b>Aggiorna driver</b> per avviare l'<b>Aggiornamento guidato hardware</b>. Seguire le istruzioni per aggiornare il driver. Se il problema persiste, consultare la documentazione dell'hardware.
7=<b>Nota</b>È possibile che venga richiesto di specificare il percorso del driver. Windows dispone di driver predefinito oppure i file del driver potrebbero essere ancora installati dall'ultima volta che il dispositivo è stato configurato. Se viene richiesto il driver, ma questo non è disponibile, è possibile provare a scaricare il driver più recente dal sito Web del fornitore dell'hardware.

[3]
1=<b>Codice 3 "Il driver per questo dispositivo potrebbe essere danneggiato… (Codice 3)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>"Il driver per questo dispositivo potrebbe essere danneggiato oppure la memoria o altre risorse del sistema potrebbero essere insufficienti. (Codice 3)"</i>
4=<b>Causa</b>
5=Il driver del dispositivo è danneggiato oppure la memoria è insufficiente; il sistema non dispone di memoria sufficiente e potrebbe essere necessario liberare o aggiungere memoria.
6=<b>Soluzioni consigliate</b>
7=<u>Chiudere alcune applicazioni aperte</u>
8=Se il computer non dispone di memoria sufficiente per l'esecuzione del dispositivo, è possibile chiudere alcune applicazioni per liberare memoria. È inoltre possibile controllare le risorse di sistema e di memoria e le impostazioni della memoria virtuale.
9=Per controllare le risorse di sistema e di memoria, aprire Gestione attività. A tale scopo, premere CTRL+ALT+CANC, quindi fare clic su <b>Gestione attività</b>.
10=Per controllare le impostazioni della memoria virtuale, aprire la finestra di dialogo <b>Proprietà di sistema</b>, fare clic sulla scheda <b>Avanzate</b> e quindi su <b>Impostazioni</b> nell'area <b>Prestazioni</b>.
11=<u>Disinstallare e reinstallare il driver</u>
12=È possibile che il driver del dispositivo sia stato danneggiato. Disinstallare il driver da Gestione dispositivi ed eseguire la ricerca di nuovo hardware per installare nuovamente il driver.
13=1. Nella finestra di dialogo <b>Proprietà</b> del dispositivo fare clic sulla scheda <b>Driver</b>, quindi fare clic su <b>Disinstalla</b>. Seguire le istruzioni.
14=2. Riavviare il computer.
15=3. Aprire Gestione dispositivi, fare clic su <b>Azione</b> e quindi su <b>Rileva modifiche hardware</b>. Seguire le istruzioni.
16=<b>Nota</b> È possibile che venga richiesto di specificare il percorso del driver. Windows dispone di driver predefinito oppure i file del driver potrebbero essere ancora installati dall'ultima volta che il dispositivo è stato configurato. Tuttavia, a volte potrebbe essere visualizzata l'Installazione guidata nuovo hardware, che potrebbe richiedere il driver. Se viene richiesto il driver, ma questo non è disponibile, è possibile provare a scaricare il driver più recente dal sito Web del fornitore dell'hardware.
17=<u>Installare RAM aggiuntiva</u>
18=Potrebbe essere necessario installare RAM (Random access memory, memoria ad accesso casuale) aggiuntiva.

[9]
1=<b>Codice 9 "Impossibile identificare l'hardware… (Codice 9)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>"Windows non può identifythis hardware perché non ha un numero di identificazione hardware valido. Per assistenza, contattare il produttore dell'hardware. (Codice 9) "</i>
4=<b>Causa</b>
5=Il PC ha rilevato ID dispositivo non validi per l'hardware.
6=<b>Soluzioni consigliate</b>
7=Contattare il fornitore dell'hardware. L'hardware o il driver è difettoso.

[10]
1=<b>Codice 10 "Impossibile avviare il dispositivo. (Codice 10)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>"Impossibile avviare il dispositivo. Provare a eseguire l'upgrade dei driver per il dispositivo. (Codice 10)"</i>
4=<b>Causa</b>
5=La chiave hardware del dispositivo contiene in genere un valore "FailReasonString", la cui stringa visualizza un messaggio di errore definito dal produttore dell'hardware. Se la chiave hardware non contiene un valore "FailReasonString", viene visualizzato il messaggio precedente.
6=<b>Soluzioni consigliate</b>
7=<u>Aggiornare il driver</u>
8=Nella finestra di dialogo <b>Proprietà</b> del dispositivo fare clic sulla scheda <b>Driver</b> e quindi su <b>Aggiorna driver</b> per avviare l'Aggiornamento guidato hardware. Seguire le istruzioni per aggiornare il driver.
9=<b>Nota</b> È possibile che venga richiesto di specificare il percorso del driver.  Se viene richiesto il driver, ma questo non è disponibile, è possibile provare a scaricare il driver più recente dal sito Web del fornitore dell'hardware.

[12]
1=<b>Codice 12 "Risorse insufficienti per il dispositivo... (Codice 12) "</b>
2=<b>Messaggio di errore completo</b>
3=<i>Risorse insufficienti per il dispositivo. Per utilizzare il dispositivo, è necessario disattivare uno degli altri dispositivi del sistema. (Codice 12)</i>
4=<b>Causa</b>
5=Questo errore può verificarsi se a due dispositivi installati nel computer vengono assegnati le stesse porte I/O, lo stesso interrupt o lo stesso canale DMA (Direct Memory Access, accesso diretto alla memoria) dal BIOS, dal sistema operativo o da entrambi. Questo messaggio di errore può essere visualizzato anche se il BIOS non ha allocato risorse sufficienti al dispositivo.
6=<b>Soluzione consigliata</b>
7=<u>Windows Vista e versioni successive di Windows</u>
8=Utilizzare Gestione dispositivi per determinare l'origine e risolvere il conflitto. Per ulteriori informazioni su come risolvere i conflitti tra dispositivi, visualizzare le informazioni della Guida su come utilizzare Gestione dispositivi. Questo messaggio di errore può essere visualizzato anche se il BIOS non ha allocato risorse sufficienti a un dispositivo. Il messaggio viene ad esempio visualizzato se il BIOS non alloca un interrupt a un controller USB per via di una tabella MPS (Multiprocessor Specification) non valida.
9=<u>Windows Server 2003, Windows XP e Windows 2000</u>
10=1. Aprire Gestione dispositivi.
11=2. Fare doppio clic sull'icona che rappresenta il dispositivo nella finestra di Gestione dispositivi.
12=3. Nella finestra delle proprietà del dispositivo visualizzata fare clic su Risoluzione dei problemi per avviare lo strumento di risoluzione dei problemi hardware per il dispositivo.
13=Questo messaggio di errore può essere visualizzato anche se il BIOS non ha allocato risorse sufficienti a un dispositivo. Il messaggio viene ad esempio visualizzato se il BIOS non alloca un interrupt a un controller USB per via di una tabella MPS (Multiprocessor Specification) non valida.

[14]
1=<b>Codice 14 "Per il corretto funzionamento del dispositivo, è necessario riavviare il computer. (Codice 14)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>"Per il corretto funzionamento del dispositivo, è necessario riavviare il computer. Per riavviare subito il computer, fare clic su Riavvia il computer. (Codice 14)"</i>
4=<b>Soluzione consigliata</b>
5=Riavviare il computer. In Start fare clic su <b>Arresta il sistema</b> e quindi selezionare <b>Riavvia il sistema</b>.

[16]
1=<b>Codice 16 "Impossibile identificare tutte le risorse utilizzate dal dispositivo. (Codice 16)" </b>
2=<b>Messaggio di errore completo</b>
3=<i>"Impossibile identificare tutte le risorse utilizzate dal dispositivo. Per specificare risorse aggiuntive per il dispositivo, fare clic sulla scheda Risorse e inserire le impostazioni mancanti. Consultare la documentazione dell'hardware per scoprire quali impostazioni utilizzare. (Codice 16)"</i>
4=<b>Causa</b>
5=Il dispositivo è configurato solo in parte e potrebbe richiedere un'ulteriore configurazione manuale delle risorse necessarie al dispositivo.
6=<b>Soluzione consigliata</b>
7=I passaggi seguenti potrebbero funzionare solo se il dispositivo è di tipo Plug and Play. Se il dispositivo non è di tipo Plug and Play, è possibile fare riferimento alla documentazione del dispositivo oppure contattare il produttore del dispositivo per ulteriori informazioni.
8=1. In Start cercare <b>gestione dispositivi</b> e selezionare Gestione dispositivi nei risultati.
9=2. Fare doppio clic sul dispositivo nell'elenco e scegliere la scheda <b>Risorse</b>.
10=3. Nell'elenco <b>Impostazioni risorse</b> verificare se è presente un punto interrogativo accanto a una risorsa. In tal caso, selezionare la risorsa e assegnarla al dispositivo.
11=4. Se una risorsa non può essere modificata, fare clic su <b>Modifica impostazioni</b>. Se <b>Modifica impostazioni</b> non è disponibile, provare a deselezionare la casella di controllo <b>Usa impostazioni automatiche</b> per rendere disponibile l'opzione.

[18]
1=<b>Codice 18 "Reinstallare i driver per questo dispositivo. (Codice 18)"</b>
2=<b>Soluzione consigliata</b>
3=<u>Reinstallare il driver del dispositivo utilizzando l'Aggiornamento guidato hardware</u>
4=1. In Start cercare <b>gestione dispositivi</b> e selezionare Gestione dispositivi nei risultati.
5=2. Fare clic con il pulsante destro del mouse sul dispositivo nell'elenco.
6=3. Nel menu visualizzato scegliere <b>Aggiorna driver</b> per avviare l'Aggiornamento guidato hardware.
7=<u>Reinstallare manualmente il driver del dispositivo</u>
8=1. In Start cercare <b>gestione dispositivi</b> e selezionare Gestione dispositivi nei risultati.
9=2. Fare clic con il pulsante destro del mouse sul dispositivo nell'elenco.
10=3. Selezionare <b>Disinstalla</b> nel menu visualizzato.
11=4. In seguito alla disinstallazione del dispositivo, scegliere <b>Azione</b> nella barra dei menu.
12=5. Selezionare <b>Rileva modifiche hardware</b> per reinstallare il driver.
13=<b>Nota</b> È possibile che venga richiesto di specificare il percorso del driver.  Se viene richiesto il driver, ma questo non è disponibile, è possibile provare a scaricare il driver più recente dal sito Web del fornitore dell'hardware.

[19]
1=<b>Codice 19 "Impossibile avviare il dispositivo hardware… (Codice 19)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Windows non può avviare questo dispositivo hardware perché le relative informazioni di configurazione (nel registro di sistema) sono incomplete o danneggiate.  (Codice 19)</i>
4=<b>Causa</b>
5=Questo errore può verificarsi se per un dispositivo è definito più di un servizio, si verifica un errore durante l'apertura della chiave del servizio o il nome del driver non può essere ottenuto dalla chiave del servizio.
6=<b>Soluzione consigliata</b>
7=<u>Disinstallare e reinstallare il driver</u>
8=1. In Start cercare <b>gestione dispositivi</b> e selezionare Gestione dispositivi nei risultati.
9=2. Fare clic con il pulsante destro del mouse sul dispositivo nell'elenco.
10=3. Selezionare <b>Disinstalla</b> nel menu visualizzato.
11=4. In seguito alla disinstallazione del dispositivo, scegliere <b>Azione</b> nella barra dei menu.
12=5. Selezionare Rileva modifiche hardware per reinstallare il driver.
13=<b>Nota</b> È possibile che venga richiesto di specificare il percorso del driver.  Se viene richiesto il driver, ma questo non è disponibile, è possibile provare a scaricare il driver più recente dal sito Web del fornitore dell'hardware.
14=<u>Ripristinare la configurazione del Registro di sistema corretta più recente</u>
15=Per eseguire il rollback di un sistema alla configurazione del Registro di sistema corretta più recente, è possibile riavviare il computer in modalità provvisoria e selezionare l'opzione Ultima configurazione valida nota oppure, se è stato creato un punto di ripristino del sistema, è possibile tentare il ripristino.
<a>Opzioni di ripristino in Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>Eseguire il backup e ripristinare il PC</a> (Windows 8,1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Quali sono le opzioni di ripristino del sistema in Windows?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Codice 21 "Windows rimuoverà questo dispositivo… (Codice 21)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Windows rimuoverà questo dispositivo. (Codice 21)</i>
4=<b>Causa</b>
5=Questo errore indica che Windows è in fase di rimozione del dispositivo. Tuttavia, il dispositivo non è ancora stato completamente rimosso.  Questo codice di errore è temporaneo ed esiste solo durante i tentativi di eseguire query in un dispositivo per poi rimuoverlo.
6=<b>Soluzioni consigliate</b>
7=È possibile attendere che Windows completi la rimozione del dispositivo oppure riavviare il computer.
8=1. Attendere qualche secondo, quindi premere il tasto F5 per aggiornare la visualizzazione di Gestione dispositivi.
9=2. Se il problema persiste, riavviare il computer. Fare clic su Start, quindi su <b>Arresta il sistema</b> e infine selezionare <b>Riavvia il sistema</b> nella finestra di dialogo <b>Fine della sessione di lavoro</b> per riavviare il computer.
10=

[22]
1=<b>Codice 22 "Il dispositivo è disattivato. (Codice 22)"</b>
2=<b>Causa </b>
3=Il dispositivo è stato disattivato dall'utente in Gestione dispositivi.
4=<b>Soluzione consigliata</b>
5=In Gestione dispositivi fare clic su <b>Azione</b> e quindi su <b>Abilita dispositivo</b>. Verrà avviata l'abilitazione guidata del dispositivo. Seguire le istruzioni.

[24]
1=<b>Codice 24 "Il dispositivo non esiste, non funziona correttamente… (Codice 24)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Il dispositivo non esiste, non funziona correttamente o l'installazione dei driver non è completa. (Codice 24)</i>
4=<b>Causa</b>
5=Il dispositivo è installato in modo errato. Il problema potrebbe essere un errore hardware o potrebbe essere necessario un nuovo driver. I dispositivi mantengono questo stato se sono stati predisposti per la rimozione. Dopo la rimozione del dispositivo, l'errore scompare.
6=<b>Soluzione consigliata</b>
7=Rimuovere il dispositivo per risolvere l'errore.

[28]
1=<b>Codice 28"I driver del dispositivo non sono installati. (Codice 28)"</b>
2=<b>Soluzione consigliata</b>
3=<u>Reinstallare manualmente il driver del dispositivo</u>
4=1. In Start cercare <b>gestione dispositivi</b> e selezionare Gestione dispositivi nei risultati.
5=2. Fare clic con il pulsante destro del mouse sul dispositivo nell'elenco.
6=3. Selezionare <b>Disinstalla</b> nel menu visualizzato.
7=4. In seguito alla disinstallazione del dispositivo, scegliere <b>Azione</b> nella barra dei menu.
8=5. Selezionare <b>Rileva modifiche hardware</b> per reinstallare il driver.
9=<b>Nota</b> È possibile che venga richiesto di specificare il percorso del driver.  Se viene richiesto il driver, ma questo non è disponibile, è possibile provare a scaricare il driver più recente dal sito Web del fornitore dell'hardware.

[29]
1=<b>Codice 29 "Il dispositivo è disattivato...(Codice 29)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Il dispositivo specificato è disabilitato perché il firmware non ha fornito le risorse necessarie. (Codice 29)</i>
4=<b>Soluzione consigliata</b>
5=Abilitare il dispositivo nel BIOS del dispositivo. Per informazioni su come apportare la modifica, consultare la documentazione dell'hardware o rivolgersi al produttore del computer. 

[31]
1=<b>Codice 31 " Il dispositivo non funziona correttamente… (Codice 31)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Il dispositivo non funziona correttamente: impossibile caricare i driver richiesti. (Codice 31)</i>
4=<b>Soluzione consigliata</b>
5=<u>Reinstallare il driver del dispositivo utilizzando l'Aggiornamento guidato hardware</u>
6=1. In Start cercare <b>gestione dispositivi</b> e selezionare Gestione dispositivi nei risultati.
7=2. Fare clic con il pulsante destro del mouse sul dispositivo nell'elenco.
8=3. Nel menu visualizzato scegliere <b>Aggiorna driver</b> per avviare l'Aggiornamento guidato hardware.
9=<b>Nota</b> È possibile che venga richiesto di specificare il percorso del driver.  Se viene richiesto il driver, ma questo non è disponibile, è possibile provare a scaricare il driver più recente dal sito Web del fornitore dell'hardware.

[32]
1=<b>Codice 32 "Un driver (servizio) per questo dispositivo è stato disabilitato. (Codice 32)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Un driver (servizio) per questo dispositivo è stato disabilitato. La funzionalità potrebbe essere già fornita da un driver alternativo. (Codice 32)</i>
4=<b>Causa</b>
5=Il tipo di avvio per questo driver è disabilitato nel Registro di sistema.
6=<b>Soluzione consigliata</b>
7=<u>Reinstallare manualmente il driver del dispositivo</u>
8=1. In Start cercare <b>gestione dispositivi</b> e selezionare Gestione dispositivi nei risultati.
9=2. Fare clic con il pulsante destro del mouse sul dispositivo nell'elenco.
10=3. Selezionare <b>Disinstalla</b> nel menu visualizzato.
11=4. In seguito alla disinstallazione del dispositivo, scegliere <b>Azione</b> nella barra dei menu.
12=5. Selezionare <b>Rileva modifiche hardware</b> per reinstallare il driver.
13=<b>Nota</b> È possibile che venga richiesto di specificare il percorso del driver.  Se viene richiesto il driver, ma questo non è disponibile, è possibile provare a scaricare il driver più recente dal sito Web del fornitore dell'hardware.

[33]
1=<b>Codice 33 "Windows non riesce a determinare quali risorse siano necessarie per il dispositivo. (Codice 33)"</b>
2=<b>Causa</b>
3=Il convertitore che determina i tipi di risorse richieste dal dispositivo ha generato un errore.
4=<b>Soluzioni consigliate</b>
5=1. Provare a utilizzare l'utilità di installazione BIOS oppure aggiornare il BIOS.
6=2. Configurare, ripristinare o sostituire l'hardware.
7=Contattare il fornitore dell'hardware del dispositivo per ulteriori informazioni sull'aggiornamento del BIOS e su come configurare o sostituire il dispositivo.

[34]
1=<b>Codice 34 "Windows non riesce a determinare le impostazioni del dispositivo... (Codice 34)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Windows non riesce a determinare le impostazioni del dispositivo. Consultare la documentazione allegata al dispositivo e utilizzare la scheda Risorse per impostare la configurazione. (Codice 34)</i>
4=<b>Soluzione consigliata</b>
5=Il dispositivo richiede la configurazione manuale. Consultare la documentazione dell'hardware o contattare il fornitore dell'hardware per istruzioni sulla configurazione manuale del dispositivo. Dopo la configurazione del dispositivo stesso, è possibile utilizzare la scheda <b>Risorse</b> in Gestione dispositivi per configurare le impostazioni delle risorse in Windows.

[35]
1=<b>Codice 35 "Il firmware di sistema del computer non… (Codice 35)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Il firmware di sistema del computer non contiene sufficienti informazioni per configurare ed utilizzare questo dispositivo in modo appropriato. Per utilizzare il dispositivo, contattare il produttore del computer per un aggiornamento del firmware o del BIOS. (Codice 35)</i>
4=<b>Causa</b>
5=Nella tabella MPS (Multiprocessor System, sistema multiprocessore), in cui sono archiviate le assegnazioni delle risorse per il BIOS, manca una voce per il dispositivo ed è necessario l'aggiornamento.
6=<b>Soluzione consigliata</b>
7=Contattare il produttore del computer per aggiornare il BIOS. 

[36]
1=<b>Codice 36 "Il dispositivo richiede un interrupt PCI… (Codice 36)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Il dispositivo richiede un interrupt PCI ma è configurato per un interrupt ISA (o viceversa). Utilizzare il programma di installazione di sistema del computer per configurare nuovamente l'interrupt del dispositivo. (Codice 36)</i>
4=<b>Causa</b>
5=Conversione della richiesta di interrupt (IRQ) non riuscita.
6=<b>Soluzione consigliata</b>
7=Modificare le impostazioni per le prenotazioni IRQ nel BIOS.
8=Per ulteriori informazioni su come modificare le impostazioni del BIOS, consultare la documentazione dell'hardware o rivolgersi al produttore del computer. È inoltre possibile tentare di utilizzare lo strumento di configurazione del BIOS per modificare le impostazioni delle prenotazioni IRQ (se tali opzioni esistono). Il BIOS potrebbe contenere opzioni per prenotare determinanti IRQ per dispositivi PCI (Peripheral Component interconnect) o ISA. 

[37]
1=<b>Codice 37 "Impossibile inizializzare il driver di dispositivo per questo hardware. (Codice 37)"</b>
2=<b>Causa</b>
3=Il driver ha restituito un errore durante l'esecuzione della routine DriverEntry.
4=<b>Soluzione consigliata</b>
5=<u>Reinstallare manualmente il driver del dispositivo</u>
6=1. In Start cercare <b>gestione dispositivi</b> e selezionare Gestione dispositivi nei risultati.
7=2. Fare clic con il pulsante destro del mouse sul dispositivo nell'elenco.
8=3. Selezionare <b>Disinstalla</b> nel menu visualizzato.
9=4. In seguito alla disinstallazione del dispositivo, scegliere <b>Azione</b> nella barra dei menu.
10=5. Selezionare <b>Rileva modifiche hardware</b> per reinstallare il driver.
11=<b>Nota</b> È possibile che venga richiesto di specificare il percorso del driver.  Se viene richiesto il driver, ma questo non è disponibile, è possibile provare a scaricare il driver più recente dal sito Web del fornitore dell'hardware.

[38]
1=<b>Codice 38 "Impossibile caricare il driver di dispositivo per questo hardware… (Codice 38)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Windows non può caricare il driver di dispositivo per questo hardware perché un'istanza precedente del driver di dispositivo è ancora in memoria. (Codice 38)</i>
4=<b>Causa</b>
5=Impossibile caricare il driver poiché è ancora caricata un'istanza precedente.
6=<b>Soluzione consigliata</b>
7=Riavviare il computer. In Start fare clic su <b>Arresta il sistema</b> e quindi selezionare <b>Riavvia il sistema</b>.

[39]
1=<b>Codice 39 "Impossibile caricare il driver di dispositivo per questo hardware. (Codice 39)." </b>
2=<b>Messaggio di errore completo</b>
3=<i>Impossibile caricare il driver di dispositivo per questo hardware. Il driver potrebbe essere danneggiato o mancante. (Codice 39)</i>
4=<b>Soluzione consigliata</b>
5=<u>Reinstallare manualmente il driver del dispositivo</u>
6=1. In Start cercare <b>gestione dispositivi</b> e selezionare Gestione dispositivi nei risultati.
7=2. Fare clic con il pulsante destro del mouse sul dispositivo nell'elenco.
8=3. Selezionare <b>Disinstalla</b> nel menu visualizzato.
9=4. In seguito alla disinstallazione del dispositivo, scegliere <b>Azione</b> nella barra dei menu.
10=5. Selezionare <b>Rileva modifiche hardware</b> per reinstallare il driver.
11=<b>Nota</b> È possibile che venga richiesto di specificare il percorso del driver.  Se viene richiesto il driver, ma questo non è disponibile, è possibile provare a scaricare il driver più recente dal sito Web del fornitore dell'hardware.

[40]
1=<b>Codice 40 "Impossibile accedere all'hardware… (Codice 40)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Windows non può accedere a questo hardware perché le informazioni chiave del servizio nel registro di sistema sono mancanti o registrate in modo non corretto. (Codice 40)</i>
4=<b>Causa</b>
5=Le informazioni nella sottochiave del servizio nel Registro di sistema per il driver non sono valide.
6=<b>Soluzione consigliata</b>
7=<u>Reinstallare manualmente il driver del dispositivo</u>
8=1. In Start cercare <b>gestione dispositivi</b> e selezionare Gestione dispositivi nei risultati.
9=2. Fare clic con il pulsante destro del mouse sul dispositivo nell'elenco.
10=3. Selezionare <b>Disinstalla</b> nel menu visualizzato.
11=4. In seguito alla disinstallazione del dispositivo, scegliere <b>Azione</b> nella barra dei menu.
12=5. Selezionare <b>Rileva modifiche hardware</b> per reinstallare il driver.
13=<b>Nota</b> È possibile che venga richiesto di specificare il percorso del driver.  Se viene richiesto il driver, ma questo non è disponibile, è possibile provare a scaricare il driver più recente dal sito Web del fornitore dell'hardware.

[41]
1=<b>Codice 41 "Caricamento del driver di dispositivo per l'hardware completato… (Codice 41)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Windows ha caricato correttamente il driver di dispositivo per questo hardware, ma non riesce a trovare il dispositivo hardware. (Codice 41)</i>
4=<b>Causa</b>
5=Il problema si verifica se si installa un driver per un dispositivo non di tipo Plug and Play ma Windows non riesce a trovare il dispositivo.
6=<b>Soluzione consigliata</b>
7=<u>Reinstallare manualmente il driver del dispositivo</u>
8=1. In Start cercare <b>gestione dispositivi</b> e selezionare Gestione dispositivi nei risultati.
9=2. Fare clic con il pulsante destro del mouse sul dispositivo nell'elenco.
10=3. Selezionare <b>Disinstalla</b> nel menu visualizzato.
11=4. In seguito alla disinstallazione del dispositivo, scegliere <b>Azione</b> nella barra dei menu.
12=5. Selezionare <b>Rileva modifiche hardware</b> per reinstallare il driver.
13=<b>Nota</b> È possibile che venga richiesto di specificare il percorso del driver.  Se viene richiesto il driver, ma questo non è disponibile, è possibile provare a scaricare il driver più recente dal sito Web del fornitore dell'hardware.

[42]
1=<b>Codice 42 "Caricamento del driver di dispositivo per l'hardware non riuscito…  (Codice 42)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Windows non può caricare il driver di dispositivo per questo hardware perché esiste un dispositivo duplicato già in uso nel sistema. (Codice 42)</i>
4=<b>Causa</b>
5=È stato rilevato un duplicato del dispositivo. L'errore si verifica quando il driver bus crea due processi secondari con nomi identici (noto come errore del driver bus) o quando un dispositivo con un numero di serie viene rilevato in una nuova posizione prima di essere rimosso dalla posizione precedente.
6=<b>Soluzione consigliata</b>
7=Riavviare il computer. In Start fare clic su <b>Arresta il sistema</b> e quindi selezionare <b>Riavvia il sistema</b>.

[43]
1=<b>Codice 43 "Il dispositivo ha riportato un problema ed è stato interrotto. (Codice 43)"</b>
2=<b>Causa</b>
3=Uno dei driver che controllano il dispositivo ha informato il sistema operativo che nel dispositivo si è verificato un errore.
4=<b>Soluzione consigliata</b>
5=Se è già stata provata la sezione "prova questi passaggi prima", controllare la documentazione hardware o contattare il produttore per altre informazioni sulla diagnosi del problema.
6=<u>Reinstallare manualmente il driver del dispositivo</u>
7=1. In Start cercare <b>gestione dispositivi</b> e selezionare Gestione dispositivi nei risultati.
8=2. Fare clic con il pulsante destro del mouse sul dispositivo nell'elenco.
9=3. Selezionare <b>Disinstalla</b> nel menu visualizzato.
10=4. In seguito alla disinstallazione del dispositivo, scegliere <b>Azione</b> nella barra dei menu.
11=5. Selezionare <b>Rileva modifiche hardware</b> per reinstallare il driver.
12=<b>Nota</b> È possibile che venga richiesto di specificare il percorso del driver.  Se viene richiesto il driver, ma questo non è disponibile, è possibile provare a scaricare il driver più recente dal sito Web del fornitore dell'hardware.

[44]
1=<b>Codice 44 "Il dispositivo hardware è stato interrotto da un'applicazione o da un servizio. (Codice 44)"</b>
2=<b>Soluzione consigliata</b>
3=Riavviare il computer. In Start fare clic su <b>Arresta il sistema</b> e quindi selezionare <b>Riavvia il sistema.</b> 

[45]
1=<b>Codice 45"Attualmente, il dispositivo hardware non è connesso al computer... (Codice 45)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Attualmente, il dispositivo hardware non è connesso al computer. Per risolvere il problema, connettere nuovamente il dispositivo al computer. (Codice 45)</i>
4=<b>Causa</b>
5=Questo errore si verifica se un dispositivo precedentemente connesso al computer non è più connesso. Per risolvere il problema, riconnettere il dispositivo hardware al computer.
6=<b>Soluzione consigliata</b>
7=Non è necessario applicare soluzioni. Questo codice di errore viene utilizzato esclusivamente per indicare lo stato disconnesso del dispositivo e non richiede l'applicazione di soluzioni. Il codice di errore si risolve automaticamente quando si connette il dispositivo associato al computer.

[46]
1=<b>Codice 46 "Impossibile accedere al dispositivo hardware… (Codice 46)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Impossibile accedere al dispositivo hardware poiché il sistema operativo è in fase di chiusura. Il dispositivo dovrebbe funzionare correttamente al prossimo avvio del computer. (Codice 46)</i>
4=<b>Causa</b>
5=Il dispositivo non è disponibile poiché è in corso l'arresto del sistema.
6=<b>Soluzione consigliata</b>
7=Non è necessario applicare soluzioni. Il dispositivo hardware dovrebbe funzionare correttamente al successivo avvio del computer. Questo codice di errore viene impostato solo quando <b>Driver Verifier</b> è abilitato e tutte le applicazioni sono già state arrestate.

[47]
1=<b>Codice 47 "Impossibile utilizzare il dispositivo hardware… (Codice 47)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Impossibile utilizzare il dispositivo hardware poiché è stato preparato per la "Rimozione sicura", ma non è stato rimosso. Per risolvere il problema, scollegare e ricollegare il dispositivo al computer. (Codice 47)</i>
4=<b>Causa</b>
5=Questo codice di errore si verifica solo se è stata utilizzata l'applicazione di rimozione sicura per preparare il dispositivo alla rimozione o è stato premuto fisicamente un tasto di espulsione.
6=<b>Soluzione consigliata</b>
7=Scollegare il dispositivo dal computer e quindi ricollegarlo. Riavviare il computer se l'errore persiste. In Start fare clic su <b>Arresta il sistema</b> e quindi selezionare <b>Riavvia il sistema</b>. 

[48]
1=<b>Codice 48 "L'avvio del software per il dispositivo è stato bloccato… (Codice 48)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>L'avvio del software per il dispositivo è stato bloccato poiché non è compatibile con Windows. Contattare il fornitore dell'hardware per un nuovo driver. (Codice 48)</i>
4=<b>Soluzione consigliata</b>
5=Contattare il produttore del dispositivo hardware per ottenere la versione più recente o il driver aggiornato. Installare quindi nel computer.

[49]
1=<b>Codice 49 "Impossibile avviare nuovi dispositivi hardware… (Codice 49)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Windows non è in grado di avviare nuovi dispositivi hardware perché l'hive di sistema è troppo grande (supera il limite di dimensione del registro). (Codice 49)</i>
4=<b>Causa</b>
5=L'hive del sistema ha superato le dimensioni massime e i nuovi dispositivi non possono funzionare finché le dimensioni non vengono ridotte. L'hive del sistema è un elemento permanente del Registro di sistema associato a un set di file contenente informazioni relative alla configurazione del computer in cui è installato il sistema operativo. Gli elementi configurati includono applicazioni, preferenze dell'utente, dispositivi e così via. Il problema potrebbe essere determinato dal fatto che determinati dispositivi non sono più collegati al computer ma sono ancora elencati nell'hive del sistema.
6=<b>Soluzione consigliata</b>
7=Disinstallare i dispositivi hardware non più in uso.
8=1. Impostare Gestione dispositivi in modo da visualizzare i dispositivi non più connessi al computer.
9=2. In Start fare clic su <b>Esegui</b>.
10=3. Nella casella Apri digitare <b>cmd</b>. Verrà visualizzata la finestra del prompt dei comandi.
11=4. Al prompt digitare il seguente comando e premere INVIO: <b>set devmgr_show_nonpresent_devices=1</b>
12=5. In Gestione dispositivi fare clic su <b>Visualizza</b> e quindi su <b>Mostra dispositivi nascosti</b>. Adesso sarà possibile visualizzare i dispositivi non connessi al computer.
13=6. Selezionare un dispositivo non presente. Nella scheda <b>Driver</b> scegliere <b>Disinstalla</b>.
14=7. Ripetere il passaggio 3 per tutti i dispositivi non presenti non più in uso. Riavviare il computer.
15=8. Nella finestra di dialogo Proprietà del dispositivo in Gestione dispositivi controllare se l'errore è stato risolto.

[50]
1=<b>Codice 50 "Impossibile applicare tutte le proprietà del dispositivo... (Codice 50)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Impossibile applicare tutte le proprietà del dispositivo. Le proprietà del dispositivo possono includere informazioni che descrivono le capacità e le impostazioni del dispositivo (ad esempio, le impostazioni di sicurezza). Per risolvere il problema, provare a reinstallare il dispositivo. Tuttavia, si consiglia di contattare il produttore dell'hardware per ottenere un nuovo driver. (Code50)</i>
4=<b>Soluzione consigliata</b>
5=<u>Reinstallare manualmente il driver del dispositivo</u>
6=1. In Start cercare <b>gestione dispositivi</b> e selezionare Gestione dispositivi nei risultati.
7=2. Fare clic con il pulsante destro del mouse sul dispositivo nell'elenco.
8=3. Selezionare <b>Disinstalla</b> nel menu visualizzato.
9=4. In seguito alla disinstallazione del dispositivo, scegliere <b>Azione</b> nella barra dei menu.
10=5. Selezionare <b>Rileva modifiche hardware</b> per reinstallare il driver.
11=<b>Nota</b> È possibile che venga richiesto di specificare il percorso del driver.  Se viene richiesto il driver, ma questo non è disponibile, è possibile provare a scaricare il driver più recente dal sito Web del fornitore dell'hardware.

[51]
1=<b>Codice 51 "Il dispositivo è attualmente in attesa dell'avvio di un altro dispositivo… (Codice 51)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Il dispositivo è attualmente in attesa dell'avvio di un altro dispositivo o di un insieme di dispositivi. (Codice 51).</i>
4=<b>Soluzione consigliata</b>
5=Non sono attualmente disponibili soluzioni per risolvere questo problema. Per consentire di diagnosticare il problema, esaminare gli altri dispositivi con errori nella struttura di dispositivi da cui potrebbe dipendere il dispositivo. Se è possibile determinare il motivo per cui un altro dispositivo correlato non è stato avviato, si potrebbe essere in grado di risolvere il problema.

[52]
1=<b>Codice 52 "Impossibile verificare la firma digitale dei driver richiesti per il dispositivo. (Codice 52)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Impossibile verificare la firma digitale dei driver richiesti per il dispositivo. È possibile che durante una modifica recente dell'hardware o del software sia stato installato un file danneggiato, con una firma non corretta o costituito da malware di origine sconosciuta. (Codice 52)</i>
4=<b>Causa</b>
5=Il driver potrebbe essere danneggiato o non firmato.
6=<b>Soluzione consigliata</b>
7=Scaricare il driver più recente dal sito Web del produttore dell'hardware oppure contattare il produttore per ottenere assistenza.

[53]
1=<b>Codice 53 "Questo dispositivo è riservato per l'uso del debugger del kernel di Windows... (Codice 53)"</b>
2=<b>Messaggio di errore completo</b>
3=<i>Questo dispositivo è riservato per l'uso del debugger del kernel di Windows per la durata di questa sessione di avvio. (Codice 53)</i>
4=<b>Soluzione consigliata</b>
5=Disabilitare il debug del kernel di Windows per consentire il normale avvio del dispositivo.

[54]
1=<b>Codice 54 "questo dispositivo non è riuscito ed è in corso un reset. (Codice 54) "</b>
2=<b>Causa</b>
3=Si tratta di un codice problema intermittente assegnato durante l'esecuzione di un metodo di reimpostazione ACPI. Se non viene mai riavviato a causa di un errore, il dispositivo manterrà questo stato e il sistema dovrà essere riavviato.
4=<b>Soluzione consigliata</b>
5=Riavviare il computer.  In Start fare clic su <b>Arresta il sistema</b> e quindi selezionare <b>Riavvia il sistema</b>. 

