﻿[1]
1=<b>Código 1 "este dispositivo não está configurado corretamente. (Código 1) "</b>
2=<b>Causa</b>
3=O dispositivo não tem drivers instalados no seu computador ou os drivers estão configurados incorretamente.
4=<b>Resolução recomendada</b>
5=<u>Atualize o driver</u>
6=Na caixa de diálogo <b>Propriedades</b> do dispositivo, clique na guia <b>Driver</b> e, em seguida, clique em <b>Atualizar driver</b> para iniciar o <b>Assistente para atualização de hardware</b>. Siga as instruções para atualizar o driver. Se a atualização do driver não funcionar, consulte a documentação do hardware para obter mais informações.
7=<b>Observação</b>Você pode ser solicitado a fornecer o caminho do driver. O Windows pode ter o driver interno ou ainda pode ter arquivos de driver instalados da última vez que você configurou o dispositivo. Se for solicitado a usar o driver e não o tiver, você pode tentar baixar o driver mais recente do website do fabricante do hardware.

[3]
1=<b>Código 3 "o driver para este devicemight estar corrompido... (Código 3) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>"O driver para este dispositivo pode estar corrompido ou o sistema pode estar com pouca memória ou outros recursos. (Código 3) "</i>
4=<b>Causa</b>
5=O driver do dispositivo pode estar corrompido ou você está esgotando a memória; o sistema está com pouca memória do sistema e pode precisar liberar ou adicionar mais memória.
6=<b>Soluções recomendadas</b>
7=<u>Fechar alguns aplicativos abertos</u>
8=Se o computador não tiver memória suficiente para executar o dispositivo, você poderá fechar alguns aplicativos para disponibilizar a memória. Você também pode verificar a memória e os recursos do sistema e as configurações de memória virtual.
9=Para verificar a memória e os recursos do sistema, abra o Gerenciador de tarefas. Para fazer isso, pressione CTRL + ALT + DELETE e clique em <b>Gerenciador de tarefas</b>.
10=Para verificar as configurações de memória virtual, abra a caixa de diálogo <b>Propriedades do sistema</b> , clique na guia <b>avançado</b> e, em seguida, clique em <b>configurações</b> na área de <b>desempenho</b> .
11=<u>Desinstalar e reinstalar o driver</u>
12=O driver do dispositivo pode ter sido corrompido. Desinstale o driver do Gerenciador de dispositivos e verifique se há novo hardware para instalar o Driver novamente.
13=1. Na caixa de diálogo <b>Propriedades</b> do dispositivo, clique na guia <b>Driver</b> e, em seguida, clique em <b>desinstalar</b>. Siga as instruções.
14=2. Reinicie o computador.
15=3. Abra o Gerenciador de dispositivos, clique em <b>ação</b>e, em seguida, clique em <b>verificar se há alterações de hardware</b>. Siga as instruções.
16=<b>Observação</b> Você pode ser solicitado a fornecer o caminho do driver. O Windows pode ter o driver interno ou ainda pode ter arquivos de driver instalados da última vez que você configurou o dispositivo. No entanto, você também abrirá o assistente de novo hardware que pode solicitar o driver. Se for solicitado a usar o driver e não o tiver, você pode tentar baixar o driver mais recente do website do fabricante do hardware.
17=<u>Instalar RAM adicional</u>
18=Talvez seja necessário instalar memória RAM (Random Access Memory) adicional.

[9]
1=<b>Código 9 "o Windows não pode identificar este hardware... (Código 9) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>"O Windows não pode identifythis o hardware porque ele não tem um número de identificação de hardware válido. Para obter assistência, entre em contato com o fabricante do hardware. (Código 9) "</i>
4=<b>Causa</b>
5=IDs de dispositivo inválidas para o seu hardware foram detectedby seu computador.
6=<b>Soluções recomendadas</b>
7=Entre em contato com o fornecedor do hardware. O hardware ou o driver está com defeito.

[10]
1=<b>Código 10 "este dispositivo não pode ser iniciado. (Código 10) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>"Este dispositivo não pode ser iniciado. Tente atualizar os drivers de dispositivo para este dispositivo. (Código 10) "</i>
4=<b>Causa</b>
5=Geralmente, a chave de hardware do dispositivo contém um valor "FailReasonString" e a cadeia de caracteres de valor é exibida uma mensagem de erro definida pelo fabricante do hardware. Se a chave de hardware não contiver um valor "FailReasonString", a mensagem acima será exibida.
6=<b>Soluções recomendadas</b>
7=<u>Atualize o driver</u>
8=Na caixa de diálogo <b>Propriedades</b> do dispositivo, clique na guia <b>Driver</b> e, em seguida, clique em <b>Atualizar driver</b> para iniciar o assistente para atualização de hardware. Siga as instruções para atualizar o driver.
9=<b>Observação</b> Você pode ser solicitado a fornecer o caminho do driver.  Se for solicitado a usar o driver e não o tiver, você pode tentar baixar o driver mais recente do website do fabricante do hardware.

[12]
1=<b>Código 12 "este dispositivo não consegue encontrar recursos livres suficientes que pode usar... (Código 12) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>Este dispositivo não pode encontrar recursos livres suficientes que podem ser usados. Se você quiser usar este dispositivo, será preciso desabilitar um dos outros dispositivos neste sistema. (Código 12)</i>
4=<b>Causa</b>
5=Esse erro pode ocorrer se dois dispositivos instalados em seu computador tiverem sido atribuídos às mesmas portas de e/s, à mesma interrupção ou ao mesmo canal de acesso direto à memória (seja pelo BIOS, pelo sistema operacional ou por ambas). Essa mensagem de erro também pode ser exibida se o BIOS não tiver alocado recursos suficientes para o dispositivo.
6=<b>Resolução recomendada</b>
7=<u>Windows Vista e versões posteriores do Windows</u>
8=Use o Gerenciador de dispositivos para determinar a origem do conflito e para solucioná-lo. Para obter mais informações sobre como resolver conflitos de dispositivo, consulte as informações de ajuda sobre como usar o Gerenciador de dispositivos. Essa mensagem de erro também pode ser exibida se o BIOS não tiver alocado recursos suficientes para um dispositivo. Por exemplo, esta mensagem será exibida se o BIOS não atribuir uma interrupção a um controlador USB devido a uma tabela de especificação de multiprocessador (MPS) inválida.
9=<u>Windows Server 2003, Windows XP e Windows 2000</u>
10=1. Abra o Gerenciador de Dispositivos.
11=2. Clique duas vezes no ícone que representa o dispositivo na janela do Gerenciador de dispositivos.
12=3. Na folha de propriedades do dispositivo exibida, clique em solucionar problemas para iniciar a solução de problemas de hardware do dispositivo.
13=Essa mensagem de erro também pode ser exibida se o BIOS não alocou recursos suficientes para um dispositivo. Por exemplo, esta mensagem será exibida se o BIOS não alocar uma interrupção para um controlador USB devido a uma tabela de especificação de multiprocessador (MPS) inválida.

[14]
1=<b>Código 14 "este dispositivo não pode ser devidamente configurado até que você reinicie o computador. (Código 14) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>"Este dispositivo não pode funcionar corretamente até que você reinicie o computador. Para reiniciar o computador agora, clique em reiniciar o computador. (Código 14) "</i>
4=<b>Resolução recomendada</b>
5=Reinicie o computador. Em Iniciar, clique em <b>desligar</b>e, em seguida, selecione <b>reiniciar</b>.

[16]
1=<b>Código 16 "o Windows não pode identificar todos os recursos que este dispositivo usa. (Código 16) " </b>
2=<b>Mensagem de erro completa</b>
3=<i>"O Windows não pode identificar todos os recursos usados por este dispositivo. Para especificar recursos adicionais para este dispositivo, clique na guia recursos e preencha as configurações ausentes. Verifique a documentação do hardware para saber quais configurações usar. (Código 16) "</i>
4=<b>Causa</b>
5=O dispositivo só está configurado parcialmente e pode precisar de configuração manual adicional dos recursos que o dispositivo requer.
6=<b>Resolução recomendada</b>
7=As etapas a seguir podem funcionar apenas se o dispositivo for um dispositivo Plug and Play. Se o dispositivo não for plug and Play, você poderá consultar a documentação do dispositivo ou contatar o fabricante do dispositivo para obter mais informações.
8=1. Em Iniciar, procure <b>Gerenciador de dispositivos</b> e selecione Gerenciador de dispositivos nos resultados.
9=2. Clique duas vezes no dispositivo na lista e escolha a guia <b>recursos</b> .
10=3. Na lista <b>configurações do recurso</b> , verifique se há um ponto de interrogação ao lado de um recurso. Em caso afirmativo, selecione o recurso e atribua-o ao dispositivo.
11=4. Se um recurso não puder ser alterado, clique em <b>alterar configurações</b>. Se <b>as configurações de alteração</b> não estiverem disponíveis, tente desmarcar a caixa de seleção <b>usar configurações automáticas</b> para disponibilizá-la.

[18]
1=<b>Código 18 "reinstalar os drivers para este dispositivo. (Código 18) "</b>
2=<b>Resolução recomendada</b>
3=<u>Reinstalar o driver de dispositivo usando o assistente de atualização de hardware</u>
4=1. Em Iniciar, procure <b>Gerenciador de dispositivos</b> e selecione Gerenciador de dispositivos nos resultados.
5=2. Clique com o botão direito do mouse no dispositivo na lista.
6=3. No menu exibido, escolha <b>Atualizar driver</b> para iniciar o assistente de atualização de hardware.
7=<u>Reinstale o driver de dispositivo manualmente</u>
8=1. Em Iniciar, procure <b>Gerenciador de dispositivos</b> e selecione Gerenciador de dispositivos nos resultados.
9=2. Clique com o botão direito do mouse no dispositivo na lista.
10=3. Selecione <b>desinstalar</b> no menu exibido.
11=4. Depois que o dispositivo for desinstalado, escolha <b>ação</b> na barra de menus.
12=5. Selecione <b>verificar se há alterações de hardware</b> para reinstalar o driver.
13=<b>Observação</b> Você pode ser solicitado a fornecer o caminho do driver.  Se for solicitado a usar o driver e não o tiver, você pode tentar baixar o driver mais recente do website do fabricante do hardware.

[19]
1=<b>Código 19 "o Windows não pode iniciar este dispositivo de hardware... (Código 19) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>O Windows não pode iniciar esse dispositivo de hardware porque suas informações de configuração (no Registro) estão incompletas ou danificadas.  (Código 19)</i>
4=<b>Causa</b>
5=Esse erro pode ocorrer se mais de um serviço for definido para um dispositivo, há uma falha ao abrir a chave de serviço ou o nome do driver não pode ser obtido da chave de serviço.
6=<b>Resolução recomendada</b>
7=<u>Desinstalar e reinstalar o driver</u>
8=1. Em Iniciar, procure <b>Gerenciador de dispositivos</b> e selecione Gerenciador de dispositivos nos resultados.
9=2. Clique com o botão direito do mouse no dispositivo na lista.
10=3. Selecione <b>desinstalar</b> no menu exibido.
11=4. Depois que o dispositivo for desinstalado, escolha <b>ação</b> na barra de menus.
12=5. Selecione verificar se há alterações de hardware para reinstalar o driver.
13=<b>Observação</b> Você pode ser solicitado a fornecer o caminho do driver.  Se for solicitado a usar o driver e não o tiver, você pode tentar baixar o driver mais recente do website do fabricante do hardware.
14=<u>Reverter para a configuração do registro bem-sucedida mais recente</u>
15=Para redistribuir um sistema para a configuração bem-sucedida mais recente do registro, você pode reiniciar o computador no modo de segurança e selecionar a opção última configuração válida, ou se tiver criado um ponto de restauração do sistema, poderá tentar restaurar.
<a>Opções de recuperação no Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>Fazer backup e restaurar seu PC</a> (Windows 8,1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>Quais são as opções de recuperação do sistema no Windows?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Código 21 "o Windows está removendo este dispositivo... (Código 21) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>O Windows está removendo este dispositivo. (Código 21)</i>
4=<b>Causa</b>
5=Esse erro significa que o Windows está em processo de remoção do dispositivo. No entanto, o dispositivo ainda não foi completamente removido.  Esse código de erro é temporário e existe somente durante as tentativas de consulta e, em seguida, remover um dispositivo.
6=<b>Soluções recomendadas</b>
7=Você pode esperar que o Windows Conclua a remoção do dispositivo ou reinicie o computador.
8=1. Aguarde vários segundos e, em seguida, pressione a tecla F5 para atualizar o modo de exibição do Gerenciador de dispositivos.
9=2. Se isso não resolver o problema, reinicie o computador. Clique em Iniciar, clique em <b>desligar</b>e, em seguida, selecione <b>reiniciar</b> na caixa de diálogo <b>desligar o Windows</b> para reiniciar o computador.
10=

[22]
1=<b>Código 22 "este dispositivo está desativado. (Código 22) "</b>
2=<b>Causa </b>
3=O dispositivo foi desabilitado pelo usuário no Gerenciador de dispositivos.
4=<b>Resolução recomendada</b>
5=No Gerenciador de dispositivos, clique em <b>ação</b>e, em seguida, clique em <b>Habilitar dispositivo</b>. Isso inicia o assistente para habilitar dispositivos. Siga as instruções.

[24]
1=<b>Código 24 "este dispositivo está ausente, não está funcionando corretamente... (Código 24) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>Este dispositivo não está presente, não está funcionando corretamente ou não tem todos os drivers instalados. (Código 24)</i>
4=<b>Causa</b>
5=O dispositivo está instalado incorretamente. O problema pode ser uma falha de hardware ou um novo driver pode ser necessário. Os dispositivos permanecem nesse estado se estiverem preparados para remoção. Após remover o dispositivo, esse erro desaparece.
6=<b>Resolução recomendada</b>
7=Remova o dispositivo e esse erro deve ser resolvido.

[28]
1=<b>Código 28 "os drivers para este dispositivo não estão instalados. (Código 28) "</b>
2=<b>Resolução recomendada</b>
3=<u>Reinstale o driver de dispositivo manualmente</u>
4=1. Em Iniciar, procure <b>Gerenciador de dispositivos</b> e selecione Gerenciador de dispositivos nos resultados.
5=2. Clique com o botão direito do mouse no dispositivo na lista.
6=3. Selecione <b>desinstalar</b> no menu exibido.
7=4. Depois que o dispositivo for desinstalado, escolha <b>ação</b> na barra de menus.
8=5. Selecione <b>verificar se há alterações de hardware</b> para reinstalar o driver.
9=<b>Observação</b> Você pode ser solicitado a fornecer o caminho do driver.  Se for solicitado a usar o driver e não o tiver, você pode tentar baixar o driver mais recente do website do fabricante do hardware.

[29]
1=<b>Código 29 "este dispositivo está desativado... (Código 29) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>Este dispositivo está desabilitado porque o firmware do dispositivo não forneceu os recursos necessários. (Código 29)</i>
4=<b>Resolução recomendada</b>
5=Habilite o dispositivo no BIOS do dispositivo. Para obter informações sobre como fazer essa alteração, consulte a documentação do hardware ou entre em contato com o fabricante do seu computador. 

[31]
1=<b>Código 31 "este dispositivo não está funcionando corretamente... (Código 31) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>Este dispositivo não está funcionando corretamente porque o Windows não pode carregar os drivers necessários para este dispositivo. (Código 31)</i>
4=<b>Resolução recomendada</b>
5=<u>Reinstalar o driver de dispositivo usando o assistente de atualização de hardware</u>
6=1. Em Iniciar, procure <b>Gerenciador de dispositivos</b> e selecione Gerenciador de dispositivos nos resultados.
7=2. Clique com o botão direito do mouse no dispositivo na lista.
8=3. No menu exibido, escolha <b>Atualizar driver</b> para iniciar o assistente de atualização de hardware.
9=<b>Observação</b> Você pode ser solicitado a fornecer o caminho do driver.  Se for solicitado a usar o driver e não o tiver, você pode tentar baixar o driver mais recente do website do fabricante do hardware.

[32]
1=<b>Código 32 "um driver (serviço) para este dispositivo foi desabilitado. (Código 32) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>Um driver (serviço) para esse dispositivo foi desativado. Um driver alternativo pode estar fornecendo essa funcionalidade. (Código 32)</i>
4=<b>Causa</b>
5=O tipo de inicialização deste driver está definido como desabilitado no registro.
6=<b>Resolução recomendada</b>
7=<u>Reinstale o driver de dispositivo manualmente</u>
8=1. Em Iniciar, procure <b>Gerenciador de dispositivos</b> e selecione Gerenciador de dispositivos nos resultados.
9=2. Clique com o botão direito do mouse no dispositivo na lista.
10=3. Selecione <b>desinstalar</b> no menu exibido.
11=4. Depois que o dispositivo for desinstalado, escolha <b>ação</b> na barra de menus.
12=5. Selecione <b>verificar se há alterações de hardware</b> para reinstalar o driver.
13=<b>Observação</b> Você pode ser solicitado a fornecer o caminho do driver.  Se for solicitado a usar o driver e não o tiver, você pode tentar baixar o driver mais recente do website do fabricante do hardware.

[33]
1=<b>Código 33 "não é necessário determinewhich recursos para este dispositivo. (Código 33) "</b>
2=<b>Causa</b>
3=O tradutor que determina os tipos de recursos necessários para o dispositivo falhou.
4=<b>Soluções recomendadas</b>
5=1. Tente usar o BIOS SetupUtility ou atualize o BIOS.
6=2. Configurar, reparar ou substituir hardware.
7=Entre em contato com o fornecedor de hardware do dispositivo para obter mais informações sobre a atualização do seu BIOS e como configurar ou substituir o dispositivo.

[34]
1=<b>Código 34 "o Windows não pode determinar as configurações para este dispositivo... (Código 34) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>O Windows não pode determinar as configurações para este dispositivo. Consulte a documentação que veio com esse dispositivo e use a guia recurso para definir a configuração. (Código 34)</i>
4=<b>Resolução recomendada</b>
5=O dispositivo requer configuração manual. Consulte a documentação do hardware ou entre em contato com o fornecedor do hardware para obter instruções sobre como configurar manualmente o dispositivo. Depois de configurar o dispositivo em si, você pode usar a guia <b>recursos</b> no Gerenciador de dispositivos para definir as configurações dos recursos no Windows.

[35]
1=<b>Código 35 "o firmware do sistema do computador não... (Código 35) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>O firmware do sistema do computador não inclui informações suficientes para configurar corretamente e usar este dispositivo. Para usar este dispositivo, entre em contato com o fabricante do computador para obter um firmware ou atualização do BIOS. (Código 35)</i>
4=<b>Causa</b>
5=A tabela MPS (sistema multiprocessadora), que armazena as atribuições de recursos para o BIOS, não tem uma entrada para seu dispositivo e deve ser atualizada.
6=<b>Resolução recomendada</b>
7=Entre em contato com o fabricante do seu computador para atualizar o BIOS. 

[36]
1=<b>Código 36 "este dispositivo está solicitando uma interrupção de PCI... (Código 36) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>Este dispositivo está solicitando uma interrupção de PCI, mas está configurado para uma interrupções ISA (ou vice-versa). Use o programa de configuração do sistema do computador para reconfigurar a interrupção para este dispositivo. (Código 36)</i>
4=<b>Causa</b>
5=Falha na tradução de solicitação de interrupção (IRQ).
6=<b>Resolução recomendada</b>
7=Altere as configurações para reservas de IRQ no BIOS.
8=Para obter mais informações sobre como alterar as configurações do BIOS, consulte a documentação do hardware ou entre em contato com o fabricante do seu computador. Você também pode tentar usar a ferramenta de configuração do BIOS para alterar as configurações de reservas de IRQ (se tais opções existirem). O BIOS pode ter opções para reservar certos IRQs para dispositivos PCI ou ISA (Peripheral Component Interconnect). 

[37]
1=<b>Código 37 "o Windows não pode inicializar o driver de dispositivo para este hardware. (Código 37) "</b>
2=<b>Causa</b>
3=O driver retornou uma falha ao executar a rotina DriverEntry.
4=<b>Resolução recomendada</b>
5=<u>Reinstale o driver de dispositivo manualmente</u>
6=1. Em Iniciar, procure <b>Gerenciador de dispositivos</b> e selecione Gerenciador de dispositivos nos resultados.
7=2. Clique com o botão direito do mouse no dispositivo na lista.
8=3. Selecione <b>desinstalar</b> no menu exibido.
9=4. Depois que o dispositivo for desinstalado, escolha <b>ação</b> na barra de menus.
10=5. Selecione <b>verificar se há alterações de hardware</b> para reinstalar o driver.
11=<b>Observação</b> Você pode ser solicitado a fornecer o caminho do driver.  Se for solicitado a usar o driver e não o tiver, você pode tentar baixar o driver mais recente do website do fabricante do hardware.

[38]
1=<b>Código 38 "o Windows não pode carregar o driver do dispositivo... (Código 38) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>O Windows não pode carregar o driver de dispositivo para este hardware porque uma instância anterior do driver de dispositivo ainda está na memória. (Código 38)</i>
4=<b>Causa</b>
5=Não foi possível carregar o driver porque uma instância anterior ainda está carregada.
6=<b>Resolução recomendada</b>
7=Reinicie o computador. Em Iniciar, clique em <b>desligar</b>e, em seguida, selecione <b>reiniciar</b>.

[39]
1=<b>Código 39 "o Windows não pode carregar o driver de dispositivo para este hardware... (Código 39). "</b>
2=<b>Mensagem de erro completa</b>
3=<i>O Windows não pode carregar o driver do dispositivo para este hardware. O driver pode estar corrompido ou ausente. (Código 39)</i>
4=<b>Resolução recomendada</b>
5=<u>Reinstale o driver de dispositivo manualmente</u>
6=1. Em Iniciar, procure <b>Gerenciador de dispositivos</b> e selecione Gerenciador de dispositivos nos resultados.
7=2. Clique com o botão direito do mouse no dispositivo na lista.
8=3. Selecione <b>desinstalar</b> no menu exibido.
9=4. Depois que o dispositivo for desinstalado, escolha <b>ação</b> na barra de menus.
10=5. Selecione <b>verificar se há alterações de hardware</b> para reinstalar o driver.
11=<b>Observação</b> Você pode ser solicitado a fornecer o caminho do driver.  Se for solicitado a usar o driver e não o tiver, você pode tentar baixar o driver mais recente do website do fabricante do hardware.

[40]
1=<b>Código 40 "o Windows não pode acessar este hardware... (Código 40) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>O Windows não pode acessar este hardware porque suas informações de chave de serviço no registro estão ausentes ou registradas incorretamente. (Código 40)</i>
4=<b>Causa</b>
5=As informações na subchave do serviço do registro para o driver são inválidas.
6=<b>Resolução recomendada</b>
7=<u>Reinstale o driver de dispositivo manualmente</u>
8=1. Em Iniciar, procure <b>Gerenciador de dispositivos</b> e selecione Gerenciador de dispositivos nos resultados.
9=2. Clique com o botão direito do mouse no dispositivo na lista.
10=3. Selecione <b>desinstalar</b> no menu exibido.
11=4. Depois que o dispositivo for desinstalado, escolha <b>ação</b> na barra de menus.
12=5. Selecione <b>verificar se há alterações de hardware</b> para reinstalar o driver.
13=<b>Observação</b> Você pode ser solicitado a fornecer o caminho do driver.  Se for solicitado a usar o driver e não o tiver, você pode tentar baixar o driver mais recente do website do fabricante do hardware.

[41]
1=<b>Código 41 "o Windows carregou com êxito o driver de dispositivo... (Código 41) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>O Windows carregou com êxito o driver de dispositivo para este hardware mas não pode localizar o dispositivo de hardware. (Código 41)</i>
4=<b>Causa</b>
5=Esse problema ocorre se você instalar um driver para um dispositivo que não seja Plug and Play, mas o Windows não consegue encontrar o dispositivo.
6=<b>Resolução recomendada</b>
7=<u>Reinstale o driver de dispositivo manualmente</u>
8=1. Em Iniciar, procure <b>Gerenciador de dispositivos</b> e selecione Gerenciador de dispositivos nos resultados.
9=2. Clique com o botão direito do mouse no dispositivo na lista.
10=3. Selecione <b>desinstalar</b> no menu exibido.
11=4. Depois que o dispositivo for desinstalado, escolha <b>ação</b> na barra de menus.
12=5. Selecione <b>verificar se há alterações de hardware</b> para reinstalar o driver.
13=<b>Observação</b> Você pode ser solicitado a fornecer o caminho do driver.  Se for solicitado a usar o driver e não o tiver, você pode tentar baixar o driver mais recente do website do fabricante do hardware.

[42]
1=<b>Código 42 "o Windows não pode carregar o driver do dispositivo...  (Código 42) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>O Windows não pode carregar o driver de dispositivo para este hardware porque já há um dispositivo duplicado em execução no sistema. (Código 42)</i>
4=<b>Causa</b>
5=Um dispositivo duplicado foi detectado. Esse erro ocorre quando um driver de barramento cria incorretamente dois subprocessos nomeados identicamente (conhecidos como um erro de driver de barramento) ou quando um dispositivo com um número de série é descoberto em um novo local antes de ser removido do local antigo.
6=<b>Resolução recomendada</b>
7=Reinicie o computador. Em Iniciar, clique em <b>desligar</b>e, em seguida, selecione <b>reiniciar</b>.

[43]
1=<b>Código 43 "o Windows interrompeu este dispositivo porque reportou problemas. (Código 43) "</b>
2=<b>Causa</b>
3=Um dos drivers que controlam o dispositivo notificou ao sistema operacional que o dispositivo falhou de alguma maneira.
4=<b>Resolução recomendada</b>
5=Se você já tentou executar a seção "Experimente estas etapas primeiro", verifique a documentação do hardware ou entre em contato com o fabricante para obter mais informações sobre como diagnosticar o problema.
6=<u>Reinstale o driver de dispositivo manualmente</u>
7=1. Em Iniciar, procure <b>Gerenciador de dispositivos</b> e selecione Gerenciador de dispositivos nos resultados.
8=2. Clique com o botão direito do mouse no dispositivo na lista.
9=3. Selecione <b>desinstalar</b> no menu exibido.
10=4. Depois que o dispositivo for desinstalado, escolha <b>ação</b> na barra de menus.
11=5. Selecione <b>verificar se há alterações de hardware</b> para reinstalar o driver.
12=<b>Observação</b> Você pode ser solicitado a fornecer o caminho do driver.  Se for solicitado a usar o driver e não o tiver, você pode tentar baixar o driver mais recente do website do fabricante do hardware.

[44]
1=<b>Código 44 "um aplicativo ou serviço desligou este dispositivo de hardware. (Código 44) "</b>
2=<b>Resolução recomendada</b>
3=Reinicie o computador. Em Iniciar, clique em <b>desligar</b>e, em seguida, selecione <b>reiniciar.</b> 

[45]
1=<b>Código 45 "Atualmente, este dispositivo de hardware não está conectado ao computador... (Código 45) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>Atualmente, este dispositivo de hardware não está conectado ao computador. Para corrigir esse problema, reconecte o dispositivo de hardware ao computador. (Código 45)</i>
4=<b>Causa</b>
5=Esse erro ocorre se um dispositivo que estava conectado anteriormente ao computador não estiver mais conectado. Para solucionar esse problema, reconecte o dispositivo de hardware ao computador.
6=<b>Resolução recomendada</b>
7=Nenhuma resolução é necessária. Esse código de erro é usado apenas para indicar o status desconectado do dispositivo e não exige que você o resolva. O código de erro é resolvido automaticamente quando você conecta o dispositivo associado ao computador.

[46]
1=<b>Código 46 "o Windows não pode ter acesso a este dispositivo de hardware... (Código 46) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>O Windows não pode obter acesso a este dispositivo de hardware porque o sistema operacional está desligando processof. O dispositivo de hardware deve funcionar corretamente na próxima vez que você iniciar o computador. (Código 46)</i>
4=<b>Causa</b>
5=O dispositivo não está disponível porque o sistema está sendo desligado.
6=<b>Resolução recomendada</b>
7=Nenhuma resolução é necessária. O dispositivo de hardware deve funcionar corretamente na próxima vez que você iniciar o computador. Esse código de erro só é definido quando o <b>Verificador de driver</b> está habilitado e todos os aplicativos já foram encerrados.

[47]
1=<b>Código 47 "o Windows não pode usar este dispositivo de hardware... (Código 47) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>O Windows não pode usar este dispositivo de hardware porque ele foi preparado para remoção segura, mas não foi removido do computador. Para corrigir esse problema, desconecte o dispositivo do computador e conecte-o novamente. (Código 47)</i>
4=<b>Causa</b>
5=Esse código de erro ocorre apenas se você tiver usado o aplicativo remoção segura para preparar o dispositivo para remoção ou pressionado um botão físico de ejeção.
6=<b>Resolução recomendada</b>
7=Desconecte o dispositivo do computador e conecte-o novamente. Reinicie o computador se isso não resolver o erro. Em Iniciar, clique em <b>desligar</b>e, em seguida, selecione <b>reiniciar</b>. 

[48]
1=<b>Código 48 "o software para este dispositivo foi bloqueado... (Código 48). "</b>
2=<b>Mensagem de erro completa</b>
3=<i>O software para este dispositivo foi bloqueado desde a inicialização porque sabe que há problemas com o Windows. Entre em contato com o fornecedor do hardware para obter um novo driver. (Código 48)</i>
4=<b>Resolução recomendada</b>
5=Entre em contato com o fabricante do seu dispositivo de hardware para obter a versão mais recente ou o driver atualizado. Em seguida, instale-o em seu computador.

[49]
1=<b>Código 49 "o Windows não pode iniciar novos dispositivos de hardware... (Código 49). "</b>
2=<b>Mensagem de erro completa</b>
3=<i>O Windows não pode iniciar novos dispositivos de hardware porque o hive do sistema é muito grande (excede o limite de tamanho do registro). (Código 49)</i>
4=<b>Causa</b>
5=A seção do sistema excedeu o tamanho máximo e novos dispositivos não podem funcionar até que o tamanho seja reduzido. O hive do sistema é uma parte permanente do registro associada a um conjunto de arquivos que contém informações relacionadas à configuração do computador no qual o sistema operacional está instalado. Os itens configurados incluem aplicativos, preferências do usuário, dispositivos e assim por diante. O problema pode ser dispositivos específicos que não estão mais conectados ao computador, mas que ainda estão listados no hive do sistema.
6=<b>Resolução recomendada</b>
7=Desinstale todos os dispositivos de hardware que você não estiver mais usando.
8=1. Defina o Gerenciador de dispositivos para mostrar dispositivos que não estão mais conectados ao computador.
9=2. Em Iniciar, clique em <b>executar</b>.
10=3. Na caixa Abrir, digite <b>cmd</b>. A janela do prompt de comando é aberta.
11=4. No prompt, digite o seguinte comando e pressione ENTER: <b>set DEVMGR_SHOW_NONPRESENT_DEVICES = 1</b>
12=5. No Gerenciador de dispositivos, clique em <b>Exibir</b>e, em seguida, clique em <b>Mostrar dispositivos ocultos</b>. Agora, você poderá ver os dispositivos que não estão conectados ao computador.
13=6. Selecione um dispositivo não presente. Na guia <b>Driver</b> , escolha <b>desinstalar</b>.
14=7. Repita a etapa 3 para qualquer dispositivo não-presente que você não esteja mais usando. Em seguida, reinicie o computador.
15=8. Verifique a caixa de diálogo Propriedades do dispositivo no Gerenciador de dispositivos para ver se o erro foi resolvido.

[50]
1=<b>Código 50 "o Windows não pode aplicar todas as propriedades deste dispositivo... (Código 50) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>O Windows não pode aplicar todas as propriedades para este dispositivo. As propriedades do dispositivo podem incluir informações que descrevem os recursos e as configurações do dispositivo (como configurações de segurança, por exemplo). Para corrigir esse problema, você pode tentar reinstalar este dispositivo. No entanto, recomendamos que você entre em contato com o fabricante do hardware para obter um novo driver. (Code50)</i>
4=<b>Resolução recomendada</b>
5=<u>Reinstale o driver de dispositivo manualmente</u>
6=1. Em Iniciar, procure <b>Gerenciador de dispositivos</b> e selecione Gerenciador de dispositivos nos resultados.
7=2. Clique com o botão direito do mouse no dispositivo na lista.
8=3. Selecione <b>desinstalar</b> no menu exibido.
9=4. Depois que o dispositivo for desinstalado, escolha <b>ação</b> na barra de menus.
10=5. Selecione <b>verificar se há alterações de hardware</b> para reinstalar o driver.
11=<b>Observação</b> Você pode ser solicitado a fornecer o caminho do driver.  Se for solicitado a usar o driver e não o tiver, você pode tentar baixar o driver mais recente do website do fabricante do hardware.

[51]
1=<b>Código 51 "este dispositivo está atualmente aguardando outro dispositivo... (Código 51). "</b>
2=<b>Mensagem de erro completa</b>
3=<i>No momento, este dispositivo está aguardando outro dispositivo ou conjunto de dispositivos para começar. (Código 51).</i>
4=<b>Resolução recomendada</b>
5=No momento, não há nenhuma resolução para esse problema. Para ajudar a diagnosticar o problema, examine outros dispositivos com falha na árvore de dispositivos em que este dispositivo pode depender. Se você puder determinar por que outro dispositivo relacionado não foi iniciado, talvez consiga resolver esse problema.

[52]
1=<b>Código 52 "o Windows não pode verificar a assinatura digital para os drivers necessários para este dispositivo. (Código 52) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>O Windows não pode verificar a assinatura digital para os drivers necessários para este dispositivo. Uma alteração recente de hardware ou software pode ter instalado um arquivo assinado incorretamente ou danificado, ou pode ser um software mal-intencionado de uma fonte desconhecida. (Código 52)</i>
4=<b>Causa</b>
5=O driver pode não ser assinado ou estar corrompido.
6=<b>Resolução recomendada</b>
7=Baixe o driver mais recente do website do fabricante do hardware ou entre em contato com o fabricante para obter ajuda.

[53]
1=<b>Código 53 "este dispositivo foi reservado para uso pelo depurador do kernel do Windows... (Código 53) "</b>
2=<b>Mensagem de erro completa</b>
3=<i>Este dispositivo foi reservado para uso pelo depurador kernel do Windows durante esta sessão de inicialização. (Código 53)</i>
4=<b>Resolução recomendada</b>
5=Desabilite a depuração do kernel do Windows para permitir que o dispositivo inicie normalmente.

[54]
1=<b>Código 54 "este dispositivo falhou e está sendo redefinido. (Código 54) "</b>
2=<b>Causa</b>
3=Esse é um código de problema intermitente atribuído enquanto um método de redefinição de ACPI está sendo executado. Se o dispositivo nunca for reiniciado devido a uma falha, ele ficará preso nesse estado e o sistema deve ser reiniciado.
4=<b>Resolução recomendada</b>
5=Reinicie o computador.  Em Iniciar, clique em <b>desligar</b>e, em seguida, selecione <b>reiniciar</b>. 

