﻿[1]
1=<b>Código 1: "El dispositivo no está configurado correctamente. (Código 1)"</b>
2=<b>Causa</b>
3=El dispositivo no tiene instalados los controladores en su equipo o los controladores se han configurado incorrectamente.
4=<b>Solución recomendada</b>
5=<u>Actualizar el controlador</u>
6=En el cuadro de diálogo <b>Propiedades</b>, haga clic en la pestaña <b>Controlador</b> y luego en <b>Actualizar controlador</b> para iniciar el <b>Asistente para actualización de hardware</b>. Siga las instrucciones para actualizar el controlador. Si actualizar el controlador no funciona, consulte la documentación del hardware para obtener más información.
7=<b>Nota:</b>Se le puede solicitar que proporcione la ruta de acceso del controlador. Windows puede tener el controlador incorporado o es posible que tenga los archivos del controlador instalados desde la última vez que ha configurado el dispositivo. Si se le solicita el controlador y no lo tiene, puede intentar descargar el controlador más reciente en el sitio web del fabricante del hardware.

[3]
1=<b>Código 3: "El controlador de este dispositivo podría estar dañado… (Código 3)"</b>
2=<b>Mensaje completo del error</b>
3=<i>"El controlador de este dispositivo podría estar dañado o es posible que su sistema tenga poca memoria u otros recursos. (Código 3)"</i>
4=<b>Causa</b>
5=El controlador del dispositivo puede estar dañado o su equipo se está quedando sin memoria; queda poca memoria del sistema disponible y puede ser necesario liberar una parte o agregar más memoria.
6=<b>Soluciones recomendadas</b>
7=<u>Cerrar algunas de las aplicaciones abiertas</u>
8=Si el equipo tiene memoria insuficiente para ejecutar el dispositivo, puede cerrar algunas aplicaciones para liberar memoria. También puede comprobar los recursos de memoria y del sistema, así como los valores de configuración de la memoria virtual.
9=Para comprobar los recursos del sistema y la memoria, abra el Administrador de tareas. Para ello, presione CTRL + ALT + SUPR y luego haga clic en <b>Administrador de tareas</b>.
10=Para comprobar la configuración de la memoria virtual, abra el cuadro de diálogo <b>Propiedades del sistema</b>, haga clic en la pestaña <b>Avanzado</b> y luego haga clic en <b>Configuración</b> en el área <b>Rendimiento</b>.
11=<u>Desinstalar y reinstalar el controlador</u>
12=El controlador de dispositivo puede haberse dañado. Desinstale el controlador desde el Administrador de dispositivos y busque nuevo hardware para instalarlo otra vez.
13=1. En el cuadro de diálogo <b>Propiedades</b>, haga clic en la pestaña <b>Controlador</b> y luego en <b>Desinstalar</b>. Siga las instrucciones.
14=2. Reinicie el equipo.
15=3. Abra el Administrador de dispositivos, haga clic en <b>Acción</b> y luego en <b>Buscar cambios de hardware</b>. Siga las instrucciones.
16=<b>Nota:</b> Se le puede solicitar que proporcione la ruta de acceso del controlador. Windows puede tener el controlador incorporado o es posible que tenga los archivos del controlador instalados desde la última vez que ha configurado el dispositivo. Sin embargo, en ocasiones, abrirá el Asistente para agregar nuevo hardware que puede solicitar el controlador. Si se le solicita el controlador y no lo tiene, puede intentar descargar el controlador más reciente en el sitio web del fabricante del hardware.
17=<u>Instalar RAM adicional</u>
18=Quizá tenga que instalar memoria de acceso aleatorio (RAM) adicional.

[9]
1=<b>Código 9: "Windows no puede identificar este hardware… (Código 9)"</b>
2=<b>Mensaje completo del error</b>
3=<i>"Windows no puede identificar este hardware porque no tiene un número de identificación de hardware válido. Para obtener ayuda, póngase en contacto con el fabricante del hardware. (Código 9)"</i>
4=<b>Causa</b>
5=El equipo detectó identificadores de dispositivo no válidos para su hardware.
6=<b>Soluciones recomendadas</b>
7=Póngase en contacto con el proveedor del hardware. El hardware o el controlador son defectuosos.

[10]
1=<b>Código 10: "No se puede iniciar el dispositivo. (Código 10)"</b>
2=<b>Mensaje completo del error</b>
3=<i>"No se puede iniciar el dispositivo. Intente actualizar los controladores de este dispositivo. (Código 10)"</i>
4=<b>Causa</b>
5=Normalmente, la clave de hardware del dispositivo contiene un valor "FailReasonString" cuya cadena de valores se muestra en un mensaje de error definido por el fabricante del hardware. Si esta clave no contiene un valor "FailReasonString", se muestra el mensaje anterior.
6=<b>Soluciones recomendadas</b>
7=<u>Actualizar el controlador</u>
8=En el cuadro de diálogo <b>Propiedades</b>, haga clic en la pestaña <b>Controlador</b> y luego en <b>Actualizar controlador</b> para iniciar el Asistente para actualización de hardware. Siga las instrucciones para actualizar el controlador.
9=<b>Nota:</b> Se le puede solicitar que proporcione la ruta de acceso del controlador.  Si se le solicita el controlador y no lo tiene, puede intentar descargar el controlador más reciente en el sitio web del fabricante del hardware.

[12]
1=<b>Código 12: "Este dispositivo no encuentra suficientes recursos libres que pueda usar. (Código 12)"</b>
2=<b>Mensaje completo del error</b>
3=<i>Este dispositivo no encuentra suficientes recursos libres que pueda usar. Si desea utilizar el dispositivo, debe deshabilitar otro de este sistema. (Código 12)</i>
4=<b>Causa</b>
5=Este error se puede producir si dos dispositivos instalados en el equipo se han asignado a los mismos puertos de E/S, la misma interrupción o el mismo canal de Acceso directo a memoria (bien por el BIOS, por el sistema operativo o por ambos). Este mensaje de error puede aparecer también si el BIOS no asignó recursos suficientes al dispositivo.
6=<b>Solución recomendada</b>
7=<u>Windows Vista y versiones posteriores de Windows</u>
8=Utilice el Administrador de dispositivos para determinar el origen del conflicto y resolverlo. Para obtener más información sobre cómo resolver conflictos de dispositivos, consulte la Ayuda sobre el uso del Administrador de dispositivos. Este mensaje de error puede aparecer también si el BIOS no asignó recursos suficientes a un dispositivo. Por ejemplo, aparecerá si el BIOS no asigna una interrupción a un controlador USB debido a una tabla de especificación de multiproceso (MPS) no válida.
9=<u>Windows Server 2003, Windows XP y Windows 2000</u>
10=1. Abra el Administrador de dispositivos.
11=2. Haga doble clic en el icono que representa al dispositivo en la ventana del Administrador de dispositivos.
12=3. En la ficha de propiedades que aparece, haga clic en Solución de problemas para iniciar el solucionador de problemas de hardware del dispositivo.
13=Este mensaje de error puede aparecer también si el BIOS no asignó recursos suficientes a un dispositivo. Por ejemplo, aparecerá si el BIOS no asigna una interrupción a un controlador USB debido a una tabla de especificación de multiproceso (MPS) no válida.

[14]
1=<b>Código 14: "El dispositivo no puede funcionar correctamente hasta que reinicie su equipo. (Código 14)"</b>
2=<b>Mensaje completo del error</b>
3=<i>"El dispositivo no puede funcionar correctamente hasta que reinicie su equipo. Para reiniciar el equipo, haga clic en Reiniciar el equipo. (Código 14)"</i>
4=<b>Solución recomendada</b>
5=Reinicie el equipo. Desde Inicio, haga clic en <b>Apagar</b> y luego seleccione <b>Reiniciar</b>.

[16]
1=<b>Código 16: "Windows no puede identificar todos los recursos que usa este dispositivo. (Código 16)" </b>
2=<b>Mensaje completo del error</b>
3=<i>"Windows no puede identificar todos los recursos que usa este dispositivo. Para especificar otros recursos, haga clic en la pestaña Recursos y rellene los valores que faltan. Consulte la documentación del hardware para saber qué valores usar. (Código 16)"</i>
4=<b>Causa</b>
5=El dispositivo solo está configurado en parte y podría ser necesaria una configuración manual adicional de los recursos que precisa.
6=<b>Solución recomendada</b>
7=Los pasos siguientes solamente funcionarán si se trata de un dispositivo Plug and Play. Si no es un dispositivo Plug and Play, consulte la documentación del dispositivo o póngase en contacto con el fabricante para obtener más información.
8=1. Desde Inicio, busque <b>administrador de dispositivos</b> y seleccione Administrador de dispositivos entre los resultados.
9=2. En la lista, haga doble clic en el dispositivo y elija la pestaña <b>Recursos</b>.
10=3. En la lista <b>Configuración de recursos</b>, compruebe si junto a algún recurso aparece una marca de interrogación. Si es así, seleccione dicho recurso y asígnelo al dispositivo.
11=4. Si el recurso no se puede cambiar, haga clic en <b>Cambiar configuración</b>. Si <b>Cambiar configuración</b> no está disponible, pruebe a desactivar la casilla <b>Usar configuración automática</b> para hacer que esté disponible.

[18]
1=<b>Código 18: "Vuelva a instalar los controladores para este dispositivo. (Código 18)"</b>
2=<b>Solución recomendada</b>
3=<u>Reinstalar el controlador del dispositivo mediante el Asistente para actualización de hardware</u>
4=1. Desde Inicio, busque <b>administrador de dispositivos</b> y seleccione Administrador de dispositivos entre los resultados.
5=2. En la lista, haga clic con el botón derecho en el dispositivo.
6=3. En el menú que aparece, elija <b>Actualizar controlador</b> para iniciar el Asistente para actualización de hardware.
7=<u>Reinstalar manualmente el controlador del dispositivo</u>
8=1. Desde Inicio, busque <b>administrador de dispositivos</b> y seleccione Administrador de dispositivos entre los resultados.
9=2. En la lista, haga clic con el botón derecho en el dispositivo.
10=3. Seleccione <b>Desinstalar</b> en el menú que aparece.
11=4. Una vez desinstalado el dispositivo, elija <b>Acción</b> en la barra de menús.
12=5. Seleccione <b>Buscar cambios de hardware</b> para reinstalar el controlador.
13=<b>Nota:</b> Se le puede solicitar que proporcione la ruta de acceso del controlador.  Si se le solicita el controlador y no lo tiene, puede intentar descargar el controlador más reciente en el sitio web del fabricante del hardware.

[19]
1=<b>Código 19: "Windows no puede iniciar este dispositivo de hardware… (Código 19)"</b>
2=<b>Mensaje completo del error</b>
3=<i>Windows no puede iniciar este dispositivo de hardware porque su información de configuración (en el Registro) está incompleta o dañada.  (Código 19)</i>
4=<b>Causa</b>
5=Este error puede producirse cuando hay más de un servicio definido para un dispositivo, si se produce un error al abrir la clave de servicio o si el nombre del controlador no se puede obtener de la clave de servicio.
6=<b>Solución recomendada</b>
7=<u>Desinstalar y reinstalar el controlador</u>
8=1. Desde Inicio, busque <b>administrador de dispositivos</b> y seleccione Administrador de dispositivos entre los resultados.
9=2. En la lista, haga clic con el botón derecho en el dispositivo.
10=3. Seleccione <b>Desinstalar</b> en el menú que aparece.
11=4. Una vez desinstalado el dispositivo, elija <b>Acción</b> en la barra de menús.
12=5. Seleccione Buscar cambios de hardware para reinstalar el controlador.
13=<b>Nota:</b> Se le puede solicitar que proporcione la ruta de acceso del controlador.  Si se le solicita el controlador y no lo tiene, puede intentar descargar el controlador más reciente en el sitio web del fabricante del hardware.
14=<u>Volver a la configuración del Registro correcta más reciente</u>
15=Para devolver un sistema a la configuración del Registro correcta más reciente, puede reiniciar el equipo en Modo seguro y seleccionar la opción La última configuración válida conocida. O bien, si creó un punto de restauración del sistema, puede intentar restaurarlo.
<a>Opciones de recuperación de Windows 10</a>=https://support.microsoft.com/help/12415/windows-10-recovery-options
<a>Hacer una copia de seguridad y restaurar el equipo</a> (Windows 8.1)=https://support.microsoft.com/help/17127/windows-back-up-restore
<a>¿Cuáles son las opciones de recuperación del sistema en Windows?</a> (Windows 7)=https://support.microsoft.com/help/17101/windows-7-system-recovery-options

[21]
1=<b>Código 21: "Windows está quitando este dispositivo… (Código 21)"</b>
2=<b>Mensaje completo del error</b>
3=<i>Windows está quitando este dispositivo. (Código 21)</i>
4=<b>Causa</b>
5=Este error significa que Windows está en proceso de quitar el dispositivo. Sin embargo, el dispositivo no se ha quitado completamente.  Este código de error es temporal y existe solo durante los intentos de realizar consultas a un dispositivo y luego quitarlo.
6=<b>Soluciones recomendadas</b>
7=Puede esperar a que Windows termine de quitar el dispositivo o bien reiniciar el equipo.
8=1. Espere varios segundos y luego presione la tecla F5 para actualizar la vista del Administrador de dispositivos.
9=2. Si así no se resuelve el problema, reinicie el equipo. Haga clic en Inicio, seleccione <b>Apagar</b> y luego <b>Reiniciar</b> en el cuadro de diálogo <b>Apagar Windows</b> para reiniciar el equipo.
10=

[22]
1=<b>Código 22: "Este dispositivo está deshabilitado. (Código 22)"</b>
2=<b>Causa </b>
3=El usuario deshabilitó el dispositivo mediante el Administrador de dispositivos.
4=<b>Solución recomendada</b>
5=En el Administrador de dispositivos, haga clic en <b>Acción</b> y luego en <b>Habilitar dispositivo</b>. Así se inicia el Asistente para habilitar dispositivo. Siga las instrucciones.

[24]
1=<b>Código 24: "Este dispositivo no está presente, no funciona correctamente… (Código24)"</b>
2=<b>Mensaje completo del error</b>
3=<i>Este dispositivo no está presente, no funciona correctamente o no tiene todos sus controladores instalados. (Código 24)</i>
4=<b>Causa</b>
5=El dispositivo está instalado incorrectamente. El problema podría ser un error de hardware, aunque también es posible que se necesite un nuevo controlador. Los dispositivos se quedan en este estado si se han preparado para su eliminación. Después de quitar el dispositivo, este error desaparece.
6=<b>Solución recomendada</b>
7=Este error debería resolverse quitando el dispositivo.

[28]
1=<b>Código 28: "Los controladores de este dispositivo no están instalados. (Código 28)"</b>
2=<b>Solución recomendada</b>
3=<u>Reinstalar manualmente el controlador del dispositivo</u>
4=1. Desde Inicio, busque <b>administrador de dispositivos</b> y seleccione Administrador de dispositivos entre los resultados.
5=2. En la lista, haga clic con el botón derecho en el dispositivo.
6=3. Seleccione <b>Desinstalar</b> en el menú que aparece.
7=4. Una vez desinstalado el dispositivo, elija <b>Acción</b> en la barra de menús.
8=5. Seleccione <b>Buscar cambios de hardware</b> para reinstalar el controlador.
9=<b>Nota:</b> Se le puede solicitar que proporcione la ruta de acceso del controlador.  Si se le solicita el controlador y no lo tiene, puede intentar descargar el controlador más reciente en el sitio web del fabricante del hardware.

[29]
1=<b>Código 29: "Este dispositivo está deshabilitado… (Código 29)"</b>
2=<b>Mensaje completo del error</b>
3=<i>Este dispositivo está deshabilitado porque su firmware no le proporcionó los recursos requeridos. (Código 29)</i>
4=<b>Solución recomendada</b>
5=Habilite el dispositivo en el BIOS. Para obtener información sobre cómo realizar este cambio, consulte la documentación del hardware o póngase en contacto con el fabricante de su equipo. 

[31]
1=<b>Código 31: "Este dispositivo no funciona correctamente… (Código 31)"</b>
2=<b>Mensaje completo del error</b>
3=<i>Este dispositivo no funciona correctamente porque Windows no puede cargar los controladores requeridos para este dispositivo. (Código 31)</i>
4=<b>Solución recomendada</b>
5=<u>Reinstalar el controlador del dispositivo mediante el Asistente para actualización de hardware</u>
6=1. Desde Inicio, busque <b>administrador de dispositivos</b> y seleccione Administrador de dispositivos entre los resultados.
7=2. En la lista, haga clic con el botón derecho en el dispositivo.
8=3. En el menú que aparece, elija <b>Actualizar controlador</b> para iniciar el Asistente para actualización de hardware.
9=<b>Nota:</b> Se le puede solicitar que proporcione la ruta de acceso del controlador.  Si se le solicita el controlador y no lo tiene, puede intentar descargar el controlador más reciente en el sitio web del fabricante del hardware.

[32]
1=<b>Código 32: "Se ha deshabilitado el controlador (servicio) para este dispositivo. (Código 32)"</b>
2=<b>Mensaje completo del error</b>
3=<i>Se ha deshabilitado el controlador (servicio) para este dispositivo. Un controlador alternativo debe estar proporcionando la funcionalidad. (Código 32)</i>
4=<b>Causa</b>
5=El tipo de inicio de este controlador se ha establecido como deshabilitado en el Registro.
6=<b>Solución recomendada</b>
7=<u>Reinstalar manualmente el controlador del dispositivo</u>
8=1. Desde Inicio, busque <b>administrador de dispositivos</b> y seleccione Administrador de dispositivos entre los resultados.
9=2. En la lista, haga clic con el botón derecho en el dispositivo.
10=3. Seleccione <b>Desinstalar</b> en el menú que aparece.
11=4. Una vez desinstalado el dispositivo, elija <b>Acción</b> en la barra de menús.
12=5. Seleccione <b>Buscar cambios de hardware</b> para reinstalar el controlador.
13=<b>Nota:</b> Se le puede solicitar que proporcione la ruta de acceso del controlador.  Si se le solicita el controlador y no lo tiene, puede intentar descargar el controlador más reciente en el sitio web del fabricante del hardware.

[33]
1=<b>Código 33: "Windows no puede determinar los recursos necesarios para este dispositivo. (Código 33)"</b>
2=<b>Causa</b>
3=Error en el traductor que determina los tipos de recursos requeridos por el dispositivo.
4=<b>Soluciones recomendadas</b>
5=1. Pruebe a utilizar la utilidad setuputility del BIOS, o bien actualice el BIOS.
6=2. Configure, repare o sustituya el hardware.
7=Póngase en contacto con el proveedor del hardware del dispositivo para obtener más información sobre cómo actualizar el BIOS y cómo configurar o reemplazar el dispositivo.

[34]
1=<b>Código 34: "Windows no puede determinar la configuración para este dispositivo… (Código 34)" </b>
2=<b>Mensaje completo del error</b>
3=<i>Windows no puede determinar la configuración para este dispositivo. Consulte la documentación que acompaña a este dispositivo y utilice la ficha Recurso para establecer la configuración. (Código 34)</i>
4=<b>Solución recomendada</b>
5=El dispositivo requiere una configuración manual. Vea la documentación del hardware o póngase en contacto con el proveedor para conocer las instrucciones para configurar manualmente el dispositivo. Después de configurar el dispositivo, puede usar la pestaña <b>Recursos</b> del Administrador de dispositivos para configurar los valores de configuración del recurso en Windows.

[35]
1=<b>Código 35: "El firmware de su equipo no incluye… (Código 35)"</b>
2=<b>Mensaje completo del error</b>
3=<i>El firmware de su equipo no incluye información suficiente para configurar y utilizar de forma apropiada este dispositivo. Para utilizar este dispositivo, póngase en contacto con el fabricante de su equipo para obtener una actualización del firmware o del BIOS. (Código 35)</i>
4=<b>Causa</b>
5=En la tabla Sistema de multiprocesador (MPS), en la que se almacenan las asignaciones de recursos del BIOS, falta una entrada para el dispositivo y la tabla se debe actualizar.
6=<b>Solución recomendada</b>
7=Póngase en contacto con el fabricante de su equipo para actualizar el BIOS. 

[36]
1=<b>Código 36: "Este dispositivo requiere una interrupción PCI… (Código 36)"</b>
2=<b>Mensaje completo del error</b>
3=<i>Este dispositivo requiere una interrupción PCI pero está configurado con una interrupción ISA (o viceversa). Utilice el programa de configuración del sistema del equipo para volver a configurar la interrupción para este dispositivo. (Código 36)</i>
4=<b>Causa</b>
5=Error en la traducción de la solicitud de interrupción (IRQ).
6=<b>Solución recomendada</b>
7=Cambiar la configuración para las reservas de IRQ en el BIOS.
8=Para obtener más información sobre cómo cambiar la configuración del BIOS, consulte la documentación del hardware o póngase en contacto con el fabricante de su equipo. También puede utilizar la herramienta de configuración del BIOS para cambiar la configuración de las reservas de IRQ (si tales opciones existen). En el BIOS podrían estar establecidas las opciones para reservar ciertas IRQ para la interconexión de componentes periféricos o (PCI) dispositivos ISA. 

[37]
1=<b>Código 37: "Windows no puede inicializar el controlador de dispositivo para este hardware. (Código 37)"</b>
2=<b>Causa</b>
3=El controlador devolvió un error cuando se ejecutó la rutina DriverEntry.
4=<b>Solución recomendada</b>
5=<u>Reinstalar manualmente el controlador del dispositivo</u>
6=1. Desde Inicio, busque <b>administrador de dispositivos</b> y seleccione Administrador de dispositivos entre los resultados.
7=2. En la lista, haga clic con el botón derecho en el dispositivo.
8=3. Seleccione <b>Desinstalar</b> en el menú que aparece.
9=4. Una vez desinstalado el dispositivo, elija <b>Acción</b> en la barra de menús.
10=5. Seleccione <b>Buscar cambios de hardware</b> para reinstalar el controlador.
11=<b>Nota:</b> Se le puede solicitar que proporcione la ruta de acceso del controlador.  Si se le solicita el controlador y no lo tiene, puede intentar descargar el controlador más reciente en el sitio web del fabricante del hardware.

[38]
1=<b>Código 38: "Windows no puede cargar el controlador de dispositivo… (Código 38)"</b>
2=<b>Mensaje completo del error</b>
3=<i>Windows no puede cargar el controlador de dispositivo para este hardware porque una instancia anterior del controlador de dispositivo todavía está en memoria. (Código 38)</i>
4=<b>Causa</b>
5=No se pudo cargar el controlador porque todavía está cargada una instancia anterior.
6=<b>Solución recomendada</b>
7=Reinicie el equipo. Desde Inicio, haga clic en <b>Apagar</b> y luego seleccione <b>Reiniciar</b>.

[39]
1=<b>Código 39: "Windows no puede cargar el controlador de dispositivo para este hardware… (Código 39)" </b>
2=<b>Mensaje completo del error</b>
3=<i>Windows no puede cargar el controlador de dispositivo para este hardware. Es posible que el controlador esté dañado o no se encuentre. (Código 39)</i>
4=<b>Solución recomendada</b>
5=<u>Reinstalar manualmente el controlador del dispositivo</u>
6=1. Desde Inicio, busque <b>administrador de dispositivos</b> y seleccione Administrador de dispositivos entre los resultados.
7=2. En la lista, haga clic con el botón derecho en el dispositivo.
8=3. Seleccione <b>Desinstalar</b> en el menú que aparece.
9=4. Una vez desinstalado el dispositivo, elija <b>Acción</b> en la barra de menús.
10=5. Seleccione <b>Buscar cambios de hardware</b> para reinstalar el controlador.
11=<b>Nota:</b> Se le puede solicitar que proporcione la ruta de acceso del controlador.  Si se le solicita el controlador y no lo tiene, puede intentar descargar el controlador más reciente en el sitio web del fabricante del hardware.

[40]
1=<b>Código 40 "Windows no puede obtener acceso a este hardware… (Código 40)"</b>
2=<b>Mensaje completo del error</b>
3=<i>Windows no puede obtener acceso a este hardware porque su información de clave de servicio en el Registro no está presente o no está registrada correctamente. (Código 40)</i>
4=<b>Causa</b>
5=La información de la subclave de servicio para el controlador que se encuentra en el Registro no es válida.
6=<b>Solución recomendada</b>
7=<u>Reinstalar manualmente el controlador del dispositivo</u>
8=1. Desde Inicio, busque <b>administrador de dispositivos</b> y seleccione Administrador de dispositivos entre los resultados.
9=2. En la lista, haga clic con el botón derecho en el dispositivo.
10=3. Seleccione <b>Desinstalar</b> en el menú que aparece.
11=4. Una vez desinstalado el dispositivo, elija <b>Acción</b> en la barra de menús.
12=5. Seleccione <b>Buscar cambios de hardware</b> para reinstalar el controlador.
13=<b>Nota:</b> Se le puede solicitar que proporcione la ruta de acceso del controlador.  Si se le solicita el controlador y no lo tiene, puede intentar descargar el controlador más reciente en el sitio web del fabricante del hardware.

[41]
1=<b>Código 41: "Windows cargó correctamente el controlador de dispositivo para este hardware… (Código 41)"</b>
2=<b>Mensaje completo del error</b>
3=<i>Windows cargó correctamente el controlador de dispositivo para este hardware pero no puede encontrar el dispositivo de hardware. (Código 41)</i>
4=<b>Causa</b>
5=Este problema se produce si instala un controlador para un dispositivo que no es Plug and Play, pero Windows no puede encontrar el dispositivo.
6=<b>Solución recomendada</b>
7=<u>Reinstalar manualmente el controlador del dispositivo</u>
8=1. Desde Inicio, busque <b>administrador de dispositivos</b> y seleccione Administrador de dispositivos entre los resultados.
9=2. En la lista, haga clic con el botón derecho en el dispositivo.
10=3. Seleccione <b>Desinstalar</b> en el menú que aparece.
11=4. Una vez desinstalado el dispositivo, elija <b>Acción</b> en la barra de menús.
12=5. Seleccione <b>Buscar cambios de hardware</b> para reinstalar el controlador.
13=<b>Nota:</b> Se le puede solicitar que proporcione la ruta de acceso del controlador.  Si se le solicita el controlador y no lo tiene, puede intentar descargar el controlador más reciente en el sitio web del fabricante del hardware.

[42]
1=<b>Código 42: "Windows no puede cargar el controlador de dispositivo para este hardware…  (Código 42)"</b>
2=<b>Mensaje completo del error</b>
3=<i>Windows no puede cargar el controlador de dispositivo para este hardware porque ya hay un dispositivo duplicado ejecutándose en el sistema. (Código 42)</i>
4=<b>Causa</b>
5=Se detectó un dispositivo duplicado. Este error aparece cuando un controlador del bus crea incorrectamente dos subprocesos con el mismo nombre (error del controlador del bus), o cuando se descubre un dispositivo con un número de serie en una nueva ubicación antes de quitarse de la ubicación anterior.
6=<b>Solución recomendada</b>
7=Reinicie el equipo. Desde Inicio, haga clic en <b>Apagar</b> y luego seleccione <b>Reiniciar</b>.

[43]
1=<b>Código 43: "Windows detuvo este dispositivo porque informó de problemas. (Código 43)"</b>
2=<b>Causa</b>
3=Uno de los controladores que controlan el dispositivo notificó al sistema operativo que en el dispositivo se produjo, de alguna manera, un error.
4=<b>Solución recomendada</b>
5=Si ya ha probado la sección "Pruebe estos pasos primero", consulte la documentación de hardware o póngase en contacto con el fabricante para obtener más información sobre cómo diagnosticar el problema.
6=<u>Reinstalar manualmente el controlador del dispositivo</u>
7=1. Desde Inicio, busque <b>administrador de dispositivos</b> y seleccione Administrador de dispositivos entre los resultados.
8=2. En la lista, haga clic con el botón derecho en el dispositivo.
9=3. Seleccione <b>Desinstalar</b> en el menú que aparece.
10=4. Una vez desinstalado el dispositivo, elija <b>Acción</b> en la barra de menús.
11=5. Seleccione <b>Buscar cambios de hardware</b> para reinstalar el controlador.
12=<b>Nota:</b> Se le puede solicitar que proporcione la ruta de acceso del controlador.  Si se le solicita el controlador y no lo tiene, puede intentar descargar el controlador más reciente en el sitio web del fabricante del hardware.

[44]
1=<b>Código 44: "Una aplicación o servicio apagó este dispositivo de hardware. (Código 44)"</b>
2=<b>Solución recomendada</b>
3=Reinicie el equipo. Desde Inicio, haga clic en <b>Apagar</b> y luego seleccione <b>Reiniciar</b>. 

[45]
1=<b>Código 45: "Actualmente, este dispositivo de hardware no está conectado al equipo… (Código 45)" </b>
2=<b>Mensaje completo del error</b>
3=<i>Actualmente, este dispositivo de hardware no está conectado al equipo. Para solucionar el problema, vuelva a conectar este dispositivo de hardware al equipo. (Código 45)</i>
4=<b>Causa</b>
5=Este error se produce si un dispositivo que estaba antes conectado al equipo, ha dejado de estarlo. Para resolver este problema, vuelva a conectar este dispositivo de hardware al equipo.
6=<b>Solución recomendada</b>
7=No es necesaria ninguna solución. Este código de error solamente se usa para indicar el estado de desconexión del dispositivo y no necesita una solución. El código de error se resuelve automáticamente cuando conecta el dispositivo asociado al equipo.

[46]
1=<b>Código 46: "Windows no puede obtener acceso al dispositivo de hardware… (Código 46)"</b>
2=<b>Mensaje completo del error</b>
3=<i>Windows no puede obtener acceso al dispositivo de hardware porque el sistema operativo está en el proceso de apagado. El dispositivo de hardware deberá funcionar correctamente la próxima vez que inicie su equipo. (Código 46)</i>
4=<b>Causa</b>
5=El dispositivo no está disponible porque el sistema está cerrándose.
6=<b>Solución recomendada</b>
7=No es necesaria ninguna solución. El dispositivo de hardware debería funcionar correctamente la próxima vez que inicie el equipo. Este código de error se establece solo cuando el <b>Comprobador de controlador</b> está habilitado y ya se han cerrado todas las aplicaciones.

[47]
1=<b>Código 47: "Windows no puede usar este dispositivo de hardware… (Código 47)"</b>
2=<b>Mensaje completo del error</b>
3=<i>Windows no puede usar este dispositivo de hardware porque se ha preparado para "extracción segura", pero aún no se ha extraído del equipo. Para solucionar este problema, desconecte el dispositivo de su equipo y vuelva a conectarlo. (Código 47)</i>
4=<b>Causa</b>
5=Este código de error solamente aparece si utilizó la aplicación para "extracción segura" a la hora de retirar el dispositivo o si presionó el botón para extraerlo.
6=<b>Solución recomendada</b>
7=Desconecte el dispositivo del equipo y luego conéctelo de nuevo. Si esto no resuelve el error, reinicie el equipo. Desde Inicio, haga clic en <b>Apagar</b> y luego seleccione <b>Reiniciar</b>. 

[48]
1=<b>Código 48: "Se ha bloqueado el inicio del software de este dispositivo… (Código 48)".</b>
2=<b>Mensaje completo del error</b>
3=<i>Se ha bloqueado el inicio del software de este dispositivo porque se sabe que presenta problemas con Windows. Póngase en contacto con el fabricante del hardware para obtener un controlador nuevo. (Código 48)</i>
4=<b>Solución recomendada</b>
5=Póngase en contacto con el fabricante del dispositivo de hardware con el fin de obtener la versión más reciente del controlador actualizado. Después, instálelo en el equipo.

[49]
1=<b>Código 49: "Windows no puede iniciar nuevos dispositivos de hardware… (Código 49)".</b>
2=<b>Mensaje completo del error</b>
3=<i>Windows no puede iniciar nuevos dispositivos de hardware porque el subárbol del sistema es demasiado largo (sobrepasa el límite de tamaño del Registro). (Código 49)</i>
4=<b>Causa</b>
5=El subárbol del sistema ha superado su tamaño máximo y los nuevos dispositivos no pueden funcionar hasta que el tamaño se reduzca. El subárbol del sistema es una parte permanente del registro asociada a un conjunto de archivos que contiene información relacionada con la configuración del equipo en el que está instalado el sistema operativo. Los elementos configurados incluyen aplicaciones, preferencias de usuario, dispositivos, entre otros. Es posible que el problema se deba a dispositivos específicos que ya no están conectados al equipo pero que todavía aparecen en el subárbol del sistema.
6=<b>Solución recomendada</b>
7=Desinstale cualquier dispositivo hardware que ya no esté utilizando.
8=1. Configure el Administrador de dispositivos para mostrar los dispositivos que ya no están conectados al equipo.
9=2. Desde Inicio, haga clic en <b>Ejecutar</b>.
10=3. En el cuadro Abrir, escriba <b>cmd</b>. Se abre la ventana del símbolo del sistema.
11=4. En el símbolo del sistema, escriba el comando siguiente y presione Entrar: <b>set devmgr_show_nonpresent_devices=1</b>
12=5. En el Administrador de dispositivos, haga clic en <b>Ver</b> y luego en <b>Mostrar dispositivos ocultos</b>. Ahora ya podrá ver los dispositivos que no están conectados al equipo.
13=6. Seleccione un dispositivo que no esté presente. En la pestaña <b>Controlador</b>, elija <b>Desinstalar</b>.
14=7. Repita el paso 3 para cualquier dispositivo no presente que ya no utilice. A continuación, reinicie el equipo.
15=8. Compruebe si se ha resuelto el error en el cuadro de diálogo Propiedades de dispositivo del Administrador de dispositivos.

[50]
1=<b>Código 50: "Windows no puede aplicar todas las propiedades de este dispositivo… (Código 50)"</b>
2=<b>Mensaje completo del error</b>
3=<i>Windows no puede aplicar todas las propiedades para este dispositivo. Las propiedades del dispositivo pueden incluir información que describa sus capacidades y configuración (como la configuración de seguridad, por ejemplo). Para arreglar el problema puede probar a reinstalar el dispositivo. Sin embargo, le recomendamos que se ponga en contacto con el fabricante del hardware para obtener un nuevo controlador. (Code50)</i>
4=<b>Solución recomendada</b>
5=<u>Reinstalar manualmente el controlador del dispositivo</u>
6=1. Desde Inicio, busque <b>administrador de dispositivos</b> y seleccione Administrador de dispositivos entre los resultados.
7=2. En la lista, haga clic con el botón derecho en el dispositivo.
8=3. Seleccione <b>Desinstalar</b> en el menú que aparece.
9=4. Una vez desinstalado el dispositivo, elija <b>Acción</b> en la barra de menús.
10=5. Seleccione <b>Buscar cambios de hardware</b> para reinstalar el controlador.
11=<b>Nota:</b> Se le puede solicitar que proporcione la ruta de acceso del controlador.  Si se le solicita el controlador y no lo tiene, puede intentar descargar el controlador más reciente en el sitio web del fabricante del hardware.

[51]
1=<b>Código 51: "Este dispositivo está esperando el inicio de otro dispositivo… (Código 51)".</b>
2=<b>Mensaje completo del error</b>
3=<i>Este dispositivo está esperando el inicio de otro dispositivo o conjunto de dispositivos. (Código 51).</i>
4=<b>Solución recomendada</b>
5=Actualmente no se conoce ninguna solución para este problema. Para ayudar a diagnosticar el problema, compruebe en el árbol de dispositivos si falla algún otro dispositivo del que pudiera depender este. Si logra determinar por qué no se inició otro dispositivo relacionado, tal vez pueda resolver este problema.

[52]
1=<b>Código 52: "Windows no puede comprobar la firma digital para los controladores requeridos para este dispositivo. (Código 52)"</b>
2=<b>Mensaje completo del error</b>
3=<i>Windows no puede comprobar la firma digital para los controladores requeridos para este dispositivo. Es posible que un cambio de hardware o software haya instalado un archivo que se haya firmado incorrectamente o se haya dañado, o que un software malintencionado de un origen desconocido. (Código 52)</i>
4=<b>Causa</b>
5=Es posible que el controlador no esté firmado o esté dañado.
6=<b>Solución recomendada</b>
7=Descargue el controlador más reciente desde el sitio web del fabricante del hardware o póngase en contacto con él para obtener ayuda.

[53]
1=<b>Código 53: "El depurador del kernel de Windows ha reservado este dispositivo... (Código 53)"</b>
2=<b>Mensaje completo del error</b>
3=<i>El depurador del kernel de Windows ha reservado este dispositivo para su uso durante toda esta sesión de arranque. (Código 53)</i>
4=<b>Solución recomendada</b>
5=Deshabilite la depuración del kernel de Windows para permitir que el dispositivo se inicie normalmente.

[54]
1=<b>Código 54: "Este dispositivo ha fallado y se está restableciendo. (Código 54)"</b>
2=<b>Causa</b>
3=Se trata de un código de problema intermitente que se asigna mientras se ejecuta un método ACPI de restablecimiento. Si el dispositivo no llega a reiniciarse debido a un fallo, se quedará bloqueado en este estado y debería reiniciarse el sistema.
4=<b>Solución recomendada</b>
5=Reinicie el equipo.  Desde Inicio, haga clic en <b>Apagar</b> y, a continuación, seleccione <b>Reiniciar</b>. 

