[Config]
DebugText=..............
;Включить создание пустых ключей реестра
EmptyKey=yes
;Кодировка .bat файла, по умолчанию OEM
;BatCodePage=ansi
BatCodePage=oem

;Формат буфера обмена
; 1 - ansi
; 7 - oem
;13 - uni
ClbrdFmt=13

;По умолчанию
;ModeDefault=script
;ModeDefault=au3
ModeDefault=bat

;Расширения файлов по умолчанию
ScriptExt=7zScript
Au3Ext=au3
BatExt=cmd

;обрабатываемые ветки реестра
[Script_Include]
HKLM=HKLM
HKCR=HKCR
HKCU=HKCU
HKU=HKU
HKCC=HKCC

[Script_BeginText]
=;!@Install@!UTF-8!
=GUIMode="2"

[Script_EndText]
=;!@InstallEnd@!

[Au3_Include]
HKLM=HKLM
HKCR=HKCR
HKCU=HKCU
HKU=HKU
HKCC=HKCC

;исключть при конверации ветки реестра (регулярное выражение)
[Au3_Exclude]
=\b\w*mru

;замена данных при конвертации (регулярное выражение)
[Au3_ReplaceData]
;c:\\=x:\\

[Bat_Include]
HKLM=HKLM
HKCR=HKCR
HKCU=HKCU
HKU=HKU
HKCC=HKCC

[Bat_Exclude]
=\b\w*mru

[Bat_ReplaceData]



