Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\FlightedFeatures]
"ImmersiveContextMenu"=dword:00000000

[HKEY_CURRENT_USER\Console\%SystemRoot%_system32_cmd.exe]
"FaceName"="Lucida Console"
"FontFamily"=dword:00000036
"FontSize"=dword:000E0008
"FontWeight"=dword:00000190
"PopupColors"=dword:000000F0
"ScreenBufferSize"=dword:23290054
"ScreenColors"=dword:000000F0
"WindowAlpha"=dword:000000EC
"WindowSize"=dword:00180054

[HKEY_CURRENT_USER\Console\%SystemRoot%_System32_WindowsPowerShell_v1.0_powershell.exe]
"FontSize"=dword:000D0008
"PopupColors"=dword:0000005F
"ScreenBufferSize"=dword:0BB80053
"ScreenColors"=dword:0000005F
"WindowAlpha"=dword:000000EB
"WindowSize"=dword:00190053