[DrvAutoUpdate]
DelayStart=240
DelayEnd=30
SchdlType=0
IniDir=0
IniFile=IObit\Driver Booster\Config.ini
IniSection=Drivers
IniName=AutoInst
IniValue=1
IniDefault=0
Command=755B9FD071FFB553B972D91062EF3DAE79178E350F5C4D511F43A1049091D5E08B42D2B2C1AF18382AB1C708D2B1593E

[StartupScan]
DelayStart=30
DelayEnd=30
SchdlType=0
IniDir=0
IniFile=IObit\Driver Booster\Config.ini
IniSection=General
IniName=AutoRun
IniValue=1
IniDefault=0
Command=475C360C0A60E07CD4979DE455DD369CB665090CB2E4C1FB8884DA117423883155FBD55DE4243CA5C911F55C1ED9790506D416259459439377BDD26EF25C70B8

[TrialInstPt]
DelayStart=30
DelayEnd=30
SchdlType=0
IniDir=0
IniFile=
IniSection=
IniName=
IniValue=
IniDefault=0
Command=BBF835EACCE6DC7EBB9C1CF89587ED108BEBB6A15F9F64647F2E6CEF53F22F048B5727825FB0FF8B057DE43AE3936607

[TrialPr]
DelayStart=30
DelayEnd=30
SchdlType=0
IniDir=0
IniFile=
IniSection=
IniName=
IniValue=
IniDefault=0
Command=C3506650D3866DD9BEEA84C288CFE374D995CEAF96A28ADD8F9922E959E63B9973B1DECBC7A6411FDA905297AC1487D9

[SchedulerScan]
DelayStart=10
DelayEnd=30
SchdlType=0
IniDir=0
IniFile=IObit\Driver Booster\Config.ini
IniSection=Scan
IniName=Schedule
IniValue=!-1
IniDefault=0
Command=D547952AC4CF205188B317E6BE2547A34355E6536AE42C42BA1BDC303A95B16FB9FE025B3CBAEE3BB88E029C119C13A6
mutex=DrvAutoUpdate

[AutoNts]
DelayStart=150
DelayEnd=30
SchdlType=0
IniDir=0
IniFile=
IniSection=
IniName=
IniValue=
IniDefault=1
Command=A2A38B3E6F0D95BE1F9A0631DD24CD9F437F2901D97647A2490CB69E2D6233847338152AA074D8F073B786159D5C1F78

[PubMonitor]
DelayStart=30
DelayEnd=30
SchdlType=0
IniDir=0
IniFile=
IniSection=
IniName=
IniValue=
IniDefault=1
Command=FC3F86888F4E6D83CA7BD3033E689A4CE30903ABE21B952493E88393329260F44498454631872892710BFC8860CF344E4CE50ED87BF0379617A424B88BF6536D

[IdleDownload]
DelayStart=720
DelayEnd=30
SchdlType=0
IniDir=0
IniFile=IObit\Driver Booster\Config.ini
IniSection=Drivers
IniName=AutoDownload
IniValue=1
IniDefault=0
Command=D547952AC4CF205188B317E6BE2547A392CA272E0B18B60050EBA7FFCAE66E9CD7B66D577158BF006C9E2114E2215EF7

[AutoUpdate]
key=value

