[Format]
Type=PortableApps.comFormat
Version=3.7

[Details]
Name=Total Commander Portable
AppID=TotalCommanderPortable
Publisher=Ghisler & PortableApps.com
Homepage=https://portableapps.com/node/57407
Category=Utilities
Description=Dual pane file manager
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=false
CommercialUse=true

[Version]
PackageVersion=11.02.0.1
DisplayVersion=11.03 Dev Test 1

[Control]
Icons=1
Start=TotalCommanderPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\totalcmd\TOTALCMD.EXE
BaseAppID64=%BASELAUNCHERPATH%\App\totalcmd\TOTALCMD64.EXE
