[PortableApps.comInstaller]
Info1=Do not delete or modify this file. It may be necessary for this app to function correctly.
Info2=This file was generated by the PortableApps.com Installer wizard and modified by the official PortableApps.com Installer TM Rare Ideas, LLC as the app was installed.
Info3=This file should be excluded from git repositories by using the appropriate gitignore.
Run=true
WizardVersion=3.8.4.0
PackagingDate=2024-02-21
PackagingTime=21:52:39
InstallerVersion=3.8.4.0
InstallDate=2024-07-01
InstallTime=21:13:05
