<?xml version="1.0" encoding="Windows-1252" ?>
<NotepadPlus>
    <!-- The History of opened files list -->
    <FindHistory nbMaxFindHistoryPath="10" nbMaxFindHistoryFilter="10" nbMaxFindHistoryFind="10" nbMaxFindHistoryReplace="10" matchWord="no" matchCase="no" wrap="yes" directionDown="yes" fifRecuisive="yes" fifInHiddenFolder="no" dlgAlwaysVisible="no" fifFilterFollowsDoc="no" fifFolderFollowsDoc="no" searchMode="0" transparencyMode="0" transparency="200" dotMatchesNewline="no" isSearch2ButtonsMode="yes" regexBackward4PowerUser="no" fifProjectPanel1="no" fifProjectPanel2="no" fifProjectPanel3="no" bookmarkLine="no" purge="no">
        <Filter name="*.*" />
        <Find name="focus" />
        <Find name="windowingBehavior" />
        <Find name="showTerminalTitleInTitlebar" />
        <Find name="showTabsInTitlebar" />
        <Find name="help" />
        <Find name="s" />
        <Find name="focu" />
        <Find name="rustrover" />
        <Find name="vhs" />
        <Find name="steam" />
        <Replace name="nircmdc.exe" />
        <Replace name=" -Force" />
        <Replace name="DWord -Force" />
        <Replace name="DWord" />
        <Replace name="New-ItemProperty" />
        <Replace name="write-host" />
    </FindHistory>
    <FileBrowser />
    <History nbMaxFile="20" inSubMenu="no" customLength="-1">
        <File filename="E:\Dr.M-Recovery\Minst.about" />
        <File filename="E:\Dr.M-Recovery\profiles\2_BackupPartCD.ini" />
        <File filename="E:\Dr.M-Recovery\profiles\1_Advanced.ini" />
        <File filename="C:\Portable\TCFM\Scripts\tempclear\rebootexplorer.bat" />
        <File filename="C:\Portable\TCFM\Scripts\tempclear\tempclear.bat" />
        <File filename="H:\&#x0424;&#x041B;&#x0415;&#x0428;&#x041A;&#x0410;\1\1\&#x0421;&#x0438;&#x0441;&#x0442;&#x0435;&#x043C;&#x044B;.txt" />
        <File filename="C:\Portable\TCFM\Wincmd.ini" />
        <File filename="E:\&#x0414;&#x041B;&#x042F; &#x041D;&#x041E;&#x0412;&#x041E;&#x0419; &#x0412;&#x0418;&#x041D;&#x0414;&#x042B;\2. &#x0422;&#x0432;&#x0438;&#x043A;&#x0438; &#x0438; &#x0432;&#x0430;&#x0436;&#x043D;&#x043E;&#x0435;\&#x0422;&#x0432;&#x0438;&#x043A;&#x0438; &#x0438; &#x043F;&#x0430;&#x0442;&#x0447;&#x0438;\scoop_brave.txt" />
        <File filename="H:\&#x0424;&#x041B;&#x0415;&#x0428;&#x041A;&#x0410;\1\1\router.txt" />
        <File filename="J:\Home WIFI.txt" />
        <File filename="H:\&#x0424;&#x041B;&#x0415;&#x0428;&#x041A;&#x0410;\&#x0422;&#x0435;&#x043A;&#x0441;&#x0442;&#x043E;&#x0432;&#x044B;&#x0439; &#x0444;&#x0430;&#x0439;&#x043B;.txt" />
        <File filename="J:\ventoy\ventoy_grub.cfg" />
        <File filename="J:\ventoy\ventoy.json" />
        <File filename="E:\massCode\db.json" />
        <File filename="E:\&#x0414;&#x041B;&#x042F; &#x041D;&#x041E;&#x0412;&#x041E;&#x0419; &#x0412;&#x0418;&#x041D;&#x0414;&#x042B;\PackageManagers\&#x0412;&#x041E;&#x0421;&#x0421;&#x0422;&#x0410;&#x041D;&#x041E;&#x0412;&#x041B;&#x0415;&#x041D;&#x0418;&#x0415; &#x041F;&#x0420;&#x041E;&#x0413;&#x0420;&#x0410;&#x041C;&#x041C;.bat" />
        <File filename="E:\&#x0414;&#x041B;&#x042F; &#x041D;&#x041E;&#x0412;&#x041E;&#x0419; &#x0412;&#x0418;&#x041D;&#x0414;&#x042B;\Portable\Portable Notepad++\contextMenu.xml" />
        <File filename="E:\&#x0414;&#x041B;&#x042F; &#x041D;&#x041E;&#x0412;&#x041E;&#x0419; &#x0412;&#x0418;&#x041D;&#x0414;&#x042B;\Portable\Portable Notepad++\DarkModeDefault.xml" />
        <File filename="C:\Users\&#x041C;&#x0430;&#x043A;&#x0441;&#x0438;&#x043C;\scoop\apps\pycharm\current\run_pycharm.bat" />
        <File filename="C:\Users\&#x041C;&#x0430;&#x043A;&#x0441;&#x0438;&#x043C;\scoop\apps\windows-terminal\current\.portable" />
        <File filename="E:\&#x0414;&#x041B;&#x042F; &#x041D;&#x041E;&#x0412;&#x041E;&#x0419; &#x0412;&#x0418;&#x041D;&#x0414;&#x042B;\2. &#x0422;&#x0432;&#x0438;&#x043A;&#x0438; &#x0438; &#x0432;&#x0430;&#x0436;&#x043D;&#x043E;&#x0435;\&#x0422;&#x0432;&#x0438;&#x043A;&#x0435;&#x0440;&#x044B;\&#x041A;&#x043E;&#x043D;&#x0442;&#x0435;&#x043A;&#x0441;&#x0442;&#x043D;&#x043E;&#x0435; &#x043C;&#x0435;&#x043D;&#x044E;\MENU.bat" />
    </History>
    <ProjectPanels>
        <ProjectPanel id="0" workSpaceFile="" />
        <ProjectPanel id="1" workSpaceFile="" />
        <ProjectPanel id="2" workSpaceFile="" />
    </ProjectPanels>
    <ColumnEditor choice="number">
        <text content="" />
        <number initial="-1" increase="-1" repeat="-1" formatChoice="dec" leadingChoice="none" />
    </ColumnEditor>
    <GUIConfigs>
        <GUIConfig name="ToolBar" visible="yes">small</GUIConfig>
        <GUIConfig name="StatusBar">show</GUIConfig>
        <GUIConfig name="TabBar" dragAndDrop="yes" drawTopBar="yes" drawInactiveTab="no" reduce="yes" closeButton="no" doubleClick2Close="no" vertical="no" multiLine="no" hide="no" quitOnEmpty="no" iconSetNumber="0" />
        <GUIConfig name="ScintillaViewsSplitter">vertical</GUIConfig>
        <GUIConfig name="UserDefineDlg" position="undocked">hide</GUIConfig>
        <GUIConfig name="TabSetting" replaceBySpace="no" size="4" />
        <GUIConfig name="AppPosition" x="156" y="288" width="1360" height="705" isMaximized="no" />
        <GUIConfig name="FindWindowPosition" left="578" top="331" right="1192" bottom="695" isLessModeOn="no" />
        <GUIConfig name="FinderConfig" wrappedLines="no" purgeBeforeEverySearch="no" showOnlyOneEntryPerFoundLine="yes" />
        <GUIConfig name="noUpdate" intervalDays="15" nextUpdateDate="20080426">yes</GUIConfig>
        <GUIConfig name="Auto-detection">yes</GUIConfig>
        <GUIConfig name="CheckHistoryFiles">no</GUIConfig>
        <GUIConfig name="TrayIcon">no</GUIConfig>
        <GUIConfig name="MaintainIndent">yes</GUIConfig>
        <GUIConfig name="TagsMatchHighLight" TagAttrHighLight="yes" HighLightNonHtmlZone="no">yes</GUIConfig>
        <GUIConfig name="RememberLastSession">yes</GUIConfig>
        <GUIConfig name="KeepSessionAbsentFileEntries">no</GUIConfig>
        <GUIConfig name="DetectEncoding">yes</GUIConfig>
        <GUIConfig name="SaveAllConfirm">no</GUIConfig>
        <GUIConfig name="NewDocDefaultSettings" format="0" encoding="4" lang="0" codepage="-1" openAnsiAsUTF8="yes" addNewDocumentOnStartup="no" />
        <GUIConfig name="langsExcluded" gr0="0" gr1="0" gr2="0" gr3="0" gr4="0" gr5="0" gr6="0" gr7="0" gr8="0" gr9="0" gr10="0" gr11="0" gr12="0" langMenuCompact="yes" />
        <GUIConfig name="Print" lineNumber="no" printOption="3" headerLeft="$(FULL_CURRENT_PATH)" headerMiddle="" headerRight="$(LONG_DATE) $(TIME)" footerLeft="" footerMiddle="-$(CURRENT_PRINTING_PAGE)-" footerRight="" headerFontName="IBMPC" headerFontStyle="1" headerFontSize="8" footerFontName="" footerFontStyle="0" footerFontSize="9" margeLeft="0" margeRight="0" margeTop="0" margeBottom="0" />
        <GUIConfig name="Backup" action="0" useCustumDir="no" dir="" isSnapshotMode="yes" snapshotBackupTiming="7000" />
        <GUIConfig name="TaskList">yes</GUIConfig>
        <GUIConfig name="MRU">yes</GUIConfig>
        <GUIConfig name="URL">2</GUIConfig>
        <GUIConfig name="uriCustomizedSchemes">svn:// cvs:// git:// imap:// irc:// irc6:// ircs:// ldap:// ldaps:// news: telnet:// gopher:// ssh:// sftp:// smb:// skype: snmp:// spotify: steam:// sms: slack:// chrome:// bitcoin:</GUIConfig>
        <GUIConfig name="globalOverride" fg="no" bg="yes" font="yes" fontSize="no" bold="no" italic="no" underline="yes" />
        <GUIConfig name="auto-completion" autoCAction="3" triggerFromNbChar="1" autoCIgnoreNumbers="yes" insertSelectedItemUseENTER="yes" insertSelectedItemUseTAB="yes" autoCBrief="no" funcParams="yes" />
        <GUIConfig name="auto-insert" parentheses="no" brackets="no" curlyBrackets="yes" quotes="no" doubleQuotes="no" htmlXmlTag="no" />
        <GUIConfig name="sessionExt"></GUIConfig>
        <GUIConfig name="workspaceExt"></GUIConfig>
        <GUIConfig name="MenuBar">show</GUIConfig>
        <GUIConfig name="Caret" width="1" blinkRate="250" />
        <GUIConfig name="openSaveDir" value="0" defaultDirPath="" lastUsedDirPath="" />
        <GUIConfig name="titleBar" short="no" />
        <GUIConfig name="insertDateTime" customizedFormat="yyyy-MM-dd HH:mm:ss" reverseDefaultOrder="no" />
        <GUIConfig name="wordCharList" useDefault="yes" charsAdded="" />
        <GUIConfig name="delimiterSelection" leftmostDelimiter="40" rightmostDelimiter="41" delimiterSelectionOnEntireDocument="no" />
        <GUIConfig name="largeFileRestriction" fileSizeMB="200" isEnabled="yes" allowAutoCompletion="no" allowBraceMatch="no" allowSmartHilite="no" allowClickableLink="no" deactivateWordWrap="yes" suppress2GBWarning="no" />
        <GUIConfig name="multiInst" setting="0" clipboardHistory="no" documentList="no" characterPanel="no" folderAsWorkspace="no" projectPanels="no" documentMap="no" fuctionList="no" pluginPanels="no" />
        <GUIConfig name="MISC" fileSwitcherWithoutExtColumn="no" fileSwitcherExtWidth="50" fileSwitcherWithoutPathColumn="yes" fileSwitcherPathWidth="50" fileSwitcherNoGroups="no" backSlashIsEscapeCharacterForSql="yes" writeTechnologyEngine="0" isFolderDroppedOpenFiles="no" docPeekOnTab="no" docPeekOnMap="no" sortFunctionList="no" saveDlgExtFilterToAllTypes="no" muteSounds="yes" enableFoldCmdToggable="no" hideMenuRightShortcuts="no" />
        <GUIConfig name="Searching" monospacedFontFindDlg="no" fillFindFieldWithSelected="yes" fillFindFieldSelectCaret="yes" findDlgAlwaysVisible="no" confirmReplaceInAllOpenDocs="yes" replaceStopsWithoutFindingNext="no" inSelectionAutocheckThreshold="1024" />
        <GUIConfig name="searchEngine" searchEngineChoice="2" searchEngineCustom="" />
        <GUIConfig name="MarkAll" matchCase="no" wholeWordOnly="yes" />
        <GUIConfig name="SmartHighLight" matchCase="no" wholeWordOnly="no" useFindSettings="no" onAnotherView="no">yes</GUIConfig>
        <GUIConfig name="DarkMode" enable="yes" colorTone="32" customColorTop="2761243" customColorMenuHotTrack="4667694" customColorActive="2761243" customColorMain="2761243" customColorError="6369987" customColorText="13881545" customColorDarkText="12565424" customColorDisabledText="6182989" customColorLinkText="16169060" customColorEdge="3748910" customColorHotEdge="3748910" customColorDisabledEdge="4077617" enableWindowsMode="no" darkThemeName="Decent Dim by XpucT.xml" darkToolBarIconSet="0" darkTabIconSet="2" darkTabUseTheme="no" lightThemeName="" lightToolBarIconSet="4" lightTabIconSet="0" lightTabUseTheme="yes" />
        <GUIConfig name="ScintillaPrimaryView" lineNumberMargin="show" lineNumberDynamicWidth="no" bookMarkMargin="show" indentGuideLine="hide" folderMarkStyle="box" isChangeHistoryEnabled="1" lineWrapMethod="aligned" currentLineIndicator="1" currentLineFrameWidth="1" virtualSpace="no" scrollBeyondLastLine="yes" rightClickKeepsSelection="yes" disableAdvancedScrolling="no" wrapSymbolShow="hide" Wrap="yes" borderEdge="no" isEdgeBgMode="no" edgeMultiColumnPos="" zoom="0" zoom2="0" whiteSpaceShow="hide" eolShow="hide" eolMode="1" npcShow="show" npcMode="1" npcCustomColor="no" npcIncludeCcUniEOL="no" npcNoInputC0="no" ccShow="yes" borderWidth="2" smoothFont="no" paddingLeft="0" paddingRight="0" distractionFreeDivPart="4" lineCopyCutWithoutSelection="yes" multiSelection="yes" columnSel2MultiEdit="yes" />
        <GUIConfig name="DockingManager" leftWidth="200" rightWidth="200" topHeight="200" bottomHeight="387">
            <PluginDlg pluginName="CSV Lint" id="0" curr="3" prev="-1" isVisible="no" />
            <PluginDlg pluginName="ComparePlus.dll" id="26" curr="1" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="0" curr="3" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44085" curr="0" prev="-1" isVisible="no" />
            <PluginDlg pluginName="dummy" id="0" curr="3" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44084" curr="1" prev="-1" isVisible="no" />
            <PluginDlg pluginName="NppFTP.dll" id="0" curr="1" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="42052" curr="1" prev="-1" isVisible="no" />
            <ActiveTabs cont="0" activeTab="-1" />
            <ActiveTabs cont="1" activeTab="-1" />
            <ActiveTabs cont="2" activeTab="-1" />
            <ActiveTabs cont="3" activeTab="-1" />
        </GUIConfig>
    </GUIConfigs>
</NotepadPlus>
