[TreeData]
001=Tools\Magnify=magnify
cnt=57
002=Tools\Narrator=narrator.exe
003=Tools\OSK=osk
004=Tools\Paint=mspaint.exe
005=Tools\Calculator=calc
006=Tools\Notepad=notepad
007=Tools\Writer=write
008=Tools\Charmap=charmap
009=Clipbrd=clipbrd.exe
010=System\System Info=msinfo32.exe
011=System\Cmd=Cmd
012=System\Shared Folders=fsmgmt
013=System\Language Options=intl.cpl
014=System\GP-Edit=gpedit.msc
015=System\Power Options=powercfg.cpl
016=System\Design=control desk.cpl,,5
017=System\Resolution=control desk.cpl,,3
018=System\Screensaver=control desk.cpl,,1
019=System\Security=control wscui.cpl
020=System\Firewall=control firewall.cpl
021=System\Time and Date=control timedate.cpl
022=System\MM-sys=control mmsys.cpl
023=System\Services=services.msc
024=System\Control &Userpasswords2=control userpasswords2
025=System\MS-Config=msconfig.exe
026=System\Volume Mixer=sndvol                                 
027=System\Performance Monitor=PERFMON.EXE                                
028=System\Resource Monitor=PERFMON.EXE /res
029=System\System Properties=SYSDM.CPL
030=System\DirectX=dxdiag
031=System\Restore=sysdm.cpl ,4
032=System\Wallpaper=control /name Microsoft.Personalization /page pageWallpaper                           
033=Url\SoftwareOK=http://www.softwareok.com/
034=Url\Google=http://www.gogle.com/
035=Url\wikipedia=http://www.wikipedia.org/
036=Explore\Windir=explorer %WINDIR%
037=Explore\Tmp=explorer %Temp%
038=Explore\System32=explorer %WINDIR%\System32
039=Explore\Fonts=shell:fonts
040=Explore\AppData=%appdata%
041=Explore\Userprofile=%userprofile%
042=Explore\SendTo=sendto
043=Explore\Cookies=shell:Cookies
044=Explore\History=shell:History
045=Explore\Personal=shell:Personal
046=Explore\Favorites=shell:Favorites
047=Explore\CD Burning=shell:CD Burning
048=Explore\SendTo=shell:SendTo
049=Explore\SendTo=shell:SendTo
050=Explore\Common Administrative Tools=shell:Common Administrative Tools
051=Explore\Administrative Tools=shell:Administrative Tools
052=CMD\dir %WINDIR%=cmd /K dir %WINDIR%
053=CMD\Systeminfo=cmd /K Systeminfo
054=Regedit=regedit.exe
055=Taskmgr=Taskmgr.exe
056=Explorer=explorer.exe
057=DiskMgmt=diskmgmt.msc
DefFav=1
[WinRC]
WinRC=1047;444;1557;712;1;x,y,w,h,SW
[Program]
last_run=cloudflare
last_run_000=cmd
hotkey=R
vk_hotkey=L-Win
last_run_001=mmsys.cpl
topmost=1
start_hiden=1
